Positive:
0. happy	0.875
1. proper	0.750
2. honourable	0.750
3. worthy	0.688
4. sincere	0.625
5. virtue	0.625
6. affection	0.625
7. important	0.583
8. honorable	0.562
9. happiness	0.562
10. good	0.516
11. better	0.515
12. opportunity	0.500
13. goods	0.500
14. greater	0.500
15. importance	0.500
16. shew	0.500
17. wholly	0.500
18. duke	0.500
19. absolutely	0.500
20. agreeable	0.500
21. respectable	0.500
22. enjoy	0.475
23. esteem	0.450
24. respecting	0.438
25. really	0.438
26. perfectly	0.438
27. best	0.415
28. respect	0.403
29. love	0.388
30. might	0.375
31. different	0.375
32. respects	0.375
33. strong	0.375
34. honest	0.375
35. entirely	0.375
36. otherwise	0.375
37. mightinesses	0.375
38. enable	0.375
39. freely	0.375
40. contrary	0.333
41. well	0.327
42. truth	0.325
43. easy	0.325
44. necessary	0.312
45. kind	0.312
46. possible	0.312
47. pleased	0.312
48. success	0.312
49. sensible	0.312
50. health	0.312
51. compliments	0.312
52. quite	0.312
53. abilities	0.312
54. method	0.312
55. honour	0.304
56. honor	0.304
57. manner	0.292
58. easily	0.292
59. recommend	0.292
60. original	0.292
61. recommended	0.292
62. agreed	0.268
63. agree	0.268
64. like	0.263
65. dear	0.250
66. obedient	0.250
67. favour	0.250
68. true	0.250
69. certainly	0.250
70. favor	0.250
71. safe	0.250
72. instead	0.250
73. assistance	0.250
74. worth	0.250
75. wisdom	0.250
76. absolute	0.250
77. benefit	0.250
78. glorious	0.250
79. character	0.237
80. characters	0.237
81. fit	0.233
82. trust	0.229
83. regard	0.225
84. due	0.225
85. advantage	0.219
86. advantages	0.219
87. new	0.208
88. often	0.208
89. consideration	0.208
90. perfect	0.208
91. similar	0.208
92. plus	0.208
93. noble	0.208
94. pleasure	0.200
95. affairs	0.200
96. confidence	0.200
97. hope	0.194
98. doubt	0.188
99. concerning	0.188
100. please	0.188
101. procure	0.188
102. friendly	0.188
103. ambassador	0.188
104. consider	0.181
105. considered	0.181
106. belonging	0.179
107. know	0.177
108. knows	0.177
109. fear	0.172
110. care	0.170
111. franklin	0.167
112. known	0.167
113. sure	0.167
114. likely	0.167
115. affair	0.167
116. flatter	0.167
117. mind	0.163
118. minds	0.163
119. much	0.161
120. add	0.161
121. seems	0.156
122. rather	0.156
123. seem	0.156
124. wise	0.156
125. right	0.153
126. want	0.153
127. reason	0.153
128. reasons	0.153
129. desire	0.146
130. assure	0.146
131. assured	0.146
132. spirit	0.139
133. sense	0.139
134. interest	0.138
135. interests	0.138
136. knew	0.136
137. knowing	0.135
138. think	0.134
139. thinks	0.134
140. free	0.133
141. must	0.125
142. humble	0.125
143. nothing	0.125
144. whole	0.125
145. however	0.125
146. able	0.125
147. believe	0.125
148. thought	0.125
149. les	0.125
150. news	0.125
151. private	0.125
152. suppose	0.125
153. already	0.125
154. old	0.125
155. principles	0.125
156. obtain	0.125
157. sufficient	0.125
158. prevent	0.125
159. judge	0.125
160. justice	0.125
161. equal	0.125
162. fully	0.125
163. satisfaction	0.125
164. circumstances	0.125
165. friendship	0.125
166. greatly	0.125
167. depend	0.125
168. desired	0.125
169. need	0.125
170. neutral	0.125
171. supposed	0.125
172. principle	0.125
173. disposition	0.125
174. obtained	0.125
175. monsieur	0.125
176. consent	0.125
177. convinced	0.125
178. endeavour	0.125
179. directly	0.125
180. christian	0.125
181. notwithstanding	0.125
182. observe	0.125
183. memorial	0.125
184. alone	0.125
185. assist	0.125
186. probable	0.125
187. personal	0.125
188. fine	0.125
189. prevented	0.125
190. hopes	0.117
191. note	0.115
192. clear	0.113
193. wish	0.113
194. even	0.113
195. wishes	0.113
196. told	0.109
197. judges	0.109
198. account	0.107
199. accounts	0.107
=====================
Negative:
0. sufficient	0.750
1. dangerous	0.750
2. difficult	0.688
3. sorry	0.625
4. ill	0.625
5. glorious	0.625
6. danger	0.562
7. bad	0.525
8. might	0.500
9. humble	0.500
10. fear	0.500
11. notwithstanding	0.500
12. mightinesses	0.500
13. afraid	0.500
14. never	0.438
15. sentiments	0.438
16. little	0.425
17. neutral	0.417
18. les	0.375
19. impossible	0.375
20. probable	0.375
21. trouble	0.364
22. difficulty	0.344
23. difficulties	0.344
24. suffer	0.341
25. different	0.312
26. glad	0.312
27. militia	0.312
28. quite	0.312
29. lost	0.300
30. must	0.292
31. fail	0.284
32. rather	0.281
33. greater	0.250
34. satisfaction	0.250
35. utmost	0.250
36. instead	0.250
37. likely	0.250
38. generally	0.250
39. congratulate	0.250
40. affection	0.250
41. less	0.219
42. yet	0.208
43. none	0.208
44. natural	0.196
45. need	0.196
46. servant	0.188
47. opinion	0.188
48. servants	0.188
49. protection	0.179
50. still	0.170
51. sure	0.167
52. relative	0.167
53. similar	0.167
54. loss	0.156
55. virtue	0.156
56. poor	0.156
57. directly	0.156
58. opposition	0.156
59. thoughts	0.156
60. want	0.153
61. short	0.132
62. hope	0.125
63. soon	0.125
64. nothing	0.125
65. however	0.125
66. certain	0.125
67. beg	0.125
68. private	0.125
69. old	0.125
70. true	0.125
71. immediately	0.125
72. importance	0.125
73. safe	0.125
74. assistance	0.125
75. affair	0.125
76. thomas	0.125
77. endeavour	0.125
78. entirely	0.125
79. alone	0.125
80. absolute	0.125
81. constantly	0.125
82. attack	0.125
83. quantity	0.125
84. care	0.114
85. excuse	0.111
86. secure	0.111
87. long	0.109
88. single	0.107
89. view	0.106
90. views	0.106
91. fire	0.104
92. peace	0.100
93. easy	0.100
94. avoid	0.100
95. answered	0.100
96. small	0.094
97. near	0.094
98. presume	0.094
99. matter	0.089
100. expected	0.089
101. matters	0.089
102. wish	0.087
103. wishes	0.087
104. began	0.087
105. free	0.086
106. common	0.083
107. expect	0.083
108. important	0.083
109. sense	0.083
110. wait	0.083
111. highest	0.083
112. effects	0.083
113. secret	0.083
114. flatter	0.083
115. noble	0.083
116. demand	0.080
117. begin	0.080
118. camp	0.080
119. told	0.078
120. effect	0.078
121. affairs	0.075
122. large	0.075
123. hopes	0.075
124. idea	0.075
125. major	0.073
126. save	0.073
127. longer	0.071
128. degree	0.071
129. tell	0.069
130. dispatches	0.069
131. brought	0.068
132. resolution	0.068
133. bring	0.068
134. resolutions	0.068
135. visit	0.067
136. answer	0.067
137. fit	0.067
138. power	0.062
139. necessary	0.062
140. powers	0.062
141. foreign	0.062
142. possible	0.062
143. ready	0.062
144. necessity	0.062
145. justice	0.062
146. former	0.062
147. equal	0.062
148. influence	0.062
149. inclosed	0.062
150. really	0.062
151. disposition	0.062
152. equally	0.062
153. sincerely	0.062
154. inclose	0.062
155. dare	0.062
156. rank	0.062
157. millions	0.062
158. independent	0.062
159. otherwise	0.062
160. night	0.062
161. perfectly	0.062
162. friendly	0.062
163. light	0.062
164. million	0.062
165. ambassador	0.062
166. abilities	0.062
167. universal	0.062
168. fall	0.060
169. beginning	0.058
170. united	0.054
171. object	0.054
172. amount	0.054
173. add	0.054
174. defend	0.054
175. pass	0.052
176. thing	0.052
177. away	0.052
178. settled	0.052
179. knowing	0.052
180. exchange	0.051
181. war	0.050
182. even	0.050
183. always	0.050
184. situation	0.050
185. confidence	0.050
186. purpose	0.050
187. armed	0.050
188. truth	0.050
189. correspondence	0.050
190. past	0.050
191. enjoy	0.050
192. fine	0.050
193. imperial	0.050
194. kept	0.049
195. things	0.048
196. mind	0.048
197. minds	0.048
198. given	0.047
199. copy	0.047
200. copies	0.047
201. stand	0.047
202. gave	0.045
203. look	0.045
204. give	0.044
205. gives	0.044
206. thought	0.044
207. giving	0.043
208. public	0.042
209. favour	0.042
210. manner	0.042
211. desire	0.042
212. open	0.042
213. favor	0.042
214. sea	0.042
215. desired	0.042
216. perfect	0.042
217. trust	0.042
218. permit	0.042
219. contrary	0.042
220. recommend	0.042
221. added	0.042
222. aid	0.042
223. promise	0.042
224. navy	0.042
225. recommended	0.042
226. serve	0.039
227. done	0.038
228. measures	0.038
229. credit	0.038
230. measure	0.038
231. maintain	0.037
232. number	0.037
233. feel	0.037
234. much	0.036
235. late	0.036
236. agreed	0.036
237. called	0.036
238. agree	0.036
239. judge	0.036
240. ask	0.036
241. lay	0.036
242. asked	0.036
243. application	0.036
244. step	0.036
245. well	0.035
246. knew	0.034
247. continued	0.034
248. claim	0.034
249. treated	0.034
250. bear	0.033
251. numbers	0.033
252. know	0.031
253. dear	0.031
254. let	0.031
255. seems	0.031
256. mean	0.031
257. known	0.031
258. seem	0.031
259. real	0.031
260. judges	0.031
261. ordered	0.031
262. raised	0.031
263. essential	0.031
264. experience	0.031
265. help	0.031
266. knows	0.031
267. mine	0.031
268. passed	0.030
269. taken	0.030
270. took	0.030
271. bound	0.030
272. taking	0.029
273. note	0.029
274. date	0.029
275. take	0.028
276. support	0.028
277. right	0.028
278. bay	0.028
279. high	0.027
280. run	0.026
281. best	0.025
282. believe	0.025
283. like	0.025
284. news	0.025
285. esteem	0.025
286. keep	0.025
287. future	0.025
288. laid	0.025
289. change	0.025
290. allowed	0.025
291. enclosed	0.025
292. charge	0.025
293. convention	0.025
294. allow	0.025
295. call	0.024
296. got	0.024
297. raise	0.024
298. get	0.024
299. hand	0.023
300. states	0.023
301. state	0.023
302. means	0.023
303. question	0.023
304. forward	0.023
305. paying	0.023
306. leave	0.022
307. james	0.022
308. better	0.022
309. minister	0.021
310. pay	0.021
311. ministers	0.021
312. paid	0.021
313. fleet	0.021
314. attention	0.021
315. hands	0.021
316. head	0.021
317. rest	0.021
318. learn	0.021
319. cant	0.021
320. delivered	0.021
321. deliver	0.021
322. force	0.020
323. meeting	0.020
324. course	0.019
325. met	0.019
326. cause	0.018
327. appears	0.018
328. appear	0.018
329. meet	0.018
330. second	0.018
331. communicate	0.018
332. communicated	0.018
333. prospect	0.018
334. appeared	0.018
335. reported	0.018
336. proportion	0.018
337. left	0.017
338. case	0.017
339. cases	0.017
340. act	0.017
341. crown	0.016
342. words	0.016
343. acts	0.016
344. clear	0.016
345. determine	0.016
346. work	0.015
347. reason	0.014
348. spirit	0.014
349. line	0.014
350. determined	0.014
351. system	0.014
352. reasons	0.014
353. sending	0.014
354. hold	0.014
355. quarter	0.014
356. connections	0.014
357. interest	0.013
358. treat	0.013
359. young	0.013
360. interests	0.013
361. direct	0.013
362. submit	0.013
363. love	0.013
364. apply	0.013
365. place	0.012
366. places	0.012
367. going	0.011
368. accept	0.011
369. accepted	0.011
370. post	0.011
371. order	0.010
372. orders	0.010
373. rights	0.010
374. count	0.010
375. held	0.010
376. set	0.010
377. turn	0.010
378. report	0.010
379. back	0.010
380. seeing	0.010
381. think	0.009
382. court	0.009
383. account	0.009
384. march	0.009
385. accounts	0.009
386. courts	0.009
387. side	0.009
388. master	0.009
389. thinks	0.009
390. return	0.009
391. name	0.008
392. lead	0.008
393. returned	0.008
394. made	0.007
395. make	0.007
396. makes	0.007
397. making	0.007
398. present	0.007
399. find	0.007
400. service	0.007
401. services	0.007
402. carried	0.006
403. carrying	0.006
404. carry	0.006
405. found	0.006
406. came	0.006
407. come	0.006
408. seen	0.005
409. see	0.005
410. coming	0.005
411. saw	0.004
412. went	0.004
413. gone	0.004
414. goes	0.004
415. go	0.004
416. point	0.003
