Positive:
0. much	634.018
1. honour	469.929
2. affairs	117.600
3. want	107.250
4. absolutely	85.000
5. absolute	42.250
6. fit	42.000
7. circumstances	38.250
8. nature	36.400
9. master	24.750
10. congratulations	24.375
11. memorial	23.000
12. concern	22.589
13. wants	16.500
14. admired	14.375
15. following	14.352
16. encourage	12.500
17. conscious	11.250
18. inconsistent	10.750
19. reverence	8.938
20. rich	8.375
21. rejoiced	8.250
22. unjust	8.000
23. seriously	8.000
24. enjoys	7.600
25. wholesome	7.500
26. wrong	7.321
27. controversy	7.250
28. altogether	7.250
29. modest	7.000
30. prudently	6.750
31. doubts	6.188
32. address	5.812
33. extend	4.838
34. discerning	4.812
35. immunities	4.594
36. properest	4.500
37. disgrace	4.500
38. vigour	4.500
39. celebrated	4.250
40. beloved	4.000
41. subsisting	3.250
42. greatness	3.188
43. expended	3.125
44. consenting	3.000
45. affaire	3.000
46. bringing	2.958
47. needed	2.875
48. estimate	2.786
49. effusion	2.750
50. conciliating	2.667
51. sooth	2.500
52. positively	2.500
53. errors	2.429
54. neglect	2.389
55. feeling	2.368
56. saving	2.277
57. hastily	2.250
58. tenacious	2.250
59. diminishing	2.062
60. rewarded	1.875
61. revenues	1.875
62. accomplished	1.875
63. fashionable	1.750
64. originally	1.625
65. troubled	1.625
66. pretence	1.600
67. harmonious	1.500
68. quarrelled	1.500
69. imagined	1.500
70. approving	1.417
71. morally	1.312
72. acquainting	1.292
73. turned	1.292
74. rewards	1.250
75. committing	1.250
76. emotion	1.250
77. suspension	1.232
78. troubles	1.136
79. indiscretion	1.125
80. midshipmen	1.125
81. quarter	1.069
82. marshall	1.050
83. consoled	1.000
84. infirmities	1.000
85. absurdities	0.938
86. opposed	0.911
87. working	0.893
88. sermons	0.875
89. advancement	0.833
90. designing	0.750
91. disturbed	0.750
92. unequivocally	0.750
93. erudition	0.750
94. fascinates	0.750
95. tame	0.714
96. reciprocally	0.667
97. wandering	0.667
98. saying	0.635
99. abilitys	0.625
100. connive	0.625
101. remotest	0.625
102. admires	0.625
103. modestly	0.625
104. sortes	0.625
105. guarded	0.594
106. dunkirk	0.583
107. china	0.500
108. nicely	0.500
109. skilfully	0.500
110. consents	0.500
111. appropriately	0.500
112. effusions	0.500
113. workmanship	0.500
114. knowingly	0.500
115. avails	0.500
116. transported	0.475
117. natures	0.400
118. liaisons	0.375
119. feasibility	0.375
120. toil	0.375
121. grasping	0.375
122. humbler	0.375
123. duer	0.375
124. dues	0.375
125. tamely	0.375
126. fascinated	0.375
127. roll	0.360
128. music	0.350
129. size	0.344
130. conceded	0.344
131. knock	0.341
132. adorns	0.333
133. similitude	0.312
134. shocks	0.294
135. tempted	0.271
136. agreing	0.268
137. adapt	0.250
138. seizures	0.250
139. idly	0.250
140. ire	0.250
141. ravenously	0.250
142. sycophants	0.250
143. shadow	0.250
144. encourageing	0.250
145. unintentionally	0.250
146. captive	0.208
147. herds	0.208
148. imagines	0.188
149. mystic	0.167
150. cheaply	0.167
151. exaggerations	0.167
152. intoxicating	0.167
153. anticipations	0.156
154. crowd	0.146
155. marshals	0.143
156. serially	0.125
157. resignations	0.125
158. whored	0.125
159. purges	0.125
160. promiscuously	0.125
161. boarded	0.125
162. cur	0.125
163. conditioned	0.125
164. victualling	0.125
165. indicative	0.125
166. childs	0.125
167. blustering	0.125
168. chopping	0.125
169. celebrates	0.125
170. liberalizing	0.125
171. antipathy	0.125
172. unlikelihood	0.125
173. incentives	0.125
174. lingering	0.125
175. defensively	0.125
176. plate	0.109
177. distortions	0.104
178. conditiones	0.100
179. variable	0.100
180. sullys	0.100
181. safeguard	0.094
182. reconciling	0.094
183. hanging	0.090
184. buryed	0.083
185. oversight	0.083
186. absorbs	0.083
187. beings	0.075
188. deferring	0.062
189. projection	0.062
190. asylums	0.062
191. exclaimed	0.062
192. heating	0.062
193. unsteadiness	0.062
194. deranging	0.062
195. opposes	0.062
196. temperate	0.062
197. sorted	0.062
198. frames	0.059
199. cramp	0.054
=====================
Negative:
0. much	140.893
1. want	107.250
2. wrong	49.786
3. affairs	44.100
4. disgrace	36.000
5. former	24.312
6. pretence	24.000
7. absolute	21.125
8. tyranny	21.000
9. troubled	20.312
10. unjust	17.333
11. extant	16.875
12. wants	16.500
13. concern	16.429
14. effects	16.250
15. modest	15.750
16. fit	12.000
17. inconsistent	10.750
18. impracticability	10.500
19. seriously	8.000
20. errors	7.893
21. idle	7.875
22. troubles	7.273
23. neglect	7.167
24. despised	6.750
25. alarming	6.500
26. suffice	6.000
27. imagined	6.000
28. mortified	5.812
29. choice	5.500
30. misrepresentations	5.312
31. rich	5.025
32. needed	4.792
33. disturbed	4.500
34. humbled	4.500
35. crown	4.484
36. bringing	4.438
37. service	4.354
38. fix	4.103
39. complicated	4.000
40. saving	3.643
41. altogether	3.625
42. humbles	3.500
43. opposite	3.292
44. tenacious	3.000
45. awaiting	3.000
46. guarded	2.969
47. betraying	2.833
48. opposed	2.732
49. embark	2.708
50. immunities	2.625
51. positively	2.500
52. feeling	2.368
53. quarter	2.139
54. master	2.062
55. reciprocally	2.000
56. indiscretion	1.875
57. accomplished	1.875
58. hindered	1.750
59. spoken	1.750
60. shocks	1.706
61. wholesome	1.500
62. discountenance	1.500
63. irrecoverable	1.500
64. vigour	1.500
65. admired	1.438
66. reverence	1.375
67. turned	1.292
68. humiliateing	1.250
69. dunkirk	1.167
70. wandering	1.167
71. wickedly	1.125
72. mutilated	1.125
73. shadow	1.125
74. greatness	1.062
75. disturber	1.000
76. affaire	1.000
77. sour	1.000
78. antipathy	1.000
79. estimate	0.929
80. sermons	0.875
81. enjoys	0.800
82. canaries	0.750
83. cur	0.750
84. grasping	0.750
85. imagines	0.750
86. knock	0.739
87. impressions	0.694
88. extend	0.691
89. diminishing	0.688
90. scold	0.667
91. oversight	0.667
92. bottom	0.636
93. locked	0.625
94. similitude	0.625
95. absurdities	0.625
96. irremediable	0.625
97. unsteadiness	0.562
98. temperate	0.562
99. size	0.516
100. forbore	0.500
101. humbler	0.500
102. working	0.446
103. fashionable	0.438
104. roll	0.432
105. fry	0.417
106. suspension	0.411
107. disobeying	0.375
108. affronted	0.375
109. ire	0.375
110. sycophants	0.375
111. despises	0.375
112. incapacitates	0.375
113. blustering	0.375
114. conceded	0.344
115. bankrupts	0.312
116. asylums	0.312
117. crowns	0.297
118. whored	0.292
119. tempted	0.271
120. feasibility	0.250
121. forbeared	0.250
122. confronts	0.250
123. exclaimed	0.250
124. nettle	0.250
125. clumsiness	0.250
126. ira	0.250
127. requisites	0.250
128. malefactors	0.250
129. boiled	0.250
130. deranging	0.250
131. auditors	0.250
132. elaborate	0.219
133. cramp	0.214
134. outraging	0.208
135. captive	0.208
136. mortifies	0.188
137. opposes	0.188
138. dooms	0.188
139. hanging	0.181
140. tame	0.179
141. stamping	0.167
142. prostrate	0.167
143. crowd	0.146
144. lots	0.136
145. liaisons	0.125
146. abilitys	0.125
147. complainers	0.125
148. chine	0.125
149. pinto	0.125
150. impossibly	0.125
151. resignations	0.125
152. rehash	0.125
153. unintentionally	0.125
154. restitutions	0.125
155. harassed	0.125
156. civilian	0.125
157. marly	0.125
158. pulled	0.118
159. plate	0.109
160. cooks	0.107
161. purges	0.100
162. safeguard	0.094
163. snatch	0.094
164. mystic	0.083
165. disconnect	0.083
166. exaggerations	0.083
167. fascinates	0.083
168. sullys	0.075
169. stays	0.066
170. cooking	0.062
171. deferring	0.062
172. anticipations	0.062
173. basque	0.062
174. spit	0.062
175. numerated	0.062
176. admires	0.062
177. stifled	0.062
178. refreshed	0.062
179. concentrated	0.057
180. split	0.055
181. marches	0.055
182. beings	0.050
183. stifles	0.050
184. shoots	0.045
185. heating	0.042
186. distortions	0.042
187. fascinated	0.042
188. menacing	0.042
189. patch	0.038
190. agreing	0.036
191. fawn	0.025
192. variable	0.025
193. humming	0.021
194. overturned	0.021
195. gown	0.021
196. had	0.000
197. has	0.000
