Positive:
0. good	960.609
1. proper	756.750
2. best	593.678
3. well	447.473
4. might	376.125
5. much	372.375
6. new	314.583
7. necessary	311.250
8. hope	304.694
9. better	299.473
10. dear	284.000
11. must	282.750
12. think	263.304
13. respect	241.667
14. know	240.479
15. happy	226.625
16. agreeable	210.000
17. time	202.167
18. goods	186.500
19. esteem	186.300
20. kind	170.938
21. manner	169.458
22. favour	168.250
23. different	162.375
24. honor	161.804
25. please	153.562
26. honour	144.196
27. possible	136.250
28. regard	136.125
29. opportunity	130.000
30. want	118.097
31. pleasure	117.600
32. strong	112.875
33. sincere	112.500
34. important	111.417
35. doubt	111.375
36. greater	110.500
37. absolutely	108.500
38. care	108.068
39. due	107.100
40. really	105.000
41. make	104.167
42. nothing	101.625
43. humble	99.625
44. whole	99.000
45. obedient	96.750
46. made	93.240
47. importance	92.000
48. respecting	90.562
49. yet	88.958
50. pleased	88.125
51. thought	86.875
52. otherwise	85.500
53. like	85.312
54. wish	84.713
55. believe	84.125
56. receive	83.769
57. give	83.700
58. success	83.125
59. reason	83.111
60. able	80.625
61. paid	80.156
62. desire	79.917
63. pay	79.625
64. merit	79.333
65. shew	76.500
66. method	74.688
67. received	73.839
68. recommend	72.333
69. beg	71.906
70. heartily	69.500
71. assistance	68.500
72. long	67.688
73. account	67.607
74. affairs	65.200
75. power	65.100
76. favourable	64.500
77. court	63.500
78. highly	62.500
79. expect	61.500
80. take	61.381
81. safe	61.000
82. prevent	60.875
83. agreed	60.536
84. reasonable	60.500
85. day	59.300
86. quite	58.438
87. truth	58.175
88. sufficient	58.125
89. old	57.750
90. convenient	57.188
91. contrary	57.000
92. favor	55.250
93. health	55.000
94. sensible	55.000
95. rather	54.688
96. interest	54.450
97. fit	54.367
98. fear	52.938
99. agree	52.500
100. send	52.219
101. right	52.097
102. told	51.844
103. entirely	51.750
104. compliments	50.625
105. fine	50.500
106. given	49.300
107. already	49.125
108. sent	48.850
109. often	48.333
110. true	47.750
111. certainly	47.750
112. see	47.745
113. procure	46.875
114. add	46.446
115. major	46.406
116. however	46.375
117. desirous	44.250
118. respects	44.250
119. use	44.087
120. easily	43.750
121. never	43.438
122. suit	43.225
123. advantage	43.094
124. suppose	42.375
125. seems	42.188
126. find	41.319
127. even	41.288
128. reasons	40.792
129. greatly	40.500
130. extremely	39.688
131. belonging	39.643
132. captain	39.609
133. taken	39.580
134. desired	39.500
135. wanted	39.000
136. easy	39.000
137. assure	38.646
138. consideration	38.125
139. worth	38.000
140. fully	37.625
141. recommended	37.625
142. immediately	37.375
143. glad	36.875
144. hopes	36.167
145. days	35.545
146. private	35.500
147. properly	35.250
148. get	35.000
149. master	34.714
150. conduct	34.688
151. judge	34.625
152. come	34.364
153. consider	34.306
154. known	33.833
155. character	33.487
156. endeavour	33.375
157. large	32.800
158. seem	32.656
159. intelligence	32.400
160. trust	32.083
161. expected	32.000
162. affair	31.833
163. circumstances	31.500
164. hand	31.289
165. hence	30.625
166. hands	30.250
167. granted	30.214
168. informed	29.625
169. camp	29.455
170. observe	29.250
171. meet	29.000
172. means	28.011
173. consequence	27.833
174. came	27.714
175. little	27.475
176. depend	27.125
177. likely	27.000
178. concerning	26.812
179. first	26.792
180. concern	26.714
181. thing	26.344
182. sure	26.333
183. men	26.302
184. ordered	25.833
185. need	25.625
186. george	25.500
187. gentlemen	25.125
188. copy	25.062
189. readily	24.938
190. answer	24.875
191. flatter	24.833
192. friend	24.825
193. times	24.809
194. equal	24.750
195. friends	24.375
196. accounts	24.000
197. light	23.887
198. mention	23.583
199. sold	23.500
=====================
Negative:
0. must	659.750
1. might	501.500
2. little	467.075
3. humble	398.500
4. sufficient	348.750
5. never	304.062
6. sorry	198.125
7. hope	195.875
8. mutilated	184.500
9. glad	184.375
10. yet	177.917
11. soon	161.750
12. fear	154.000
13. bad	145.950
14. militia	143.750
15. different	135.312
16. trouble	128.364
17. want	118.097
18. immediately	112.125
19. unhappy	104.000
20. ill	102.500
21. nothing	101.625
22. opinion	101.438
23. rather	98.438
24. servant	96.188
25. beg	95.875
26. sentiments	92.750
27. guilty	91.250
28. utmost	88.500
29. lost	87.600
30. notwithstanding	86.500
31. much	82.750
32. long	78.969
33. still	77.018
34. small	75.469
35. give	74.400
36. care	72.045
37. impossible	70.500
38. less	68.906
39. wish	65.888
40. none	64.375
41. suffer	64.091
42. necessary	62.250
43. expect	61.500
44. thomas	60.875
45. near	59.438
46. quite	58.438
47. difficulty	58.094
48. old	57.750
49. greater	55.250
50. servants	53.062
51. loss	51.719
52. camp	51.545
53. short	50.271
54. matter	49.554
55. large	49.200
56. quantity	49.125
57. well	48.427
58. take	47.216
59. given	46.561
60. power	46.500
61. satisfaction	46.500
62. however	46.375
63. fresh	45.000
64. certain	44.125
65. thing	43.906
66. pretty	43.000
67. know	42.438
68. likely	40.500
69. need	40.268
70. difficulties	40.219
71. expected	40.000
72. answer	39.800
73. told	37.031
74. number	36.765
75. best	36.273
76. major	36.094
77. dear	35.500
78. private	35.500
79. assistance	34.250
80. endeavour	33.375
81. brought	33.136
82. sick	31.500
83. poor	31.406
84. done	31.308
85. imagine	31.250
86. generally	31.000
87. thought	30.662
88. safe	30.500
89. taken	30.446
90. defence	30.000
91. wanted	29.250
92. favour	28.042
93. possible	27.250
94. bring	26.864
95. pay	26.542
96. sure	26.333
97. relative	26.333
98. matters	24.821
99. get	24.500
100. affairs	24.450
101. manner	24.208
102. favourable	24.188
103. affair	23.875
104. true	23.875
105. wait	23.833
106. common	23.417
107. hopes	23.250
108. inclosed	23.188
109. wanting	23.100
110. importance	23.000
111. convenient	22.875
112. desire	22.833
113. excuse	22.333
114. things	22.260
115. necessity	22.188
116. ready	21.688
117. miss	21.250
118. secure	21.111
119. weather	20.750
120. view	20.519
121. brown	20.250
122. fine	20.200
123. leave	20.118
124. merit	19.833
125. let	19.625
126. always	19.500
127. concern	19.429
128. ordered	19.375
129. copy	18.797
130. situation	18.600
131. apprehend	18.500
132. killed	18.417
133. even	18.350
134. endeavours	18.250
135. night	18.125
136. gave	17.909
137. black	17.900
138. paid	17.812
139. think	17.554
140. entirely	17.250
141. wishes	17.238
142. late	17.071
143. fall	17.062
144. former	17.062
145. light	17.062
146. believe	16.825
147. attack	16.750
148. purpose	16.300
149. tell	16.181
150. got	16.163
151. important	15.917
152. left	15.886
153. guard	15.857
154. head	15.833
155. sold	15.667
156. fit	15.533
157. add	15.482
158. war	15.400
159. daily	15.125
160. require	15.094
161. really	15.000
162. pounds	14.955
163. order	14.896
164. exceedingly	14.625
165. necessaries	14.375
166. spare	14.286
167. otherwise	14.250
168. regular	13.969
169. longer	13.786
170. place	13.535
171. made	13.320
172. desired	13.167
173. giving	13.149
174. rank	13.000
175. white	12.958
176. happen	12.800
177. away	12.760
178. george	12.750
179. keep	12.725
180. better	12.545
181. single	12.536
182. make	12.500
183. flatter	12.417
184. begin	12.409
185. equal	12.375
186. orders	12.354
187. james	12.353
188. serve	12.305
189. easy	12.000
190. case	11.966
191. peace	11.800
192. dispatch	11.667
193. justice	11.625
194. lay	11.393
195. settle	11.359
196. means	11.205
197. presume	11.062
198. kept	10.859
199. sell	10.556
