



Paris June 22d. 17841



Account of Bills of Exchange drawn by the Commrs. of Loans in America on Henry Laurence & John Adams Esqrs. at Amsterdam.


1780
Feby. 25
In whose favor Charles Harady No. 5 . . . . 1100 . . . . . . . . 
1.100



July6th.
Joseph Carlton from T Smith 137 Bills of 550 Guilders No. 32 @ 41 44 @ 61 65 @ 75 77 @ 79 82 & 83 86 @ 103 105 @ 139 144 @ 152 167 @ 190 192 & 193 . . . . . say 132 @ 550 Ditto Bills of 824 Guilders 53. No. 31 @ 83 . . . . . Bills of 1100 28. No. 27 @ 54

147.072



Octr. 26th.
Nat Tracy 1 @ 22 is 22 Bills of 2494 1 @ 44 is 44 @ 1248 . . .

109.780


1781







Jany 27
Thos. Lee & J. C. Jones 1 @ 100 is 100 of 550 1 @ 112 is 112 @ 1100 1 of 142 2/3 . . . . . . . . . . . . . . . . . .

178.342 2/3



June 22
John Ross 11 @ 29 is 19 of 550 14 @ 30 is 117 of 824 14 @ 28 is 15 of 1100 . . . . . . . . . . . . . . . . . . . . . . . . . .

40.958







550
824
1100
2494
1248
142 2/3


251
70
156
22
44
1




477.252 2/3


The Vouchers relative to this Account are lodged with me & have been examinedfrom them it is formed & is conformable in every Part An Account dated the 22 May has been furnished to the Superintendant of finance which being made before an Opportunity of comparing with the Vouchers offered & differing in several particulars from them. No Regard is to be had whatever to that Account The Principal Errors in it were occasioned, by my not understanding rightly the Manner in which Mr. Adams had stated his Acceptances2 This Account agrees with Mr. Adamss Relationwith the Vouchers in my Hands & may be depended on

signed Thos. Barclay3

