


[29 October  12 November 1783]1


John Adams Esq. to John Stockdale


1783


Oct.
29.
1 qr fools Cap 1/2 1 qr Blotting Paper
0:
1:
10




1 qr large thick post gilt
0:
1:
3



30.
Pens 1d. 1 qr blotting Paper 8d
0:
0:
9




1 qr fools Cap 1/2 1. d. post Gilt 1/3
0:
2:
5




Isabella a Play2


6




Wax 1. Wafers 6d
0:
1:
6



31.
Tape


6


Nov.
1.
Transactions of the Society of Arts3
0:
4:
0



4.
Engraving a Plate4
0:
5:
0




Printing 300 Cards
0:
4:
6


[329]



12.
1 bl of Sealing Wax
0:
7:
0




Engraving a Plate of Arms
1:
1:
0




Whartons Virgil 4 vol.5
1:
4:
0





 3:
14:
3





2:
13:
06


