intercepting 0.00542265514526
inexhaustible 0.00521589293784
inclosures 0.00509596808209
impartially 0.0049868047905
pilots 0.00374939122858
exile 0.00359973852247
el 0.00326627399293
doubly 0.00314369031692
digby 0.00283089638837
contributes 0.00208922789029
intercepting 0.00182950235289
inexhaustible 0.00162199316665
cazneau 0.0015459370825
inclosures 0.00150163505317
impartially 0.00139207738262
bostonian 0.00123887857082
bisdom 0.00112488514045
behoves 0.00105641929511
pilots 0.000150193362943
intreat 0.0
established 0.0
contributes 0.0
active 0.0
elect 0.0
rights 0.0
delicacy 0.0
strangers 0.0
assures 0.0
management 0.0
iron 0.0
stead 0.0
secretary 0.0
fair 0.0
decided 0.0
scorn 0.0
climate 0.0
fault 0.0
personally 0.0
tudor 0.0
exile 0.0
settled 0.0
candidate 0.0
zeal 0.0
bold 0.0
presence 0.0
furnishing 0.0
died 0.0
invidious 0.0
conveniently 0.0
wood 0.0
riding 0.0
tending 0.0
vote 0.0
german 0.0
honours 0.0
yield 0.0
spare 0.0
observe 0.0
evening 0.0
driven 0.0
william 0.0
island 0.0
fertile 0.0
rhode 0.0
christianity 0.0
taylor 0.0
witnesses 0.0
knows 0.0
initiated 0.0
brittish 0.0
truths 0.0
issue 0.0
harbours 0.0
passed 0.0
justly 0.0
commissions 0.0
set 0.0
art 0.0
temporary 0.0
moment 0.0
palmer 0.0
virtues 0.0
consequently 0.0
clinton 0.0
acquiesce 0.0
submit 0.0
choosing 0.0
impatient 0.0
ascertained 0.0
seized 0.0
frigates 0.0
enterprising 0.0
becomes 0.0
hopkins 0.0
instead 0.0
attachments 0.0
patriotism 0.0
legislative 0.0
aught 0.0
magistrate 0.0
powder 0.0
immense 0.0
speaker 0.0
bostonian 0.0
scarcely 0.0
moments 0.0
executive 0.0
happiness 0.0
happens 0.0
broad 0.0
salaries 0.0
education 0.0
entreat 0.0
neighbours 0.0
pride 0.0
tell 0.0
misfortunes 0.0
provincial 0.0
law 0.0
attempt 0.0
went 0.0
despotism 0.0
uses 0.0
favoured 0.0
decency 0.0
symptom 0.0
tree 0.0
project 0.0
mind 0.0
paymaster 0.0
judges 0.0
electing 0.0
mortified 0.0
exerted 0.0
confident 0.0
independent 0.0
thoughts 0.0
crown 0.0
remarkable 0.0
promoting 0.0
brother 0.0
alone 0.0
canadian 0.0
soul 0.0
confused 0.0
agent 0.0
serving 0.0
furnished 0.0
hall 0.0
canada 0.0
liable 0.0
pox 0.0
dangers 0.0
declaration 0.0
sterling 0.0
fruit 0.0
weymouth 0.0
confirmed 0.0
occasions 0.0
low 0.0
politeness 0.0
sanguine 0.0
requested 0.0
safety 0.0
fatal 0.0
science 0.0
dread 0.0
posture 0.0
preservation 0.0
hereafter 0.0
idea 0.0
event 0.0
houses 0.0
members 0.0
imagine 0.0
enlarged 0.0
regulation 0.0
station 0.0
internal 0.0
province 0.0
pretty 0.0
franklins 0.0
throwing 0.0
harbour 0.0
political 0.0
firm 0.0
serjeant 0.0
wholesome 0.0
excellencys 0.0
advocate 0.0
absolutely 0.0
understood 0.0
acquaintance 0.0
characteristic 0.0
virtuous 0.0
porter 0.0
expressed 0.0
makes 0.0
manage 0.0
women 0.0
fare 0.0
watch 0.0
act 0.0
furnish 0.0
transmitted 0.0
councillors 0.0
defend 0.0
masterly 0.0
exactly 0.0
colleagues 0.0
labouring 0.0
bred 0.0
deceived 0.0
genius 0.0
restrictions 0.0
minds 0.0
colledge 0.0
arises 0.0
sufficient 0.0
destruction 0.0
usual 0.0
provisions 0.0
knox 0.0
authority 0.0
branch 0.0
el -0.000334669251335
doubly -0.000457695790715
ugly -0.000463225747919
thread -0.000753961121605
digby -0.000771619763486
taylor -0.000858856801812
remarked -0.0019972408946
cazneau -0.00206122129767
bisdom -0.00248379439238
behoves -0.00255250758725
palmes -0.0029112758558
weymouth -0.00361274345425
lottery -0.0038467303878
lessons -0.00397943718156
ugly -0.00407764271796
keen -0.00417281405916
thread -0.00436942844396
initiated -0.00445152054567
hagueand -0.00451829529259
greek -0.0050726043067
fertile -0.00555044438159
remarked -0.00561719986782
emergency -0.00614203752755
palmes -0.00653453700285
demolish -0.00684960542102
lottery -0.00747337109208
lessons -0.00760655732144
keen -0.00780063282009
bondfields -0.00810443263794
hagueand -0.00814736218859
aught -0.00835748972206
greek -0.00870367377896
wonderfull -0.0091976035923
wits -0.00922318290619
emergency -0.00977697058767
tenderest -0.00986500886838
swiss -0.00995522588968
surveyor -0.00996812131609
stead -0.0101617716568
demolish -0.0104870947424
republicans -0.0107061871527
councillors -0.0108630800719
bondfields -0.0117464553282
jobbers -0.0127172713209
insurrection -0.0128369562587
wonderfull -0.0128435756287
wits -0.0128692473541
hartly -0.0133841714045
tenderest -0.0135133920689
swiss -0.0136039350211
surveyor -0.0136168770354
enterprising -0.0141908960839
republicans -0.0143576093145
dupes -0.014447841539
dreads -0.0145155781909
dies -0.0147870243932
diabolical -0.0148006177374
conferring -0.0154828552234
christianity -0.0157434353468
cards -0.0159634437107
jobbers -0.0163759590139
insurrection -0.0164960763427
anecdote -0.0167515130213
hartly -0.0170452684364
uttered -0.0175043565951
travelled -0.0177145718714
threatning -0.0178268822177
dupes -0.0181127813382
dreads -0.0181807627052
dies -0.018453189573
seditious -0.0184611784335
diabolical -0.0184668320265
son -0.0185743982122
la -0.0187586757755
conferring -0.0191515342616
cards -0.0196338589917
patient -0.0197429389448
packetts -0.0198433771714
anecdote -0.0204247753945
intimacy -0.020824752048
uttered -0.021180338799
travelled -0.0213913135292
threatning -0.021504029624
grieves -0.021553011568
facilities -0.0219927151093
seditious -0.0221406173893
son -0.022254246202
la -0.0224391895129
deceiving -0.0230713967897
patient -0.0234270085725
communicative -0.0234884655076
packetts -0.0235278096567
boasted -0.0240875228453
appreciation -0.0244488062231
ante -0.0245091558409
intimacy -0.0245127299889
grieves -0.0252436205237
fare -0.0256701692903
facilities -0.0256849126011
stirring -0.0257855552328
sine -0.0259999866451
scorn -0.026214908682
deceiving -0.0267674912816
communicative -0.0271860667619
perswasion -0.027188184843
pack -0.0273124990223
canadian -0.0275463376094
boasted -0.0277872883401
invidious -0.0280932021683
appreciation -0.028149876942
ante -0.0282104445875
husband -0.0284230355811
essex -0.0292288923193
stirring -0.029491455283
dictionary -0.0297061573826
sine -0.0297066613809
declines -0.0299297083377
correspondance -0.0300736991746
concealing -0.0302499860816
bones -0.0306196503697
bodys -0.0306357555187
perswasion -0.0308991522341
asylum -0.030942274708
pack -0.0310239155286
ariel -0.0310716326644
adverse -0.0312660012396
viscount -0.0316396583279
terrors -0.0320474834414
husband -0.0321384641711
stored -0.0322766331015
soften -0.0324406505822
safer -0.0326707517806
essex -0.0329472322629
quietly -0.0330830373007
prosecuting -0.0331822523612
dictionary -0.0334262215625
declines -0.0336505801498
correspondance -0.0337950911887
concealing -0.0339720149751
male -0.0342135762628
loring -0.0343307206951
bones -0.0343430147654
bodys -0.0343591780982
asylum -0.0346668046626
ariel -0.0347966299562
adverse -0.0349917007351
frightful -0.0352392756898
viscount -0.0353667077507
terrors -0.0357760062317
stored -0.0360059837507
delights -0.0361224286794
soften -0.0361705937845
safer -0.0364015262795
concessions -0.0364642873413
challenge -0.0366528315916
quietly -0.0368153012814
candidate -0.0368245583593
prosecuting -0.0369148747804
attachments -0.0372379634926
warrens -0.0377745986428
male -0.0379499245908
loring -0.0380674922359
shifts -0.0386640351958
frightful -0.0389793296067
rebels -0.0392263485473
raises -0.0392968695917
delights -0.0398656732014
mortals -0.039987172859
merchantmen -0.0400760324476
madness -0.0401471792103
concessions -0.0402087669109
keppell -0.0403609353964
challenge -0.0403979923233
imprudence -0.0406466834171
wholesome -0.0414367411058
warrens -0.0415238120311
compell -0.0423063672144
shifts -0.0424164618901
cherish -0.042506730206
castries -0.0426527099736
carefull -0.0426709729423
bas -0.0429636503793
rebels -0.0429808067355
raises -0.0430515825543
admirals -0.0432204712901
mortals -0.0437443797103
truths -0.0437731062096
merchantmen -0.0438335603257
madness -0.0439049641234
keppell -0.0441194925558
searching -0.0443103324336
scandalous -0.0443289106583
imprudence -0.0444062729108
riding -0.0445335063638
misunderstandings -0.0457702175498
madeira -0.0459023117421
compell -0.0460719527199
colledge -0.0461084829794
cherish -0.0462730395715
hearken -0.0463186364643
castries -0.0464195467266
carefull -0.0464378756748
bas -0.0467316104802
admirals -0.0469893592191
tree -0.0475810788313
big -0.0478862606586
applauded -0.0480791697309
searching -0.0480831577513
scandalous -0.0481018030944
misunderstandings -0.0495483170579
madeira -0.0496808884726
qualify -0.0496951859158
saddle -0.0498543092581
phrase -0.0500294963889
hearken -0.0500987172693
firelock -0.0503946058015
narrative -0.0506222530828
marshall -0.0507412357025
big -0.0516720048876
applauded -0.0518656108909
dress -0.0522811198582
couple -0.0527505077422
college -0.0531720056698
cicero -0.0532533964635
brittish -0.0533959923572
qualify -0.0534874653277
posture -0.0536649499644
phrase -0.0538229835788
weakened -0.0540915506394
firelock -0.054189412038
upper -0.054214807077
triplicates -0.0543793888458
narrative -0.0544178817505
transportation -0.0544617827697
marshall -0.0545372942239
terrify -0.0546267771962
stockholm -0.0547507041932
salvation -0.054957595351
rises -0.0550404732785
reasonings -0.0554559086236
quarrels -0.0555600407903
physicians -0.0557686345876
philosophical -0.0557895181754
electing -0.0559614431185
dress -0.056082741586
inviting -0.0567127852096
college -0.0569768459395
cicero -0.0570585307772
characteristic -0.0571198387229
enquiring -0.0575171340895
ecclesiastical -0.0576234566858
displayed -0.0577511943174
weakened -0.0578997129892
upper -0.0580234147207
triplicates -0.0581885910811
transportation -0.0582712826731
terrify -0.0584368731822
stockholm -0.0585612478957
salvation -0.0587688864982
rises -0.0588520638423
reasonings -0.0592690000487
quarrels -0.0593735084182
undoubted -0.0595352883782
physicians -0.0595828558114
philosophical -0.0596038148463
tolerably -0.0596220822651
threaten -0.0596872273569
re -0.0599373456228
inviting -0.0605304174074
injure -0.0608055232936
navigate -0.0610431803456
medals -0.06117538495
map -0.0612194920743
enquiring -0.0613376721934
ecclesiastical -0.061444378906
displayed -0.0615725780209
despotism -0.0617866104515
courtiers -0.0631347463527
contended -0.0632247261484
comfortable -0.0632922640631
uses -0.0632978367539
undoubted -0.0633631175558
tolerably -0.0634502250068
circulated -0.0634725879786
threaten -0.0635156054511
re -0.0637666273301
acquit -0.0639248217313
restrictions -0.0641278932054
ward -0.0646248714299
navigate -0.0648764571501
seals -0.0648811981885
medals -0.0650091393758
map -0.0650534058479
absence -0.0651950317558
recovering -0.0652249798521
ld -0.0665421699542
interpretation -0.0666352545027
humphreys -0.0669617289901
courtiers -0.0669755794486
contended -0.0670658843182
comfortable -0.06713366623
fraud -0.0671955738698
distance -0.0673144576839
circulated -0.0673146416096
acquit -0.0677685091668
bows -0.0684677831086
seals -0.0687283407668
voyages -0.069038391013
recovering -0.0690733644253
truely -0.0691338059819
tracy -0.0691576737843
ties -0.0692054262884
prudently -0.0697562047142
portuguese -0.0699003798951
ld -0.0703953131974
interpretation -0.0704887340365
johns -0.0707212679009
humphreys -0.0708163879924
capable -0.0708816449071
hall -0.0708867377874
hopkins -0.0709153871173
fraud -0.0710510776937
furnishes -0.0711342158098
fools -0.0712316245642
flames -0.0712803639915
disposing -0.0716711233942
deanes -0.0719161130611
bows -0.0723278830981
agitated -0.0728524916261
voyages -0.0729005524625
truely -0.0729963121412
tracy -0.0730202661718
ties -0.0730681911935
reconciling -0.0733073510659
suggestions -0.0733985670809
prudently -0.0736209594405
portuguese -0.0737656554893
oh -0.0745750715604
johns -0.0745895091529
furnishes -0.0750039489366
fools -0.0751017096038
flames -0.0751506251142
invoice -0.075282464857
disposing -0.0755427962304
guichen -0.0755871379653
grain -0.0756380051375
civil -0.0757839454132
deanes -0.0757886709821
demonstrate -0.0764809829406
cultivating -0.0766093141516
agitated -0.0767284324426
correspondences -0.0767635239921
clearer -0.0769952744918
reconciling -0.0771849351729
suggestions -0.0772764807279
yield -0.077589915207
witnesses -0.0776158474642
wiser -0.0776417862717
vaughan -0.077771578674
statesman -0.0781358723595
seperation -0.0783185046573
oh -0.0784572356163
privateering -0.0788683560406
invoice -0.0791671845434
nice -0.0791838813228
guichen -0.0794729583575
grain -0.0795240092997
feels -0.0800300392804
satisfaction -0.0802584861823
elect -0.0803225180078
demonstrate -0.0803700325654
cultivating -0.0804988274041
correspondences -0.0806535943652
dalton -0.0808296700039
clearer -0.08088618212
complaisant -0.0810439554431
assures -0.0814200281486
wiser -0.0815350295811
arrange -0.0815546722523
vaughan -0.08166529089
yards -0.0819596600325
statesman -0.0820309006751
serjeant -0.0821879882363
seperation -0.0822141927766
symptoms -0.0824205713953
privateering -0.0827660306319
ask -0.0828265965562
nice -0.083082695826
premiums -0.0831294880629
patronage -0.0833760168596
parsons -0.0834034451771
imminent -0.0838054420558
feels -0.0839319107352
inattention -0.0841191393311
immortal -0.0842296855717
entreat -0.0846730511857
dalton -0.0847344303194
dissatisfied -0.0848676202552
complaisant -0.0849494899169
code -0.0853696194769
arrange -0.0854620518149
bore -0.0855935103819
ascertained -0.085789810887
anxiously -0.0858459648091
yards -0.085868502712
symptoms -0.0863310792294
successfull -0.0865504557274
speaker -0.0866070213334
premiums -0.087042557031
rejoiced -0.0870890721486
patronage -0.087289976473
parsons -0.087317503882
nearest -0.0875162689761
inattention -0.0880357836553
forgetting -0.0881460033661
immortal -0.0881467292712
gets -0.0882609094813
enterprizing -0.0886929358197
dissatisfied -0.088786968649
disturb -0.0888084449153
disorders -0.0888373421233
fermentation -0.0890565630778
conveniently -0.0891267540481
completion -0.0891847325905
code -0.0892907814652
bore -0.0895154812305
bargain -0.0896788507869
anxiously -0.0897688477108
acquiring -0.0901460417918
walk -0.0902338723899
successfull -0.0904758837741
rejoiced -0.0910164460782
capellan -0.0911753360589
nearest -0.0914451862582
oil -0.0915898959432
intrusted -0.0916693810652
labouring -0.0918181856572
forgetting -0.092077195717
gets -0.0921925169585
forts -0.0923342725419
flourishing -0.092394050851
fame -0.0925137094485
enterprizing -0.0926261040973
tolerable -0.0926719150316
disturb -0.0927420304976
disorders -0.0927710321038
york -0.0928853879142
differed -0.0929035418528
austin -0.0929126485997
completion -0.0931196776036
conversing -0.0931441579144
colleague -0.0933249812413
bred -0.0934694839697
beef -0.0935665625685
bargain -0.0936155809223
advocates -0.0937784012295
important -0.0939122696912
wonderful -0.0939603164765
acquiring -0.0940844597684
thoroughly -0.0941154128989
uneasy -0.0941425459028
walk -0.094172607676
tending -0.0943860089215
strangers -0.0945079512954
comfort -0.0945578260042
representations -0.0949664931183
capellan -0.0951174726117
professions -0.0951811621545
oil -0.0955335301945
meets -0.0955809932059
landing -0.0957351777033
keeps -0.0957660415807
isaac -0.0958277963552
forts -0.0962805960349
flourishing -0.0963405903077
fortified -0.0963541714981
fame -0.096460681201
embargo -0.0966961664454
differed -0.0968519219698
discharging -0.0968519842834
diminish -0.0968831753487
vastly -0.0968864152204
digges -0.0969143756038
dictate -0.096945585032
custody -0.0970392684873
conversing -0.0970934073155
colleague -0.0972748839107
beef -0.0975173380092
lived -0.0975976649563
advocates -0.0977299419889
working -0.0977602701296
wonderful -0.0979125144491
soldier -0.0979367532584
soever -0.0980752830922
uneasy -0.0980954022236
excursions -0.0983595956807
representations -0.098922326149
employment -0.0990550443674
jennings -0.0991215011343
professions -0.0991377707293
meets -0.0995390462677
landing -0.0996937877942
keeps -0.0997247631748
isaac -0.0997867410535
escape -0.0998044757622
citizen -0.0998321991675
cutt -0.0999209964697
contemptible -0.0999852161065
cares -0.10030689602
fortified -0.100315017855
embargo -0.100658248342
affecting -0.10075888455
discharging -0.10081462911
acquiesce -0.100823610961
diminish -0.100845932861
digges -0.100877245834
dictate -0.100908568014
custody -0.101002589924
respectfull -0.101032088694
bought -0.101273894595
sacrificed -0.101310314225
qualifications -0.101570799228
prosperous -0.10160340455
practicable -0.101701280281
working -0.10172619636
soever -0.102042347383
magistrate -0.102290424171
excursions -0.10232768712
deserves -0.102477672212
humane -0.10265206068
extreamly -0.102653943333
jennings -0.103092345143
resources -0.103115784091
departments -0.103345868625
danas -0.103445351908
civilities -0.103777631337
choosing -0.103810915994
cutt -0.10389472885
contemptible -0.103959180496
pains -0.104279080095
cares -0.104282022556
tide -0.10444529469
sufferings -0.104713527414
affecting -0.104735644005
store -0.104780690417
secretaries -0.104982431774
scale -0.105049763173
reciprocity -0.105184552664
sacrificed -0.105289065853
contribute -0.105544016669
qualifications -0.105550491922
prosperous -0.105583215039
practicable -0.10568144437
ones -0.105795014593
lady -0.105818087474
lady -0.105818087474
institution -0.105996857708
hundreds -0.106098828477
happens -0.106166862697
knox -0.10633861514
elegant -0.106610136115
humane -0.106635659695
drop -0.106678494247
departments -0.10733197419
danas -0.10743181688
appeard -0.107502191469
returning -0.107509585454
angry -0.107536649101
zealand -0.107605597403
civilities -0.107765296749
uninterrupted -0.107778161153
eating -0.108228122215
relieved -0.108366949811
tide -0.108435372199
writer -0.108512443065
quick -0.108540735546
material -0.108670565525
sufferings -0.108704573979
store -0.108771979625
objects -0.108772202261
obstacles -0.108784506037
useful -0.108889340494
secretaries -0.108974449822
scale -0.109042024472
reciprocity -0.109177300922
rule -0.109882112174
institution -0.109992540616
hundreds -0.110094879779
whereas -0.11018701972
tyrants -0.11047103675
sake -0.110499086762
elegant -0.110608034641
drop -0.110676639733
merit -0.110750713195
merit -0.110750713195
imminent -0.110831160521
decency -0.11091710089
renounce -0.111074701785
appeard -0.111503312761
angry -0.111537894881
zealand -0.111607092275
glorious -0.111715807489
manifested -0.111717558181
uninterrupted -0.111780279454
maintain -0.11182537075
thinks -0.111880484284
proportion -0.111935821221
harbours -0.112112296294
eating -0.112231866109
prevented -0.112329573528
relieved -0.112371195254
quick -0.112545608832
exerting -0.112616772389
obstacles -0.112790260003
righteous -0.112851791178
judgment -0.113011934934
resentments -0.113051050439
deserving -0.113051050439
admit -0.113072017966
deceive -0.113123598892
burn -0.113377899786
bloody -0.11341427701
answering -0.113559907516
establish -0.113603878541
finally -0.113729540513
save -0.113792795635
enjoy -0.114070233547
appearance -0.11422191316
transmit -0.114331259663
tyrants -0.114482883719
lessen -0.114732008957
intending -0.114842541862
chosen -0.115005606118
gracious -0.115063943948
renounce -0.115088729641
member -0.11512115804
expects -0.115211795095
turn -0.115664990448
manifested -0.115733908513
civility -0.115916832948
burgomasters -0.115991312632
broad -0.116028571509
bears -0.116103127342
audience -0.116177734029
arrives -0.116215056458
fruit -0.116310624117
advances -0.116327100184
wood -0.116439258734
notwithstanding -0.116457279359
visited -0.116476670479
exerting -0.11663637135
righteous -0.116872239202
resentments -0.117072218335
deserving -0.117072218335
deceive -0.117145028887
confused -0.117254335752
beyond -0.117267979649
burn -0.117400248505
rank -0.117403007141
bloody -0.117436757152
answering -0.117582913782
handsome -0.118249589427
furnishing -0.118363733413
neighbours -0.118648429705
virtue -0.118676546383
lessen -0.118759249726
intending -0.118870181958
danish -0.118897979612
gracious -0.119092383912
expects -0.119240769208
bravery -0.119281180618
enlarged -0.119389355606
visits -0.119781346614
venerable -0.119819915274
civility -0.119948354182
burgomasters -0.120023102942
bears -0.120135321609
audience -0.120210197832
arrives -0.120247655096
advances -0.120360103608
visited -0.120510214262
quon -0.120516471513
pro -0.120555298555
oppertunity -0.120827471519
newbury -0.120866408299
laurenss -0.121061298713
pox -0.121339507986
impatient -0.121373841507
hartleys -0.121412971693
farthing -0.121608831024
mortified -0.121642626557
misfortunes -0.121756511619
held -0.121883274874
conducting -0.122198502581
handsome -0.122289538311
climate -0.122316815611
izards -0.122494523016
danish -0.122940270964
admiration -0.123029365626
bravery -0.123324856377
life -0.123366800765
shows -0.123626683672
resign -0.123826508008
visits -0.123826829344
venerable -0.123865537342
drinking -0.123926555532
patriot -0.124267394435
obstacle -0.124428152619
merits -0.124508619205
quon -0.12456461006
pro -0.124603577375
hurry -0.12479071293
genuine -0.124871443074
oppertunity -0.12487673363
newbury -0.124915811078
excluded -0.124992648532
laurenss -0.125111405581
real -0.125401054678
colour -0.125438204393
hartleys -0.125464349066
burgoyne -0.125478798271
allen -0.12564132231
farthing -0.125660915987
god -0.12581200275
sat -0.126007873008
conducting -0.126252717876
prompt -0.126293806066
izards -0.126549807756
impatience -0.12690900624
admiration -0.127086582615
fayette -0.127114831006
faithfully -0.127197267571
shows -0.127686058618
resign -0.127886604868
carriage -0.127900452247
drinking -0.127987013838
patriot -0.128329084105
obstacle -0.128490423067
merits -0.128571180358
sincerest -0.128691648603
hurry -0.128854293216
profits -0.128900793845
genuine -0.128935315017
politick -0.129026469272
excluded -0.129056958359
madame -0.129320262988
twenty -0.129344035085
colour -0.1295041239
burgoyne -0.129544864432
inquire -0.129614831159
saddle -0.12966717545
allen -0.129707975629
sat -0.130075850581
conquer -0.130291058067
prompt -0.130362816642
confinement -0.130375874533
behaved -0.13058819728
baggage -0.130758345844
armament -0.130886127112
impatience -0.130980239376
wisest -0.131014054305
touching -0.131184851403
fayette -0.131186807733
faithfully -0.131269542121
influence -0.131388351323
remembrance -0.131741746054
carriage -0.131975267223
notions -0.1321289146
judgement -0.13238777092
innumerable -0.132474189154
throwing -0.132601683983
sincerest -0.132769321968
honest -0.132915765942
profits -0.132979222798
politick -0.133105352259
deemed -0.133167938565
madame -0.133400207376
around -0.133429202453
judge -0.133478324674
acceed -0.133603716154
inquire -0.133695839746
undertaken -0.13377850096
different -0.134206370614
publickly -0.134216654118
conquer -0.134374509689
confinement -0.134459632575
mortification -0.134612454788
behaved -0.134672722389
baggage -0.134843485656
promisses -0.134855019173
armament -0.134971728566
wisest -0.135100117926
necessity -0.135119077214
extreme -0.135142360664
touching -0.135271532071
evils -0.13527522715
evidently -0.13531955078
remembrance -0.135830438639
birth -0.135852796697
militia -0.135996196422
paymaster -0.136089334474
notions -0.136219005925
selfish -0.136388572906
masterly -0.13639213369
judgement -0.136478797427
innumerable -0.136565527868
mutually -0.136837001769
engines -0.137039376416
intituled -0.137151963411
deemed -0.137261783618
feeble -0.137467804261
around -0.137523991385
acceed -0.137699135559
correspondents -0.137829847559
undertaken -0.137874551818
publickly -0.138314287911
arrivals -0.138466220914
mortification -0.138711518508
promisses -0.138954959215
speculations -0.139060354505
extreme -0.139243338797
scotia -0.139289698371
evils -0.139376685296
evidently -0.139421169056
course -0.139569154245
human -0.139716575015
birth -0.139956341453
injuries -0.140119192569
watch -0.140135295489
hire -0.140258032195
friesland -0.140350686224
duty -0.140368188051
selfish -0.140494053284
died -0.140536221054
point -0.140572989104
conscience -0.140722058986
commodities -0.140861636897
commence -0.140908200935
mutually -0.140944102206
hand -0.140988896156
colonies -0.141094214164
colonies -0.141094214164
engines -0.14114720798
benefits -0.141187985863
intituled -0.141260201723
affords -0.141328136565
feeble -0.141577183625
correspondents -0.141940534892
learn -0.1422898941
dana -0.142345926531
arrivals -0.142579207301
management -0.142881276562
speculations -0.143175487345
scotia -0.143405659771
symptom -0.14342870261
extracts -0.14349897086
duplicates -0.143641991176
lord -0.143678121035
disappointment -0.143689704409
comprehend -0.144167934994
combination -0.144215868218
injuries -0.144238150719
hire -0.144377491937
friesland -0.144470480701
conscience -0.144843195137
viz -0.144889049681
commodities -0.144983277308
commence -0.14503000957
steady -0.145178771906
luck -0.14519787603
sink -0.145227130254
benefits -0.145310805289
serene -0.14532390821
relieve -0.145420767949
affords -0.14545146232
relates -0.14546922853
falls -0.146736443455
failed -0.146785462965
captured -0.147129186366
year -0.147179686918
acceptable -0.147473940756
extracts -0.147630139282
thulemeier -0.14772082823
duplicates -0.147773676293
disappointment -0.147821561902
particular -0.148040955483
small -0.148187821879
genteel -0.148225608077
comprehend -0.148301520211
combination -0.148349626607
arises -0.148686936725
indifferent -0.148863381671
idle -0.148913315926
viz -0.149025240101
steady -0.149316009018
sink -0.149364542073
serene -0.149461669662
relieve -0.14955887933
relates -0.149607514988
useless -0.15016875064
refusing -0.150573390633
falls -0.150879308035
failed -0.150928504639
iron -0.151132094095
insult -0.151233967208
captured -0.151273469825
enormous -0.151489043153
acceptable -0.151619469724
yorks -0.15164235903
consented -0.151795878253
thulemeier -0.151867249139
busy -0.151949601302
sit -0.152618101908
indifferent -0.153013930333
idle -0.153064044988
patriotism -0.153134969342
leagues -0.153446198773
jonathan -0.153550127651
german -0.153758264915
useless -0.154324015265
refusing -0.154730117118
stock -0.155014978932
exempt -0.155384092956
insult -0.155393080187
enormous -0.155649077657
moderate -0.15570141048
yorks -0.155802947424
looked -0.15580737539
jealousies -0.155913436762
consented -0.155957021273
busy -0.156111299684
plan -0.156437788342
delicacy -0.156498505754
sit -0.156782215411
build -0.156925861627
agreably -0.157086524434
accession -0.157247408663
late -0.157293247349
weakness -0.157408514866
manage -0.157509092941
leagues -0.157613303978
taste -0.157623669383
jonathan -0.157717608324
play -0.157947145829
memory -0.158163295194
invited -0.158271519899
stock -0.159187751737
exempt -0.159558199275
retain -0.159578083606
politeness -0.15971732277
proceeding -0.159852128569
moderate -0.159876663186
petitions -0.159907014522
looked -0.15998301092
jealousies -0.160089455464
maxim -0.160181830277
haste -0.160457291389
graces -0.160899378407
build -0.16110553796
communications -0.161232039366
agreably -0.161266781201
accession -0.161428246664
weakness -0.161589934902
atlantic -0.161677057442
taste -0.161805866717
play -0.162130511801
sailors -0.162235709104
memory -0.162347442058
invited -0.162456057751
productions -0.162516032785
mischief -0.162628349445
interfere -0.162909610658
advocate -0.16321919395
porter -0.163328619227
depreciation -0.163530759016
retain -0.163767341737
capt -0.163984567591
proceeding -0.164042376754
petitions -0.164097460997
bold -0.164098293028
warrant -0.164326073183
maxim -0.16437326959
haste -0.164649725873
plenty -0.164725748929
meddle -0.164782956033
negociation -0.164954743735
graces -0.165093410037
prospects -0.165123087373
communications -0.165427272815
atlantic -0.165873898628
borrowed -0.166164297622
discipline -0.166345626379
sailors -0.166434568554
spirited -0.166686486217
productions -0.166715904973
mischief -0.166828627404
lees -0.166946137871
interfere -0.167110904742
market -0.167210986358
madam -0.167269407652
depreciation -0.16773429715
consists -0.168090340872
capt -0.168189745218
brings -0.168325939769
accepting -0.168502946121
warrant -0.168532484583
terrible -0.168680216554
talents -0.168739365513
plenty -0.168933604254
meddle -0.168991018033
negociation -0.16916342636
reflection -0.169213619551
preserved -0.169391953515
natured -0.16943657881
politicians -0.169510991508
lament -0.169809108426
firmly -0.169928564534
deceived -0.170087192819
borrowed -0.170377350055
de -0.170433843117
bodies -0.17058772326
spirited -0.170901425184
testimony -0.170948806917
schweighauser -0.171250547324
promoting -0.171252096282
fairest -0.171371457495
market -0.171427820209
madam -0.171486452564
oswald -0.171492490279
holds -0.17203866135
exerted -0.172074369754
consists -0.172310351605
officers -0.172505015443
destined -0.172526251971
brings -0.17254680166
accepting -0.172724447491
terrible -0.172902358356
talents -0.172961721006
reflection -0.173437688402
preserved -0.173616666641
natured -0.173661453156
politicians -0.173736134687
suspicions -0.173815715959
lament -0.174035328625
remedy -0.174062910551
firmly -0.174155216297
opportunities -0.174186699342
leaves -0.174434661091
de -0.174662320322
endeavoured -0.1746831367
bodies -0.174816756394
ward -0.175101818837
testimony -0.175179144555
acquired -0.17524409564
volume -0.175306586552
science -0.175421347662
schweighauser -0.175481975072
unfortunately -0.17555687597
fairest -0.17560332206
strongest -0.175682216541
fate -0.175724436781
oswald -0.175724792105
holds -0.176272936352
personally -0.176373936441
pennsylvania -0.176437017863
moments -0.176563280068
eastern -0.176571416731
destined -0.176762288513
coll -0.177260100365
cest -0.177323648125
summer -0.177960976286
suspicions -0.178056411003
ardour -0.178056866868
renders -0.178216854172
remedy -0.178304498646
preservation -0.178366600611
opportunities -0.178428734654
involved -0.178601691773
leaves -0.178677592225
nay -0.178763597798
endeavoured -0.178926965513
exchanged -0.179116725109
acquired -0.179489951053
volume -0.17955266773
ratify -0.179698775238
unfortunately -0.179803861379
strongest -0.179929654773
fermentation -0.180434144717
sorts -0.180544493012
pennsylvania -0.180687182999
loose -0.180831228884
loose -0.180831228884
possessions -0.181002339739
mercantile -0.181133471688
coll -0.181513239087
cest -0.181577016428
erected -0.181791268662
desperate -0.182055390081
sometime -0.182194607912
summer -0.182216647093
ardour -0.182312884102
bottom -0.182452653573
renders -0.182473449399
assemblies -0.182518990776
remarkable -0.182537735211
burke -0.182718220145
involved -0.18285967732
respected -0.183117662127
exchanged -0.183376571339
ratify -0.183960724266
wicked -0.184526136768
sorts -0.184809497401
roman -0.184931570427
possessions -0.185268998211
mercantile -0.185400603907
independant -0.1858146649
horse -0.185951094964
erected -0.186060777332
desperate -0.186325852954
bottom -0.186724551657
assemblies -0.186791128519
arrangement -0.18684162666
annually -0.186910398799
convincing -0.186979209674
burke -0.186991077653
unanimity -0.187116947736
spare -0.18732384628
sanguine -0.18732505693
respected -0.187391962717
owe -0.187531095496
providence -0.187880420155
expose -0.188154958043
driven -0.188294027048
unlikely -0.188537778479
wicked -0.188805525815
uncertain -0.189201844331
roman -0.189212424202
condition -0.189313913485
independant -0.190098709069
enquiry -0.190187068652
horse -0.190235632019
abilities -0.190525047183
calls -0.190753623982
appearances -0.191037884131
virtues -0.191109051974
arrangement -0.191129380978
annually -0.191198401573
obedient -0.191247786391
convincing -0.191267461044
unanimity -0.191405696718
omitted -0.19167988193
owe -0.191821340688
minute -0.191966292911
difficulties -0.192017951201
expose -0.192447457091
benefit -0.192611182763
coasts -0.19275737468
unlikely -0.192831660558
vander -0.192974008434
liberty -0.193053581177
uncertain -0.19349812551
position -0.193626201905
palmer -0.194391474873
enquiry -0.194486909194
confidential -0.194574383525
calls -0.195055511343
couple -0.195293204769
appearances -0.195340798451
shelburne -0.19552989416
fit -0.19580691269
omitted -0.195985115623
educated -0.196047471731
impression -0.196195749136
minute -0.196272561334
contracted -0.196641648699
confident -0.196994113749
activity -0.197014460481
coasts -0.197066501078
vander -0.197283917474
sides -0.197388395858
seldom -0.197538285997
rodneys -0.197725903473
mistake -0.197913804789
position -0.197938467152
manners -0.198139662134
pot -0.198215039224
governed -0.198290462047
exactly -0.198523206695
education -0.198668264061
confirmed -0.198816613933
confidential -0.198890074309
branches -0.198971334133
attached -0.199123146449
assume -0.199199122105
smith -0.199732253783
shelburne -0.199849036959
pride -0.200145598192
peculiar -0.200344353938
educated -0.200368484406
passions -0.200421078216
impression -0.200517297498
engagement -0.200959473685
contracted -0.200964807982
embark -0.201036577315
activity -0.201338966638
church -0.201422811398
sides -0.201714252948
seldom -0.201864684601
rodneys -0.202052979891
mistake -0.202241560046
manners -0.202468233356
issued -0.202510662651
pot -0.202543882764
intreat -0.202588729691
governed -0.20261957807
hazard -0.202901485868
cry -0.203136566931
branches -0.203302909972
attached -0.203455270747
blow -0.2035293521
assume -0.203531520884
warm -0.203844469317
struck -0.203923372583
smith -0.20406657863
peculiar -0.204680890146
passions -0.204757891609
fault -0.204794600845
generally -0.205155869485
becomes -0.205272377953
engagement -0.205298232162
auteuil -0.205352184479
embark -0.205375614348
freedom -0.205459172526
church -0.205763243795
issued -0.206855025176
executive -0.207039931519
hazard -0.207247260337
wine -0.207445134029
cry -0.207483190688
finishing -0.207648224977
sett -0.207851643667
blow -0.207877394888
strong -0.208144831933
prevail -0.208177797656
warm -0.208193650544
struck -0.208272838866
knew -0.208686457776
auteuil -0.209706812693
sound -0.209738642709
seized -0.209821329001
something -0.209943717675
perswaded -0.210235573231
including -0.210484772311
intrusted -0.210692813642
acquainted -0.211183323163
clinton -0.211318995941
worst -0.211570337848
wine -0.211807323534
reserve -0.211990351359
finishing -0.212011148197
procuring -0.21215874693
sett -0.212215301787
invitation -0.212496209909
prevail -0.212542634086
story -0.212749897107
bringing -0.212919303863
franklins -0.213035224687
relating -0.213258796543
colleagues -0.213529737873
joy -0.213855099153
sound -0.214109118071
luck -0.214275142399
concerns -0.214454210001
perswaded -0.214607843876
actually -0.214711837409
including -0.214857943249
wealth -0.214883878971
evacuate -0.215056153148
provided -0.215678477616
recommendation -0.215834280996
worst -0.215947430655
perpetual -0.21600784486
serving -0.216115875539
reserve -0.216368961568
procuring -0.216537965509
constitutions -0.216617183613
invitation -0.216876647655
safely -0.216966686887
relief -0.217054212276
story -0.217131251359
bringing -0.217301270139
relating -0.217641989318
particularly -0.217737849289
changes -0.218109216461
liable -0.218154780381
joy -0.218240446217
office -0.21839297211
declares -0.21850709615
concerns -0.218841721499
actually -0.219100279648
wealth -0.219272942753
evacuate -0.219445839312
speaks -0.219931868617
regulation -0.220139771671
st -0.220155925731
recommendation -0.220226778336
satisfy -0.220245658171
perpetual -0.220400969242
immense -0.22087554656
constitutions -0.22101250938
followed -0.221146446703
safely -0.221363275319
distinction -0.221417918757
relief -0.221451116915
spend -0.222053590041
salaries -0.222144657025
dinner -0.222326984403
prussia -0.222418244974
portugal -0.222509570242
changes -0.22250993256
declares -0.222909249686
station -0.222953694931
importance -0.223406662773
importance -0.223406662773
blame -0.223518441837
trumbull -0.223748835537
fatal -0.22375634711
air -0.223794963664
evil -0.224094343627
publish -0.224257153666
speaks -0.22433916949
preserving -0.224535263619
labour -0.224535263619
st -0.224564036065
instances -0.224628100115
satisfy -0.224654092685
frequent -0.224721003351
followed -0.225558135535
distinction -0.225830588348
steps -0.226216602127
silver -0.226310653252
shewn -0.226404772695
often -0.226423214389
spend -0.226468556149
dinner -0.226742938215
opposite -0.226781935508
prussia -0.226834528486
portugal -0.226926183689
depended -0.227729669544
occasion -0.227787684765
women -0.22784632514
blame -0.227938700079
calculated -0.22801534453
trumbull -0.228169926132
air -0.228216220909
tolerable -0.22835520459
publish -0.228680080684
preserving -0.228959195377
labour -0.228959195377
instances -0.229052367267
frequent -0.229145606139
suitable -0.230323627623
steps -0.230646608129
silver -0.230740999037
shewn -0.230835458509
mrs -0.230907149191
opposite -0.231213983915
austin -0.231546099385
earliest -0.231689260762
depended -0.232165141872
wrong -0.232377472541
calculated -0.232451848928
lies -0.232673533529
regain -0.232904267518
worse -0.233267673735
candour -0.233267673735
governor -0.233274284633
governor -0.233274284633
tudor -0.233914383896
establishing -0.23396426336
proves -0.234313952267
sacrifice -0.234464105022
prosperity -0.234664576578
invariably -0.23469801832
privateer -0.234764927383
suitable -0.234768471255
genteel -0.235133538554
encouragement -0.235267836128
mrs -0.235354100937
russian -0.235570508969
requires -0.235772679154
name -0.23589899925
earliest -0.236139038077
seen -0.236221047645
keeping -0.2364827347
governors -0.236584485039
formidable -0.23668631416
wrong -0.236829736189
lies -0.237126866768
regain -0.23735843434
communicating -0.23760633997
children -0.237708963075
worse -0.237723153451
candour -0.237723153451
virtuous -0.237822798342
treatment -0.237914449433
respectfully -0.23801731292
prudence -0.238120256761
mention -0.238388363056
establishing -0.238422259676
unnecessary -0.238739613623
proves -0.238773211919
sacrifice -0.238923907137
prosperity -0.239125102945
relation -0.239154139765
invariably -0.239158665503
privateer -0.239225816292
humour -0.239612475697
encouragement -0.239730541917
presence -0.23998711717
russian -0.240034308238
powder -0.240091609604
requires -0.240237208812
maryland -0.240405583414
leading -0.24051040725
occasions -0.240745830511
keeping -0.240949829606
governors -0.241051947543
formidable -0.241154144547
ladies -0.241457577802
wonder -0.241563238522
hinder -0.241616100507
superiority -0.241986726139
communicating -0.242077494174
children -0.242180488029
treatment -0.242386716757
quarters -0.242411571233
respectfully -0.242489951863
prudence -0.242593267614
unnecessary -0.243214862053
feel -0.243351077508
contain -0.243586959442
relation -0.243630885772
arts -0.24369433068
patriotic -0.24380178875
maryland -0.244886850566
leading -0.244992053104
motive -0.245206704491
favoured -0.245308161886
cent -0.245641986966
ladies -0.24594264554
wonder -0.246048687985
hinder -0.246101740947
vienna -0.246133385575
superiority -0.246473705555
sickness -0.246681516552
quarters -0.246900085505
rue -0.246901401076
informed -0.247287537383
informed -0.247287537383
thoroughly -0.247488597026
gratitude -0.247507957603
dread -0.247864462755
contain -0.24807972009
arts -0.248187479232
tax -0.248283942887
patriotic -0.248295325521
seemed -0.248395166502
non -0.248617891565
wanting -0.249400361083
motive -0.249705316862
seas -0.249737109728
stroke -0.249793316873
internal -0.249814396839
cent -0.250142171901
remember -0.25022087196
vienna -0.250635345807
sickness -0.25118545704
goes -0.251256220422
unfortunate -0.251319882467
rue -0.251406135951
instrument -0.251433655059
settlement -0.251433655059
answered -0.251624005501
rejoice -0.251661489682
opinions -0.251889711227
lorient -0.252003967453
gratitude -0.252014883811
justly -0.252118320867
humanity -0.25223277161
funds -0.252347319825
knowing -0.252419201867
fell -0.252461965668
tax -0.25279367253
seemed -0.252905297968
worthy -0.252914710025
author -0.253036664548
non -0.25312882768
williams -0.253151899323
suspect -0.253267232776
comfort -0.253352730085
happy -0.253503108852
genius -0.253577006311
preparing -0.253613826814
nova -0.253729556546
wanting -0.253914124059
lande -0.254077343123
seas -0.25425208929
stroke -0.254308499498
admitted -0.254775618322
already -0.255787749928
legislative -0.255829849907
unfortunate -0.255840580182
instrument -0.255954763804
settlement -0.255954763804
courier -0.256065244708
rejoice -0.256183421535
opinions -0.256412467586
lorient -0.256527136591
sons -0.256655530304
humanity -0.256756767359
neutrality -0.256773897047
funds -0.256871729408
fell -0.256986789436
exceedingly -0.257367287961
esteemed -0.257486278724
author -0.257563564556
constantly -0.257570260709
williams -0.257679215645
suspect -0.257794965767
approve -0.257963289274
preparing -0.258142811961
nova -0.258258959795
cheap -0.258521930693
hint -0.258561921816
lande -0.258608002836
forming -0.258802116287
admitted -0.259308800724
works -0.259767165119
propriety -0.260009501943
style -0.260130832503
spaniards -0.260191538398
courier -0.260603086199
usual -0.260958226819
cambridge -0.260983189441
sons -0.261195504345
neutrality -0.261314298717
removed -0.26147265704
exceedingly -0.2619098334
esteemed -0.262029254046
common -0.262058844652
endeavours -0.262456897032
approve -0.262507987913
desires -0.262580427883
cheap -0.26306864756
hint -0.26310878316
restoring -0.2631377042
recollect -0.263199764399
pleasant -0.263323969449
forming -0.263349845393
destruction -0.26347053665
der -0.264071579541
highness -0.26413406529
works -0.264318380699
propriety -0.264561593023
book -0.264572266494
style -0.264683361919
spaniards -0.26474428713
firm -0.265049321629
tells -0.265074791742
spring -0.265200711719
somewhat -0.265326747552
cambridge -0.265538798205
sterling -0.265784195529
previous -0.265832053212
receipts -0.266022024052
removed -0.266030034124
means -0.266192516688
expectations -0.266466315191
bien -0.26672084319
signature -0.266848284381
endeavours -0.267017829923
desires -0.267141807059
restoring -0.267701096673
recollect -0.267763381079
pleasant -0.26788803485
behaviour -0.268129240815
obligation -0.268386870457
der -0.268638345866
highness -0.26870105736
forty -0.268903581103
town -0.269058586641
town -0.269058586641
book -0.269140841672
tells -0.269645182415
taxes -0.269682300212
insert -0.269747392534
spring -0.269771557309
somewhat -0.269898048477
honours -0.269942854071
previous -0.270405179677
receipts -0.270595836833
society -0.270990018449
expectations -0.271041733081
represented -0.271121474259
disposition -0.271184990754
bien -0.271297180625
signature -0.271425082228
meant -0.271516593867
midst -0.271714578095
malice -0.27197899888
exact -0.272575800243
discover -0.272708773009
behaviour -0.272710666429
project -0.272839886106
obligation -0.272969226821
break -0.272975102298
title -0.273241944716
harbour -0.273357977279
forty -0.27348780421
permitted -0.273777176148
marine -0.274045568766
taxes -0.274269336631
insert -0.274334664115
ratification -0.274718830813
society -0.275581779319
proposition -0.275666915963
represented -0.275713710044
meant -0.276110257118
midst -0.276308956613
fleets -0.27634810078
malice -0.276574332682
cities -0.276621511334
exact -0.277173290135
discover -0.277306743298
petersbourg -0.277444979024
break -0.277574034766
trunk -0.277766535422
title -0.277841841218
permitted -0.278379006303
highly -0.278550558888
dine -0.278619949401
marine -0.278648368555
ratification -0.279324062925
certain -0.279415312705
sovereigns -0.27980489367
proposition -0.280275573264
continuance -0.280506640677
art -0.2806474134
undertake -0.280788327833
possessed -0.280929384221
fleets -0.280959219026
owing -0.281070582846
cities -0.281233617342
felt -0.281636804709
exercise -0.281778718332
petersbourg -0.28206006001
rendered -0.282205322981
trunk -0.282382778109
highly -0.28316963405
explain -0.283205806483
dine -0.283239275253
decisive -0.283349316351
county -0.283492972938
concern -0.283780727358
contributed -0.284069071906
vastly -0.284217903013
scarcely -0.284358008803
sovereigns -0.284428500423
continuance -0.285132782661
dollars -0.285228395502
undertake -0.28541548748
possessed -0.285557053469
owing -0.285698762209
mutual -0.286250689679
felt -0.286267029686
inclination -0.286397338548
pleasure -0.286405608569
exercise -0.286409456006
governments -0.286544139983
father -0.286691094278
rendered -0.286837601869
entire -0.286985462556
active -0.287428168592
explain -0.287841699861
decisive -0.287985728193
county -0.288129903775
objection -0.288169107668
concern -0.288418697777
gain -0.288615541466
contributed -0.28870808404
lasting -0.289138166746
succeed -0.289212985207
raising -0.289662727515
dollars -0.289871595975
hold -0.289945608778
apparently -0.289963350511
rage -0.290113901343
fellow -0.290415483257
rodney -0.290869061292
mutual -0.290897583438
inclination -0.291044762113
governments -0.291192093904
father -0.291339579106
entire -0.291635010862
giving -0.291763442882
remains -0.29193307768
frigates -0.292391534097
provisions -0.292525018032
depend -0.292658787813
pretty -0.292673896944
objection -0.292822932179
sold -0.293005116171
gain -0.293270978829
issue -0.293312901642
frequently -0.293467044106
lived -0.293645433614
lasting -0.29379549222
possibility -0.293853131308
succeed -0.293870580981
security -0.294085286528
raising -0.294321948092
numerous -0.294395415849
certainly -0.294557702218
apparently -0.294623657162
rage -0.294774751896
fixed -0.29501770394
fellow -0.295077423347
policy -0.295156304051
rodney -0.295532640043
heaven -0.295799396836
critical -0.295956249828
sort -0.296427843713
remains -0.29660050045
considering -0.296743105512
hereafter -0.29690707742
determination -0.297375719629
sold -0.297676411941
accordingly -0.297693077512
soldier -0.298140008703
frequently -0.298140008703
execution -0.298170435769
committees -0.298489559673
possibility -0.298527490739
security -0.298760484677
weight -0.298809394974
apparent -0.298889465284
numerous -0.299071734415
efforts -0.299290488013
low -0.2993836622
charged -0.299451211171
world -0.299582515306
world -0.299582515306
stop -0.299612114323
fixed -0.299696270673
merely -0.299773197856
confined -0.300257534314
heaven -0.300480787624
critical -0.300638207287
sort -0.301111504919
considering -0.301427905678
confess -0.301557126238
zeal -0.301720402976
totally -0.301883864917
stores -0.302047512429
determination -0.302062805268
persuade -0.302211345905
accordingly -0.302381309684
reputation -0.30241030868
readily -0.302703965891
execution -0.302860392513
committees -0.30318066933
weight -0.303501660114
apparent -0.303582019698
safety -0.303823367715
daily -0.303859992792
efforts -0.303984491219
charged -0.304145795029
affectionately -0.304275111371
stop -0.304307279482
merely -0.304468944968
confined -0.30495503121
native -0.305025340464
committed -0.305192587496
choice -0.305360027927
talk -0.305695490611
obtaining -0.306031731762
confidence -0.306213932242
confess -0.306259318226
entered -0.306368754632
talks -0.306453132875
consequently -0.306537560239
totally -0.306587237328
stores -0.306751476056
persuade -0.306915901421
show -0.307384546514
readily -0.307410301116
six -0.307511314197
middle -0.307724729294
fair -0.308065710412
dangers -0.308155079282
servant -0.30818111191
servant -0.30818111191
employment -0.308236501405
daily -0.308570504446
close -0.308578686381
affectionately -0.308987122742
understood -0.309070590126
refused -0.309093477722
temporary -0.309351557784
requested -0.30957240466
native -0.30974006222
extensive -0.309782710184
committed -0.309907913473
choice -0.310075958823
nature -0.310241421836
acquaintance -0.310244198689
talk -0.310412633448
ballance -0.310475218461
provincial -0.310581263547
apprehend -0.310648860658
obtaining -0.310750089352
settle -0.310996766342
entered -0.311088329799
talks -0.311173012879
show -0.312107791477
hard -0.312396738347
middle -0.31244920325
assist -0.312805816941
close -0.313306245464
behalf -0.313810243776
refused -0.313822896615
whoever -0.314254777022
extensive -0.314514619097
ready -0.315023726235
ballance -0.315209629228
apprehend -0.31538389875
settle -0.315733061328
leaving -0.317041352988
hard -0.317138091073
establishment -0.31740479016
negotiation -0.318134366902
escape -0.318134366902
citizen -0.318500514542
behalf -0.318556703135
authentic -0.318775723275
affectionate -0.318867573775
whoever -0.319002842365
wherever -0.319235548696
price -0.319974262122
leaving -0.321799485515
reasonable -0.321837362201
provision -0.322024968827
establishment -0.322164235693
princes -0.32268346906
containing -0.322777779787
negotiation -0.322896448208
vote -0.322966581375
authentic -0.323540121637
affectionate -0.323632303969
wherever -0.324001608289
price -0.324742990497
stand -0.324941632118
method -0.325635324741
almost -0.325756701948
reasonable -0.326612821479
began -0.326793893708
provision -0.326801105879
profound -0.327084948802
princes -0.327461985105
containing -0.327556636553
universal -0.32776629406
ill -0.328202714817
equally -0.328601583182
sufficiently -0.329138382869
founded -0.330126212639
method -0.330424505083
fancy -0.330622582487
lead -0.330722054104
really -0.330962005857
furnished -0.331004751982
began -0.331587259663
profound -0.331879366264
countrymen -0.33252391769
universal -0.332563173047
enjoyed -0.332927285674
earnest -0.333028297057
depends -0.333129376361
afterwards -0.333331739053
cultivate -0.333466798955
sufficiently -0.333940218862
nantes -0.334143923109
affections -0.334211803371
proofs -0.334551664431
founded -0.334931617407
fancy -0.335429780512
lead -0.335529611494
promote -0.33557587137
produced -0.33578155025
expressed -0.335929599272
petition -0.336814169962
freely -0.337229202648
countrymen -0.337337984751
emperor -0.337437147113
bought -0.337541226685
amiable -0.337645377934
enjoyed -0.337742810001
brother -0.337742810001
earnest -0.337844186312
ancient -0.337853895823
depends -0.337945630789
afterwards -0.338148724566
voice -0.338167212468
sentiments -0.338244111512
additional -0.338271795658
cultivate -0.338284272404
nantes -0.338963842834
affections -0.33903196833
knows -0.339111071673
respectfull -0.339168311529
proofs -0.339373057221
promote -0.340400964357
far -0.340600015959
produced -0.340607386302
decided -0.341229812848
petition -0.341643736604
views -0.341871242192
allowance -0.341978410622
freely -0.342060268697
emperor -0.342268964412
soul -0.342408254506
amiable -0.342477947517
ancient -0.342687218728
voice -0.343001667306
additional -0.343106628328
doubt -0.343632045151
convey -0.34381191212
imperial -0.344246549038
apply -0.34490083449
visit -0.345338587518
views -0.346719078739
allowance -0.346826634341
consult -0.348214932644
defend -0.34866675981
convey -0.34866675981
imperial -0.349102966959
fine -0.349560903583
apply -0.349759616176
southern -0.35001219456
exert -0.35001219456
visit -0.350198950693
aid -0.35091876941
treated -0.35114625013
violent -0.351260116654
young -0.351278577597
note -0.351374067436
merchant -0.351602222223
gives -0.351653603359
event -0.351968977002
risque -0.352059547842
absolute -0.352978288687
consult -0.353085687317
eight -0.35436673427
conduct -0.354367640271
fine -0.354436520904
vast -0.354599359483
southern -0.354889442279
exert -0.354889442279
eer -0.355221409042
favours -0.355533373872
weeks -0.355533373872
extreamly -0.35576776063
aid -0.355799292351
bid -0.356002502577
treated -0.356027594901
violent -0.356141872796
packet -0.356237600681
note -0.356256235252
merchant -0.356485214304
service -0.356589251634
risque -0.356944192123
friendly -0.356945041684
absolute -0.357866252143
affection -0.35790945021
deserves -0.358329349045
evening -0.358608386255
excellent -0.358713657907
excellent -0.358713657907
absolutely -0.359026598913
eight -0.359259713824
vast -0.359493179452
kind -0.35956721183
braintree -0.360048413236
eer -0.360117476316
favours -0.360430568195
weeks -0.360430568195
provisional -0.360773451362
bid -0.360901391742
packet -0.361137339196
councils -0.361501876735
friendly -0.361847336001
resources -0.361867368546
plans -0.362233717898
assurances -0.362969003745
agent -0.363037904753
negotiations -0.363214869557
advise -0.364946830214
braintree -0.364961919239
continues -0.365320468749
confederation -0.365445213011
transmitted -0.365446647925
provisional -0.365689576741
dangerous -0.365945184257
councils -0.366420633728
translation -0.366446753073
flatter -0.366949928652
plans -0.367155118846
alone -0.367400714027
humour -0.3678437568
assurances -0.367893061092
negotiations -0.368139815154
memorial -0.368214958216
family -0.368767378966
easy -0.368978885174
especially -0.36898277859
possibly -0.369490235183
observe -0.369746533415
advise -0.36987803294
minds -0.370127925898
continues -0.370253021336
abroad -0.370260382416
confederation -0.370378216267
variety -0.370646869955
chief -0.370775909629
dangerous -0.37087999378
imagine -0.371383374635
translation -0.371383374635
continued -0.371552368708
flatter -0.371888368059
thoughts -0.372141472388
rhode -0.372593614045
injure -0.372854999257
memorial -0.37315796785
oblige -0.373379067267
otherwise -0.373904873985
easy -0.37392465468
possibly -0.374437852066
houses -0.375210781644
abroad -0.375210781644
navigation -0.375227066002
national -0.375492830691
variety -0.375598665463
chief -0.375728171324
prospects -0.37593676183
bad -0.376025697003
continued -0.37650743555
say -0.376524542037
regulations -0.376962530471
count -0.377096815102
pains -0.377231213067
commissions -0.377365724536
oblige -0.378340733503
otherwise -0.378868439825
navigation -0.380195408583
national -0.380462133412
run -0.380628504575
entirely -0.380903434772
bad -0.380996924832
nearly -0.381731070182
regulations -0.381937142839
count -0.382071912606
formed -0.382285212521
highest -0.382841277042
independent -0.382882925844
european -0.383959220733
b -0.384239926902
enclosed -0.384521124234
run -0.385616361167
directly -0.385650856185
entirely -0.385892284617
nearly -0.386722910062
voyage -0.38678857158
third -0.387074259733
formed -0.387279054375
highest -0.387837127814
poor -0.388222097827
dare -0.388799090976
european -0.388959110349
right -0.38913902457
b -0.389240830637
enclosed -0.389523043862
execute -0.389523240641
passage -0.389668460417
willing -0.390542525629
directly -0.390656857246
similar -0.390834932084
marquis -0.390834932084
intentions -0.390981333405
discipline -0.391131638405
untill -0.391195997199
ago -0.391421332311
latter -0.391715329524
voyage -0.391798682915
third -0.392085403186
belligerent -0.392304926812
charles -0.392304926812
vergennes -0.392896672892
intercourse -0.393193356128
various -0.393193356128
poor -0.393237388124
keep -0.393731292491
dare -0.393816465801
execute -0.394543231633
passage -0.394688976051
howe -0.395285428951
willing -0.395566199036
intention -0.395586502498
similar -0.39585966188
marquis -0.39585966188
intentions -0.396006592112
company -0.396091619634
lees -0.396153655169
ago -0.396448180622
convinced -0.396493072477
latter -0.396743239971
harm -0.396857115316
branch -0.397038834956
ones -0.397252412995
belligerent -0.397334967323
charles -0.397334967323
vergennes -0.397928851229
notice -0.398015299025
intercourse -0.398226606306
various -0.398226606306
established -0.398321452843
william -0.398935484321
contribute -0.398973379889
severe -0.399551827183
september -0.40017049708
howe -0.400326237251
intention -0.4006283985
capture -0.400947130934
convinced -0.401538243684
harm -0.401903601716
settled -0.402668765394
recd -0.402826175342
notice -0.403065969645
become -0.403097054168
interesting -0.403299310624
severe -0.404608048885
furnish -0.404608048885
put -0.404649343493
spirits -0.40488631632
wholly -0.40488631632
happened -0.405205558773
september -0.405228953878
capture -0.406008393511
major -0.407457702178
congratulate -0.407781955498
recd -0.407894226424
interesting -0.408369071022
wants -0.408921867536
submit -0.409085354019
series -0.409740916085
spirits -0.409961810163
wholly -0.409961810163
happened -0.410282205958
principle -0.411391235109
thrown -0.411723274229
worthy -0.412486125696
major -0.412542485779
congratulate -0.412867910543
single -0.413729535543
wants -0.414011940791
seeing -0.414066272727
series -0.414833948352
towards -0.415644389152
army -0.416029195353
army -0.416029195353
happiness -0.416442637009
principle -0.416490229555
thrown -0.416823468247
among -0.418291055229
single -0.418836977669
nine -0.418853228125
seeing -0.419174931397
contrary -0.419200443986
points -0.420421381896
supposed -0.420947367108
pray -0.421180842108
propose -0.421298939415
clear -0.422358081007
copies -0.42271261235
names -0.423067890429
nine -0.423979180838
permit -0.424138233381
contrary -0.4243276511
seperate -0.424675958671
returning -0.425026760131
back -0.425215399471
points -0.425552999946
asked -0.425575984579
faith -0.425756565606
supposed -0.426080885407
acknowledge -0.426299466983
propose -0.426433727855
saw -0.426662370188
spent -0.426662370188
employed -0.427026052028
clear -0.427496695854
copies -0.427852508027
interests -0.42812179942
names -0.428209069635
sense -0.428436466897
sense -0.428436466897
provinces -0.428856246244
permit -0.429283279462
worth -0.429593880551
seperate -0.429822947415
better -0.429926215338
back -0.430364337076
arms -0.430706362989
harmony -0.430706362989
asked -0.430726224886
faith -0.430907458305
considerable -0.43107881131
acknowledge -0.431452321046
saw -0.431816535327
spent -0.431816535327
shew -0.431826158308
employed -0.432181531057
impossible -0.43220106341
writer -0.433141944341
interests -0.433281237103
trust -0.433330744058
fox -0.433582801888
procure -0.433708970311
provinces -0.434018337295
assistance -0.434088035093
secretary -0.434467941736
worth -0.434758636485
arms -0.435875138037
harmony -0.435875138037
longer -0.435996054251
considerable -0.436248931918
thereby -0.43638022087
less -0.436888180476
shew -0.436998978889
impossible -0.437375238427
assembly -0.438314057652
empress -0.438508643784
trust -0.438509000321
fox -0.438761968772
procure -0.438888593009
assistance -0.439269027255
material -0.440415412883
perfect -0.44066373665
likely -0.44105848396
longer -0.441183939597
laurens -0.441454136536
attempt -0.441569494111
thereby -0.441569494111
objects -0.441762595669
join -0.441850698095
approbation -0.442447252974
currency -0.442646563163
ports -0.442646563163
instead -0.443045874222
induce -0.443245876048
useful -0.443315248975
assembly -0.443510317349
empress -0.44370560647
sail -0.444249367302
besides -0.444652397814
canada -0.445473216522
persuaded -0.445664093263
per -0.445779893907
perfect -0.445868485134
cape -0.446002640659
likely -0.446264658566
final -0.446477719059
laurens -0.446661740532
island -0.446681722638
join -0.447059734767
addition -0.447090449866
approbation -0.447658444846
thanks -0.447705348486
currency -0.44785847509
ports -0.44785847509
superiour -0.447910798803
induce -0.44845995314
sail -0.44946706975
besides -0.449871556308
october -0.449978747279
mind -0.450683362226
january -0.450812844695
attachment -0.450812844695
persuaded -0.450886906753
cape -0.451226677234
final -0.45170347197
treaties -0.452071509172
declaration -0.452318416417
addition -0.452318416417
afford -0.45270425628
thanks -0.452935536507
superiour -0.453141729064
allies -0.453763944998
passed -0.454189622001
depend -0.454585360309
character -0.454664076947
learning -0.454830081712
october -0.455217148507
restored -0.455472888054
result -0.455902736907
wait -0.455902736907
january -0.456054259303
attachment -0.456054259303
call -0.456333640161
rule -0.456474319488
treaties -0.457317471012
makes -0.457740571058
afford -0.457952504073
ennemies -0.458067890282
allies -0.459016021174
matters -0.459819386769
regards -0.460039551768
learning -0.460086009566
popular -0.46025999167
whereas -0.460515832692
judges -0.460731138203
restored -0.460731138203
result -0.46116253999
wait -0.46116253999
call -0.461594999987
fresh -0.462033481566
object -0.462479646535
ennemies -0.463335515509
suffered -0.463600001098
ideas -0.464501410429
sake -0.464652244142
met -0.464727480059
waiting -0.464727480059
matters -0.465093339703
found -0.465227228021
found -0.465227228021
regards -0.465314300101
winter -0.465407420939
popular -0.465535536397
sentiment -0.465634647429
head -0.466089973677
proof -0.466318074771
crown -0.467315433456
fresh -0.467315433456
object -0.467763210305
adieu -0.467769544063
comes -0.467923020695
render -0.468846665502
suffered -0.468887612422
lost -0.469310287504
fate -0.469565680561
ideas -0.469792278313
met -0.470019164674
waiting -0.470019164674
winter -0.470701562007
sentiment -0.470929609408
anxious -0.471176903689
head -0.471386580633
venture -0.471411606844
proof -0.471615505798
absence -0.471960447339
services -0.472589760098
spirit -0.473013065171
recommended -0.473063199167
adieu -0.473072218876
comes -0.47322624998
naval -0.473537891495
merchants -0.474013843025
render -0.474153231678
enquire -0.47417277439
lost -0.474618528627
connections -0.475689676262
anxious -0.476491888417
eastern -0.476648888138
offered -0.476654353866
venture -0.476727439495
maintain -0.476896333074
finish -0.476896333074
produce -0.477381268713
lay -0.477867512542
services -0.477909849115
recommended -0.478384998597
naval -0.478861405867
merchants -0.479339076888
enquire -0.479498582431
idea -0.479818017658
express -0.480318577136
certainly -0.480402920691
glorious -0.480779732649
circumstances -0.480812804283
afraid -0.480812804283
connections -0.48102096448
offered -0.481989127217
finish -0.482231980634
produce -0.482718668221
seem -0.482803312742
arrive -0.482803312742
thinks -0.482962503962
lay -0.483206668724
proposed -0.48330437333
prevented -0.483555423305
proportion -0.483695988483
evil -0.485171927336
express -0.485666588386
rights -0.485830618747
circumstances -0.486162601049
afraid -0.486162601049
conceive -0.487107016065
seem -0.488160300704
arrive -0.488160300704
thought -0.488324506907
proposed -0.488663171495
sum -0.488909114667
ambassador -0.488909114667
privateers -0.489686919053
whose -0.489826401214
noble -0.48994692416
conceive -0.492479552203
inserted -0.492919739403
parties -0.493096120774
sum -0.494288161325
ambassador -0.494288161325
promise -0.494691219572
nay -0.494981876607
privateers -0.495068775719
pleasing -0.495092165677
noble -0.495329720157
season -0.495404617636
thaxter -0.496300269626
use -0.496827269115
left -0.497546432769
left -0.497546432769
agreeable -0.497651959873
judgment -0.497959747673
inserted -0.49831327542
sincere -0.498467751225
parties -0.49849029401
admit -0.498756141109
purchase -0.499835456624
promise -0.500091155491
pleasing -0.500493550112
season -0.50080713088
secure -0.500936945705
purpose -0.501213344318
thaxter -0.501706018631
finally -0.502045020903
agreeable -0.503062592187
sincere -0.503881330785
went -0.504978634834
purchase -0.505253977352
establish -0.505805889737
secure -0.506359445831
purpose -0.506636843001
added -0.507114780354
save -0.50830996333
leave -0.509114934406
paper -0.51028219939
enjoy -0.511987369835
added -0.512559599411
events -0.512619895627
duke -0.51291416539
taking -0.513208896685
appearance -0.513997865059
majestys -0.514095872711
jackson -0.514630072355
communication -0.51468952155
transmit -0.515447239944
principles -0.515554607346
paper -0.51573846152
compliments -0.51583550285
compliments -0.51583550285
allow -0.516481775312
members -0.516907877976
events -0.518084603253
sometime -0.518190235127
duke -0.518379936138
fully -0.518594480383
taking -0.518675732222
whenever -0.5195072027
majestys -0.519565912665
jackson -0.520102042234
communication -0.520161706204
member -0.520424345808
answer -0.521286675501
gazette -0.521345948002
allow -0.52196043492
experience -0.522891966274
obligations -0.523202685234
moment -0.523513912731
fully -0.524080772651
chosen -0.524385621946
whenever -0.5249967924
distance -0.525303116375
understanding -0.525995528332
live -0.526654486976
gazette -0.526842180617
experience -0.528393784257
obligations -0.528705625765
essential -0.529204690683
sign -0.531789318593
live -0.532169897981
turn -0.53312568276
versailles -0.533750882418
treat -0.534409207034
essential -0.53472931492
sign -0.537323280427
excuse -0.538743973367
degree -0.539081478788
versailles -0.539291930879
part -0.539359829336
citizens -0.539758259285
treat -0.539952633853
assured -0.540097538039
military -0.541118950541
speak -0.541460619679
future -0.542489248382
ministry -0.543178037616
notwithstanding -0.543627377989
excuse -0.544303060584
humble -0.544599226332
degree -0.544641785326
citizens -0.545321010857
assured -0.545661515338
military -0.546686617942
proceed -0.547010543922
speak -0.547029521443
dumas -0.547715522042
future -0.548061866317
dispositions -0.548541221564
ministry -0.548753143971
share -0.549133147069
proceed -0.552599496138
dumas -0.553307021163
dispositions -0.554135703726
beyond -0.554373113839
justice -0.554542402101
share -0.554729767705
rank -0.556162887183
respect -0.55682730363
endeavour -0.557860753553
ought -0.557885891302
things -0.558380572984
journey -0.558979369153
choose -0.55947856751
justice -0.560158564988
correspondence -0.561235727977
men -0.561866162627
endeavour -0.563488904793
going -0.563518024828
progress -0.563773237563
tell -0.563862419111
heart -0.564540844099
journey -0.564611561664
choose -0.565112563497
providence -0.565568940342
resolution -0.565826794609
get -0.566283563541
inclose -0.566602362145
arrived -0.566662026727
arrived -0.566662026727
correspondence -0.566876072134
conversation -0.566991278348
determined -0.567380952994
room -0.567641158748
quite -0.568162588164
unless -0.568162588164
always -0.56896861795
going -0.569166614338
progress -0.569422749091
obtained -0.569735076571
continental -0.569735076571
heart -0.570193128793
resolution -0.571483725111
public -0.571654223783
affair -0.571718193947
inclose -0.572262094575
raise -0.572516957992
conversation -0.572652415832
virtue -0.573043498272
determined -0.573043498272
room -0.573304644083
add -0.573721085138
quite -0.573827957289
unless -0.573827957289
obtained -0.575406126694
continental -0.575406126694
sufficient -0.576996775751
affair -0.577396408564
raise -0.578198058338
add -0.579406535687
wisdom -0.579851978352
excepting -0.580822595957
attend -0.581518748284
though -0.581937588267
bill -0.582777867317
condition -0.583213098927
delivered -0.584893875872
read -0.585319728265
wisdom -0.585559578246
excepting -0.586533702443
comte -0.587032083287
attend -0.58723236979
danger -0.587462425129
though -0.587652722934
long -0.587702630533
offices -0.587893674957
bill -0.588496037697
disposed -0.589337775937
necessary -0.590365011153
delivered -0.590619690848
effect -0.590720867087
read -0.591047081736
due -0.5913767738
perhaps -0.591628329663
forward -0.59181635105
comte -0.592765623058
prince -0.593140754594
danger -0.593197519614
abilities -0.593341687467
books -0.593436228731
offices -0.593630327438
orders -0.594028452999
respectable -0.594622385852
disposed -0.595079645583
truth -0.595367217986
due -0.597126009823
directed -0.597165866947
forward -0.597567175152
possible -0.597989763205
body -0.598525208023
prince -0.598896363427
books -0.599192905036
republick -0.59974105584
orders -0.599787268858
capable -0.600351666926
respectable -0.600383347439
truth -0.60113087046
gave -0.601270968965
directed -0.602936017478
usefull -0.603866882542
india -0.604053551159
body -0.604300269505
fortune -0.605237691383
republick -0.605520509868
difficulties -0.60582669268
communicated -0.606873839917
gave -0.607055950177
usefull -0.609661242123
thus -0.609732751316
india -0.609848585126
principal -0.610213057626
instructions -0.610694467531
benefit -0.610787828197
personal -0.6113380719
communicated -0.612679062864
gentleman -0.613676558579
gentleman -0.613676558579
language -0.613932405275
say -0.614085078558
held -0.615548302776
thus -0.615548302776
line -0.61557026869
principal -0.61603034431
instructions -0.616513493425
need -0.616559133538
personal -0.617159422972
agreed -0.618550873697
language -0.619763129007
desire -0.620234917058
line -0.621406909603
need -0.622399346966
vessells -0.622591505305
grand -0.623613806492
agreed -0.624398282771
please -0.624641048156
words -0.626191267105
dispatches -0.626710523344
perfectly -0.627404837395
vessells -0.628453512145
grand -0.629479506644
please -0.630510459468
fit -0.631618774094
deliver -0.631973708271
words -0.632066278961
dispatches -0.632587411139
perfectly -0.633284233569
considered -0.633578218295
baron -0.634654589341
recieved -0.634834509562
hundred -0.635194802048
life -0.635212261906
taken -0.635213299228
taken -0.635213299228
brought -0.636279311995
good -0.637427571929
deliver -0.637869610603
seven -0.637916379919
considered -0.63947991731
baron -0.640560177009
draw -0.640672715799
recieved -0.640740747235
begin -0.641042895772
hundred -0.641102341366
expect -0.642064833664
expect -0.642064833664
brought -0.642190769368
president -0.642343530403
seven -0.643833751599
past -0.644027319222
northern -0.644779881184
masters -0.644930706765
probably -0.645157141482
secret -0.646292863804
draw -0.646600045414
officer -0.646862954576
begin -0.646971562752
president -0.648276896242
past -0.649966768158
northern -0.650722048934
masters -0.650873419408
set -0.650895860175
probably -0.651100672176
secret -0.652240497571
officer -0.652812647936
came -0.653234218052
real -0.656192656233
independence -0.656789151563
person -0.656789151563
remember -0.65832393916
goes -0.659191416548
came -0.659206929152
laid -0.661010434771
god -0.661620116006
independence -0.662774705726
person -0.662774705726
ten -0.662844540293
west -0.664075768973
length -0.665313869223
law -0.666401037876
knowing -0.666871261563
laid -0.667011239347
answered -0.667623123204
hear -0.667875804409
hear -0.667875804409
appeared -0.668649585433
ten -0.668851971021
west -0.670087647815
massachusetts -0.670336363163
deal -0.671076770986
length -0.671330221003
utmost -0.673533814163
appeared -0.6746779883
massachusetts -0.676370859926
authority -0.677648960455
utmost -0.679579862496
measure -0.680068804648
north -0.680732861225
articles -0.682066863285
opportunity -0.684504898198
till -0.684758712543
four -0.686116727992
sincerely -0.686116727992
measure -0.686138462225
gone -0.686798795851
north -0.686804917868
articles -0.688143739335
till -0.690845313554
four -0.692208235165
sincerely -0.692208235165
gone -0.69289276716
august -0.695147062166
maritime -0.696331046974
assure -0.697282655942
presume -0.699679072512
free -0.700161367087
constantly -0.700886708436
august -0.701271193619
cause -0.701842575946
let -0.70192884284
let -0.70192884284
maritime -0.70245945586
follow -0.702710111581
bound -0.703076527896
assure -0.703414502747
times -0.704548033042
presume -0.705819576956
kept -0.706028961255
free -0.706303613937
question -0.707519419586
follow -0.708861566391
bound -0.709229306474
east -0.710024991154
july -0.71052936358
times -0.710706127791
civil -0.711034831756
however -0.711167004978
kept -0.712192406218
intended -0.712812660382
service -0.713178503269
question -0.713688249192
twenty -0.714439791438
recommend -0.714732637258
generally -0.715697773662
change -0.716150717254
east -0.716202872747
trade -0.716668521616
july -0.716709067341
freedom -0.718234266298
john -0.718752168992
intended -0.71900061311
april -0.719799610164
reputation -0.720115029479
recommend -0.720927526369
serve -0.721380957486
change -0.722350729525
direct -0.722441127283
trade -0.72287040458
preserve -0.722973007847
esteem -0.724228266048
tho -0.724575889703
april -0.726012804948
command -0.72618973371
old -0.726439589792
old -0.726439589792
return -0.726518378056
serve -0.727599865272
success -0.727814672792
hopes -0.728631345153
direct -0.728663865191
given -0.729020901666
preserve -0.729197667303
half -0.729450842179
tho -0.73080633996
making -0.731338479338
making -0.731338479338
advice -0.731926454735
command -0.732426014371
sent -0.733621980529
success -0.734056823942
strong -0.734428120278
hopes -0.73487644673
half -0.735698904389
neutral -0.736674088287
report -0.736956326122
advice -0.738183460697
russia -0.738827500828
health -0.739511572679
board -0.741230346247
influence -0.741536959883
neutral -0.742948246231
report -0.74323150372
hitherto -0.743657499993
favor -0.743831809754
march -0.7447052579
russia -0.745109438499
knew -0.745223726233
health -0.745795981727
board -0.747520964783
known -0.74823106071
wise -0.748675429956
former -0.749120617708
gentlemen -0.749361704874
hitherto -0.749956887212
measures -0.75001345939
favor -0.75013182671
march -0.7510084304
known -0.754546971031
mankind -0.754831650022
wise -0.754992945669
former -0.75543974177
something -0.755738063525
measures -0.75633580906
bring -0.756357147783
acquainted -0.759747243432
mankind -0.761171406579
honest -0.761782658867
bring -0.762702415571
yesterday -0.763815308787
days -0.764763761493
wishes -0.765398105009
river -0.767311017927
judge -0.769239307908
even -0.769379780413
prevent -0.769561700462
yesterday -0.770187520998
opinion -0.770899463945
days -0.771139400221
wishes -0.771776035457
agreable -0.772485933251
committee -0.772485933251
river -0.773695859238
agree -0.774454809279
least -0.775120748911
prevent -0.775954672912
request -0.777437752218
province -0.777907340004
agreable -0.778889470204
different -0.778889470204
committee -0.778889470204
communicate -0.779782827345
agree -0.780865459276
request -0.783859178822
assist -0.785672814221
communicate -0.786212726105
accept -0.786607111959
necessity -0.790987287554
accept -0.793061665108
philadelphia -0.795049069732
bills -0.79612446138
best -0.796139398031
disposition -0.797262388965
philadelphia -0.801534121509
militia -0.802613398271
bills -0.802613398271
work -0.803043282343
provided -0.803697280525
pleased -0.806013710621
obtain -0.807136591082
work -0.809557215159
publick -0.809775968319
come -0.810714463282
political -0.811416368974
pleased -0.812538374832
obtain -0.813665311973
particularly -0.81436476298
fleet -0.815137585036
may -0.815758601458
jay -0.815912731633
publick -0.816314224603
spanish -0.816534530853
satisfaction -0.818606630722
fleet -0.821695211464
subject -0.82219908476
received -0.822461686947
jay -0.822473158468
fail -0.822597095455
since -0.822742240268
spanish -0.823097204089
write -0.823303622251
prospect -0.823994957946
courts -0.826206900897
office -0.826398323255
honourable -0.828478532235
subject -0.828782222576
fail -0.829181671181
word -0.830072326351
prospect -0.830584583791
remain -0.830687922208
post -0.831923477633
courts -0.832804517925
honourable -0.835084356083
affection -0.835247964087
word -0.836683908169
ought -0.836828836954
remain -0.837301728015
post -0.838541747186
intelligence -0.840312629735
course -0.843313111608
intelligence -0.846961207142
port -0.849859498099
human -0.851926573744
sometimes -0.851988851882
good -0.852189182156
duty -0.853866084435
stand -0.854950922457
advantage -0.855215086976
port -0.856542565892
like -0.85666508175
sometimes -0.858679612484
vessels -0.859303358899
party -0.860680076821
advantage -0.861917503137
hand -0.862063879955
necessary -0.862432023036
point -0.86327824058
excellencys -0.864645900523
vessels -0.866020544938
months -0.86625844637
ill -0.866822678554
party -0.867402236589
london -0.869091448666
equally -0.869091448666
months -0.873000759356
reason -0.873942339461
cant -0.87484780914
london -0.875843996563
ask -0.87679839061
place -0.877772299278
form -0.880728442747
cant -0.88162115329
really -0.882517573389
large -0.883716844464
understanding -0.884102609111
place -0.884556208861
sorry -0.885979688448
learn -0.886035611969
dana -0.886778315162
form -0.887523032118
system -0.88877089473
large -0.890522230164
consequence -0.891333099499
sorry -0.892793249222
rather -0.892881900426
often -0.893554426729
system -0.895594539416
safe -0.896005724795
consequence -0.898166000774
neither -0.899165092833
rather -0.899720397122
safe -0.902855507066
lord -0.904436394769
occasion -0.904965354383
neither -0.906026289091
none -0.906407357986
lately -0.906679225093
loan -0.907769337073
friends -0.910212511165
none -0.913294718689
lately -0.913567567983
knowledge -0.913841731611
loan -0.914661618257
hold -0.914680020831
knowledge -0.920755950799
attention -0.921190808316
look -0.924416202559
giving -0.926684240014
accounts -0.926976322779
attention -0.928131577833
look -0.931368624598
public -0.932327882322
nations -0.932881526562
accounts -0.933937993875
full -0.934677078174
charge -0.936483918409
nations -0.939864531645
love -0.941182791576
full -0.941666570124
sending -0.941973426422
charge -0.94347993801
power -0.946394630358
spain -0.947569136477
love -0.948195787
sending -0.948989278207
year -0.950849233817
loss -0.953915583947
spain -0.954605204127
whatever -0.9561698429
loss -0.960974579683
particular -0.962265246144
whatever -0.963236982695
small -0.964211942743
opinion -0.965111885607
name -0.965697894327
trouble -0.966232661177
suppose -0.967036630794
situation -0.969732422736
trouble -0.973336155354
court -0.973462611899
suppose -0.974143029506
seen -0.975492714657
situation -0.976848560653
carried -0.983590775934
alliance -0.987014606841
information -0.987876694522
carried -0.990756980526
mention -0.993617754103
heard -0.993687839674
alliance -0.994193180856
foreign -0.994422158188
information -0.995058383038
commission -0.998865843579
upon -1.0
heard -1.00089052237
according -1.00111231727
foreign -1.00162749378
commission -1.00608723307
gives -1.00743798719
receive -1.00795283791
according -1.00834182269
regard -1.01338101653
franklin -1.01494970627
receive -1.01520705638
regard -1.02065484562
commissioners -1.02130550871
franklin -1.02222920263
company -1.02372302088
mean -1.02453306497
account -1.02765609688
commissioners -1.02860796696
confidence -1.02941461423
sure -1.0304285392
sensible -1.03142205695
mean -1.03184718354
feel -1.03512043281
hague -1.03542802132
done -1.03757276407
sure -1.03776395662
six -1.03801293593
sensible -1.03876106369
papers -1.04119224621
hands -1.04204891271
hague -1.04278150059
dr -1.04776202819
papers -1.04856655014
hands -1.04942631156
gentlemen -1.05405068228
dr -1.05516006705
next -1.0551856149
next -1.06261047328
great -1.06965773392
plan -1.07356426636
whole -1.07890702007
friend -1.07941573795
late -1.08490327369
holland -1.08515533014
ready -1.08780099968
holland -1.09268846141
high -1.09511837562
number -1.09816721424
especially -1.09878038167
within -1.09918979405
fortune -1.09948254275
shall -1.10155700679
high -1.10268750082
york -1.1047242528
family -1.10513311368
number -1.10574735411
within -1.10677362823
fear -1.10748631626
thousand -1.10959328514
inclosed -1.11171367949
act -1.11510012365
fear -1.11510012365
would -1.1157717826
thousand -1.11721470448
inclosed -1.11934275926
able -1.12149480598
continue -1.12197354254
important -1.12799274561
glad -1.1296269946
continue -1.12963968857
towards -1.13129471303
already -1.1314267675
appears -1.13233025506
affairs -1.13369001912
interest -1.13369001912
near -1.13369001912
credit -1.13596847359
glad -1.13732079059
appears -1.14003381723
affairs -1.14139849377
interest -1.14139849377
near -1.14139849377
short -1.14336378106
credit -1.14368517971
may -1.14624062518
open -1.14759511648
soon -1.14818561188
friendship -1.14861032635
short -1.15110720453
almost -1.15116156268
open -1.15535382668
friendship -1.15637270424
policy -1.15684175595
respects -1.1791502214
concerning -1.1870084538
respects -1.1870229321
troops -1.18900065154
concerning -1.19490955428
troops -1.19690894932
little -1.19849909213
means -1.21812755121
americans -1.21957519829
van -1.22102865114
americans -1.22759395406
van -1.22905265786
shall -1.23248676036
untill -1.23316837284
keep -1.23955035378
sentiments -1.24169272134
persons -1.24980346406
people -1.25037241854
persons -1.2579314268
commerce -1.26754728431
care -1.26754728431
man -1.27075810814
nature -1.27526595553
commerce -1.27573935092
care -1.27573935092
doubt -1.27740093091
greatest -1.27759182176
greatest -1.28582017671
per -1.28582017671
says -1.29097329811
says -1.29924999689
become -1.30110634822
wrote -1.30575249537
wrote -1.31408258761
young -1.31969739809
adams -1.32643080118
certain -1.32831039374
government -1.34410435741
conduct -1.34855044874
government -1.35257300508
effect -1.35704523583
true -1.35720852296
manner -1.3605528079
case -1.36477270522
true -1.36572451262
manner -1.36908087961
nation -1.37248166429
case -1.37331602234
kind -1.37443208586
england -1.37625809762
england -1.37625809762
nation -1.3810528319
great -1.38287764268
account -1.39371458446
pleasure -1.39518111873
private -1.40137035702
private -1.41004589206
spirit -1.41673234604
told -1.41914686436
told -1.42788662136
business -1.43018773837
principles -1.43418276365
business -1.43896738321
thank -1.44614713109
terms -1.44769883214
proper -1.44925620024
friend -1.45074575621
reasons -1.45238808002
powers -1.45448881448
thank -1.45498443312
terms -1.45654174007
proper -1.45810473454
reasons -1.46124792901
powers -1.46335625288
altho -1.46514954405
years -1.47167487877
altho -1.47405549693
upon -1.47712125472
europe -1.47746629396
years -1.48060440601
less -1.48502747384
europe -1.48641674409
one -1.5
beg -1.50319474427
honour -1.50707824248
beg -1.5122381447
end -1.52187665279
end -1.53098754616
obedient -1.53496664766
said -1.5351579491
use -1.53840458135
seems -1.54288550477
others -1.54676181232
liberty -1.54969086366
seems -1.55207229774
others -1.55596260939
indeed -1.56898176589
right -1.56971201878
pray -1.57276262197
indeed -1.57826283795
paris -1.59064020518
first -1.59124471338
desire -1.59348092018
king -1.59602227938
paris -1.59999952362
want -1.60037279227
king -1.60540104188
want -1.60976727205
dutch -1.61367027204
dutch -1.6231127922
common -1.62764579322
copy -1.63748003817
possible -1.64209438093
copy -1.64700857691
either -1.65349087943
either -1.66307726124
excellency -1.66585457135
excellency -1.67548562
day -1.68283916802
always -1.68637615325
ships -1.69155519653
day -1.69253157767
nothing -1.6967574767
nothing -1.6967574767
enough -1.69914939794
ships -1.70127909494
enough -1.70890073226
every -1.71768481793
peace -1.71865346831
peace -1.72847526583
yet -1.72971580932
amsterdam -1.72991356472
money -1.73276793858
amsterdam -1.73977604209
money -1.74264072807
happy -1.74883374524
deal -1.75044803543
among -1.77219907752
character -1.77729332813
thought -1.77759818195
ever -1.7782710178
ever -1.7782710178
inform -1.805642508
inform -1.81577857461
far -1.84840346296
opportunity -1.86222259409
three -1.89006218431
leave -1.89585449063
much -1.89824440171
several -1.89974952987
three -1.90050323755
get -1.90372538774
several -1.910225581
cause -1.93471921626
believe -1.95242106214
whose -1.98130996206
one -2.0
still -2.00019798528
many -2.00366904957
still -2.01103693091
esteem -2.01742267264
must -2.02571309116
house -2.02599328715
perhaps -2.0336854388
house -2.03692542459
wish -2.07059679881
news -2.0730918066
news -2.08419409891
ministers -2.08919487259
ministers -2.10035534114
boston -2.11707451038
boston -2.12833570092
better -2.15301701288
britain -2.1605142426
britain -2.17193236974
respect -2.17868570359
every -2.18265833865
find -2.20116376484
first -2.20682219775
return -2.20997154536
way -2.23114053738
way -2.24281381921
dont -2.25388342075
present -2.26023095793
another -2.26554892813
dont -2.26563886678
another -2.27734651864
war -2.28343092808
much -2.28509720894
see -2.28931014621
war -2.29529312167
might -2.32820213706
reason -2.34852743923
however -2.35776354422
friends -2.36537927692
officers -2.37211058608
minister -2.39095888024
minister -2.40320954473
like -2.4181937056
least -2.42471109248
given -2.42966991194
favour -2.45197814135
obliged -2.45721156295
favour -2.46444925278
obliged -2.46970158139
send -2.47794088853
best -2.50491529688
treaty -2.55144188357
treaty -2.56427233198
come -2.58197457511
humble -2.60929896535
write -2.6375971764
pay -2.64779772782
pay -2.66097628518
put -2.67511490158
answer -2.68615987208
never -2.69317882956
never -2.69317882956
also -2.70188755396
also -2.71526152399
sent -2.76178456698
british -2.7707824689
british -2.78440533859
france -2.81772740072
france -2.8315198704
things -2.88132809373
make -2.93475381186
america -2.97424526869
new -2.9912959385
must -3.00932391433
order -3.0109451179
able -3.01716588115
order -3.02543563362
court -3.07048465193
done -3.14003648195
power -3.18144939741
think -3.20533767765
received -3.21732685635
dear -3.25442480269
dear -3.26979494805
therefore -3.30146325791
long -3.31012654373
therefore -3.31700334114
letters -3.3176286017
letters -3.33322708617
last -3.3381922194
last -3.35386499495
even -3.39205565656
general -3.42430954207
part -3.51061166673
thing -3.5137284709
thing -3.53003541389
state -3.54340005136
state -3.55981419016
new -3.71583787754
soon -3.80108003492
many -3.92338614343
american -3.9647936131
since -4.02568082794
country -4.03804136556
wish -4.04742494917
country -4.05624251653
whole -4.09404209449
john -4.27122500563
go -4.37000776167
make -4.38338314407
go -4.38940822206
without -4.49771793132
believe -4.5727627553
know -4.62102867132
little -4.65869413394
would -4.6973555468
english -4.74334449311
english -4.76409372334
honour -4.7744002323
men -4.89648950327
whether -4.90386028879
whether -4.9251894214
united -5.08646237664
congress -5.0995873122
united -5.10845120375
man -5.15416851517
french -5.22681328736
cannot -5.24311468478
french -5.24930916631
cannot -5.2656694565
know -5.29672638056
think -5.41067535529
yet -5.6035834407
find -5.75072863211
said -5.7583624077
send -6.59957381274
people -6.83442027207
present -6.86874167604
might -6.89887545744
without -7.34635461062
mr -7.59811981693
mr -7.62918261801
see -8.57263453134
adams -8.72785267172
america -9.35450276371
states -9.80435926372
states -9.84339264192
could -13.0803014803
american -14.4917305578
take -15.61792172
made -16.1337479025
congress -16.1576318883
general -18.5478988101
two -20.2508670726
two -20.3276410035
hope -20.6500742326
hope -20.6500742326
give -21.0481276661
could -22.7678359899
well -23.2467108148
us -24.1588579281
letter -25.2577708241
well -26.257770824
letter -34.610977509
sir -35.4265217466
sir -35.5581214246
made -52.2702752427
take -60.4423650479
us -95.049661283
give -127.571460778
