



[ca. 4 September 1780]









before called on
No. of Militia
No.called for
Delinquents


Pittsylva.
725
97
45


Bedford
1535
202
137


Halifx.
1139
141
31


Charlotte
656
89
30


Mecklbg.
975
128
45


Pr. Edwd.
560
75
19


Amelia
1125
154
21


Lunbg.
620
83
30


Dinwiddie
750
100
39


Brunsw.
1200
161
118


Buckingh.
625
84
37


Amherst
600
135
84


Powhatan
350
47



Cumbld.
486
61
0


Chestfd.
850
114
17


Goochld.
550
75
22


Louisa
700
94
37


Henrico
624
83
14


Hanover
1000
135
13


Fluvanna
296
40
17


Caroline
957
128
27


Spotsylva.
675
92
9


Orange
600
80
35


Henry
800
108
54



18398
2506
881


Counties betw. Allegany & Bl. R.
No. of Militia
- 1/15
No. called for


Frederick
1196
1116
112





-30


Berkeley
1100
1027
103





-30


Hampshire
1031
962
96





-30


Shenandoah
925
863
86





-26


Rockingh.
800
747
75





-23


Augusta
1525
1423
142





-35


Gr. Briar
550
514
51





-16


[600]


Rockbridge
625
583
58





-18


Botett.
781
729
73


Montgom.
625
583
58


Washington
965
900
90





944


Counties between Bl. ridge & ti. waters.1





Loudon
1900
1774
177


Fauquier
1125
1050
105


Culpeper
1728
1613
161





443


On tide waters not exposed





K. George
416
388
39


Stafford
725
677
68


Pr. William
781
728
73


Fairfax
800
747
75





255


where Conventioners





Albemarle
900
840
84


Counties on tidewaters, exposed





Accomack
1200
1120
112


Northampt.
500
467
47





159


Lancaster
232
217
21


Northumbld.
703
656
66


Westmoreld.
481
449
45


Richmond
520
485
48





180


Gloster
850
794
79


Middlesx.
220
205
20


Essex
630
588
59


K. & Queen
575
537
54


K. Wm.
475
443
44





256


Eliz. City
162
151
15


Warwick
121
113
11


York
225
210
21


Wmsbgh.
150
140
14


Jas. city
188
176
18


[601]


Chas. City
310
290
29


New Kent
410
383
38





146


Pr. George
420
392
39


Sussex
682
637
64


Southampt.
842
786
79


Surry
390
364
36


I. of Wight
650
607
61


Nansemond
750
700
70


Norfolk
905
845
84


Princss. Ann
600
560
56





489


Delinquents
990


Between Allegany & Bl. ridge
944


Between Bl. ridge and tide wat.
443


On tide waters, not exposed
255


County where Conventioners are
840


On tide waters exposed. East. shore
159


betw. Patowm. & Rappahan.
180


betw. Rappahan. & York
256


betw. York & James river
146


betw. Jas. riv. & Carolina
489


