


France
Livres





Algiers. Every French Consul at






Algiers. His present on reception
20,027
=
834
Louis


Tunis, on treaty of peace, the king
80,000





mercht.
12,000





To the Ambassador
38,840






130,840
=
5451
Louis


Morocco, on treaty of peace,






to Emperor
163,708





to his officers
74,250





to the ambassador
129,063






367,021
=
15,292
Louis


Tripoli, on their kings coronation
34,4311
=
1430
Louis


England, present in 1774
350,000
=
14,583
Louis


Denmark, with Algiers the peace in 1773
1,000,000
=
41,666
L.


Venice, to Algiers in 1779
187,000
=
7,731
L.


1783
220,000
=
9,166
L.


Sweden to Morocco pays annually
100,000
=
4,166
L.


in 1775 it gave
367,500
=
15,312
L.


Portugal to Morocco on peace of 1773
148,000
=
6,166
L.


