

Statutes doubtful whether to be retained or not.

No. 1.

a

11. or 13.E.1. stat. of Acton Burnel. allowing recognisances before a mayor to have effect of jdmts. & goods for defect of buyers to be delivd. to creditor at appraised value.


b
13.E.1.c.1. the stat. of merchants. supplementory of the last.


c
14.E.3.c.11. supplementory




No. 2.


27.E.3.st.2.c.7.
prohibition to export wool, leather, lead.


14.R.2.c.5.
do.


No. 1.

d.
27.E.3.st.2.c.5.
excluding the justices of Com. law. from things belonging to the staple


e.
c.8.
merchts. coming to the staple shall be ruled by the law mercht., & not the Com. law. medietas linguae.


f.
c.9.
supplementory to (a)


g.
c.19.
justice to be done to merchants from day to day & hour to hour without delay, at the staple.


h.
c.20.
similar to (g)


i.
c.21.
constituting officers of the court of the mayor of the staple.


k.
c.22.
that there shall be correctors in staple towns before whom bargains shall be recorded.


l.
c.23.
additional to (i).


m.
c.24.
do.


n.
28.E.3.c.13.
additional to (e)


o.
36.E.3.c.7.
do.


p.
15.R.2.c.9.
confirmn. of (f)


q.
9.H.6.c.24.
confirmn. of (n)




1. Jac.c.13.
for allowing new execution agt. a memb of parl. discharged from execn. by privilege


Attainder.1


Attaint.


Exigent & Utlaria. Idemptilate nominis.



Laws omitted, by me, but necessary to be taken up.

13.E.1.c.7.

the latter part of it directing what process in Admeasuremt. of dower. law of Judicial proceedings.


3.E.1.c.47.

for parol demurrer. belongs to the law of judicial proceedings.


6.E.1.c.2


13.E.1.c.40.


11.H.4.c.3.

Jeofails & Amendmts. so much more fully provided for in 32.H.8.c.30. 18.E1.14. 27.E1.5. 21.Jac.1.13. 16&17.Car.2.8. 4.Ann16. 5.G. 1.13. that properly belongs to another period.


9.H.5.c.4.


14.E.3.c.6.st.1.


8.R.2.c.4.


4.H.6.c.3.


8.H.6.c.12.15.


Assises.would belong to L. of judicial proceedings. but may be abolished.


21.H.8.c.19.Avowrie. parvum in multo. a few words in land law, or law of Judicial proceedgs. will do.


[660]


the age of consent to marriage 14. in a male, 12 in a female should be extended. perhaps to 18. & 15.


52.H.3.c.11.

Beaupleder. belongs to law of Jeofails.


3.E.1.c.8.


3.E.3.st.2.c.8.


6.E.1.c.4.

Cessavit. belongs to land law or law of Pleadings.


13.E.1.c.21.


33.E.1.st.4.

Challenge belongs either to law of Pleadings or Appendix to Criminal law.


7.H.7.c.5.




3.E.1.c.10.

what sort of men shall be coroners.

these stat. are unnecessary. the 3.E.1.c.10. which is the principal, is only declaratory of the com. 1. as may be seen Brit.c.1. written temp. E.1.


4.E.1.st.2.
the duty of a coroner.


3.H.7.c.1.
do.


14.E.3.c.8.
Coroners. appendix to criminal law.


28.E.3.c.6.
how coroners shall be appointed


1.H.8.c.7.





13.E.1.c.3.

Cui in vita. law of pleadings.


13.E.1.c.3.

latter part as to ten. by courtesy & for life. 1. of pleadings


6.E.1.c.1.14.

Damages & costs. law of pleadings.


6.E.1.st.2.


3.H.7.c.10.


19.H.7.c.20


23.H.8.c.15.


24.H.8.c.18.


36.E.3.c.1.

Declaration. law of pleadings.


52.H.3.c.29.

Entry. law of pleadings


6.E.1.c.13.

Estrepement. law of Pleadings


13.E.1.c.18.45.

Execution. law of Executions.


50.E.3.c.6.


1.R.2.c.9.

Feoffments 1. of Pleadings.


24.H.8.c.5.

Forfeiture. 9. App. to Crim. 1.


13.E.1.c.13.

unnecessary. the shers power being taken away.


1.E.3.st.2.c.17.

do.What process.


25.E.3.c.14.st.5.
Indictmts. App. to Crim. 1.


11.H.4.c.9.
provided for.


3.H.7.c.1.
foreign to the matter.


12.H.7.c.6.

Merchants.


2.R.2.c.4.

Mariners.Money. a necessary subject: but no Eng. stat. worth looking at.




25.E.3.st.5.c.16.
Non tenure. 1. of pleadings.


Parliament. several stat. 1. of Elections &c.


Patents. several stat. some good in them.


Processe. many stat. 1. of Pleadings.


[661]



Recognisance & Statute merchant. several stat. a difficult subject.


21.H.8.c.15.
Recoveries. insert 3 words into 14.E1.c.8.


Redisseisin. several stat. 1. of Pleadings.


Receit. 1. of Pleadings.


23.H.6.c.10.
Sheriff. against farming. 1. concerning Sheriffs.


Tenure. several stat. Quia emptores &c. land law.


13.E.1.c.48.
View. land law or law of pleadings.


Voucher. several stat. 1. of pleadings.


Wager of law. 1. of pleadings.


Wards. several stat. a great subject.


Acts of ass. operating from 1st. day of session



repealing acts never to affect cases happening before repeal2


making absent members pay expences.


act against impressing but in certain cases


law for cross posts.3


bill for establishing English & Grammar schools.4


Appendix to Crim. law.5


