



[6 February 1781 and after]




















Colone
Lt. Col.
Majr.
Captn.
1st. Lts.
2d. Lts.
Ensns.
Serjt. Majrs.
Q. M. Serjts.
Srejts.
Dr. & Fifes

Rank and File
Total N. Commd. & Privates


for the War.
for shorter terms.
for terms not specified.


First State regimentNov. 18. 80.
1.
1.
1.
3.
8
1.
1.
1.
10.
11.

152
17.

192


Second State regimentNov. 18 80
1.
1.
1.
1.








30


30


State Garrison regimentJan. 19. 1781.
1.
1.
1.
1.
. 4.
2.
1.
1.
14.
9.



151.
176


Regiment of artillery.Illinois regiment.Western regiment.Regiment of guards.Dec. 1. 80.
1.

1.
6.
4.

5.
1.
1.
11.
2.



223.
238.





[539]







Roll of the officers of the State regiments, State garrison regimt.1

Name.
rank
date of Commn.
promotion since
corps.
situation.
residence.


George Gibson.
Colo.
1777.
June. 5.

1st. Sta. reg.




William Brent.
Colo.
1779.
Jan. 1.

2d. Sta. reg.




George Muter.
Colo.
1779.
Nov. 8.

Sta. Gar. reg.




John Allison.
Lt. Col.
1777.
June 11.

1st. Sta. reg.

Alexandria


Charles Dabney
Lt. Col.
1777.
Jan. 23.

2. S. R.




Chas. Porterfeild
Lt. Col.


S. G. R.




Thomas Meriwether.
Majr.


1. S. R.

Caroline.


John Lee.
Majr.
1778.
Feb. 1.

2. S. R.




Charles Mcgill.
Majr.
1780
Feb. 26.

S. G. R.




Wm. Hoffler.
Cap.
1777.
Jan. 9.

1. S. R.
Supy.2 May. 1.



Thos. W. Ewell.
Cap.

31.

1. S. R.




Windsor Brown.
Cap.

Feb. 28.

1. S. R.

Alexandria.


Thos. Hamilton.
Cap.

Mar. 3.

1. S. R.

Alexandria.


Abner Crump.
Cap.

May 10

1. S. R.

New-Kent.


Henry Dudley
Cap.

Sep. 1.

2. S. R.




Thos. Armistead.
Cap.
1778.
Apr. 6.

1. S. R.




Charles Ewell
Cap.

June 1.

1. S. R.

Prince William


Augustine Stabb.
Cap.

Sep. 10

2. S. R.




Machere3 Boswell
Cap.

Sep. 15

2. S. R.




John H. Holt
Cap.

Sep. 29.

1. S. R.

Chesterfield.


John Hudson
Cap.

Oct. 1.

2. S. R.




William Long
Cap.
1779.
Jan. 1.

2. S. R.




William Campbell
Cap.
1779.
Jan. 16

1. S. R.

K. & Queen.


James Moody
Cap.

Apr. 30

2. S. R.




Nathanl. Welsh
Cap.

May. 1.

2. S. R.




Angus Rucker.
Cap.

July 3.

1. S. R.

Culpeper.


Thos. H. Drew.
Cap.

July 3.

S. G. R.




[540]


John Mcelhany
Cap.

Aug. 25

2. S. R.




John Fleet
1st. Lt.







George Triplett
1st. Lt.
1777.
Sep. 12.

1. S. R.
Supy May. 1.



Chas. Yarbrough.
1st. Lt.
1778.
Feb. 1.

1. S. R.




Frederic Woodson
1st. Lt.

June. 1.

1. S. R.

Henrico.


John Fleet
1st. Lt.

Sep. 10.

2. S. R.




Isaac Holmes
1st. Lt.

Sep. 15

2. S. R.




Elliott Rucker.
1st. Lt.

July 11.

1. S. R.

Culpeper.


John Hardyman
1st. Lt.

Sep. 24.


2. S. R.



Benj. Edmondson
1st. Lt.
1779.
Jan. 1.

2. S. R.




Chas. Russell.
1st. Lt.
1779.
Jan. 16.

1. S. R.

K. Wm.


O. Davenport.
Lt.

Jan. 22.

S. G. R.




Thos. Bryant.
Lt.

Jan. 23.

S. G. R.




John Vaughan.
Lt.

Jan. 24.

S. G. R.




Wyatt Coleman.
1st. Lt.

Apr. 1.

1. S. R.

Culpeper.


Levin Walker
1st. Lt.

Apr. 30.

2. S. R.




John Baylor
1st. Lt.

May. 1.

2. S. R.




David Mann.
Lt.

July. 1.

S. G. R.




James Kennedy.
Lt.

July 20.

S. G. R.




Thos. White
1st. Lt.

Aug. 13.

1. S. R.

Pr. William.


Thos. Quarles
1st. Lt.

Aug. 24.

2. S. R.




John Marston.
1st. Lt.

July. 3.

1. S. R.

Charles city


Samuel Cary
1st. Lt.

Aug. 25.






Thomas Hayes
2d. Lt.
1778
Oct. 22.






John Russel
2d. Lt.
1778.
Dec. 7.

1. S. R.

Caroline.


Churchill Gibbs.
2d. Lt.

Dec. 7.

1. S. R.

Culpeper.


Wm. Broddus.
2d. Lt.

Dec. 7.

1. S. R.
Supy. May. 1.



James Harper.
2d. Lt.

Dec. 7.

1. S. R.

Alexandria.


[541]


Wm. Slaughter.
2d. Lt.

Dec. 7.

1. S. R.

Culpeper.


Wharton Quarles
2d. Lt.
1779.
Jan. 2.






Pratt Hughes.
2d. Lt.
1779.
Jan. 16.

1. S. R.

Culpeper.


William White.
2d. Lt.

Apr. 1.

1. S. R.

Caroline.


William Vaughter
2d. Lt.

June. 1.

1. S. R.

Culpeper.


En. Berry
Ensign.
1780.
Apr. 1.

S. G. R.




R. Boush.
Ensn.

June 13.

S. G. R.











A Roll of the officers of the Regiment of artillery.

Name.
rank
date of Commn.
promotion since
corps.
situation.
residence.


Thomas Marshall
Colo.
1777.
Oct. 9.

Artillery




Elias Edmonds.
Lt. Col.
1780.
Apr. 16.






John Mazaret.
Majr.
1780.
Apr. 16.






Edwd. Moody
Cap.
1777.
Nov. 6.






James Bradley.
Cap.
1778.
Jan. 31.






Thomas Clay.
Cap.
1779.
June 30






Gideon Johnston.
Cap.
1779.
Aug. 10






Samuel Blackwell
Cap.
1779.
Dec. 19






Christophr. Roan.
Cap.
1780.
Feb. 15.






Wm. Spiller
Cap.

Apr. 13.






John Allen
Cap.

17.






John Williams.
Cap.

18.






Wm. Thompson.
Cap.

19.






Peter Kemp.
Cap.

23.






Thos. Marshall.
Cap.

23.






Humphrey Marshall
Cap. Lt.







[542]


Robert Cowne
do.
1779.
Dec. 19.






John Quarles
do.
do.







Yancey Lipscombe
do.
1780.
Jan. 20






Henry Vowles
do.

Feb. 15






Wm. Oliver
do.

Apr. 12






Sewell Edenburgh.
do.

13.






Bernard Lipscombe
do.

17.






John Scott
do.

20






James Cleverius
do.

23.






Walter Graham.
do.

23.






Cary Wiatt
1st. Lt.
1779.
Nov. 19.






Nathanl. Rice
do.
do.







Walter Scott
do.
1780.
Jan. 20






Robert Brown
do.

Apr. 12






J. M. Marshall
do.

13.






Austin Cowne
do.

16.






John Turner
do.

20.






Saml. Butler
do.

23.






Wm. Ballard.
do.

23.






John Spencer.
do.

23.






John Yates.
2d. Lt.

Feb. 11.






Chas. Vowles
do.

12.






Josiah Valentine
do.







