



[10 May 1784]




Colo. Monroe Dr.

1784.




May 10.
To books
21
12
8



To Bedding
13
0
0



To houshold articles, one moiety
29
5
11



To household expences from May 2. one moiety
16
14
0




80
12
7



Cr.



1784.


s
d



By  of stable rent (10) to Frazer, which he is to pay for me
6
0
0



By house rent from Feb. 25. to Mr. Dulany which he is to pay for me
5
6
9



By his bill on Mr. Pringle .. for Mr. Curson
47
10
7



By do. on do. for 33 Dollars
12
7
6



By  of stable expences to this day
1
16
0



By Balance
7
11
8




80
12
7


