



[30 September 1778]



General Washingtons return of Virga. troops Sep. 30. 7[8]


6.
Colonels.

Feild


6.
Lt. Colonels


6.
Majors.


33.
Captains

Commission.


38.
1st. Lts.


24.
2d. Lts.


7.
Ensigns


2.
Chaplains

Staff


10.
Adjutants


14.
Paymasters.


10.
Quarter masters.


13.
Surgeons.


6.
Mates.


[214]


13.
Serjt. Majrs.

Non commission


11.
Quartr. Mastr. Serjts.


11
drum Majors.


6.
Fife majors.


215.
Serjeants


105.
Dr. & fifers


1753.
present, fit for duty

Rank & file


339.
sick present.


805.
sick absent.


875.
On command.


36.
on furlough.


[3]808
Total




Reduced to 11. regiments.




