
Monies answered for the Continent from May 21. 1779. to July 19. 1780.


Quarter masters departmt.



1. Charles Petitt
294,000


2. William Finnie
750,000


3. George Elliot
735,000.13


4. Stephen Southall
196,442


5. Gressitt Davies
10,800


6. Richard Young
10,000


Commissarys.



7. Chaloner & White
705,000


8. Robert Forsyth
173,200


9. Ephraim Blaine
450,000


Other purposes.



10. Ambrose Gordon to recruit Baylors regiment
20,000


11. John White & Joseph Gray by warrt. Feb.12. for Georgia
90,000


12. Joseph Carleton P. M. Board of war
80,000


13. Jonathan Burrell Assist. P. M. Genl.
3,000


14. Majr. Galvan in part of warrant B. Harrison
3,000


15. do. by order on sheriff of Norfolk
3,000


16. different officers to subsist militia on theirmarch Southwd.
29,890


17. Brig. Genl. Stevens for military chest to militia
125,000


18. Daniel Call to purchase horses for Washington& White
28,808


19. William Claiborne for do.
5,000


20. Miles Selden for do.
32,300


21. Commrs in the several counties for do. (notexactly known) about
662,000



4,404,440.13


Amount of the requisitions of Congress
3,180,000


OverpaidDollars 4,081,368 =
1,224,440.13


[495]


No.
1.
this is made up of No. 4.5.9.15. of the Treasurers certif.



2.
see No. 2.6.7.10.14.22. Treasurers certif.



3.
made up of No. 19. Treas. certif. & Elliotts return of certificates issu[ed.]



4.
made up of No. 20. Treas. certif. & Southalls return of certif. issued.



5.
see No. 21. Treass certif.



6.
see No. 16. Treas. certif.



7.
see No. 12. & 17. Treas. certif.



8.
see No. 1. 11. 13. 26. Treas. certif.



9.
see No. 23. Treas. certif.



10.
see No. 3. Treas. certif.



11.
see No. 8. Treas. certif. for 60,000. and the balas. 30,000 was paid by John [....]



12.
see No. 24. Treas. certif.



13.
see No. 25. Treas. certif.



14.
see No. 17. Auditors certif. this was paid by the Treasurer on the Govs orde[r.]



15.
this order was given by the Govr. & inclosed by T. Newton.



16.
see No. 18. Auditors certif.



17.
the Treasurer can certify this to have been paid (to Majr. Mosby I think)



18.
see No. 16. Treasurers certif.



19.
see Council books



20.
see Council books



21.
there are 60 horses still to be purchased by Call, Selden, & the Claibornes a[nd] 160 by commrs. in several counties, which will average probably 3[ ]


