



In Council, July 29. 1780



The Governor is advised to certify to the Aud[itor] the number of tobacco loan offices certificates [sent] to the Lieutenant of each county under the [....]1
[Ea]ch such County Lt. is to be debited [for certificates?] accordingly certified as follows viz:



Certif.
acts

Certif.
acts


P. George
33
13
Brunswic
94
28


Dinwiddie
59
19
Sussex
57
19


Lunenburg
49
17
Southampton
68
22


Mecklenburg
76
24
Nansemond
58
19


[516]


Norfolk
70
23
Berkley
85
26


Princess Ann.
47
16
Hampshire
80
25


I. Wight
50
17





Surry
30
12
Hanover
78
24





Caroline
74
24


Chesterfield
66
21
Spotsylvania
52
18


Amelia
87
27
K George
32
13


Pr. Edwd
16
44
Stafford
57
19


Charlott
50
18
P. William
60
20


Halifax
80
25
Fairfax
60
20


Pittsylvania
57
19
Loudoun
148
32


Henry
20
63
Fauquier
87
27


Montgomery
49
17
Culpepper
135
39


Washington
75
24
Orange
46
16


Kentuckey
230
64
Louisa
55
18


Powhatan
28
11
Chas City
24
11


Cumberland
38
14
New Kent
82
13


Buckingham
49
17
K. Wm
37
14


Bedford
120
35
K. & Queen
45
16


Rockbridge.
49
17
Essex
50
17


Bottetourt
60
20
Richmond
40
15


Greenbriar.
43
15
Westmorld
38
14





Northumbd
55
19





Lancaster
18
9


Goochiand
43
15
Middlesex
18
9


Fluvanna
35
20
Gloster2
67
21


Albemarle
70
22
York
18
9


Amherst
46
16
Jas. City
18
8


Augusta
119
35
Warwick
10
7


Rockingham
40
15
Eliz
13
8


Shenandoe
70
23
N. Hampton
40
14


Frederick
80
25
Accomack
90
28






4044



Two certificates viz. No. 2555. & 2556. were returned to the Treasurer as being supernumerary.
