











N. Hampshire

Massachusets
Rhode island
Connecticut
New York
Whole
Pennsylvania


Shipping

10. M. ton

1. M.ton
4. M. ton



4. M. ton

300,000 st.
200,000



Lumber

60,000 lawf.

10,000 st.

*

150,000 st.
*
80,000



Pot and


225,000 st.
*
*





Pearl Ash

2,500 1.




50,000



Spermaceti, whalebone





.

20,000



Fur

3,000 1.

5,000 1.

*
*
100,000
*


Indian corn

30,000 b[u].



.
50,000. b.
25,000
140,000. b.


Wheat

55,000 b.




357,000. b.
150,000
200,000. b.


Flax seed

12,500 b.

20,000 st.

*
*
60,000
*


Oil



200,000 st.
6,000 st.


200,000



Fish



150,000st.
6,000 st.


to B.D.











150,000



Slaves




2000


50,000



Livestock




50,000 st.
*

100,000



Beef





*

30,000
*


Pork




*





Flour





*
131,500 B.
450,000
280,000 B.


