



[5 October 1777]











Acct of the guard as presented by Bernis Brown was for himself from Nov. 15. 1776 to May. 15. 1777. 181 days @ 2/
18
2
0


to 10. privates from Nov. 15. 1776. to Apr. 10. 1777. 146 days @ 1/4
97
6
8


to 4. privates from Apr. 10. to May 15. 35. days @ 1/4
9
6
8


to 6  candle

6
9



125
2
1


Certified the above.
[33]


2d. acct. 





 Bernice Brown 139 days (to wit from May 15. to Sep. 29.)
13
18
0


 Wm. Statham 139 days
9
5
4


 Stephen Hughes 133. days
8
17
2


 Horseley Goodman 133 days
8
17
4


 David Statham 99 days
6
12




48
0



Berenice Brown to dieting himself & one of the guard to Staunton with Dow
1
0




49




Octob. 5. 1777.
certified the above and that at the close of those charges the guard was disbanded
