



[June-July 1775]




Apportionment of $2,000,000 in bills of credit according to population



souls
dollars



New Hampshire
100,000
82,713


2
Massachusets
350,000
289,496



Rhode island
58,000
47,973



Connecticut
200,000
165,426



New York
200,000
165,426



New Jersey
130,000
107,527


3
Pennsylvania
300,000
248,139



Delaware counties
30,000
24,813


4
Maryland
250,000
206,783


1
Virginia
400,000
330,852



North Carolina
200,000
165,426



South Carolina
200,000
165,426




2,418,000
2,000,000


[183]
An estimate of the charge and expence of an army composed of 27,000 private men with the general & staff officers necessary for such a body of infantry.




dollars


1.
General & commander in chief per month
500.


4.
Major generals []@166. dollars per month
664.



allowance for th[e major gen]eral in separate department
166.


8.
Brigadier gener[als  a]t 125. pr. m.
1000.


1.
Adjutant gene[eral]
125.


1.
Deputy Adjutan[t gener]al or Brigade major suppose
60.


1.
Commissary General
80.


1.
Deputy Commissary General
60.


1.
Quarter master General
80.


1.
Deputy Quarter master General
40.


1.
Paymaster General
100.


1.
Deputy paymaster
50.


1.
Cheif Engineer
60.


2.
Assistant do.@20. dollrs. each
40.


1.
Chief Engineer in a separate department
60.


2.
Assistants do.@20. sollrs. each
40.


3.
Aid de Camps@33. doll. each
99.


1.
Secretary to the General
66.


1.
Secretary to the Major General in separate department
33.



Commissary of the musters
20.


[8.]
Aid de camps to the Major Generals@33. doll. pr. month each
264.


[8].
Brigade majors@30 doll. pr. M. each
240.


1.
Commissary of the Artillerysuppose
50.


46.
battalions of 554. privates@155118 pr. M.
237,956


24
companies of riflemen or light infantry@1812 pr. M.
14,[480]


10.
companies of Artillery consisting of 57. men each, officers included at 1427 each company pr. M.
[4,733]


36,000 rations of provisions@6d pr. day each, for one month
90,[000]


Transportation of them, stores &c. will at a gross calculation amount to one half the expence of the provisions but this must be governed by circumstances, so cannot at present be more exactly calculated
45,[000]




396,[086]



[Total for six months]
2,376,5[16]


2000 barrels of Gunpowder



140 tons of lead



shot & shells with the necessary [] and repairs to be made to the artillery for the two armies



tents, drums & colours for the whole of the troops


[184] 

Entrenching & Pioneers tools



Hospital, medicines, Physician, Chirurgeon [apoth]ecary & attendants



Unavoidable & Contingent expences which [cannot be] foreseen the above articles for 15,000 [men amount to] the sum of 105011 by the former es[timate]
105011



the like articles for 27,000 men will [] be
70006




175017



which in dollars amounts to
583,39[0]



2,959,90[6]


