



[10 May 1784]





Books sold to Colo. Monroe
s


Chastellux Felicit publique. 2.v.

13.
6


Helvetius de lhomme. 3.v.

13.
6.


Gravina lesprit des loix Romaines 3.v.1

19.



Barbeyrac discours. 2.v.

10.



Vicat Droit naturel. 2.v.

15.



Felice. droit de la nature

18.



Certitude de Mahometisme

13.
6


Oeuvres de Mably. 4.v.1
1.
1.



Entretiens de Phocion

4.



Recherches sur les Americains. 3.v.

16.



Vattel
1.
16.



Epoques de la nature 2. v.1

11.



Maniere de jouer aux echecs

6.



Oeuvres dramatiques de Diderot. 2.v.

8.
8


Voyage en Grece par Guys. 2.v.1

13.
6


Wolf. 2.v. 4to.
2.
4.



Tissot. sant des gens de lettres

4.
6


sant des gens du monde

6.
6


Onanisme

5.
6


Catalepsie

5.
6


Musschenbroeck. 3.v. 4to.1
3.
15.
0


Henault. Abreg de lhist. de France

10.



Vattel questions de droit naturell

5.



Blackstone. 4.v. 8vo.
2.
5.



Annual register 1781.

12.
6



21.
12.
8


