



[February 1760]





Cash


Feby 27
To Wm Nationss horse destraind on & sold for1
 5.0.0



To Cash at Cards
3.1.0


Contra


Feby 4
By 37 pistoles and a Shilling pd for 100 Barrl Corn
40.2.8



By freight of Ditto from Port Tobo a 1/
5.0.0



By Overseers Expences in fetching it2
0.17.6


9
By a Man that drove down my Hogs3
0.10.0


16
By Cards 7/.gave away 5/.pd Mr Welden for my Seal4 43/
2.15.0


24
By 4 Horse Collars 6/3Fish 5/
0.11.3


25
By Cash paid Mr Wm Triplet for Brick Work5
50.0.0


28
By ditto paid Peter Greenlaw in full6
9.2.6


do
By Purnell Newbold for 3,000 Shings.







@ 22/6 Maryld Cur.
3.7.6


1 Nest of Wood Ware
15.


14 Bees Wax @ 1/6
1.2.1 1/2



5.4.7 1/2















4.2.7 1/2


