



[6 October30 November 1770]



By Expences in a Journey to the Ohio viz.




[Md. Currency]


[Oct.] 6
At Mosss Ordy
0.3.6



Leesburg
0.10.0



for Sugar there
0.5.8



Do Mug
0.1.3



A Cirsingle at Leesburg
0.4.6



Expences at Caudleys
0.6.0


7
At [Jesse] Pughs
0.6.0


8
Cacapehon
0.3.0



Servants at Cresaps
0.1.3


10
Exps. at Romney
1.14.8



Sadle Cloth & Halter
0.13.9



Sundries
0.8.3




[Va. Currency]



By a Bay horse ofParsons
16.0.0



a Grey Ditto ofNevil1
13.10.0




[Md. Currency]


11
Paid for 4 Bearskins
1.0.0




[Pa. Currency]



At Wises Mill
0.16.0



Corn there
0.2.6


12
At Gillams
0.7.6



Little Meadows
0.0.10


[394]


13
Great Crossings
0.16.0




[Md. Currency]



Gave a Servant
0.1.3




[Pa. Currency]



Paid at the Widow Miers
0.3.9



Servants at Fort P[itt]
0.18.9



Smith there
0.1.0




[Pa. Currency]


Novr 21
Ferriage at Fort Pitt
0.7.6



Jno. Street
0.9.0



Smith at Pittsburg
1.7.6



Commissary for Provns
10.19.2



for a Lock
0.4.0



Paid the Indians2
10.13.0



Indn Interpreter3
5.8.0



Saml Semple4
26.1.10



Widow Miers
1.19.6



Servants
0.7.6




[Va. Currency]


24
By Cash pd Jno. Stephenson in Excha. of Horses
2.6.3




[Pa. Currency]


26
Expens. at the Gt Crossgs
0.19.0


27
Ditto at Kiliams
0.10.0



Do at Cumberland
0.5.0




[Va. Currency]



By a Horse of Wm Buffington pd Vale Crawford
15.0.0




[Md. Currency]



Gave Vale Crawford
4.12.6



Servants
0.3.0


29
Exps. at Rinkers & Snickers
1.3.6


30
Do at Wests &ca
1.2.6



Pensa Money
62.17.4




[Md. Currency]



is
47.3.0




[Va. Currency]




60.3.7



By Cash pd Edwd Snickers on Acct of MillStones
20.0.0


