



London 20th Decr 1765.



Invoice of Cost & Charges of Goods shiped on board the Munificence John Johnstoun Commander for Virginia upon
[419]
Account & resque of Colo. George Washington and consigned to himselfvizt1


Theodo. Crowley &ca Iron


10 M 2d. Batten Brads @10
[] .8.9


10 M 3d. Ditto 1/4
.13.4


10 M 4d. Ditto 1/8
.16.8


5 M 6d. Ditto 2/8
.13.4


5 M 2d. Nails 1/2
.5.10


5 M 3d. Ditto 1/4
.6.8


Cask
.1.9


26 M 8d. Nails 3/6
4.11.0


Cask
.1.10


26 M 8d. Nails 3/6
4.11.0


Cask
.1.10


20 M 10d. Nails 4/3
4.5.0


Cask
.1.10


5 M 30d. Nails 17/
4.5.


Cask
.1.10


12 large plate Stock Locks with Bars & S[cre]w 3/2
1.18.


6 large secret Pad-lock 2/4
.14.


2 dozn hand-saw files 1/7
.3.2


1 dozn Gimblets sorted
..8


3 Spike Ditto1 dozn box handle Gimblets sorted
.1.9


3 Inch Augers3 Inch Ditto6 1 Inch Ditto
.12.


3 1 Inch Ditto4 1 Inch Ditto3 2 Inch Ditto bright
1.3.


1 dozn Carpenters Steel Compasses
.3.6


6 2 feet box Rules 9d.
.4.6


6 Knots Chalk line 3d.
.1.6


6 broad Axes 3/10
1.3.0


6 Tinnd Curry Combs 10d.
.5.3


4 pair Sheep Shears 10
.3.6


1 Brand Mark GW for branding the horns of Cattle
.9.6


Cask
.2.6


18 strong Corn Scythes 2/6
2.5.


18 Setts furniture
.13.6


Canvas & Cord
..10


1 dozn crutchd handle steel Spades
1.10.


Canvas & Cord
.1.


12 Iron Pots sorted wt 7 C. 3Q. 7 lb. 15/
5.17.2


Davidson & Dennis Sadlery


A best strong Portmanteau Saddle with Furn[itur]e, Mail Pillion, with Crupper & 2 pair of Mail straps
1.7.0


[420]


A large superfine blue cloth New market Saddle Cloth, trimd wt. two superfine white cloth borders stitchd with Silk
1.6.0


2 best woolen Cirsingles lind wt. neat Lea: 2/4
.4.8


2 best Postilian Caps with large Pokes 4/6
.9.0


1 dozn Plow bridles
.15.


A very best whole Hunter Whip, with a long silver Cap, engravd George Washington
.13.


A Cask
.3.


Willm Hallier Oil &ca


2 large strong Lamps
.3.


11 Gals. best Oil 3/
1.13.0


Cask for Ditto
.2.6


Andrews & Middleditch Grocery


9 fine double Loaves [sugar] 65 [@] 10
2.18.3


9 Ditto single Ditto3 23 76/
3.12.4


A Jarr fine new Raisons 1 11



tare15



24 [@]58/
.12.5


1 Jarr fine new Currants 0. 1Q. 0 58/
.14.6


Finest Cinnamon18/
.4.6


Fine Powder blue318d.
.4.6


Figg Indigo218d.
.3.


A Stone Jarr 3/6 Barrl 2/6
.6.


Sarah Bennet Bisquet


To 1 illegible White Bisquet
1.10.0


To 1 Small Cask & Waterage
.1.6


Charles Wilkins Pickles


To a 12 Pottle case Picklesviz.



2 Walnuts 4
.6.


2 Capers 8 pt
.10.8


2 Anchovies 10 lb.
.15.


4 F. Olives 2 Gal.
1.0.0


2 fine Oil 1
.9.


12 Squares, 1 case, with a lock
.15.


Timothy Bevan & Sons Apo[thecar]y2


Balsam of Honey 12 botts.
1.14.0


Spt Lavender oz. 4
.1.


Hartshorn oz. 4
.1.


Tincture of Myrrh[@]3/4lb. 1 oz. 2
.3.9


Bird Lyme lb. 5
.5.


Honey Water 2/8lbs. 1 oz. 2
.3.


[421]


Spts Turpentine 1/8lb. 4
.6.8


Extract of Barklbs. 1/2
.16.


Bark in Powder 10/lb. 2
1.0.0


4 lb. 2 Bottles 1/ 2 lb. 1 do 5d. 2 oz. 4 flint Stoprs 1/2



1 lb. 4 Pot 5d. 1 lb.  do 1d. Box &ca 1/2
.4.3


Edwd Gilberd Staty


A Chest
.18.6


1 Rheam fine fo. Cap Cut. .13.



 Rheam 4to Post . 4.3
.17.3


James Gordon Seeds


10 lb. fine Hanoverian Turnp Seed 5/ box 6d.
.5.6


William Tidmarsh C. Cards


4 pr Tow Cards 15/
0.5.0


4 pr course Wool Ditto 21/
0.7.0


2 pr fine Ditto 24/
0.4.0


2 pr Ditto Cotton Do 30/
0.5.0


4 pr Clothiers Ditto 6/
.2.


Lardner & Barratty Hab[erdasher]y


4 Oz. Scotch Nuns thread 4d.
.1.4


4 Oz. Ditto 6
.2.


4 Oz. Ditto 8
.2.8


4 Oz. Ditto 12
.4.


2 pieces french Tape 6
.1.


2 pieces Ditto 8
.1.4


2 pieces Ditto 11
.1.10


1 piece rich black hair Ribbon
.16.6


1 lb. best Pins 3/
.4.6


1 groce Mould shirt buttons
.1.4


1 groce fine wire Ditto
.2.6


Buttons thread & Twist for 2 ps. Nankn
.3.6


Jno. Didsbury Shoes


4 pr wd. heeld Shoes
1.14.0


1 pr dble Campaigners
.15.


1 pr Womens Toed Clogs
.5.


1 pr dble channl Pumps
.10.6


4 pr Calla. Pumps
1.10.


1 pr Boot Garters
.4.


Richards & Yerbury Hatts


1 dozn Mens Felts
.18.


Humphreys & Harris Hose


4 dozn pr Plaid Hose No. 3 11/6
2.6.0


4 dozn Ditto 4 12/6
2.10.


[422]


John Spencer Shott


0.2.0 large Brisl Shot 18/
.9.


2 Bags
..4


Mary Scott & Son Cutlery


500 Oild Gun flints @14/
0.7.0


1 Strong Town made 2 bladed knife Buffalo handle
.5.


2 Setts diamd Cut Steel Buckles 20/
.3.4


William Weale Braz[ier]y


1 pair flat Candlesticks
.6.


Charles Brown Corks


20 Groce Corks @2/ 40 Bag 1/
2.1.0


Robt Cartony Tea


4 lb. finest Hyson Tea @18/
3.12.0


4 lb. Ditto Green Ditto 14/
2.16.


2 Cannisters & box
.6.


Francis Nalder Cheese


1 dble Gloster Cheese 21 lb. 6 oz. @6d.
.10.8 1/4


1 Cheshire Ditto395
.16.4 1/4


To a case to Ditto markd GW
.1.6


Leaver Legg Stuffs


1 ps. of drab worsted Shag 39 yds 3:1
6.1.9


1 ps. of Scarlet Do 36 4:2
7.12.1


1 ps. of light col[ored] Camelot 38
2.1.0


13 yds Superfine Green Do 2/6
1.12.6


2 Oz. drab col[ore]d Silk Mohair 1/3
.2.6


2 Oz. Scarlet Do 1/6
.3.


2 Oz. drab col[ore]d Silk 2/
.4.


2 Oz. Scarlet Do 2/4
.4.8


1 dble groce best plated Buttons
1.3.


Shelbury & Lettice Mill[iner]y


2 dozn wove pleatd Stocks 21/
2.2.


1 ps. Hanover Lace 3d.
.2.


2 yds fine 6/4 Book Muslin 18/
2.5.


Starch Ditto
.2.


3 Yds stripd Muslin 6/6
1.2.9


2 Yds fine Do 12/
1.4.


3 yds stripd crossd bard Musln 6/6
1.2.9


6 Skeleton Wires
.1.


3 bunches Ditto
.1.


1 Neat small Pocket Book
1.10.


Boxes & Porter
.3.


Richd Farrer & Co. Earth W.


5 large stone Buttr Pots 3/6
0.17.6


[423]


7 Ditto smaller Do 2/6
.17.6


6 Quart Mugs 5d.
.2.6


8 White stone Chamber Pots 8d.
.5.4


Hogshead
.6.


1 large stone Bottle
.3.6


11 Butter Potts 2/6
1.7.6


4 White stone Chamber Pots 8d.
.2.8


2 dozn best wine Glasses 5d.
.10.


6 Wine & Water Ditto 10d.
.5.


Hogshead &ca
.6.


1 dozn large welch dishes
.6.


5 dozn Do 4/
1.0.0


7 large stone bottles 3/6
1.4.6


12 breakfast Cups & Saucers China
.14.


Hogshead &ca
.6.


2 Stone Butter Potts 2/6
.5.


6 large stone bottles 3/6
1.1.0


1 Smaller Ditto
.2.


1 dozn Wine Glasses
.2.6


2 dozn welch Dishes 4/
.8.


Hogshead &ca
.6.


Hippesley & Hunt Linn


2 pieces best Oznbs. qty 201 Ells 8d.
7.6.6


1 piece Irish Linn 22 25 yds 16d.
1.13.4


1 ps. Ditto 26 25 2/
2.10.


2 pieces Do 96 51 4/
10.4.


2 pieces Nankeens 6/
.12.


6 Ells Wrapper 8d.
.4.


Entry out Searchers Fees & Shipping Charges
2.13.


Freight Primage & Bills of Loading
5.1.


Premo of 175 Insd at 2 prCt & Poly
4.13.


Commission at 2 prCt
4.3.6



171.4.9


Errors Excepted pr Robt Cary & Co.



