



[1762]





Cash


To Cash received in the year 1762 viz. of




Smiths Work of Mrs Wade1
 0.12.9



of Andw Robinson2
0.5.0



T. Colter3
0.2.3



Thos Hardin4
0.2.6



Abednego Adams5
0.10.0



Captn [Sampson] Darrell
7.9.10



Harrison Manley6
0.1.0


Apl 12
BondsInterest of Mrs [Joanna]




McKenzie
10.16.0


Novr 25
of Phil. W. Claiborne
14.0.0


Apl 10
Joseph ValentineJno Roans Balle7
16.8.0


Novr 16
Ditto
110.0.0






Ditto



Ditto



278.6.0


Apl 12
Protested Excha: of the Treasurer, for Phil. Johnsons Draft on Concannon & Jordanfor Sterg
102.0.0



Interest costs & Excha. on Do
74.7.7



also of Ditto




Phil. Johnsons draft on Farrel & Co. for Sterlg
56.0.0



Interest Costs and Charges8
41.4.9


Octr 22
Bondsin part from Mr R. Alexander
50.0.0


Decr 5
in part from Ditto9
50.0.0


Novr 8
of Captn Posey in part
10.0.0



Ditto Do
20.0.0



Ditto Do10
0.7.6


Apl
Countrypd the Governors Warr[an]ts
15.10.0


Novr 16
of the Treasurer Burges[se]s W[ages]11
22.10.0


June 7
SundrysMr Chs Digges for a Horse12
30.0.0


July 26
of Captn Posey
2.4.7


Octr 20
of Mr [William] Ramsay
10.0.0



of Do Pearsons Note13
15.0.0



of Majr Gaines Sub[scriptio]n Purse14
1.0.0



of Jno. Grub Surveyrs Fee15
2.3.0



SaltMr Jno. West 3 Bushels16
0.15.0



Simon Pearson 10 Do
2.10.0



Ditto on acct Peter Harlee17
0.8.9


[105]


Contra


By Cash paid in the year 1762 viz. to



Jany 21
MerchantsMr Kirkpatrick18
2.14.0


Do
Mr Wilson19
0.13.4


Do
Captn Loxham
1.6.7


Apl 12
Mr Tarpley20
19.13.0


Septr 9
Mr Marshall (pr Mr Cluney)21
8.11.0


Novr 22
Colo. Anthony Walke Rum
43.9.2



Ditto for Sundries viz.




a Line 3/1 pr Stockings 14/Paper
0.18.3



1 Mantulet 10.15.221 Yd Oznabrigs1/3
10.16.3



paper for Fieldg Lewis 5/Cheese10/10
0.15.10



3 pr Stocking for Fieldg Lewis
0.14.3


Augt 8
Mr Jacksons Acct23
1.14.6



1 Bricklayers Trowel 2/61 WhipThong
0.3.9



1 pr Gloves 8/9Lines 3/9
0.12.6


Apl 9
DoctersCarter24
6.13.1


Octr 22
[James] Laurie
12.0.0


Mar. 16
Fanning pd Mr R. Adams for Owen Roberts25
4.0.0


Decr 15
Shoemaking Jno. Prescot pr Jno. Beedy26
2.7.9


Apl 15
Barber[James] Martin
0.15.0



at Fredericksburg
0.2.6


Novr
Martin
1.5.0


Jany 21
AccountsChs Digges
14.10.8



Saml Johnson
6.0.0



Jno. Sheridine
0.17.9



Saml Brasenton (Balle)
0.12.6


Mar. 23
Jno. Patterson27
1.7.11


Apl 9
Mrs Robinson
0.15.0


12
Mr Hunter28 decd pd Mr Everard29
2.4.6


June 13
Danl Tibbs for Calvert30
4.13.4


20
Robt Wilsons flat hire &ca
6.10.0


Septr 9
Wm Digges Esqr. Maryland
10.5.631


Octr 5 & 6
Richd Stephenson of Fredk 16.2.10 &6.9.032
22.11.0


8
Lord Fairfax
3.2.933


14
Edwd Williams Balle Acct
1.5.0


25
Jno. Sheridine Do Do
1.16.0


[106]


Decr 1
Gilbert Simpson Balle Do
2.14.1



Paid Turner Crump at Sundry times34
8.0.0



John Alton at Ditto
19.0.0


Mar. 23
Edwd Williams
2.0.0


May 18
Jno. Crook Balle cash Acct35
0.7.10 1/2



Valentine Crawford @Ditto36
15.0.0



Burgess Mitchell37
0.10.0



Edward Violet @Sundry times
21.5.0



T. Bishop
1.0.0



Mr Saml Washington38
40.0.0


Jany 21
By Corn of Josias Cooke his share
7.19.4


March
Travelling Exps.to Westmoreland39
2.13.3


Ditto
Williamsburg
3.14.4


Apl
Marlborough40
3.2.6


Augt
Westmoreland
0.17.2


Octr
Frederick41
0.17.6


Novr
Williamsburg42
2.0.3


Mar.
Tavern Expens.in Williamsburg
3.6.7 1/2



Alexandria
0.9.0


Novr 29
Williamsburg Mrs [Christiana]Campbell
8.17.6



Clubs elsewhere
0.16.3



Servants at different times this yr
6.1.6



Charity to Sundrys at Differt times
37.9.3



Cards &ca
17.0.0


Feby 17
Land of Geo: Ashford 136 Acres43
165.0.0


Decr
of Simon Pearson 178 Do44
191.7.0


Feby 22
Negroes of Mr Lee Massey745
300.0.0


July 20
Collo. Fieldg Lewis 2 Do46
115.0.0



Oyster shells 1396 @20/
13.19.3


Novr 18
Rent paid R[ichard] H[enry] Lee Esqr. for Collo. G[eorge] Lees Este
81.5.0


June 20
Taxes paid William Payne Sheriff
22.16.147


July 20
Quit Rents for 8237 Acres pd Tom[asi]nElzey48
10.6.0



TaylorsSaml Brasenton Leathr Breechs
0.15.0


Septr 29
Bryan Allison
7.14.0



Freight of Sundrys from Norfolk
1.8.0



of 70 Bars. of Salt from McCows paid Thos Buchanan @2/ 49
7.0.0



Box of Shoes P[atsy] Custis50
0.2.6



Iron of Mr [Thomas] Lawson
7.8.8


[107]



SundrysThos Brownley Cuttg Glass
0.5.0



a Horse for Jno. P. Custis
2.10.0



Edd Mead 2/6.Lemons 10/
0.12.6



Oysters ten Shillings
0.10.0



Turkeys 14/6Whoop Ring &ca 37/6
2.12.0



2 doz: Oranges 7/6100 Lemons 25/
1.12.6



20 lb. Transfer Tobo
0.2.6



Jer[emiah] Spurling 10/Isaac Gates 20/51
1.10.0



Old Hawkins shewg a Line52
0.5.0



Inspectg Tobo &ca Wm Jenkins53
1.10.9



Jno. Patterson Pump Boxes
0.7.6



Josias Cooke for Tobo
11.10.0



puttg a Stone in Sleeve Buttn
0.2.6



Takg up Sam 20/.54 dryd Fish 13/
1.13.0


May 22
By Cash Lent to Mr Willm Clifton
15.0.0



Mares covered by Mr Rozers Horse55
6.0.0


Novr 1
Brickmaking Philp Fletcherfor 78,000 comn Bricks @3/
11.14.0



2125 Gardn Tyles @20/
2.2.6



1080 nine Inch Sqr. Do 12/656
0.13.6



Play Tickets
2.18.3



Inspection paid Danl Sanford pr Acct57
14.0.0



Collo. Reddick on Acct Jno. HallSterlg
7.9.4



60 prCt Excha. on Do58
4.8.8



Subscription to Alexa. Purse59 viz. pd to Mr [John] Kirkpatrickmy own
2.10.0



Colo. Grymes
1.0.0



Colo. Baylor
1.0.0



Peyton Randolph Esqr.
1.0.0



Carter Braxton Esqr.
1.0.0



Collo. Kennon60
1.0.0


