



[July 1764]






Contra



July 1
By Barber 1/paid for hooks 4/
 0.5.0


4
By Negroe 2/6By Surveyors run[nin]g Road 10/
0.12.6



By Mr Halls order for Thos Bishop
16.0.01


6
By Barber 1/Servants 13/9Barber 2/
0.16.9


9
By Club at Mrs Vobes 9/. Do at Trebels 21/ 7
1.10.7 1/2


18
By Collo. Bassetts Servants 7/6. Sailors 10/
0.17.6


21
By the Speakers Servants 6/6boy 1/
0.7.6


24
By Mr W. Washingtons Servants2
0.3.6



By Expences at Evanss Ordy 8/6.3 Ferriage Pis[catawa]y 5/7
0.14.1 1/2


25
By Exps. at Hobs hole 23/6Do at Leeds Town & Fer[rag]e 23/
2.6.6



By Ferriage at Hoes 42/Exps. at Laidlers 10/4
2.12.0


