



[April 1771]





Cash


Apl 13
To Cash for Corn and Fish
0.7.5


23
To Ditto for a Whipsaw
2.5.0



To Ditto for Fish
1.0.0


Contra


6
By John Langfit Balle Acct for 300 flour Cas[k]s1
5.0.0


7
By Thos Bishop
2.0.0


8
By Miss Custis
1.10.0


9
By Negro Morris2
2.10.0


11
By Andw Robinson pr Acct & Rect
5.5.6


13
By Abel Logdon for 2 Load of Stone besides 30/ pd by Lund Washington3
4.10.0


14
By Jonathan Palmer
7.10.0



By Charity
0.3.9


15
By Willm Carlin for self
9.17.8




Ditto for Jno. P. Custis
1.6.7
11.4.3


17
By Hanson Posey on acct of Captn Posey4
0.16.0



By Benja. Bucklar
2.0.0


27
By Expences at Colchester
0.9.3



By Do at Dumfries 44/3Makg Swingletrees 2/6
2.6.9


[442]



By Buttons of Mr [Thomas] Montgomery 40/. Buckles 2/9
2.2.9


29
By Repairs to my Chariot
0.2.6



By 7 yds Cassimor & 2 Sticks of Twist
5.3.6



By Servants 4/6. Exps. at Caroline Ct Ho. 8/7
0.13.1


30
By Exps. at Hubbards 18/4. At Todds Bridge 8/6
1.6.10



By Do at Ruffins 10/3
0.10.35


