



[September 1772]





Cash


Septr 5
To Cash Won at Cards
1.15.0


29
To Ditto of Edward Wathing for 1 Barl Corn1
0.16.0



To Ditto of Ditto on Smiths Acct
0.3.0


Contra


4
By Cash to Mr Custis
4.16.0



By Servants
1.3.0


7
By Cash pd Colo. [William] Fitzhugh, by Govr [Robert] Eden for a Whale-Boat 19.15. Maryd Cy eql to2
15.16.0



By Mr [Jonathan] Bouchers Servants
0.18.0


9
By Mr [Benedict] Calverts Servants
0.18.0


11
By Mr Ignateus Diggess3
1.4.0


15
By Expences at Peytons Ordy & other places to, & from Fredericksburg4
1.3.6


17
By Servants
0.1.6



By repairing Watch
0.2.6



By Charity
0.6.0



By Cash paid my Mother5
30.0.0



By Ditto lost at Cards
1.5.0


18
By Ditto paid Thos Davis in full for Wea[vin]g
1.16.6


[92]



By Ditto pd Jno. Javings carrying Chain6
0.3.9


21
By Charity
0.6.0



By Postage of 2 Letters7
0.1.3


22
By dble gilt Buttons
0.11.0


25
By Cash paid Thomas Bishop
1.10.0


26
By Mr Wm Carlin8
5.12.0


29
By Cash pd Edwd Wathing for 30 Bls Wheat 5/
7.10.0



By Ditto pd Do for Jno. Javings 20 Do Do 5/9
5.2.6



By Ditto repairg Mr Thos Gists Watch10
0.12.0


30
By Ditto paid Lund Washington11
23.0.0



By Ditto lost at Cards
2.0.0


