



London 13th Novr 1770



Invoice of Cost & Charges of Goods Shipd on Board the Liberty James Walker Comr for Virginia upon the Acct & risque of George Washington and Consignd to himself1Vizt


Theo: Crowley & Co. Iron


25 M 4d. Nails 1/9
[] 2.4.9


25 M 8d. Ditto 3/8
4.11.8


Cask
.2.


5 M 30d. Nails 17/
4.5.0


Cask
.2.


1 dozn Cowprs Drawg knives
.14.


4 ditto Hollowg Do 1/9
.7.


 dozn Dowling Bitts 3/
.1.6


 dozn Do Croes Irons 8/
.4.


6 Ditto Jointer Irons 6d.
.3.


1 Dozn Exr. HL Hinges with Smooth Field Joints
1.10.


2 dozn Gimblets 8d.
.1.4


2 dozn Spike Do 3/6
.7.


1 dozn Xcut saw files
.3.6


3 dozn la: Whipsaw Do 6/
.18.


 dozn splintr Padlocks 4/6
.2.3


6 la: Padlock sorted 1/9
.10.6


6 plate Stock Locks with Barrs & Screws 3/2
.19.


Cask
.2.8


Jno. Stabler Linnn


12 fine Handrs. purple Lawn Chinese 23d.
1.3.


1 ps. fine Callico two Purples 12 Yards 26/
1.6.


1 fine white Do 14 yds
1.19.


2 ps. Irish strong y. wd. high bleachd No. 197 50 yds 15d.
3.2.6


3 ps. fine Do Do 206 75 3/6
13.2.6


1 ps. Cambk & Duty 783 24/6
1.4.6


1 ps. Do Do 785
1.5.6


2 ps. fine do 1115 & 1117 48/
4.16.


Case
.3.


Glover & Co.2 Ozn[abri]gs


6 ps. 687 Ells Hempen 8
24.6.7


5 ps. 353 A[u]n[e]s brown Rolls 176 Ells 2 pCt is 173 Ells 4
3.8.5


1 ps. Hessen Wrapper
.18.


Packing & Cartage
.5.


[398]


Farrer & Garrett EarthW[are]


1 Dozn handle Tease & Saucers Cream Colour
.2.6


1 Tea Pott 9d. 1 Milk 6d.
.1.3


6 Salts & Spoons
.2.6


1 la: Bowl
.5.


1 Smaller Do
.3.6


2 Ditto
.2.6


2 Ditto
.4.


4 Bowls
.5.


2 Ditto
.2.


3 Do 2/ 3 Do 1/6
.3.6


Box
.3.


Tim[oth]y Bevan & Son Ap[othecar]y


BlueStone 2 lb.
.2.4


Spirma Citi 2 lb.
.3.4


Glauber Salts 3 lb.3
.2.6


Spt Turpentine 6 lb.
.9.


Flour Sulpher 10 lb.
.3.4


Carraway Seeds 2 lb.
..8


Mosch in grain  oz.
.15.


Stoughtons Bitters 4 lb.
.11.4


Venice Treacle  lb.
.2.


Diascordium  lb.
.1.


Tinctr. Castor No. A 4 oz.
.1.4


Gutta Vite 5 oz.
.6.3


Sal Volatile 4 oz.
.1.


Spts Sal. Armoniac 4 oz.
..8


Spt Hartshorne 1 lb. 7 oz.
.3.10


Universal Balsam 9 oz.
.6.


Jamess Powders 12 Paprs
1.4.0


Ivory Glister Pipes 6
..9


Bottles Phials, Jarrs, & Potts
.4.1


Box & Cord
.2.4


A Chest Cord & Cordg
.18.6


James Davis Shoes4


8 pr Womns Cala Pumps 5/
2.0.0


2 pr Womn Calf Do 4/
.8.


2 pr Womn Do Shoes 3/
.6.


Jos. Middleditch Grocery


10 lb. Salt Petre 11d.
.9.2


2 lb. White Ginger 7
.1.3


 lb. Mace 18/
.4.6


 lb. Nutmegs 9/4
.2.4


[399]


 lb. Cinnamon 17/
.4.3


 lb. Cloves 12/
.3.


Richards & Co. Hose


1 Dozn Mens Hose
1.4.0


Leaver Legg


1 ps. Duroy 24 Yds
1.12.0


4 Dozn Coats 8d.
.2.8


4 Dozn breast 3
.1.2


Silk Twist & thread
.4.6


Thos Preston5


25 lb. la: Drop shott No. 1
.4.6


Eleanor Brown Corks6


20 Groce Corks
2.0.0


Bag
..6


Chas Wilkins Mustd


8 half lb. Bottles Mustd 10d.
.6.8


1 Box
..8


Bradshaw & Co. Line


2 Cable Laid Deep Sea Lines @ 4/
.8.0


Thos White Stays


1 pr Turnd Stays
1.6.0


Waltr Humphreys


2 Dozn Hose No. 3 11/6
1.3.0


4 Doz. Do 4 12/6
2.10.


5 Dozn Do 5 13/6
3.7.6


Lardner &ca Hab[erdasher]y


10 lb. best Shoe thrd 18d.
.15.0


20 lb. Do Maidste Do 2/
2.0.0


2 do Wh[ite]d Do 5/9
.11.6


2 Oz. Scotch Nuns Do 2/
.4.


1 Oz. fine blue Marking Ditto
.3.0


4 Oz. Green Purse Twist 3/3
.13.


4 Oz. Scarlet Do 4/
.16.


3 Chip Bonnets 12d.
.3.


1 White Sattin Do
.10.6


Deal Box7
.1.8


Edwd Gilberd Stat[ionar]y


 Rheam Superfine la: Writg Demy Cut
.12.6


 Rheam Demy Post 4to
.5.6


6 Papers best Ink Powder
.2.3


1 large Box of Wafers
.1.9


Geo: Ribright Protr


A Round Protractr to Pattern
.14.0


[400]


Wm Baker Turn[er]y


2 large Dry Rubg Brushes Leaded 4/
.8.


4 Clamps for Do 15d.
.5.


1 Fine Lawn Sieve 12d.
.1.


6 Course Hair Do 8d.
.4.


Thos Squire C[u]t[ler]y8


2 pr Scissars @ 2/
.4.


1 pr Ditto
.2.6


2 pr Ditto large 3/
.6.


Entry out Searchrs Fees & Shipg Chargs.
1.11.6


Freight Primage & Bills of Loadg
3.4.6


Premo of [      ] Insd at 4 Gs. prCt & Policy
5.6.3


Comn @ 2 prCt
3.0.0



123.1.3


E. Excepted Rob. Cary & Co.
