



[23] October 1754



Invoice of Goods Shipd by Anthony Bacon1 on board the Ruby Captn Edward Ogle2 pr Maryland, on Acct and risque, and by order of Jno. Carlyle Esqr.




[] [s] [d]
s. d.


Bought of3
1 Gold Shoulder Knott
2.8.



Lucy Hatton.
6 Yards gold Regim Lace10/6
3.3.0





5.11.


Ditto of John Towers4
24 rich gold Embroidd Loops3/3
3.18




4 yds plated gold Vellum516d
6




2 doz. 4 gold wyreC6/
14




2 dozn brsDo.3/
6




 Oz. gold Thread10/
2.6




4 large Shammy Skins20d
6.8



[218]



2 yds Buckram1/

2



1 yd fine glazd Irish614d
1.2




1 yd Pocket fustian712d
1




1 pr Stay take4d
4




1 oz. light col[ore]d Silk2/6
2.6




1 Rich Crimson Ingr[ained] silk Sash8
35











952


Bought of Jacob Hewett10
10 yds best brod blue Allipeen92/
1




2 yds Do. Mans Crimson Velvet1126/
2186





3186


Bought of Saml Towers12
4 dozn fash. gilt Coat Buttn1/2
48




4 dozn ditto Breast7d
27





73


Bought of Mauduits & Co.13
3 yds superf[in]e d[ou]ble dyd Scarl. Cloth
3136




2 yds Ditto blue18/
116





596


Bought of
1 Hat16s.gold Lace20/
116



Loxham14
Box
10





11610


Box 2/6Entry, Cocket, & Searchers Fees 3/6
6


Porterage, Wharfage, & Lighterage 1/Freight 16/
17


Primage 1/Bills Lading 1/Commissions 17/
19





28.10.3


London 23d Octr 1754. E[rrors] E[xcepted]

Antho. Bacon

