



[October 1774]





Cash


Octr 15
To Ditto [Cash] recd from Mr Wm Milner in Acct 158.10.10 Pensa. Cy eql in Virga
[] 126.16.8


20
To Ditto of the Treasurer by Peyton Randolph Esqr. on Acct of my Exps. to Phila. as above1
8.12.4


30
To Cash won at Cards during my stay in Philadelphia
7.0.0


[167]


Contra


Octr 
By Sundries purchd in Phila viz.
[Pa. currency]


5
12 pr Woolcards
[] 1.10.0



6 pr Cotton Do
1.0.0



1 Pocket Book
0.15.0


8
1 Bell & Furniture2
1.16.10



Mr Barrells Acct
5.7.6



1 ps. Irish Linnen
4.13.9


10
1 lb. of Snuff
0.7.6



Mr Marchingtons 2d Ac[c]t
19.4.0



Mr Simpson for Shoes
4.6.0


12
Mr Marchingtons 3d Acct
15.6.9



2 pr white Ribd Hose
0.15.0


13
1 Pocket Book
1.5.0



1 Watch Key
0.1.0


15
Mr Milners Acct
197.14.5



4 Bottle Labels
2.8.0



1 Watch Key
0.2.6



a Sword Chain
2.0.0



8 Cakes Shoe blackg
0.12.0


19
22 yds paintd Ribbon
2.16.3


20
Mr Wm Milners 2d Ac[c]t
3.15.0


21
4 yds paintd Ribbon
0.9.0



10 yds of edging
0.10.0



4 pr Nutt Crackers
0.12.0



1 Small hand vice
0.5.6


22
1 dozn pr course yn Hose
2.10.0



1 pr yarn Gloves
0.2.6


24
1 pr Buckskin Gloves
0.7.6



2 pr of Shoes for self
1.3.6



Cloak for my Mother
10.2.13



an artificial Magnet
0.1.6



10 yards of edging
0.10.0


25
Mr Wm Milnors 3d Acct
15.8.6



Ditto for 6 fish Rimbs4
1.2.6



a Pockt Book Mrs Wn
4.15.0



a pr of Gloves
0.3.6



a Chaize for my Mother5
40.0.0



Sundry Pamphlets6
0.17.6


27
By Expences in Philada7
62.2.4



By Charity there
5.18.2



By Cash given away
13.10.0


[168]



By Servants
3.4.0


30
By Exps. in returng from Phila.
8.15.1




563.16.9



Deduct 25 PrCt Excha. to reduce it to Virginia curry
112.15.4



[Va. currency]
451.1.5


Octr 
By Cash to Mr Custis
25.0.08



By Mrs Washington
1.4.0



By Thos Bishop for his wife9
1.10.0



By Cash for 2334 feet of Inch Pine Plk
7.0.0



By Ditto pd Gilbt Simpson Youghy
12. 0. 0



By Mr Youngs Exps in haug to Youghy
8.17.8



By Cash to him
1.18.410



By Ditto paid the Sheriff of Fairfax11
24.0.0


