



[November 1760]





Cash


Novr 4
To Mr Wm Hunter for a horse sold him1
 35.0.0



To The Speaker on Acct of Colo. Thos Moores Bond2
500.0.0


5
To Interest of Francis Fosters Bond3
25.0.0



To Doctr Craik Shoeing his Horse
0.4.0


Contra


Nr 3
By Tea 1/. By Subscripn Wmsburg Purse 20/
1.1.0



By Do for Colo. Fairfax 10/. Weatherbornes Acct 16/9
1.6.9 1/2


5
By Barbers Acct 1.13. paid for Toys 4/1
1.17.1 1/2


7
By Expens. at Danzies 14/9. Do at Todds 27/6 Hub[bar]ds9/6
2.11.9


10
By Ditto at Julians 45/7. By a Launcit 1/.
2.6.7 1/2



By Mr Chs Yatess Acct 13.11.24By H. Wallaces 6/5
13.17.2 1/2



By Ferriages & Ferry[ma]n 11/3. By my Mothr 15Gave Servts 1/
15.12.3


11
By Exps. at Dumfries 20/. paid for Books for J.C. & M:C. 5/6
1.5.0



By Exps. at Colchester 2/6. By Gilbert Simpsons Acct
23.10.0



By Doctr Hunters Acct 58/
2.18.0


23d
By Cash paid for 10 Bushels of Oysters
0.10.0



By Mrs Washington to buy Turkeys 40/.




By Do for Expences 33/6
3.13.6


