



[April 1764]





Cash


Apl26
To Cash for March Acct
 5.0.0



To Interest of Mrs [Joanna] McKenzies Bond
10.16.0


27
To Collo. Fieldg Lewis pr Acct
12.0.01



To Interest of Mr Phil. Claiborne
14.0.0


30
To Cash of Mr Valentine
200.0.02



To Ditto of Collo. Lewis for a Bill of Excha. drawn in favour of J. P. Custis 100 Sterl.
160.0.0



To Ditto of Mr Jas Gibson for Bills drawn in behalf of Ditto 200 Sterlg3
320.0.0



To Ditto of Collo. Lewis Dismal Adventure4
20.0.0



To Cash of Jno. Ward5
2.11.11



To Mr Robt Adam Balle acct6
2.17.0



To Cash of Collo. Byrd for Rent7
40.0.0


Contra


Apl1
By Mr Wm Digges pr Rect for Mr R. Rutherford8
17.10.0


8
By Cards &ca
5.0.0


10
1 lock 2/6Exps. at Colchester 22/9
1.5.3


12
By Servants 3/1Exps. at Port Royal 5/4
0.8.5 1/2


13
By Exps. at Hobs hole 5/Servants 2/6
0.7.6


14
By Ferriage at Brick house9 7/. Exps. there 1/3
0.8.3


16
By Trebell for Wmsburg Octr Purse 1763
1.10.0



By Ditto Club 2/6Searchg Records 2/6
0.5.0



By Carter & Camms Pamphlets10
0.5.0



By 1 Lock 1/3Club at Trebells 10/
0.11.3



By Club at Trebells 8/3
0.8.3


25
By Raffling 30/Sadler [Alexander] Craik 2/
1.12.0


26
By Subscription to Wmsburg Purse Apl 1764 paid Mr William Brent11
1.0.0


27
By Servants 3/9Preceptor &ca 28/612
1.12.3


28
By 4 pr Hinges & Screws 7/. B[ryan] Allison 10/
0.17.0



By Mr Hubbard for Miss Fairfax13
2.18.9



By Mr Calvert for freight of a Pipe of Wine14
1.17.6



Ditto Duty of Do
1.13.4



By Collo. [Robert] Tucker for 1 Box of Citron
1.15.0



By Mr Robt Miller Store Acct15
1.15.6


29
By Cash given 1/3Mrs Devenport 13/616
0.14.9


[299]



By Watchmaker mendg Mr [Charles] Greens Watch
1.0.0


30
By 1/2 ps. of Persian 2.17.6Sundries 11/
3.6.6



By Mr Jno. Washington pr Collo. Richd Lee to pay Exrs of Tibbs for Negroes17
131.0.0



By Mr Cunninghams rect for Iron of Messrs Snowdens18
26.13.4



By Mr Wm Dangerfield for hire of Bricklr
10.0.0


