



[December 1767]





Cash


Decr 5
To Do of Mr Jos. Thompson on Acct of Rent
6.0.0


7
To Do of Peter St Clair for weavg 9 yds
0.9.9



To Do of Captn Posey by Mrs Posey
2.19.0



To Do won at Cards
5.3.6


Contra


Decr 5
By my Brother John lent
25.0.0



By my Exps. at Snickers
0.7.6


6
By Ditto at Wests Ordy
0.2.0



By Lund Washington for 12 Bls Oysters bot by him
0.12.0


[60]







14
By Patcy Custis for Pocket Money
0.12.0



By Mr[s] Washington
2.2.3


19
By Servants 4/4a pr of Mittens 1/6
0.5.10 1/2



By Cash gave my Mother 10Ferriage 2/
10.2.0


24
By Edwd Wms lent 12/6pd Bishops wife 10/
1.2.6



By Cranburies & Fish 12/Gave Morris 50/
3.2.0


26
By Cash paid Jno. Alton
6.0.0



By Cash paid Colo. Fairfax Novr 15th last
42.10.0



By Balle
207.12.5


