



[c.November 1761]



Miss Martha Parke Custis


Dr



[Current]

[Sterling]


1760





To Sundrys for her own use Vizt. Shipped by the Capt. Elzey 30.6 paid the mantuamaker 23/illegible Cambrick 5/Toys 3/illegible 3 prs of Stocking 4/6Callico for a Gown illegible yds illegiblebag holland 10/4 yds Irish Linnen 36/ illegible making a pair of Silk Do 3/9 illegible
 7.4.11
&
30.6.


1761





To Ditto vizt knitting a pr of Silk Stockings 4/.School Books 7/8
.11.8




To Law Charges for one half of 5 and one [sixth] of 187.9 paid Mr Mercer by Acct1
33.14.10




April





To Balle now due exclusive of the third of 51 hhds Tobo e Contra wch Colo. Washington agrees to Assign Bonds and 1650 Bank Stock2 for
7880.17.8 5/12
&
2228.5.8



7922.9.1 5/12

2258.11.8





Contra
Cr.







1759 Octr





By Balle of your Acct then settled and approvd of by the General Court
7426.17.11
&
1599.8.3 1/2


1761 Apl





By one third of the Balle illegible settled
92.6.9 5/12
&
563.4. 11/12


By interest Settled to illegible Sterlg at 5 & 4 prCt
403.4.5

95.19.3 7/12


By one third of 51 hhds illegible






7922.9.1 5/12
&
2258.11.83


