



[October 1768]





Cash


Octr 17
To Cash of Mr Robt Adam
[]31.11.8


Contra


Octr6
By Cards 19/.1 By Charity 6/
1.5.0



By Jno. Alton in gold
5.11.3



By Play Ticket for Jno. P. Custis 5/. Chickens 3/6
0.8.6



By Wm Carlin pr Mr Hodges rect
5.0.0


15
By Charity 12/By Wm Skilling 3.6.
3.18.0


19
By Mr James Wren Balle of Acct
3.12.6


20
By Servants 2/By Jackey Custis 11/2
0.13.0


22
By cleaning my Watch 5/. repg Boots 1/3
0.6.3


23
By Dinner &ca at Parkers 5/. Do at Hubbds 6/3
0.11.3



By Ditto & Ferriages at Claibornes
0.6.6



By Ditto at Todds bridge
0.2.8


25
By Ferriages at Hog Island3
0.7.6



By Cards 11/6By 4 Almanacks 4/9
0.16.3


