



London 29th Septr 1772



Invoice of Cost & Charges of Goods Shipd on Board the Trimley James Page Commander for Virginia upon the Acct and risque of Colo: Geo. Washington & Consignd to himself.1


John Walker Sugar


12 dble loas. 0.3.5 92/
[]3.13.1


14 Single Do 1.3.4 72/
6.8.7


A Cask
.3.6


Benja. Kenton Porter


24 doz. fine old Porter Bottled packd & wird
7.16.0


2 Casks
.11.


Cartage Shipping &ca
.5.


Thos Johnson Turn[er]y


30 yds of yd wide fine Matting
1.17.6


6 Best Mops
.6.


[104]


4 Hair Brooms
.8.


6 large dble Wire dry Rubbing Clamps
.13.


2 Round Table Brushes
.2.4


3 Plate Brushes
.2.6


A Matt
.1.


Mauduit & Co. Woolen


4 ps. best wh: Cotton 100, 100, 98, 102400 yds16d.
26.13.4


3 ps. bro: Do 107, 109, 11032618
25.2.7


1 ps. wh: Kendl Cotton for Wrapr
.18.0


A BaleCanvas & Cord
.8.6


James Davidson2 Netts


A Sain 70 Fathom long 12 ft deep in the Middle & 7 feet at the ends;  Inch Meshes the Middle taperd to Inch &  at the ends; the Corks 2 feet assunder; the Leads 5 feet apart; best 3 strd twine composed for Fishing
12.5.0


A Sain 65 fathom long 12 & 7 feet as above
11.7.0


A Cask
.10.


A Sain 80 fathom long as above
14.0.0


26 lb. best 3 strd laid Twine 13d.
1.8.2


A Cask
.7.


Glover & Strothoff Oznbr.


A BalePackg & Carting
.4.6


7 ps. 758 Ells Hempn Oznags 8
26.16.11


6 ps. 419 ans brown Rolls 209 Ells 2 prCt is 205 Ells 4
4.1.0


1 ps. Hessen Wrapper
1.0.0


Darby & Morgan Blan:


A BalePackg &ca
.3.6


1 ps. best duffield Blankg 87/6
4.7.6


1 dozn pr Pld Hose No. 3 11/6
.17.3


3 doz. pr Do Do 4 12/6
2.3.9


5 doz. pr Do Do 5 13/6
3.7.6


A Box Cord & Cordg
.5.


Farrer & Garrett China


1 Compt Sett Tea Equipage with 8 Coffee Cups & 8 Saucers, fine Landsc.3



1 Compt Sett Breakfast Do wt. 8 Coffee Cups & 8 Saucers
5.0.0


Thos Dobb4 Glass


2 dozn Cutt Wine Glasses 9/
.18.0


6 Ale Ditto 12d.
.6.


6 Tumblers Ditto 2/
.12.


4 Qt Decanters Do 4/6
.18.


[105]


J: & J: Coleman Breechs


1 pr Buck Breeches
1.8.


Josh Middleditch Gro[cer]y


A Cask
.4.





2 Jarrs Raisons
0.2.22










Jr
.1.4











1.18
64/



1.6.3





1 Jarr Currts
1.13 3/4










Jr
.11 1/4











0.1.2
54/



.14.6


Orange Chips 6 lb. 18d.
.9.0


Box
..9





Jordan Almonds
30 lb.
20d.



2.10.





White Ginger
4
8



.2.8





Mace
1/4
20/



.5.





Cinnamon
1/4
18/



.4.6





Cloves
1/4
12/



.3.





Nutmegs
1/4
9/4



.2.4





Figg Blew
2
18d.



.3.





Amber grease
1 oz.




.18.


Widow Stoughton Bitters


1 Galln Stoughtons Bitters
1.0.0


2 Stone Bottles
.1.


Francis Nalder Cheese


A Case
.2.


2 dble Glostr Cheess. 43 lb. @ 6d.
1.1.6


1 Cheshire Do 436
1.1.7 1/2


A Chest &ca
.17.6


Dennis &ca Sadlery


A Long white Swanskin Sadle Cloth bd with Silk, Tags, Web loops & Leather Flaps
.5.


A large very best bla: Velvet Cap, with a silk band & Silvr Buckle
1.6.0


A very best whole Huntg Whipwt. a large Silvr Cap engravd
.12.0


1 dozn strg Dog Couples with straps @ 12
.18.


Wm Hallier Tin


3 Block Tinn Coffee Pots
.4.6


Webster & Son W. Keys


A watch Key
.1.6


Jno. Watts & Co.5 Funnels


1 Quart Funnell
.2.6


1 pint Ditto
.1.6


[106]


Richards & Co. Hose


1 pr Womns fine wh. Silk Glovs.
.6.0


2 pr Do Mitts @ 4/
.8.


3 pr Do thrd Hose 3/
.9.


3 pr Do White Silk Do 10/
1.10.


2 pr Mens bro: thrd Gloves
.2.6


6 pr 4 thrd fine bro. thd Hose 5/
1.10.


6 pr sml Mens thrd 2/6
.15.


1 dozn larger Do Do 3/
1.16.


6 pr sml Mens Knit wors[te]d 2/6
.15.


1 dozn larger Do 3/
1.16.


Eleanr Brown Corks


10 Groce Corks & Bag 2/
1.0.4


Timothy Bevan Ap[othecar]y


Blister Plaister 1 lb.
.3.8


Oil Peper Mint 1 Oz.
.5.


Do of Comn Mint 1 Oz.
.3.


Spirit of Lavender 6 Oz.
.1.6


Balsum Capivi 4 Oz.
.1.


Spirit Salvolatili 6 Oz.
.2.


Bark in Powder 1 lb.
.10.


Jallop in Powder 4 Oz.
.1.6


best Glauber Salts 5 lb.
.4.2


Bottles, Flint Vials, & Jarrs
.4.2


Box & Cord
.1.4


Chas Walford6 B. Balls


1 doz. Blackg Balls
.10.


Edwd Gilbert Staty


1 lb. Sup[e]rf[in]e Sealg Wax red
.6.6


 Rh. Suprf. 4to Post Wri[tin]g Pr
.4.3


 Rm Do fo. Cap Cut
.6.9


 Rm Ordy Post Do
.3.3


Stephn Heath Hab[erdasher]y


15 lb. fine shoe thrd 13d.
.16.3


20 lb. bro: Ditto 18d.
1.10.0


5 lb. Suprfe Colr 3d. Do Belln7 3/
.15.


1 lb. Whited Bro: Do
.4.6


6 ps. brd French Tape 10d.
.5.


3 M best Wh: Pins 7d.
.1.9


3 M Midling Do 10d.
.2.6


3 M Cauking Do 1/
.3.


3 fine Ivory Combs 2/3
.6.9


8 Oz. col[ore]d Bellende8 Silk 2/
.16.


[107]


6 Bellende Laces 4 yds Ea: 9d.
.4.6


1 ps. of thrd Lace qty 80 yd 5
1.16.8


15 yds brd new fash. figd Rib: 7d.
.8.9


Jno. Didsbury Shoes


3 pr str. & 3 pr dress Shoes
2.14.0


1 pr Morocco Lea: Slipprs
.11.


Theoa Crowley Iron


1 dozn Smiths large Flat &  dozn round Files
.12.


2 Smiths la: Rubr Files
.8.


2 pr lar: Sheep Shares 18d.
.3.


6 Bright Iron Table Spoons
.10.


Canvas Board & Cord
..6


Fras Brazier Stock Pis.


To new stocking9 in Walnut repairing the work &ca of a fine Pistol
.15.


Thos Squire Cutlery


2 dozn pr Chinese green Case Knives10 & Forks Londn made
3.12.


2 pr Horse Scissars 2/6
.5.


2 dozn Agate Cut Flints
.7.


A two bladed knife very gd
.4.6


Frans Newbery J: Powdrs


1 Box of essential Salt of Lemon
.1.


6 Papers Jamess Powdrs
.15.


Chas Wilkens Pickles


A Case



To a 9 Pottle case of Pickles
2.15.10


A Box
.1.6


10 lb. Sulpher 4d.
.3.4


6 Bottles Mustard
.6.


Box for Mustard
..6


4 Qts fine Oil
.10.


4 Bottles
.1.


A Trunk
.19.


Susan: Thorpe11


a white Sattin Coat
3.0.0


A dressd Mi[g]n[onet]t[e] Cap with bla: Hood
3.5.


A Minionet Cap
2.2.


2 Pat[en]t Nett Handfs @ 12/
1.4.


2 Patt Nett Hoods 5/6
.11.


A rich blew Sattin Bonnett trimd with lace
1.7.


A Box
.1.


[108]


Hammond &ca12 Gloves


4 pr Womns best Wh: grd Kid Gloves
.7.4


6 pr Do Ditto Mitts 22/
.11.


2 pr Do Ditto Purple flow[ere]d 24/
.4.


Vinct Mitchell Jew[elr]y


2 fancy Paste & 2 fancy Garnet Pins
1.0.


A Neat Seal Mountd in gold
2.2.


A pr of Gold enamd Buttons
2.6.


a Broach Ditto
.15.


A pair of Plated Spurs
.9.


A gravd Silvr Pencil Case
.16.


1 dozn Pencils
.4.6


Thos White Stays


1 pr of Stays pr Measure
1.6.0


Thos Gibson App[are]l


4 yds &  Suprfine Crims. Cloth @ 21/
4.9.3


8 yds crimn scad. Velvt 11/
4.8.


Makg the dress Suit wt. rich gold Buttons
4.3.9


10 yds Cassimor 9/6
4.15.


5 yds Silk Serge 5/8
1.11.2


Makg the dress Suit wt. rich emb[osse]d Buttons
3.15.6


2 yds of Suprfe drab col[ore]d Cloth @ 18/
2.6.


Makg the Frock and Lining & Triming & Gilt Buttons
1.7.9


6 yds Suprfe blew Rattn 6/
1.19.


Makg the Sartt with Velvet Cape & Buttons &ca
1.4.6


1 yd Suprfe Scarlet Cloth
1.1.0


6 yds brd Gold Lace 15/
4.13.9


Makg the Waistcoat wt. gold holes Ling &ca
1.7.3


A pair of very best bla: Silk Breeches
2.0.0


Green Baise for Packg
.9.


John Stabler Linn


Trunk
.17.6


1 ps. died fustian
1.18.


2 ps. Irh Linn yd wide N. 15 50 yds 15d.
3.2.6


1 ps. fine Do Do 4 25 2/
2.10.


2 ps. Suprfine Do Do 14 51 4/2
10.12.6


1 ps. fine Holld Sheetg Ellwide 672 45 Ells 4/
9..


1 ps. Do Do 673 32 Ells 4/2
6.15.5


5 Suprfe dam[as]k Table Cloths Ln HH 8/4 by 10/4 21/
5.5.


5 Do Do T. 23/
5.15.


4 yds fine Book Muslin 8/6
1.14.


5 yds fine 6/4 Jacconot 11/6
2.17.6


4 fine Handfs y. wd. Jac[one]t bordd 4/6
.18.


[109]


1 Demi Cambrick N. 624
1.3.


1 Suprfine Do 449
5.


1 Suprfe India Chintz bordd
3.3.


Duty on two Demi Cambks
.3.


Elizh Vaughan Sieves


Bundles &ca



1 Dozn Sqr. hole Sieves for Wht
2.8.0


Heading & Matting
.4.6


Packg the Sieves returnd
.9.


Cr
3.1.6


By Sieves returnd
2.11.



.10.6


Boucher Walton13 Powder


 Bl Gunpowder @ 90/
2.5.0


Watng
.5.


Turpen & Gordon Oars


12 Sqr. loomb Ash Oars 18 feet long @ 17/ a pr
5.2.0


Painting Ditto
.2.



349.13.6


Entry out Searchers Fees & Shipg Chargs.
3.10.6


Freight Primage &ca
9.16.6


Premo of 380 Insd @ 2 prCt & Policy
7.17.6


Comn @ 2 prCt
9.4.6



380.2.6


E. Excepted
pr Robt Cary & Co.
