



[Mount Vernon, 175859]



A List of Lands given unto the Clerk of Fairfax Countyin the year 1758 to be Taxed.




Acres


In Frederick County.1
viz.one Tract of
760



one Ditto of
552



one Ditto of
550



one Ditto of
453




2315


In Fairfax County.
viz.Mount Vernon Tract
1900



bought of S. Darrell
500




2400




4715


N.B. I gave in the same List for the year 1759 & paid Taxes for both years to Colo. John West2 as will appear by his Receipt No. 1 Viz.


Taxes For the year 1758 on 4715 Acres @ 2s.3d. prCt3 comes to
10.6.1



1759
Ditto
Ditto
10.6.1


Taxes for the year
1758
on 22 Tithables
@ 4s.4
4.8.


Taxes & Levys
1759
24 Ditto
@ 9s.6d.
11.8.






26.8.2


