



[July 1767]





Cash


July16
To Do [cash] of Joseph Moxley for Ditto [weaving]
 0.7.6


20
To Ditto of Colo. Mason1
6.0.0



To Ditto of Mr Edward Payne
22.15.02



To Ditto of Jno. Houlsworth Weavg 8 yds Cottn
0.12.0


[5]


Contra


July8
By Mrs Washington
2.0.0



By Thos Bishops Wife bringg Kate to Bed3
0.10.0


12
By Danl Starke for 7 days Cradling & four days coming & going in all 11 at 5/
2.15.0



By Abner Howell in all 11 Do @ Do
2.15.0



By William Black Do 11 Do Do
2.17.6


15
By Moses Eaton Do 13 Do Do
3.7.6



By Elijah Houghton Do Do Do Do
3.7.6


16
By Charity
0.5.0


20
By Mrs Washington in small money
0.4.0



By Cash pd Mr Edwd Payne for Truro Pa[ris]h
31.13.14



By Mr [John] Muir for 5 yds figd Cotton & 3 yds Check
1.17.0



By Velvet & Check
0.19.6


26
By Mr Chas Washington
1.11.0



By Jno. Gore Waggoner5
1.0.0


30
By Mr [William] Ramsay for Postage
3.10.0



By John Prescot
0.5.0


31
By Charity
1.10.0



By Susanna Bishop delivg Sue6
0.10.0


