



[April 1763]





Cash


Apl8
To Captn McCarty Balle of Accts1  5.18.2



16
To Cash of Mrs Washington

0.1.3


27
To Ditto of Mr Jos[ep]h Valentine

150.0.0



To Ditto of Do for Intt2





of Wm Dandridges Bo[n]d
22. os. 5d.




of Fr[anci]s Foster
25.




of Captn [Thomas] Dansie
7.12.
54.12.5


28
To Cash of Collo. Bird for Rent3

40.0.0


30
To Do Recd of Collo. Nathl Burwell on Acct of Bowlers Judgmt 66.18.44




Do of Mr E[dmund] Pendleton on Acct of Do 121.9.10
188.8.2



To Cash of Dr [James] Carter Int. of Mrs [Joanna] McKensies Bd 10.16.




To Ditto of Mr P[hilip Whitehead] Claiborne for Int. 14.
24.16.0


Contra


Aprl11
By Mrs Brasenton for layg 4 Negroe Women

2.0.0


16
By Josias Cocke 40/Jno. Beedy Balle Acct 16/5

2.16.5 1/2


16
By Turner Crump 40/17th By Ferrymen at Oc[coqua]n 1/35

2.1.3


18
By Mrs Washington 20/Ditto 20/

2.0.0


19
By an Express formerly 10/Exps. at Dumf[rie]s 12/66

1.2.6


20
By my Mother

15.0.0



By Servants 2/6Ditto 2/6Ditto 6/

0.11.0



By Exps. at Todds 12/37Ferriage at Chamberln 10/8

1.2.3


26
By Charity 12/6Play Tickets 5/

0.17.6


28
By Club at Finnies 6/9Mendg my Watch 12/6

0.18.6


29
By Play Tickets 10/pd Warrington 24/10

1.14.0


30
By Fee pd Mr [Edmund] Pendleton in Dunbars Suit11

5.0.0


