



London 3d Decr 1771



Invoice of Cost & Charges of Goods Shipd on Board the Trimley James Page Comr for Virginia upon the Account & Risque of Colo. George Washington & to him Consignd


Theoa Crowley & Co. Iron


Cask
.2.0


5 M Sadlers Tacks 1/1
.5.5


20 M 3d. Nails 1/6
1.10.10


27 M 8d. Ditto 3/11
5.5.9


A Cask
.2.


12 M 20d. Nails 7/
4.4.0


A Cask
.2.8


3 large Broad Axes A 3/8
.11.


3 Ditto Ditto B 4/
.12.


3 Cowpers Ditto 3/
.9.


3 Ditto Adzes 2/
.6.


3 Ditto Howells 1/3
.3.9


2 Ditto Bung Borers 3/6
.7.


2 pr Cowpers Steel Compasses with Sweeps 4/
.8.


1 dozn Smiths Warding Files sorted 1/6
.2.3


1 doz. Smiths  rd Files
.4.0


1 dozn Do large 3 Sqr Do
.12.


1 dozn Do Flat Do
.16.


4 Smiths Rubber Files A
.5.4


4 Ditto Do B
.7.


4 Ditto Do C
.12.


2 Fine Secret Padlocks with bright hard Shackles & Keys
.7.


6 Strong London Stock Locks wt. Pipe Keys, Bars & Screws Comp.
1.10.0


3 large brass Bull Cocks 6/6
.19.6


A Cask
.3.


3 C Chalk 2/6
.7.6


Bundle Canvas &ca
.3.


18 long Corn Scythes with Sneads furniture & 3 Stones to each 4/3
3.16.6


1 Bundle German Steel 1 C 0 Q. 1 lb.
2.18.6


[559]


Dennis &ca Sad[d]l[er]y


2 Casks
.9.


A Very best Hogskin Huntg Saddle, full Welted, with Stirps Plated with Silver, 2 Linnen Girths, & Cirsingle & candle Dockd Crupper, a very best Oild Leather Pelham Bridle the Bitt Plated with Silver, & the front dble Capt with Silk
4.6.0


A Large Superfine blue Cloth New Market Sadle Cloth, trimd wt. 2 Superfine white Cloth Borders, stitchd with Silk, leathr Flaps &ca
1.7.0


A Very best Pistol Machine
1.0.0


A large best Portmanteau Saddle, with Furniture & Mail Pillion, with Cruppr & 2 pr of Mail straps
1.8.0


6 Strong leather Collars with throats and Fronts @ 3/
.18.


2 pair of Strong Stirrup Leathers
.3.


2 Cruppers
.1.6


6 Best Girths lind with Neats Leather
.9.


2 best brd Woolen Cirsingles Lind wt. neats Leathr with Steel buckles & Straps
.4.8


A Blue Cloth Cloak bag lind with Canvas, & canvas Pocket, bound with a brd worsted Lace
.13.6


8 Leather Draft Horse Collrs
1.5.4


1 Dozn Plow Bridles wt. hemp Reins
1.0.0


Bradshaw &ca Seins


A Cask
.10.


A Sein 75 fathom long 10 ft Deep in the Middle, 8 feet at the ends, the Meshes made for the Herring Fishery, the Corks 2 feet assunder & the Leads 5 feet apart made of the best 3 Strd Ld Sein Twine & Tanned
11.10.0


2 Coils of Rope1.0.191.0.172.1.8 @ 45/
5.4.6


3 Deep Sea Lines 50 fath: ea.
.12.


2 Coils of Rope1.0.161.0.142.1.2 @ 45/
5.2.1


A Matt & Cord
.1.


Eleanr Brown Corks


10 Groce of Corks @ 2/
1.0.0


Bag
..6.


John Walker Sugar


A Cask
.3.


12 dble Loaves 0.3.12 @ 92/
3.18.11


12 Single Do 1.2.26 72/
6.4.9


[560]


Mary Vaughan Sieves


Bundles Mattg &ca
.9.


1 Dozn Iron Wheat Sieves in Deep Rims @ 3/6 each
2.2.0


Adam Dennis Windw Gl[ass]1


A Box
.3.9


100 Sqrs best London Crown Glass 69 ft @ 11d.
3.3.3


100 Sqrs Green Glass 55 ft. @ 4
.18.6


10 lbs. of Putty & Bladder
.3.6


Glover & Strothoff Linn


A Bale &ca
.4.6


7 ps. 783 Ells Hempen @ 8
27.14.7


6 p. 433 Ans brown Rolls 216 Ells 2 prCt 212 Ells @ 4
4.3.11


1 ps. Hessen Wrapper
.19.


Leaver Legg Cloth


A Bale & Packg
.5.


1 ps. drab col[ore]d Cloth 26 yds 8/6
11.1.0


18 yds Scarlet Do 10/
9.5.0


2 ps. Scarlet Callim[anc]a 40 yds 43/6
4.7.0


26 yds bro: Duffield 3/
4.0.3


11 Mohair Twist
.11.6


4 Oz. Scarlet Do
.6.


Silk Twist
1.8.


Farrers & Parrett2


A Case
.4.6


6 pint cream Col[ore]d Mugs
.1.0


6 Pint Do 2/ 6 Quarts 4/
.6.


32 Quarts
.4.


6 Bottles & 6 Basons
.12.


6 Dutch Chamber Potts
.4.


22 gallon Stone Jugs
.4.


3 dozn Enameld Wine Glasses
.13.6


6 Ale Glasses enameld
.3.6


Bevan & Son Apethy


A Box
.1.6


Glauber Salts 3 lb.
.3.


Liquid Laudanum 7d. oz. 4
.2.4


Volatile Salts Sal Armoniac 6d. oz. 2
.1.


Tinctr Myrhh 3/4 lb. oz. 2
.3.9


Caust: Lunar 1/3 oz. 23
.2.6


Flaky Manna 6/ lb. 24
.12.


Venice Treacle 4/ lb.
.4.


Diascordium 3/4 lb.
.3.4


[561]


Gum Camphor 6d. oz. 4
.2.


Myrrh 5d. oz. 2
..10


Elixer Paragorick 3d. oz. 10
.2.6


Spirits Salarm. 3d. oz. 4
.1.0


Elixor Vitriol 4d. oz. 4
.1.4


Gutta Vita 1/4 oz. 4
.5.4


Jesuits Bark Powderd dearer 11/ lbs. 2
1.2.0


Oil of Amber 4d. oz. 45
.1.4


Flint Bottles stopprs & Potts
.8.2


Tyzack Hodges Bottles6


Hogsheads
.12.


63 dozn Bottles best Mld Qts
7.7.0


Waterage 3/ Wharfage 1/
.4.


Darby & Morgan Blankts7


A Bale & Packg
.4.0


1 best stripd Blanket 5
5.0.0


1 dozn pr plaid Hose No. 3 11/6
.17.3


2 dozn pr Do Do 4 12/6
1.11.3


4 dozn Do Do 5 13/6
2.14.


Frans & Jno. Nalder


A Box
.2.6


2 dble Gloster Cheess. 40 lb. 6d.
1.0.3


1 Cheshire Do 41 5
.19.


Mauduit & Co. Woollen


A Bale
.5.


2 ps. best Welch Cotton 96 62 158 yds 16d.
10.10.8


5 ps. yd wide bro: Do 29 30 30 28 26143 19
11.12.4


 ps. blew Kendal Do for Wrappr
.4.6


James Ayres Collars


a Cask
.3.6


6 Horse Collars 3/
.18.


8 Strong Tand Leathr Housgs
1.12.


Hugh Innes Porter8


A Cask
.7.


12 dozn old Porter @ 6/6
3.18.


Wm Maile Oil & P.


A Case & Pottles
.12.


1 Pottle anchovies
.8.


4 Ditto French Olives
1.0.0


2 Ditto Walnuts
.6.


2 Ditto Capers
.8.


A Jug & Basket
.4.6


5 Gallons best Lamp Oil @ 2/8
.13.4


[562]


A Hamper
.1.2


1 Gall. 1 Pt Sweet Oil @ 9
.10.2


Bottle
.1.0


6 Bottles fine Mustard 10d.
.5.0


12 Barls Lampblack 4d.
.4.


A Cask
.2.


Allum 1.2.14



1. 2 1.1.12 @ 6/
1.1.8


A Chest Cord & Cordg
.17.6


Josh Middleditch9


1 Jarr of Raisons 45 16 29 lb. 52/
.13.5 1/2


1 Ditto Currants 42.6 13.6 29 52/
.13.5 1/2


Jordon Almonds 15 20d.
1.5.


White Ginger 2 10d.
.1.8


Mace  lb.
.5.


Nutmegs  lb.
.2.4


Cinnamon  lb.
.4.6


Cloves  lb.
.3.


Salt Petre 10 lb. @ 1/
.10.


A Jarr
.3.6


Thomas Squire Cutlery


1 Dozn pr Chinese green Ivory Table Knives & Fks
1.16.


1 Dozn pr Ditto Desert
1.8.


Stephen Heath Hab[erdasher]y


15 lb. shoe thrd @ 13d.
.16.3


25 lb. brown Do 18d.
1.17.6


1 Oz. Supr Coventry blew Do
.4.6


1 Groce fine Wire Buttons
.3.


1 ps. best London Quality
.2.3


1 M London Needles
.5.


3 ps. brd rich Ferret 6/6
.19.6


3 India Fans 14d.
.3.6


Jonn Coleman Breechs10


1 pr Buck Breeches
1.8.


P: J. & C. Palmer Silk11


10 yds of Pea Green Lustring 5/9
2.17.6


Wm Weale Candles


1 Candlestick
1.2.0


Wm & Edd Loxham Swd Belt


1 Blew Silk Belt with Swivels & Town Lock
.14.0


Mary Scott & Son Cutlery


4 Horn Poll Combs @ 5/
.1.8


2 Tortoiseshell Do 2/
.4.


[563]


1 Gardeners fine Town made knife with a Saw
.4.6


2 Setts of Phlegms 1/
.2.


1 dble groce pln Silvr Buttn
.9.


James Davis Shoes


8 pr Womens neat rich bla. Calla lind
2.8.


2 pr Womens neat Lea. Pumps
.8.4


2 pr Ditto Shoes
.6.


1 pr rich bla. Sattin lind
.11.6


Edwd Gilbert Staty


1 Ledger 8/4 Superfine Demi Ruld 9 lines on a side in vel. Marb: lind Rusa Bands & 2 Strong Clasps
1.16.6


1 Demi Alphibet to Do 1 Letter on a Leaf in ferrel
.4.


5 Qr. Fo. Cap. folio Gilt
.7.6


5 Qr. 4to Post Do
.4.2


Frans Newbery Books12


18to Prayer Book Tate Psalms red Morrocco
.8.


1 Burnes Justice 4 Vol. 8to.
1.4.


1 Tissets Practice Physk
.7.


1 Glasss Cookery
.5.


Box Cord & Cordg
.7.


Thomas Gibson13


Makg a blew Cloth Frock
.8.


2 yds Suprfine Cloth 18/
2.2.9


4 yds fine Shalloon 2/4
.9.4


Sleeve Linings & Pockets
.2.2


Silk & twist
.2.6


Buckram & Stays
.2.6


18 best gilt Coat Buttons
.3.9


Making a Buff Cassimor Waistcoat
.4.


1 of Cassimer 10/
.18.9


Fine shalloon & Cotton lining & Pockets
.5.9


Silk & Twist
.1.6


Buckram & Stays
.1.


Buttons
.1.


1 Yd Green Baise Packg
.2.6


Susan: Thorpe Mill[iner]y14


A White Sattin Cloke trimd with edging
2.4.0


A Plain Bonnett
.10.


A Stoma[che]r & Sleeve knots
.9.6


A Do Do Do
.10.6


A Do Do Do
.10.6


2 Yds bla: velvet Ribn
.3.


A Smart Cap
1.1.0


[564]


A Do Do
1.1.0


2 Stomacher Boxes
.1.


2 Cap Boxes
.1.6


Vincent Mitchell Buckle15


A pr of best mettle Sho. B[uckles]
.10.6


Thomas Nalder Gloves


2 pr Mens best st. Topd Buck Gloves 48/
.8.


2 pr W[omens] fine Purple Kid Do @ 23/
.3.10


2 Do Do Mitts 23/
.3.10


4 Do D. wt grn Kid Do 21/
.7.0


Richards &ca Hose


4 pr Womn thrd Hose @ 3/
.12.


6 pr 4 thd Supfine Do 6/
1.16.


6 pr Do India Cotton 7/6
2.5.


6 pr Mens la: Sup: Do 8/
2.8.


2 pr Stout White Silk 16/
1.12.


2 pr Do Mixd Do 15/
1.10.


2 pr thrd Gloves 3/6
.7.


1 pr white Silk Do 6/
.6.


1 Mans fine Hat
1.0.0


A Box for the Hatt
..8


Wm Hallier Tin W.


2 Lanthorns 2/3
.4.6


Webster & Son W. Keys


3 Watch Keys 1/6
.4.6


A Box
.2.6


Jno. Didsbury


3 pr dress, & 3 pr Neat Str. Shoes
2.11.0


1 pr Neat thin Boots Seemd & loopd
1.8.


1 pr neat strong dble vampd Do seemd &c.
1.15.


2 pr Neat Garters, 2 pr Silvr Plated Buckles & seemd Spur Leathr
.12.


Sundries for L: Washington
4.5.


Jno. Stabler Linn


3 ps. Suprfine Flanders Red Ticks @ 36/
5.8.


1 ps. Died Rusa Drillg 24 12d.
1.4.9


2 ps. Ir. Linn 7/8 Colrane N. 11 52 yds 15d.16
3.5.


1 ps. fine Do yd Wide N. 34 25 yds 2/6
3.2.6


2 ps. Suprfine Do D. 84 50 yd 4/
10..


1 Demi ps. fine Muslin sprigd & stripd 10 yds
2.15.


20 Supfine Handrs. Purple Chinese Borders 3/3
3.5.


1 ps. New Silk Romall 33/17
1.13.


[565]


1 ps. Bandannoe
1.7.


Case
.4.


Edwd Gilbert Cards


6 dozn best Mogul Cards Export 5/6
1.13.0


Bond
.5.6


Cocket & Searchers Fees
.3.


Box
.1.


Ben Gurden &ca Jewelery18


To a Topaz & engraving Coat of Arms on Do
2.7.6


To New Bezell & setting gold Seal
.10.


To a gold Seal wt. the Crest on Do
1.13.0


To repg gold Watch Chain & 3 New Swivels
1.3.0


Entry out, Searchers Fees & Shipg Charges
5.19.0


Freight primage & Bills of Lading
9.11.6


Premo of 350 Insurd at 2 prCt & Policy
7.5.6


Comn at 2 prCt
8.8.1


Jno. Cooper & Sons Burrs


1 pr French Burr Millstones 4 feet 4 Inchs Diameterthe runnr made Burr edgeways markd as pr Margins
38.0.0


Package & Literage
.16.


Freight & Primage
1.1.


Comn 2 prCt
.19.10



386.2.4


E. Excepted pr Robert Cary & Co.



