



[July 1769]





Cash


July 5
To Cash for 40 Barls of Indn Corn @ 10/
20.0.0


18
To Cash of Mr Edwd Payne
3.12.0



To Ditto of Colo. Richd Lee for a Spin[nin]g Wheel1
0.16.0


Contra


July 2
By Mrs Washington
2.0.0


3
By Ann Knowland for delivering D[ogue] R[un] Moll
0.10.0


[222]


5
By Captn Burch for 562 Bls la: Salt @ 1/3 35.2.61 Cotton Line .3.40 Yds Platt .2.2
35.7.6


6
By Susanna Bishop delivg Muddy hole Kate and Catherine 10/ each
1.0.0


7
By Jno. Roberts for 544 Bls of Shells for R. Leake3
4.17.10


By Harvest Wages paid to Sundry Cradlers &ca viz.4



7
to Joseph Wilson
1.15.0


13
Elijah Houghton
3.13.0


Do
Willm Acres
3.16.4


Do
Thomas Williams
3.4.8


15
Eliab Roberts
4.13.0


Do
Azel Martin
4.13.0


Do
Thomas Pursel
4.5.0


Do
John Pursel
4.5.0


Do
Young Palmer
2.6.0




32.9.0


Note, these People recd 5/ a day wages, & were allowd 3 dollars each for comg


15
By Charity
1.10.0


16
By Cash to Patcy Custis
1.3.0


19
By Richd Arrell in part
4.7.0



By Mr Bellmain for Blk Pattern &ca for Breechs
0.19.3



By Majr Wagener, & Mr Bellmain 7/6 each for their Subscripn Money for a Virga Justice5
0.15.0


23
By William Skilling
5.0.0



By Cash paid for taking up Guy6
0.6.0


26
By Ditto paid the Revd Mr Boucher for Schooling & Board of J. P. Custis Sevl Horses &ca
42.1.11


27
By Pocket Money to J. P. Custis
1.5.0



By Mr Richd Arrell Balle of Acct
2.1.1



By Hatter for J. P. Custis
0.2.6


29
By Jonathan Palmer 6 Dollars
1.16.0



By Charity 20/By Ditto 6/
1.6.0



By Jno. Alton
4.6.0



By Elizabeth Shippen7
0.10.0


