



[May 1760]





Cash


May 23d
To Cash of Mr Ramsay1
300.0.0


May 30
To Ditto of Colo. Custiss EstateIntt on Wm Dandridges Bond2
22.0.5



To Ditto of Ditto [Custiss estate]Balle Acct with the Revd Mr Mossum3
0.2.6



To Ditto for a Horse I sold Colo. Jno. Randolph4
20.0.0


Contra


May 4
By Jno. Alton 2Exps. at Colemans5 3/9Ferry &ca 1/10
2.5.7 1/2


8
By Cash lent Vale Crawford 15.6 left wt. Hardwick 4
19.0.0


9
By Richd Stephensons Acct7
4.16.0


10
By Dinner &ca 2/. Expences at Colemans 1/6
0.3.6


12
By Cash pd Wm Gardner for 8 Barrels Corn (in gold)8
3.12.0



By Mr Watsons Acctneglected before9
10.11.1 1/2


13
By Garners Expences looking after Corn10
0.6.6


15
By Cash advancd Jno. Askew
3.0.0



By my Rent paid Jno. Washington for Colo. Geo: Lee11
85.12.6


[417]


16
By Doctr Lauries Acct in full
12.19.6


18
By Mrs Washington 20/. Exps. at Colchester 3/312
1.3.3



By a Begging Woman
1.1.3



By Levies, Taxes &ca paid Colo. Jno. West pr Rect for13
26.8.2


23
By Colo. Fairfax Balle of our private Acct
14.10.8 1/2



By Ditto on Acct of Quit Rents14
38.18.9


24
By Jno. Alton 40/. Gave Sailors 2/6
2.2.6


27
By Moritz Pounds advancd upon a Mortgage15
15.0.0


29
By Gloves 2/6lost on the Race 3/. Tickets for Ball 25/
1.10.6


30
By Treating the Ladies 4/
0.4.0


31
By Mrs Dandridge16
35.0.0


