



[April 1769]





Cash


Apl 25
To Cash recd for Fish
 1.0.0


28
To Ditto recd from Captn H[anson] Marshall
2.5.6



To Ditto recd for Fish
6.14.0


Contra


April 1
By Cards 24/6pd Mr [Walter] Magowan 1/6
1.6.0



By Cash given away 1/3Charity 5/
0.6.3



By William Skilling
2.15.0


6
By John Alton
5.0.0


7
By Lund Washington
5.0.0


17
By Cards 55/6Charity 40/
4.15.6



By cash given away 1/6Cards 21/1
1.2.6


19
By 50 lb. Myrtle Wax @ 1/2
2.18.6


25
By Charity
0.6.0



By 50 Bushels of Salt @ 1/6
3.10.6


28
By Alexander McKenzieTaylors Acct
1.15.4



By Cash paid Mary Wilson
1.0.10


29
By 4393 feet Inch Plank @ 6/
13.3.6



By 416 feet Inch and Quarter Do @ 7/
1.9.2



By Charity
0.5.0


