



[March 1771]





Cash


Mar. 1
To Ditto [cash] of Mr Hectr Ross1
89.9.5



To Ditto Recd of Mr Henry Fry (pr Mr Maury) on Acct of Surveying our Grant of 200,000 Acs. of Land2
15.0.0


6
To Ditto recd of Andw Wagener on acct of Do
6.0.0



To Ditto recd of Doctr [James] Craik Do
4.10.0



To Ditto of Captn [Peter] Hog D[itto]
6.15.0



To Ditto of Colo. [Adam] Stephen
11.2.6



To Ditto of Mr James Mercer Do
11.2.0



To Ditto of Mr McGuire Do
1.1.0



To Ditto of Mr Magnus Tate Do
2.2.0



To Ditto of Isaac Larew Do
1.1.0


8
To Ditto of Alexr Fryer for Rent3
6.15.0



To Ditto of Mr Joseph Thompson for Do4
18.0.0



To Ditto of my Bror Saml Washington5
12.0.0


13
To Cash of Doctr Craik for a Map6
0.16.8



To Ditto Ditto for a Plow
1.15.0



To Cards
0.6.0


Contra


2
By Exps. at Triplets Ordy7
0.4.4


3
By Ditto at Wests Do
0.7.3



By Ditto at [Joseph] Berrys
0.4.2


4
By Office Expences for a Tract of 20 Acs. Ld8
1.13.9



Servants
0.2.0


6
By Mr [Philip] Bushes Acct
1.3.8



By Charity 1/3Servants 1/3
0.2.6


11
By Captn Crawford pr Marcus Stephenson 65 Pensa. equal to9
52.0.0



By 1 Bushl of Hazlenuts of V[alentine] Crawford
0.9.0


12
By Servants 2/Exps. at Snickers 4/6
0.6.6



By Exps. at Peytons 7/10. Ferry 1/310
0.9.1 1/2


[437]


13
By Ditto at Talbots 3/11Barber 2/
0.5.0


18
By Benja. Buckler12
0.18.0



By Mr Harrison Fee in Chy agt Barry
1.12.0



By Mr Ellzey Do Do Do13
1.10.0



By Mr Thos Lawson for a Watch14
7.10.0


23
By Jno. Prescot15
1.5.0



By Christopher Shade
1.16.0



By Joseph Soal Balle Acct16
0.12.6


26
By Dominicus Gubner
1.10.0



By Jno. P. Custis
5.10.017


27
By Charity 7/64 pr Markg Irons 2/6
0.10.0



By Barber 3/3Servants 3/9
0.7.0



By Mr Montgomerie for 40 lb. Twine18
3.18.9


