



[September 1763]






Cash



Septr 4
To Surveyors Fee of Jas Colhoon (by Mr Dent)1
 2.3.0


19
To Mr Lund Washington for a Whipsaw
2.5.0


21
To Mrs Manley
5.2.92



Contra



Septr 1
By Expences at Trammels
0.3.6


2
By Ditto at Leesburg
0.8.9



By Sadler at Ditto
0.1.3



By 3 Bushels of Speltspd Pursley3
0.10.0


4
By Servants
0.2.6



By Copying Deed in the Proprietors Office
0.5.0



By Servants
0.1.3


6
By Edward Snickers to pay for 4 Bushls Spelts
0.15.0



By Exps. at Snickers
0.8.0



By Ditto at Fork of the Roads
0.3.6


9
By Expences at Dumfries
0.8.2



By Servants
0.2.0


10
By Mississippi Adventure4
8.15.0



By Exps. at Stafford Court House
0.18.9



By 300 English Walnuts @2/6
0.7.6



By Lace
0.8.6


13
By a Bay Horse bought of James Bryants
12.0.0



By [William] HoustonSadler
0.6.3



By Mantuamaker 5/Servant 1/Barbr 1/
0.7.0


14
By Expences at Dumfries 6/6Do at Colchr 1/
0.7.6


[240]



By Club at Ball 5/Servants 2/
0.7.0


19
By Mr Henry Moore5 for Iron of Mr [John] Semple
30.3.9


20
By Mr Claggett for Doctr Rossfor Servt & old Acct6
23.15.4



By Club at [Philip] Bushes
0.2.0


24
By Jno. Prescott
0.5.0


26
By Servants 3/9
0.3.9



By Christr Hardwick in full of Accts
34.6.117


