



[August 1759]





Cash


Augt 9
To Cash of Sampson Darrel for the Rent of Mrs Gists Pl[antatio]n1
6.1.8


10
To Ditto of Mr F. Lewis for 2 Hhds Tobo at Dixons WareHo.2
38.3.6



To ditto of Captn Posey Maryland Curry3
1.1.6


27
To ditto of Mrs Manley4Carpenters Work
8.7.6



To ditto for Wool
0.6.0



*To ditto of Colo. Carlyle for the use of my Horse
0.10.0



To ditto Smithwork of R. Scott pd by Mr Clifton5
0.2.6



To Ditto of Mr Saml Washington for old Guns6
5.10.0


31st
*N.B. This day I had in hand




Gold
293.14.4 1/2



English Silvr
25.10.0



Other Silver
27.1.4



Paper
72.13.0




418.18.8 1/2


Contra


August
By Mrs Washington in half Bitts &ca
3.0.0


10
By Cash paid for 10 Bushels of Rye 8 of wch for J:W.7
1.15.0



By Going Lamphire in full for Turnery8
7.14.7 1/2


20
By Ferriages 5/. By ditto 7/6 in Maryland
0.12.6


26
By Miss Dent 35/ two shilgs of wch for P. Custis9
1.15.0


29
By given away
0.2.6


