



[May 1759]





Cash


May 4
To Ditto [cash] of Ditto [Col. Custiss Estate]1
406.0.0



To Ditto of Ditto
3.10.0



To Ditto of Ditto
60.0.0



To a Bill of Excha[nge] of Do for 409s. Sterg2
54.12.2


May 11th
To Cash of Colo. Custiss Estate
46.7.6


Contra


May 4
By Miles Richardson 5/. By Racing 4
4.5.0



By my Wife 3. A Negro of Docr Symmes 603
63.0.0



By 9 Negros bot of Colo. [William] Churchill4
406.0.0



By a Bill of Excha. remitted Mr Rd Washington 40.9 Sterg.
54.12.2


May 9
By Cash pd Miles Richardsonpr Acct5
1.4.0



By Ditto at Cards
0.17.6



By Ditto at Do
0.3.9


16
By Expences at Combss6
0.4.4 1/2



By Taxes Levies &ca pd Jno. Hardin Shff7
5.5.0



By Cash lost at Cards
5.0.0



By Do pd Jno. Messmore for A Mare bot8
12.0.0



By Do gave Colo. Byrds Peter9
0.10.0



By Do pd my Acct with Greenfield10
2.9.6



By Do pd Do with Mr Woodrow11
7.3.6


[314]


21
By Do pd Do with Phil Bush12
9.12.6



By Do pd Jno. Spore13
10.0



By Do Exps. at Shannondoah14
5.0



By Do at Colo. Fx quarter15
2.6


24
By Richard Stephens to pay for Corn
16.7.9



By Do to pay for Plank
6.0.0



By lost at Cards
17.6


