



[August 1771]





Cash


Augt 5
To Ditto [cash] receivd for a Weather
 0.15.0


13
To Ditto receivd for 25 Weathers @ 15/
18.15.0


15
To Ditto for Ferriages
0.17.3


18
To Ferriages1
0.14.9


19
To Weaving Receivd from Mr Whiting
0.18.92


[512]


20
To Cash of Peter Wise for Wagonage
3.0.0


28
To Ferriages
1.7.6


31
To Ditto
0.7.6


Contra


2
By two Load of Stone from the Falls
6.0.0



By taking up Harry when runaway3
1.16.0



By Cards
0.5.3


11
By Lund Washington 2 half Joes
4.12.6


12
By James Cleveland 100 Silver Dollars4
30.0.0


13
By 180 Bushels of Oyster shells @ 20/
1.16.0


16
By Saml Moulds for 3 Load of StoneFalls
9.0.0


19
By Charity5
0.6.0



By William Bushbys Acct in full6
3.7.3



By Peter Gaulat for Mr Jno. P. Custis
0.15.0


23
By Mr James Connell in full7
2.10.0



By Mr [William] Ramsay Postage of Letters
3.8.4


29
By Saml Moulds for a Load of Stone
3.0.0



By 176 Bushls of Oyster shells
1.16.0


30
By Dominicus Gubner
1.0.0


