



[March 1767]





Cash


Mar. 3
To Cash of Captn Jos[ep]h Thompson 8.4.6 St Kitts Money equal to1
 5.15.0


9
To Ditto of Mr Alexr Henderson on acct of Mr Abrahm Barnes2
8.7.0


27
To Do of Joseph Thompson by Wm Jolliff3
12.11.9



To Do of Captn David Kennedy pr Do4
8.2.6


Contra


Mar. 3
By 1 Yd of Shalloon
0.2.9


4
By Jno. Beedy Balle of Acct
2.6.0


10
By James Cleveland
15.0.0



By Charity
0.5.0



By Sarah Harle
4.0.0


12
By Charity
0.10.0



By Servants
0.2.6


13
By Expences at Caroline Ct House
0.5.0


14
By Ditto at Hubbards
0.6.3



By Ditto at Todds Bridge
0.2.10



By Ditto at Claibornes
0.9.0



By Charity
1.0.0


23
By Servants 3/92 Almanacks 2/6
0.6.3



By gold leaf for Colo. Fairfax
0.4.6


26
By 2 bottle Sliders5
0.2.0


29
By Servants
0.2.6


[492]


31
By an Apron to my Chair
1.5.0



By a Saddle Cloth to Do
0.12.0


