



[November 1759]





Cash


Novr 5
To Ditto [cash]
1.12.6


8
To Cash of Colo. Custiss Estate1
25.0.0


17
To Cards
5.5.0


27
To Cash of the Estateby the hands of Mr Valen[tin]e2
110.0.0



To Cards 2/6
2.6


Contra


Novr 3
By Subscription to the purse in Wmsburg3
1.0.0



By Ditto pd for Colo. Fairfaxon same acct
0.10.0


6
By gave away 2/6Ditto 2/6Abridgt of Laws 20/4
1.5.0


9
By Cards 15/Oysters 1/6By Cards 15/Cheese 1/
1.12.6


10
By Capitol Ball 35/Two Tickets 20/Club 4/6
2.19.6


12
By Gloves 2/6Barber 2/6Pocket Book 10/
0.15.0



By Doctr Amson 3Ticket for a Ball20/
4.0.0


16
By Baker &ca 3/Mrs McKenzie 33/Mr Davenport 2/65
1.18.6



By Mr Thos Johnston in Excha: of Horses
5.0.0


17
By Jno. Carter[,] Farier 10/Wilson paintg my Chariot 9Barber 2.10
12.0.0


[371]



By Hinges & Canary Seed 16/Painters Boy 5/
1.1.0


20
By Mr Campbell 20/Craig Jeweller 27/3
2.7.3


26
By Coach Whip 2/6Mrs Washington 20/
1.2.6


30
By Exps. at Cumberland 7/66Cards 25/gave 1/3
1.13.9


Novr7
By Ditto lent Mr Wm Ramsay on Intt8
200.0.0



By Ditto paid the Treasurer for Colo. Carlyle9
100.0.0


