



London 13th Feby 1765



Invoice of Costs & Charges of Goods Shipped on Board the William and Mary John Boyes Commander upon the proper Acct & risque of Colo. George Washington Virginia and to him Consigned.1


Theodosia CrowleyIron


6 plate Stock Locks with Bars & Screws @3/
[] .18.


2 Extra: Iron Rimbd Locks with pullbacks Wards Round Keys hard brass furniture & box staples &ca Compleat @10/6
1.1.


1 Dozn Sickles 5/1 Dozn Ditto 6/6
.11.6


3 dozn large Whipsaw files 6/6
.19.6


3 dozn Scythe Stones 1/
.3.


1 bright Iron Stew pan & Cover
.10.6


1 Ditto Do
.11.6


Cask
.2.6


1 Hay Knife
.2.9


2 Extra: steel Handsaws 5/
.10.


 dozn Grass Scythes 30/
.15.


4 Corn Scythes with Sneads & furniture Complt
.18.


4 Cradles for Ditto 2/
.8.


Canvas & Cord
.1.6


6 strong Iron Ditchers Shovels 4/
1.4.


Canvas & Cord
.1.


Burgess, Glover, & StrothelLinnen2


5 ps. 530 Ells Hempen Sprigg at 7 untid
16.11.3


2 ps. Hessen 18/
1.16.0


8 Ells Hessen Wrappers
.5.


Packing
.1.6


Mauduit Wright &caWoolen


2 ps. Welch Cotton (99 98) 197 yards 15
12.18.6


1 ps. fine Scarlet in Grain Shalloon 54/6
2.14.6


1 ps. wt. Kendall Wrapper
.7.6


Canvas &ca
.4.


Farrer & CompanyChina


2 6 Quart Stone Jugs
.2.8


2 large English Tea Pots
.5.


[354]


2 blue & white China Qt Mugs
.8.


2 pts Nankeen Ditto
.8.


6 blue & white Pickle Shells
.5.


Box
.2.


1 Chest, Cord, & Cording



Richards & YerburyHose3


2 pair Mens fine mixt col[ore]d Silk Hose 14/
1.8.0


2 pr Womens Superfine white Ditto 12/6
1.5.


6 pr Ditto 4 thd Superfine India Cotton 7/6
2.5.


4 pr Ditto Do Thread 6/6
1.6


1 Mans Beaver Hat
1.4.


A Box for the Hat
..8


Thos Johnson Turnery


A Lawn Search
.1.


6 Lawn bottoms
.5.


4 large Painting Brushes
.2.


2 Small ditto Ditto
..5


Lardner & BarattyHabery


6 lb. fine Shoe thread 15d.
.7.6


15 lb. Maidstone brown Do 2/
1.10.


1 lb. Whited brown Do
.3.8


1 lb. Do Do
.4.9


Charles BrownCorks


20 Groce of Corks @2/ & Bag 1/
2.1.


William WealeTea Kitch.


1 Brown Tea Kitchen
1.15.


Richard WealeCutlery


1 Neat Tortoise shell Knife
.4.6


500 Perch hooks
.3.9


1 pair large Scissars
.1.2


1 pr Smaller Do
.1.


Cartony & SonTea


10 lb. finest Hyson Tea @18/
9.0.0


2 Cannisters and Box
.7.


Davidson & DennisSadlery


2 best black leather Jockey Caps with la: Pokes
.9.


1 dozn Plow Bridles with Hempen Reins
.15.


Edwd Gilberd Books4


12 Numbers of Country MagazineJany to Decr 1763 (being all tht were Published)
.6.


Hippesley & HuntLinnen


1 piece brown Holland
2.4.0


2 ps. Irish 1 qt. 50 yards 15
3.4.7


[355]


25 Yards Ditto 4 22d.
2.5.10


26 Yards Ditto 12 3/6
4.11.


4 Yards Book Muslin 8/
1.12.


2 Yards 6/4 Ditto 6/
.12.


Francis NalderCheese


1 Cheshire Cheese 46 lb. 5d.
.19.4


2 dble Gloucester Ditto 41 6d.
1.0.6


A Case to Ditto
.1.8


Chas LawrenceTaylor


10 Yds light col[ore]d fine worstd Shag 4/6
2.7.3


2 yds fine scarlet worsted Ditto 5/6
.13.9


Making the Suit
.16.


5 yds fine mock Scarlet Shalloon
.11.


Sewing Silk twist Buckram &ca
.6.


Linings to Breeches, & Dimety to Waistt
.6.6


18 Coat Buttons 2 dozn breast Do & Pockets
.4.


A Box
.1.6


Jno. DidsburyShoes


2 pr Sattin Pumps lind with Silk 14/
1.8.0


4 pr Callimanca Pumps 7/6
1.10.


1 pr dble Campaigners
.15.


1 pair dble Channel Pumps
.10.6


1 pr Boots & Spur Leathers
1.8.


James GordonSeeds5


10 lb. Northern or Napir Turnip 3d.
.2.6


A Bag
..6


Shelbery & LetticeMillery


A White mode Cloak & hat trimd wt. point Blond6
4.0.0


Black silk Apron trimmed with broad Lace
1.8.0


1 ps. of Penny and 2d. wt. Ribbon
.6.


A Turkey stone col[ore]d Necklace & Earings
1.11.6


2 Yards black velvet Ribbon
.5.


4 Oz. Barbers silk
.6.6


1 Oz. of Green silk Twist for Purses
.3.3


2 Oz. Chinese silk Netting
.6.3


3 Stomachers & Sleeve knots 5/
.15.


1 dozn white flat silk laces
.4.6


6 sprig wires
.1.


1 M best London Needles sorted
.5.


1 pr Jean Stays
1.11.6


9 pr wt. kid Gloves & Mitts
.18.


1 pr of col[ore]d Ditto @26/ pr Doz.
1.0.3


A Black russet Quilted Coat
1.16.


[356]


Hat case
.1.


Portage
.1.6


Humphrys & HarrisPlaid H.7


4 dozn pr Plaid Hose 11/6
2.6.


4 dozn pr Do Do 12/6
2.10.


Packg cloth for a Truss
.2.


Andrews & MiddleditchGrocery8


8 fine single Loaves 0. 3. 12 @72/
3.1.9


8 Do dble Do 60 10
2.12.6


1 Jarr fine new Raisens (47 16) 1 Q. 3 lb. 60/
.16.7


1 Do Do Currts 1 52/
.13.


1 Do Jordan Almonds 15 16d.
1.0.0


White Ginger 0. 0. 6 10d.
.5.


Cinnamon  15/
.7.6


SaltPetre 25 10
1.1.10 1/2


A New Tierce 4/6 2 Stone Jarrs 4/
.8.6


Allom 0. 1. 26 35/
.16.10 1/2


Copperas .2. 5/
.2.6


Barrel 1/6 Carte 9d.
.2.3


Charles WilkensPickles9


 lb. Morels
.6.


 lb. Trufles
.6.


2 Qt Bottles Capers 4/64 Do french Olives 11/
.15.6


6 lb. Bottles Mustard 12/1 Gall. fine Oyl 9/
1.1.0


4 Bottles 1/6 Baskets Salt 6/1 Box for the ab[ov]e 3/6
.10.6


Benja. Kenton Porter


24 dozn fine old Portr Bottd Packd & Wired 6/6
7.16.0


2 Casks 11/Cartage, Wharfage, & Watermen 3/
.14.


Tull & CompanySein


1 Sein 50 fathom long 9 foot in the Middle & 7 at the ends @2/6
6.5.0


10 lb. laid Twine @1/2
.11.8


2 Coils of w[hit]e Inch Rope 100 fathom each Wt 0. 3. 24 @6d. pr lb.
2.13.6


200 fathom of Deep-Sea Lines weight 40 lb. @6d.
1.0.0


Cask
.5.


Thomas HammondBiscuit10


0. 2. 0 White Bread 15/Cask 2/
.17.0


[total]
153.9.9


Entry out Searchers fees & Shipg Chars.
1.18.6


Freight Primage & Bills of Loading
4.14.


[357]


Premo on 170 Insurd at 2 prCt & policy
4.9.6


Commisn on 164.11.9 at 2 prCt
4.2.3



168.14.0


Errors Excepted pr Robt Cary & Co.
