



[April 1760]





Cash


April 25
To Ditto [cash] of Colo. Custiss Estateby Sundrie Hands1
790.4.5 1/2



To Ditto of Mr Lewis Martin for a Horse I sold him2
32.5.0


28
To Ditto of the Country pr an Acct renderd3
14.4.4



To Ditto for my Burgesses Wages4
45.16.0


Contra


April 11
By Cash advancd Vale Crawford to buy butter with
1.10.0


12
By 39 Bushels Oats
2.16.0


15
By Dinner & Club at Alexa. 2/6. Mendg Sein 3/
0.5.6


18
By Mr Barness Davyfor taking up Boson5
0.10.0


19
By repairs to my Chair 7/6.Exps. at P. Tobo 9/96
0.17.3


20
By Ferriages at Cedar Point 17/6gave Ferrymen 1/37
0.18.9


21
By my Brothers Servants 2/. Ferry at Southerns 3/68
0.5.6


[406]


22
By Exps. at McGraths 4/. gave away 1/
0.5.0



By Ferry at Williamsons 3/6gave away 1/9
0.4.6


24
By Candles 1/. paid Mr Craik Jeweller 1.15.6
1.16.6


25
By 1 Quire Paper 2/6
0.2.6



By Colo. Fairfaxs and my Subscription to Purse in W.
1.10.0


28
By Barber 7/6paid Colo. Randolph for the use of Valiant10
2.12.0



By Atchison & Parker my Note to Sampson Darrell11
90.0.0



By Mrs Webb mendg a Fan 2/6Dinner at Weathes. 3/312
0.5.9


29
By Mr Bassetts Servants 3/. Ferry &ca at Dansies 5/6
0.8.6



By Exps. at Todds 5/9By old Acct 24/1
1.9.10



By Cash given at the Charity Sermon
1.1.3


30
By Exps. at Port Royal &ca 13/4Ferry at Hoes 16/ & 1/6
1.10.10 1/2


