



London 29th Octr 1767.



Invoice of Costs & Charges of Goods Shipd on board the Lord Cambden John Johnstoun Commander for Virginia on the Acct and risque of Colo. Geo: Washington and to him ConsigndVizt1


Benja. Kenton Porter


To 12 dozn fine old Porter Bottled, packd, & wird @ 6/6 pr dozn
[] 3.18.0


Paid for a Cask
.5.


paid Cartage, wharfage & Waterage
.2.6


John Walker Sugar2


To 10 dble Loas. 0. 3. 7 @ 93/
3.15.7


10 sing. Do 1. 0. 8 @ 75/
3.16.1


A New Cask
.3.8


Thos Johnston Turnery


To 6 fine Sifters
.4.0


6 Course Ditto
.3.6


A Matt
..8


[45]


Ann Dennis Glass


100 Sqrs. best Crown Glass 69 feet @ 11d.
3.3.3


15 lbs. of Putty
.5.0


1 Glaziers Diamond
.15.0


A Box to Pack
.2.9


Willm Maile Oil &ca


A Keg with 10 lb. fine green Paint @ 2/6
1.5.0


A Keg
..6


One la. and two small Brushes grob. for Painting
.1.6


7 Books leaf gold @ 18d.
.10.6


2 lb. fine Spanh Indigo 11/
1.2.0


6 lb. Gro[un]d Brazill 9d.
.4.6


10 lb. flower Brimstone 4d.
.3.4


3 lb. best flour Mustard 2/
.6.


Square
..8


2 Quarts fine Oil @ 2/6
.5.


Bottle
..6


4 Bottles best Capers & Bottles
.11.


4 Bottles French Olives & Bottles
.11.


Box
.2.


Tim. Bevan & Son App[othecar]y


Antimony Crude 25 lb.
.8.4


Honey Water 1 Bottle
.1.0


Spt of Turpentine 6 lb.
.9.


Jesuits Bark Powdr 2 lb.
1.0.0


Rhubarb Powdr 3 Oz.
.6.


Spts Hartshorn 1 lb.
.3.4.


[Spts] Lavender 7 Oz.
.1.5 1/2


Spirit Sweet Nitre 8 Oz.3
.1.8


Tincture of Caster na 4 Oz.
.2.0


Blister Plaister 1 lb.
.3.6


Balsam Capivi 11 Oz.4
.2.9


Turmerick powdr  lb.
..8


Bottles, flint Stoppers, Stone Jarrs &ca
.5.6


Box & Cord
.1.4


Frans Nalder Cheese


To 3 dble Glostr 59 @ 6d.
1.9.7 1/2


1 Chesh[ir]e 38 5d.
.15.11


Cask for Ditto
.2.6


James Gordon Seeds


20 lb. best Sheep Turnep
.6.8


 Bushel best Rape
.3.0


2 Bags & a box for Do
.3.0


[46]


Waltr Humphreys Pld H[os]e5


2 Bed Ticks with Bolsters and Pillows @ 25/
2.10.0


2 large Hair Mattrass[e]s 42/
4.4.0


3 dozn pr Pld Hose No. 3 11/6
1.14.6


3 dozn pr Do Do 4 12/6
1.17.6


Pack cloth for a Truss
.7.


Richd Farrer E:Ware


3 Pint stone Mugs
..7 1/2


6 Quart Ditto
.2.6


3 Pottle Do
.3.


6 blew & w: stone Chambers Pots
.4.


Cask
.2.6


A Chest, Cord, & Cordg
.18.


Robt Cartony Tea


3 lb. finest Hyson Tea 18/
2.14.0


6 lb. fine Green Do 14/
4.4.0


Cannisters & Box
.6.6


Jno. Bradshaw Cordage6


One Cable laid deepsea Line 100 fathms long 18 thrds
.11.0


6 Drum Lines
.6.


Wm Hallier Tinn


2 la. Funnels
.2.


6 Qt Tin Cans
.2.6


1 la: 1 Sml Choco: Pot
.2.6


1 Coffee Pot best sort
.1.0


1 dozn Tin Sheets
.3.6


Richards & Co. Hatts


4 Mens Castor Hatts @ 5/
1.0.0


1 Mans fine Hatt
1.4.


6 pr Womens 4d. thrd suprfine thrd Hose @ 6/
1.16.0


6 pr Do Inda Cottn Hose 7/6
2.5.0


6 pr Mens strong white thread @ 2/6
.15.0


Box for the Hatts
.1.0


Andrews & Co. Grocery


Jordan Almonds 25 lb. @ 15d.
1.11.3


1 Jarr Raisons 28 56/
.14.


1 Ditto Currts 28 60/
.15.


Jarrs
.2.6


Edwd Gilbert Stati[oner]y


3 Qu[ir]e fine la. Eleph[an]t Paper
.5.


Dennis & Co. Sadlery7


[47]


2 Very best brd Woolen Cirsingles, lind with Neat Leathr Steel Buckles brod Straps @ 2/3
.4.6


3 best Cruppers
.2.9


Jane Dale Mil[liner]y


A hand[som]e Minionet Cap for Saque
1.1.0


1 Ditto for a Night Gown
.15.


4 Yds Minionet @ 6/3
1.5.0


6 Skeleton Wires
..9


4 dble Muslin handfs 4/3
.17.0


12 ps. fine french tapes
.10.


A ps. fine Kenting
2.13.0


2 ps. hanover Lace
.4.6


2 dozn Ribbon
.6.


1 Bla. Barcela Handf
.5.3


12 yds whe fashe trimg
.8.6


Robt Harrell Wool Cds


4 pr Clothiers Cards @ 5/
.1.8


To 6 pr course Wool Do 16/
.8.0


Price & Nalder Gloves


2 pr Mens buc: Gloves Stitchd @ 48/
.8.


Sus: Coleman Breechs


1 pr Buck Breeches
1.8.0


Mary Scott & Son Cutlery


1 Huntg Horn
.3.0


1 fine red M: Lea: Pockt with Silvr Lock &ca
1.10.0


6 Common Launcts 6/
.3.0


2 Town made Do 3/
.6.


2 lb. knittg Needles 1/
.2.


James Bryant Trunks8


To 1 Hide Leathr Trunk Brass plated Straps Oil cloth cover
2.12.6


To 1 Smaller Do Do
2.6.6


Edwd Hunt Junr Linnen9


6 ps. Rolls qt. 423 @ 207 Ells @ 4d.
3.9.2


1 ps. Buckram 22 yds 8d.
.14.8


2 ps. Russa drab 47 yds 12d.
2.7.6


2 ps. Sheeting 56/
5.12.0


1 dozn 1 Chinese Hands. 3/4
2.3.4


12 Ells Wrapper
.4.


Jno. Spicer Shott


1. 2. 0 Drop shott N. 2 17/6
1.6.3


1. 2. 0 drop Bris[tol] Do 18/6
1.7.9


[48]


. 1. 0 Sml Mould Do 21/6
.5.4 1/2


13 Bags @ 2d. 2/2 Cask 1/6
.3.8


Shipping on board
.1.0


Saml Ballamy Iron


On a board & Canvas
.2.


1 Steel Slay for weavg Sail Cloth
1.0.0


1 pr Weavrs Pickers
.1.9


1 pr Ditto Shears
.1.9


6 strong secret pad[loc]k 2/6
.15.


12 pr dog couples
.2.6


6 pr best sheep shears 2/2
.13.


4 large broad Axes 3/6
.14.


4 Adzes 2/
.8.


6 pr compasses 7/
.3.6


6 2 foot Rules 8/
.4.


1 Sett Iron Scewers
.3.


1 Larding Pin
.1.2


 dozn best la: claw Hamrs
.9.


6 knots chalk line
.1.


3 M brass Nails 6/
.18.


3 M Do Do 9/6
1.8.6


1 Compe sett Pinkg Irons
.9.6


1 Tap borer
..7


6 best brass lock Cocks with Iron Keys 2/2
.13.0


4 frying Pans
.10.6


1 2 Qt Iron Skillet
.1.2


1 3 Qt Do Ditto
.2.6


Sarah Bennett Bisket


To  C whe Bisquet
.17.


To Kilderkin & Literage
.4.6


Jno. Didsbury Shoes


A Box cost
.2.


1 pr very strong dble chann. Bootsdouble Vamps, buck straps, and Hussar Tops
2.2.0


1 pr double Vamp Shoes
.12.


1 pr strong Slippers
.9.


6 pr Callimanca Pumps
1.13.0


Lardner & Co. Habery


2 lb. whited brown thread 5/
.10.


4 Oz. Scotch Nuns Do 6d.
.2.


4 Oz. Do Do 8
.2.8


4 Oz. Do Do 12
.4.


4 Oz. Do Do 2/
.8.


[49]


1 Oz. blew Marking Ditto
.1.


1 Oz. Ditto
.1.6


1 Oz. Ditto
.3.


6 Pieces beggars Tape 4d.
.2.


1 dozn Stay Laces
.4.6


6 pieces fine thread bobbin 5d.
.2.6


6 dozn lust. 10/4 Cotton laces 9d.
.4.6


1 piece 8d. rich sattin dble ribbon
.18.


2 Oz. black Silk
.3.8


4 Oz. Col[ore]d Ditto 2/
.8.


200 cross stitch Needles 3/6
.7.


6 dozn Harry Cards
1.16.


Bond
.5.6


Case
..6


Charges of Shippg
.3.0


Leaver Legge Cloth


3 yards best Super fine blew drab 20/
3.10.0


Chas Lawrence Taylor


To a rich piece of Silk for Breeches making and all materials
2.0.0


To making your blew drab riding Coat
.10.


To 15 Yards of bindg
.4.


To Sewing Silk and Stays
.5.


To 2 dozn Buttons
.3.9


To Sleeve Linings & Shalloon to Pockets
.4.


A Box
.1.6


Bouchier & Co. Gunpowr10


Gunpowder F  Barrell 85/
1.1.3


FF  Do 90/
1.2.6


Qr Barrels
.1.


Waterage 3/
.3.



126.4.10


Entry Out, Searchers Fees & Shippg Charges
2.12.6


Freight, Primage & Bills of Loading
4.3.0


Premo on 140 Insurd at 2 prCt & policy
3.1.6


Commission 2 pCt
3.8.2



139.10.0


E. Excepted pr Robt Cary & Co.



