



[April 1759]





Cash


Apl 9
To Ditto [cash] of Charles Craik1Rent
6.5.0


15
To Ditto of my Brother Jno. Washington
0.9.6


20
To Ditto of Colo. Custiss Estate
96.0.0


24
To Ditto of Ditto
7.3.0


[198]



To Ditto of Ditto
78.17.6


25
To Ditto of Ditto
50.0.0



To Ditto for a Horse sold Mr P: Claiborne2
30.0.0



To Ditto of Colo. Custiss Estate
14.5.9



To Ditto recd of John Campbell Esqr.3
10.0.0


26
To Ditto of Colo. Custiss Estate
19.0.0



To Ditto of Ditto
10.0.0


Contra


April 7
By Sundry Expens. in my Journey from Williamsburg to Fairfax4
0.19.1 1/2


8
By Cash pd Peter Greenway5
5.0.0


12
By Ditto pd John Patterson6
40.0.0


13
By Ditto pd John Alton7
1.0.0



By Ditto lodgd with Richard Stephenson8
12.0.0


14
By Ferriage at Occoquan 1/3. Tavern at Do 5/49
0.6.7 1/2



By Exps. at Dumfries 3/. Makg a pr Boots 17/6
1.0.6


15
By my Mothers Sue 6/7 By Peacock 4/6
0.11.1 1/2


17
By Ferry at Laytons 3/6Exps. at Colemans 4/4
0.7.10 1/2


18
By the Ferrymen at Claibornes10
0.1.7 1/2



By Exps. at Doncastles 4/. Chanes Raffg 40/11
2.4.0



By Colo. Geo: Lee 96By Mr Wormely 78.17.612
174.17.6



By a Chr bot of Mr P. Claiborne Mr Braxtons13
50.0.0


24
By Anthy Hay 7 3/ By Saml Golt 12/614
7.15.6



By Jas Oglesby for a Negro Will15
50.0.0



By my Bror Charles 10. Do for Mrs Thorn[to]n 19.3s.16
29.3.0



By Do pd Trebells Subscription 20/17
1.0.0



By pd Do for a Tickett 10/. Fodder 17/6
1.7.6


