



London 31st March 1761



Invoice of Goods markd & numbred as pr Margin Shipd on Board the Polly John Johnston Master1 for Virginia on the proper acct and risque of Colo. George Washington, and to him Consignd.


Theodosia Crowley & Co. Iron2


10 M 4d. Nails @2/4
[] 1.3.9


5 M 6d. Ditto @3/7
.17.11


20 M 8d. Ditto @4/7
4.11.8


1 M 30d. Ditto @[      ]
.18.


Cask
.1.8


25 M 10 Nails @5/6
6.17.6


Cask
.2.2


2 dozn handsaw files 2/
.4.


2 dozn x Cut Saw Ditto 3/2
.6.4


1 dozn Whipsaw Ditto
.5.9


2 dozn Box handle Gimblets 10d.
.1.8


 dozn drawing Knives 12/
.6.


1 dozn large padlocks A
.15.


1 dozn Ditto B
1.


 dozn plate Stock Locks 21/
.10.6


1 large Iron rimb Lock compleat wt. pulback
.18.


[23]


 dozn HL Hinges A 7/ 3/6 dozn Ditto B 9/ 4/6
.8.0


Cask
.1.8


6 Steel Whipsaws & Tillers 6 feet 17
5.2.0


6 Ditto & Ditto 6 ft 18/
5.8.


Canvas board & Cord
.2.


6 Steel Whipsaws and Tillers 7 ft 19/
5.14.


6 Ditto & Ditto 7 22/3
6.12.


Canvas board & Cord
.3.


2 Bryar Scythes 2/8 5/46 Grass Scythes 2/8 16/
1.1.4


Canvas board & Cord
.1.


2 pr Quernstones4 26/ 2.12.6 Grindstones 2/6 15/
3.7.


4 ditto 4/6 18/2 Ditto 8/ 16
1.14.


James AyresSadlery5


1 Dozn Cart Collars side piercd
2.2.


5 Bitt Halters full fringd
1.15.


5 Collars and side piercings
.17.6


5 Tand Leather Housings full fringd
.17.6


5 pr Cart Haims 5/Thongs to Ditto 3/4
.8.4


Iron Work to 4 prs Ditto 10/a pr of strg leathr Tngs
1.14.


Tand Leather Buckle pieece to Phill Collar
.6


4 pr Pipes6 and Back bands & Belly Bds full fringdCompleat
2.6.


4 pr Chain Traces wt 60 lb. @5d.
1.5.


4 long Cruppers fringd
.16.


4 pr Hipstraps with Billet Leather7
.8.


A strong Cart Saddle and Britching8 Compleat
1.


Cask for the above
.3.


John Drinkwater Tin


To 1 large painted Candle box and Lock
.2.


12 large Tin plates 5/4 largest paintd Water Pots 18/
1.3.


1 Best Japand Lanthorn with a Glass Shade with Brass
2.


A Japand two spout Lamp glass top
.3.


A Wood Safe for the Lanthorne
.1.


12 Dish Covers sizd & Sorted 28/A Cask for the whole 5/
1.13.


John StablerLinnen &ca9


5 ps. strong Fabrick Ticklingurg10 No. 5 Qty 573 Ells @9
21.9.9


2 ps. best India Nankeens @8/6
.17.


Buttons and Twist for Ditto
.1.8


[24]


17 Ells Russia Diaper11 @21d.
.16.0 1/2


1 ps. high bleachd Yrd wide Irish No. 41 qty 27 Yds @2/1
2.16.3


2 ps. Superfine Irish holld No. 8 qty 50 Yds @6/3
15.12.6


1 ps. fine Morce Callicoe12
2.4.


4 Yds Superfine yd wide Book Muslin13 @8/6
1.14.


1 ps. of Cambrick No. 2961 36/1 ps. Superf. Do 784 88/
6.4.


8 Ells Canvas 9d.
.6.


Mauduit & Co.14 Woolen


4 ps. best Cotton (91949597) 377 Yds @16
25.18.4


1 ps. wt. Cotton for wrapper
.11.


Canvas and Cord &ca for 1 Bale
.5.6


R. Lomax Clay.15Pickles


3 Pottles French olives 15/1 Ditto Girkens 5/
1.


1 Ditto Walnuts 4/2 Ditto small Capers 8/
.12.


2 Ditto Anchovys 15/2 Ditto fine Oyl 9/
1.4.


1 Ditto India Mangoes 6/4 pottle Squares & Lk 3/6
.9.6


Benja. Kenton.Porter


1 Hhd fine old Porter
2.5.


To the Hhd
.12.


paid Cartage and Shippg Expences
.1.6


Thoms Johnston.Turnery


12 large Blacking Balls16
.12.


6 large hair brooms
.12.


6 Walnut tree Hearth Brushes
.9.


1 large Close flasket 2/171 Ditto 1/2
.3.2


2 fine hair Sifters 1/412 Course Do 7/
.8.4


2 Mats
.1.6


A Chest with Sundrys viz.
.15.


Mary Vaughton


1 Wheat Sieve 3/1 Ditto for Indn Corn 3/
.6.


Martha Ayscough18


To 1 18 Inch Circumferenter wt. Sights to let down
4.10.


To 1 Strong Chain 7/61 Loadstone Complt 45/
2.12.6


Widow of A. Stoughton19


3 dozn Cordial Elixer @8/ a Dozn
1.4.


James Laman


12 lbs. best Mustard 18/12 Bottles 3/1 Box 8d.
1.1.8


Jno. Spincer20


1 C o Qr o lb. Bristol & Mustard Seed Shot21
.15.6


[25]


0.0.10 Small Goose Shott @2d.
.1.8


5 Bags @1
.7 1/2


Richards & Co.Hosiery22


3 pr Mens large 3d. thrd Superfine worsted Hose @6/
.18.


3 pr Ditto 4 thrd fine Ditto @6/
.18.


Willm James23


A White persian Petticoat quilted with a Border
2.


10 Yards light Cloth col[ore]d Shag @3/24
1.10.


Richd WealeCutlery


1 dozn Horn Spoons 6/61 dozn Womns brass Thim. 4d.
.6.10


6 dozn capt Buckd butchers knives 3/
.18.


Lardner & Co.Haberdy25


6 lb. Maidstone bro. thrd @2/
.12.


1 lb. Whited brown Do 3/91 lb. fine ditto 5/9
.9.6


4 Oz. Scotch Nuns do @12d. 4/264 Oz. do do @2/ 8/
.12.


6 ps. beggars Tape @4d. 2/2 ps. Diaper do @8d. 1/4
.3.4


2 ps. Ditto Do @12d. 2/1 ps. Rich Taffy Ribn 16/27
.18.


6 M best Miniken Pins @8d. 4/6 M Short whites @8d. 4/
.8.


1 grose Super: Mould Shirt Buttons
.2.6


2 Black Silk Wig Bags @2/2 4/44 Yds Cyprus Gauze @2/6 10/28
.14.4


6 Knots & B: knots @2/ 12/3 fash: Egrets @2/ 6/
.18.


6 ps. Coverd Wire @4d. 2/2 Womens Tick Garrick29 Sattin Hatts pleated Crowns trimd wt. brd Lace @9/ 18/
1.0.0


6 best Horn Combs @6d. 3/1 Neat Comb trae with a draw containg 8 fine box Combs & 4 Iv[or]y Do 21/
1.4.


6 M best Corkg Pins 13d. 6/61 Nt Powdr Box & Puff 2/
.8.8


6 Nt course Comb Brushs @6d. 3/2 fash. Iv[or]y fans @6/ 12/
.15.


A Box
.9


Jno. Scherzburg


Making a Green Tabby Gown
.6.


Body & Sleeve Ling 1/9 Pinkg 2/1 Yd Tabby 8/6
.12.8


M: Price


A Green Tabby Sack diped30
.6.


Jno. ClarkeBooks


Hales Compleat Body of Husby 4 Vols. @8/
1.4.


Hartlibs Legacy of Husbandry not to be had



[26]


Thos Nalder31Gloves


To 6 pr Mens neat white Lamb @11d.
.5.6


To 6 pr Mens Norway Doe Stitchd Top @16
.8.


6 pr Womens Whe Kid Gloves @21d.
.10.6


6 pr Ditto Ditto Mitts @21
.10.6


6 pr Ditto col[ore]d Gloves and Mitts @21
.10.6


Mount & PageStatiy


 Rheam Writg Paper Cutt
.5.


2 Qr. fine Demy32 & 6 Sheets of Past Board
.4.


1 Book 3 qr. Demy in Vellom plain
.7.6


12 Qr. Ditto 6/2 Books 4 Qrs. long Dutch Arms do 11/
.17.


22 Qr. Ditto broad Do
.7.


6 papers Ink Powders and 1 Box Wafers
.3.


2 dozn best Packs playg Cards Unst[amped]
.12.


Thos WesternSnuff33


2 lb. Bottles best Snuff
.5.4


Davidson & Co.Sadlery34


 dozn Snaffle Bridles @24/
.12.


A Neat weymouth doul 2 Bitts @60/35
.5.


3 Checked Saddle Cloaths bound &ca @30/
.7.6


6 dble Girths Lind @10/6 5/34 Woolen Cirsingles @14/ 4/8
.9.11


8 pr Horse thongs @7/ 4/82 dozn Hemp Haltr wt. webd Hds @10/ 20/
1.4.8


Peter BergStays


1 pr of Tabby Stays
2.5.


Wm Weale36


1 Strong Copper Tea Kettle
.16.


Frans NalderCheese


1 Cheshire Cheese 60 lb. @4
1.2.6


Lead to Ditto Markd GW
.11.1


Newnham & Co.Grocery37


Raisolis a Jarr N. 0.1.1 @60/
.15.6


Currants Ditto No. 0.1.7 @6d.
.17.6


6 dble Loaves [sugar] 1.16 @13d.
2.7.8


6 Single Do 2. 8 @86/
2.9.2


Almonds in the Shells  Bushel
.12.


Nuts  lb. @9/6 4/9Mace  @16/ 4/
.8.9


Cloves  @16/ 4/Cinnamon  @16/ 4/
.8.


Comfits 5 lb. @12d. 5/Ginger 6 lb. @6d. 3/
.8.


Allspice 3 lb. @10d. 2/6Salt Petre a Box No. 25 @5 1.2.3A Jar, Barr., a box, Box & Cartg. 8/4
1.13.1


[27]


Philp Bell38


A Neat Mahagony Square Case with 16 Galln Bottles in ditto with ground Stoppers Brass lifting handles & brass Casters
17.17.


A Large sizd Baggamon Table Boxes & Men
1.


A Strong Case
.8.


Wm MaileOyl & Paint


One Jarr contg 15 Galls. Lamp Oyl @2/8 pr Gall.
2.


Jarr & Wickering
.9.





One Rundlet Spanh Bro. G[roun]d Gr.
1.0.21



tr.
.9



Nt
1.0.12 @30/



Rundlet


1 Rundlet white Lead Groun:
Gr.
1.0.18



tr.
.6



Nt
1.0.12 @34/



Rundlet









1.13.2


.2.2








1.17.8


.1.8


Josh Etherington Medicines


4 Spts Nitre a Dulcis 1/61 lb. Orange Peale 1/639
.3.0


2 lb. 8 Oz. strg Orange Flr Watr 3/95 Oz. Elixor Vitriol 2/9
.6.6


5 Oz. Spts Sal Armoniac 1/86 Oz. Hartshorne 2/
.3.8


5 Oz. Salvolatile 1/85 Oz. Tincture Myrrh 1/3
.2.11


4 Oz. Powder Jallop 2/105 Oz. Ipecacuana 5/
.7.10


4 Oz. Diascordium 1/6 Oz. Syrrip of Poppies 1/
.2.


4 Oz. Conserve Roses 6d.405 Oz. Contra Irva Powdd 4/2
.4.8


2 Oz. Matthewss Pills 3/41 lb. best powderd Bark 10/
.13.4


5 Oz. tincture of Castr41 2/66 Oz. Spts Vitriol 1/
.3.6


5 Oz. Guti Vite 5/1 pint Daffes Elixor 2/8
.7.8


4 Oz. Squires Elixor 1/3To flint Bottles, stoppr Box &c.
.12.


Edwd NealeSeeds


4 Bushls of Hop Clover Seed @4/42
.16.


An Assortment of Garden Seeds
1.


20 Bushels of Rye Grass Seed 3/
3.


3 Cask 12/Cartage 18d.
.13.6


Wm BennettBisquet


2 Qr 8 lb. of White Bisquet @24/
.13.8


1 New Cask and Waterage
.3.6


Tull & Co.Sein43


1 Sein 40 fathom long, 8 feet deep in the Middle & 6 at the endsfine Mesht in the middle and made of the best 3 strand laid twine
5.0.0


[28]


15 lb. of 3 strand laid twine @13d.
.16.3


2 Quoils of white Rope for hauling wt 203 lb. @4
3.16.1 1/2


60 fathom of small Line for Leadg Strings lb. 12 @6d.
.6.


A Cask
.5.


Chas LawrenceTaylor


1 Yds of Rich Crimson Genoa Velvet @28/44
2.12.6


Making the Velvet B[ritche]s & Lin[in]g Gartrs & Pulls & all M[ateria]ls
.13.


2 yds Superfine light hair Silk Shag @16/
1.16.


Makg the Britchs & L[inin]g &c. &ca
.13.


To a Rich black silk China Britches piece
1.9.


Making Ditto & findg Materials
.13.


A fine Britches WorstedMaking &ca &ca
1.3.


A Box
mutilated


A Box
.2.6


Saml FreemanSteelyards45


4 pr Steelyards
1.10.


Richd CleeveSpoons


2 Dozn Best Spoons
.4.


Moseley & Co. PlaidHose


4 dozn large plaid hose No. 3 @12/
2.8.


4 dozn Ditto do No. 2 11/
2.4.


2 dozn boys & Gils Do 9/ 18/Pack Cloth 1/6
.19.6


A box
.2.


Thoms Rust46


1 pair Dble bellows for Chamber
.16.


Sarah Rush


A Large Pocket Book Silver Lock & Pencil
1.


2 fluted Silver pencils @5/6
.11.


2 doz. and  Pencils @3
.7.6


A. GreshamShoes


2 pr Woms. Sattin Pumps @12/
1.4.


4 pr black Everlasting Do @6/647
1.6.


2 pr Do size 6s 13/2 pr Calf pumps 9/
1.2.


Richd FarrerGlass &ca


6 fine wte Enameld Ale Glasses 3/66 wte Enamd Gills 3/648
.7.


6 Orange Bowle snake  pint Beer
.4.6


18 Wormd and Buttond punch Glasses
.7.6


24 White Enameld Wine
.10.


6 Milk pots on Feet
.2.6


6 Emborsd China Mugs 3 Sizes
1.10.


2 Oval potting Pots
.7.


[29]


2 Smaller Ditto with Covers & 2 Stands
. 8.


2 Smaller Ditto Do & Do
.6.


12 Whitestone Sweetmeat Plates
.2.6


4 Qt Mugs brown Stone
.1.8


4 pints Ditto 1/ and 4 pints Do 6d.
.1.6


2 Gallon Pipkins
.6.


12 Quart Do 2/3 and 2 Qt Ditto 2/
.4.3


1 dozn blew & white Stone Chamber Pots
.8.


8 large red Milk pans
.9.4


8 Next size 6/8 & 8 next size 5/4
.12.


6 Next Size 2/618 Smaller 6/ & 12 Smaller 3/
.11.6


4 White Stone hand Basons 2/2 larger 1/6 6 la: 6/
.9.6


2 Hhds and Charges
.12.


1 Glass Pyramid wt. 8 Arms 10/491 Salver 6/6
.16.6


Packd in the Hhd Case
.1.6


To amount of the Invoice
282.7.10


Entry out, Searchers fees & Shippg Charges
3.12.6


Freight primage & Bills of Lading
8.18.


Premo on 320. Insurd 4 Gs. prCt & policy @4/6
13.13.4


Commission @2 prCt
7.14.4



316.16.


Errors Excepted Robt Cary & Co.


2 Paper Parcels of Shoes directed for Colo. Geo: Washington under Captn Johnstons Careviz. from Jno. Didsbury


4 pair strong Shoes


1 pr fine ditto


2 pr dble Channel Pumps


1 pr turnd Do


