



[1759]



An Account of Sundries used before the Estate was Divided


No.

 s. d.


19.
478 lb. Lead
3.19.


24.
3 hides 5 old Hhds [4] brass Sieves & Iron [do]
1.10.


38.
An assortment of Medicines &ca
8..


60.
12 pr Mens Shoes and Slippers
5..


61.
30 Mens Hatts
3.16.


76.
9 Hatts and 8 Dutch blanketts
4.3.


77.
13 Sides of Leath[er]
2.5.


78.
36 yds Virga Clo[th]
1.16.


[237]


79.
75 lb. Gunpowder & 1 C 3 Q. Shott
8.18.


80.
1 piece plains qty abt 75 yds
10..


81.
2 pieces Kersey qty abt 50 Yds
8.7.6


82.
15 yds duffle & 7 yds Kersey
4.19.6


83.
510 yds Cotton at 2/
51..


84.
3 pieces dutch Blanketting
18..


85.
39 pieces of Rolls
52.10.


86.
9 pieces qty abt 900 ells bro: Linn
52.10.


87.
177 pr plaid hose and 1 pr Shoes
11.4.3


92.
202 Sides & 46 Skins of uppr Leathr
49.4.


93.
a parcel of Salt
10..


104.
50 bro: & col[ore]d thrd & 1 lb. whtd bro: do
7..


109.
a parcel of Shoe thread
1..


112.
350 Ells brown Linnen
21.17.6


113.
1 ps. of Rolls, and sevl ps. of Wrappers
3..


115.
39 pr of Negros Shoes
6.16.6


118.
140 lb. Washed Wool
5.1


132.
49 yds white Flannel
4.1.8


137.
1 pr Negroes Shoes
.3.


144.
2 Cow Hides
.2.6


192.
a parl of old Drugs & some old odd Trifles
2..


196.
1 Cistern to Cool Meat, & 1 Jarr
.10.


213.
a Sml qty of large Salt
.8.


223.
2 Dog Collars & Coopers Compass
.3.


274.
7 Bushels of Salt @ 2/6
.17.6


280.
500 Gallns Cyder @ [3d.]
6.[5.]


13.&ca
Corn
174.7.6




540.14.5


