



[1759]



An Account of Sundrys taken and usd by Mrs Custis out of the Inventories


No.

.s.d.


19.
A Chariot and Harness
80.0.0


30.
2 Sorrel horses
50.


ditto
2 bay ditto
32.


32.
1 young Stallion
25.


244.
1 young bay horse (York)
20.


34.
1 young Sorrel horse
18.


34.
1 young bay ditto
12.


32.
1 old Roan ditto
8.


32.
1 Mare and Colt
12.


140.
4 Work horses (King Wm)
20.


56.
A quanty of wine of sevl sorts in Bottles Jugs &ca
40.


[233]


193.
10 dozn ditto
15.


130.
1 Tierce qty abt 60 gals. Rum
12.


130.
8 Carboys & 1 Jug wt. Rum & Brandy in them, 3 buttr Pots & Botts
7.10.


195.
A little Brandy & some old Cyder
1.


130.
1 Jar qty abt 15 gals. Train Oyl
3.


66.
22 loaves dble & singe Refd Sugar
12.


77.
1 Barl & pt of a Barl Sugar
7.


58.
a parl of Salt Petre
2.13.


196.
3 pots Butter1
1.16.


58.
6 pots & Jars wt. Raisons
1.


205.
abt 50 Bushels of Oats
1.19.62


104.
141 yds of Irish Linn
24.8.6


107.
1 piece brown Holland
3.


63.
2 ps. Check & pn ps. Ditto
4.


132.
49 yds white Flannel
4.1.8


53.
2 pieces Callico
4.


104.
1 ps. Sagathy, Shaln Buttns & Twist
6.10.


104.
1 Silk Pattern for Breeches
2.


104.
2 ps. of Nankeen
1.10.


105.
11 pair Mens Stockings
2.17.6


106.
5 pair Mens gloves
.10.


183.
1 pr pumps & 2 Cloths Brushs
.12.


88.
1 pr Standd Weights & Scales
5.


130.
3 Small Barrls paint
3.5.


63.
25 Quire Paper
.16.


66.
2 Jockey Caps
.10.


68.
4 M Sml Nails & a pr brass Do
.19.


109.
4 Groce Horn Buttons
1.


135.
4 M 3d. Nails
.8.


110.
1 Slate and Pencils
.2.


206.
2 Chest 10/.A Still 6
6.10.


41.
2 pr Money Scales & Wts
3.


38.
8 Razors Case hone & Strap
1.10.


12.
80 lb. Sheet Lead
.13.


193.
1 gross Bottles and 5 Jugs
1.16.


208.
6 Sides of Leather @ 4/6 1.7. 6 Sides uppr Leathr & 7 Skins []1.
2.7.


247.
1 Mill Spindle & horns
1.


69.
4 brass Runners
.8.


69.
4 dozn Whetstones & a pr Sadrs Tacks
.8.


187.
1 Marble Mortar
.7.


114.
1 pr Stirrups and Cha[rio]t Whip
.7.


135.
5 paint Brushes
.2.6


217.
An old Gun a few Sml Barls Lamp black a parcel old Window Glass 2 close stool Pans & 2 B: Glass.
.13.


109.
1 Shaving Pot and Bason
.1.


219.
2 yds hair Cloth & 2 Tin Cherry Pots
.3.


223.
2 dog Collars & 1 Cowpers Compass
.3.


225.
Some old Casemts & a ps. hollw Brass
.6.


222.
1 Garden Pot
.2.


[234]


12.
1 Bed and Furniture
6.


52.
2 Beds Bolsters1 Rug2 pr Sheets2 Counterpinsbedsds & Cords
10.


53.
2 Beds bolsters4 pillows2 pr Blankts1 Suit old Curtns Bedsteads and Cords
10.


55.
2 Beds and Furniture
12.


154.
1 ditto and [Furniture]
7.


159.
1 Bed and Furniture
4.


168.
1 ditto and Curtains
9.


53.
10 Counterpns and 5 Bed quilts
12.10.


53.
2 pair Blankets
2.5.


106.
1 Rug
1.


53.
20 pair of sheets
8.12.


129.
4 pair Cotton Do 1 pillowcase
3.


53.
24 pillow Cases & Towels
2.5.


53.
41 Table Cloths
14.


53.
99 Napkins and Towels
7.8.


104.
5 Diaper Table Cloths
3.15.


159.
8 Table Cloths
2.


159.
27 Towels
1.7.


41.
1 Mahagony Desk
4.


43.
1 large Mahagony Table
3.


43.
1 Marble Slab
3.


185.
1 ditto ditto
4.


187.
1 Square Table with a picture in it
.15.


53.
2 Bureau dressing Tables
6.


53.
2 dressing glasses
3.


43.
1 large looking Glass
4.


155.
4 Cane bottom Chairs
1.


157.
8 Ditto
2.


182.
12 ditto
3.


180.
a sett of Fruit pieces
5.


180.
A Sett of Flower pieces
5.


48.
1 old Cabinet
1.


51.
2 Chagreen knife Cases wt. 12 K: & F. in each
3.10.


58.
1 brass plate warmer & 2 pr Shovls & Tongs
1.10.


64.
2 plate Baskets, 1 brd Do & a bag Corks
1.


57.
2 pr Andirons Cooler & Treacle &ca
5.10.


159.
3 Fenders
.9.


21.
4 brass Ditto and a wier Rat Trap
1.


176.
1 pr Bellows
1.2.


37.
4 Sliders
.3.


118.
41 Pewter Dishes and 4 Basons
11.10.


171.
8 old Dishes, 3 old pie plates 1 bason &ca3
1.10.


118.
5 dozn Pewter plates
5.10.


171.
12 pewter plates 15/.8 old ditto 5/
1.


187.
12 pewter plates and 1 gill pot
.15.


118.
1 Bed pan and 18 pattipans
.7.6


195.
2 pewter measures &ca
.4.


37.
8 dozn & 8 China plates & 15 dishes
10.


37.
1 Sett gilt China and Coffee Mill
4.


[235]


37.
A parcel China Tea Cups, Saucers Tea pot, Milk pot, Bowles &ca
5.


182.
8 Small Bowles29 Saucers25 Cups
1.10.


37.
3 two quart Mugs
.3.9


67.
1 Tea Chest and 4 old China Cups
.2.


187.
a parcel of China and Earthen Ware
1.10.


37.
30 Wine and beer glasses
.15.


84.
23 glasses
.11.6


130.
1 dozn Wine glasses
.7.6


37.
2 Tumblers, 2 Jelly glasses, 1 Cruet, 1 Salt, and 1 Mustard pot
.3.


37.
7 Sweet Meat Glasses @ 1/3
.8.9


187.
a parcel of glass ware
1.2.


37.
A parcel of Earthen Ware
1.5.


77.
1 Crate Earthen ware & 2 baskts Corks
.14.


172.
2 Scollop Shells
.1.


121.
1 Copper Kettle
4.


120.
1 Fish Kettle, 1 Copper pot 3 Coffee Pots 1 Chocolate Pot, 1 Tureen & 2 Tin Kettles4
5.


121.
2 Iron Pots &ca
2.10.


58.
2 Bell mettle Skillets and 18 pattipans
2.


120.
1 Stew pan1 frying pan4 pot racks
2.1


120.
1 dripping pan fleshg fk Ladle Shl & Tongs
1.


118.
1 pestle and mortar and 3 Spits
1.5.


52.
2 Box Irons and stands & Smoothg iron
1.14.


20.
1 Iron mortar 1 old Still and 2 pestles
1.


23.
2 Whipsaws
1.


76.
1 Currying knife and 1 Fleshg ditto
1.


73.
1 hatchet, 2 Taper bits, & 1 markg Iron
.9.


72.
5 dozn & 8 Files of sevl sorts
2.


136.
60 Awl blades
.1.5




 714.6.6



Cattle
 421.13.10



Hogs
 77.7.2



Sheep
 18.18.8




1232.6.2


