



[March 1775]





Cash


March 12
To Cash an Error on the Contra Side of
[] 300.0.0



To Mr John Stone for 3000 Bls Corn @ 2/  Bl
300.0.01



To an Acct agt his Craft
1.12.6


25
To Thos Newton Esqr. for Colo. Fieldg Lewis
100.0.0


28
To the Treasurer my further Proportion of the Money raisd for the Delegates2
13.15.6


Contra


March 2
By Charity
0.5.0


6
By Caleb Stone
0.10.0


12
By Mr John Stone for 3000 Bushls Corn @ 2/3
300.0.0



By Mrs [Margaret] Manley by W. Roberts
2.8.0



By Capt. [Daniel] McCarty  Acct & Rect
7.16.6



By 5644 Feet of Inch Pine Plank @ 6/ & 699 feet of 1 @ 7/6
19.14.1



By Caleb Stone
4.16.0



By Charles [Christopher] Shade
6.0.0



By Mr Mills 4 lbs. Thread4
1.0.0


17
By Exps. at Dumfries, Servants &c.
1.11.7


18
By Exps. at [George] Weedons
0.1.6



By Repairing my Saddle
0.1.6



By my Mother of the Granny at her Quarters5
0.10.0


19
By Exps. at Roys, Burks Bridge, & Hannover C. house6
0.15.3


21
By Club at Richmond, Ferriages, Charity 5/
0.17.4



By Do at Galts7
0.5.0


24
By Colo. Mason Pd the Treasurer on his behalfe
16.5.0


25
By Club at Coleys Even. 1/8 Charity 5/
0.6.0


[280]



By Major Broadwater Defficiency of Fairfax Cty9
3.0.0



By Servants
2.610


27
By Door keepers &c.
0.2.6



By Colo. Preston for Surveying 2000 Acres Land11
3.6.8



By Capt. Floyd for Said Land12
2.10.0



By Mr Saml Lewis for Surveying 2950 Acres13
5.0.0


28
By Exps. at Galts Tavern Hano. Ct house, & Roys14
2.11.6


30
By my Mother pd part of her Income
30.0.015


31
By Exps. at Weedons, Servants, Ferriages &c.
1.9.616


