



[October 1771]





Cash


[Octr] 5
To Ditto [cash] of Captn McCarty1
 25.19.4


9
To 60 Barrls of Indn Corn @ 12/6
37.10.0



To 3 Barrls of Fish @ 20/
3.0.0


20
To Cash of Mr Robt Adam & Co. pr Jas Adam
41.0.6


21
To Ditto of Ditto pr Mr Ross2
100.0.0



To Cash Won at Cards
11.0.0



To Ditto recd from Colo. Mason for Shingles for the New Church3
19.5.0


Contra


2
By Con McCarty4
3.0.0


5
By Captn McCarty for Sundries bot at Poseys5
4.6.0


7
By James Boyd6
0.15.0


8
By William Skilling sinkg a Well in my dry Well
0.7.6


9
By 484 Bushels of Large Salt @ 17d.
34.6.4



By 211 Bushels of Oyster Shells @ 20/
2.2.0



By Thos Bishops Wife Laying Betty
0.10.0



By 1838 feet Inch pine Plank @ 6/
5.10.3



By 661 feet Inch &  Do @ 7/6
2.9.0


11
By Captn [Thomas] Hanson Marshall pr Mr [James] Kirk
2.3.6


14
By Dominicus Gubner
1.10.0



By Chrr Shade
0.5.0


19
By Jno. Alton7
7.0.0



By Thomas Bayliss on Acct B. Buckler
1.8.3


21
By Mr Ross on acct of Edd Snickers Order8
18.0.0



By Dominicus Gubner
6.0.0



By Jonathan Palmer
7.0.0



By Ann Mitchell9
0.12.0


22
By Captn Crawford on acct of the Offr & Soldr10
41.14.4



By Ditto on my own Acct 5 half Joes11
11.10.0



By Expences in travelling to & from Wmsburg12
4.17.8



By a Portmanteau of Mr Ward13
1.13.0



By George & Chas Lewis gave them14
1.6.0



By Sundry Play Tickets whilst in Wmsburg15
4.1.0



By Colo. Theo: Bland Recording a Deed16
0.15.0


26
By Mr Jno. Washington recd of Colo. Mason
19.4.0


[528]


31
By a hair Bag 5/& hair Powder 2/
0.7.0



By drawing Wills Tooth17
0.2.0


