



[January 1765]






Cash



Jany 1st
To Cash on hand viz. Virga Paper
280.0.0



[Maryland Currency] In gold 4 pistoles @27/ 5.8.0 In Dollars 14 @7/6 []5.5. Maryld Paper []1. Coppers 6 [@] 1d. 6[d.]  Guinea 17[s].
12.10.6



English Silvr viz. 7 Crowns [@] 3/1 1.1.10 133 Shillings [@] 1/ 8.6.3 28 Sixpences [@] 6d. 17[s].6
10.5.7 1/21


25
To Cash of Mr Valentine Crawford
1.0.0



To Cash of Captn [Sampson] Darrel
0.16.6



Contra




By Cash set aside for Card money
5.0.0


Jany 14
By Doctr Lauries Acct paid
10.10.6


25
By Jno. McClockland for Weaving
1.10.0


