



[June 1769]





Cash


June 4
To Ditto [cash] of Mr Robt Adam in Papr 14.0.0In 20 dbleLoons weig[hin]g 85.16.3
99.16.3


19
To Ditto recd from Mr Geo: Thrift for Mr C. Wn
0.17.6



To Ditto of Jno. Crook for 3 Barrls of Corn
1.10.0


Contra


June 5
By James Cleveland
22.0.0


12
By Cash lent Thomas Bishop
5.0.0


19
By 1 Bowl of Punch
0.1.6



By Wm Carlins Accts for self 1.10.2 for Miss Custis 1.1.Mastr Custis 1.13.6
4.4.8



By Wm Skilling
1.0.0


[208]



By Ditto pd Mr Harrison in discharge of a Suit agt him brot by Warren Dent
11.11.01



By Pierce Bayly Sheriff
3.1.102


20
By Mr Mushet for a years Maryld Gazette3
0.12.6



By Ditto for an Acct of Mr Macraes4
0.12.11



By John Hough Quit rents of Land
11.19.65


21
By Mr Ramsay Postage of Accts
2.15.5



By Charity 20/
1.0.0



By Cash advancd Richd Leak
5.0.0


