



[c.16 April 1756]



Present Establishment of the Virginia Regiment with the pay of each Officer &c.











Pay
per
Day


1
Colonel
1.
10.
0


1
Lieutenant Colonel

17.
6


1
Major

15.
0


16
Captains

10.
0


16
Lieutenants

5.
0


16
Ensigns

4.
0


48
Serjeants

1.
4


48
Corporals

1.
0


16
Drums


10


848
Private Men & Bat Men 53 to a Compa.


8d.


The Establishment of a Company is


1
Captain @ 10/ Day amounts  Annum to
182.
10.
0


1
Lieutenant
5/
91.
5.
0


1
Ensign
4/
73.
0.
0


3
Serjeants each
1/4
73.
0.
0


3
Corporals each
1/
54.
15.
0


[6]


1
Drum
10d.
15.
4.
2


53
Private
8d.
644.
16.
8





1,134.
10.
10


15
Companies more at the same is
17,018.
2.
6


Field Officers Pay amounts to
1,131.
10.
0


Staff Officers Pay amounts to
292.
0.
0


Whole Regiments Pay  Annum
19,576.
3.
4


