



[1759]



An Account of Goods which Mrs Custis had out of those Imported from England1
Goods from Cary & Compa.2


2 dozn Scythe Stones
.1.8


4 plate Stock Locks
.6.3


7 hand saw files
.1.2


2 dozn Rusaw Ditto
.12.6


3 half round Rasps
.10 1/2


3 Strong grass Scythes & Furn[itur]e
.13.[6]


1 pair Garden Sheers
.[4.]6


2 handsaws
.16.


6 Scribing Chissels
.2.9


1 broad ditto
.7.


Sugar, Spice &ca from Newnham Shapley & Co.
9.9.10


1 doz. printed handkfs
1.16.


 ps. fine gulix holland
7.10.


1 ps. demy Cambrick
3.7.


2 ps. British Oznabrigs
6.10.


1 ps. Crocas
.8.6


2 ps. brown Rolls
1.15.


1 Iron Wire Sieve
.15.


1 brass Wire ditto & pt. charges
.6.9


Silk from Palmer & Son & Fleet[woo]d
25.1.6


Manteaum[ake]r Jno. Schersberg
11.2.9


2 pr good Horse Scissars
.2.


1 pr white Tabby Stays
2.5.


6 pr black everlastg Shoes
1.19.


Rings & Buttns of Jno. Payne
8.15.6


6 pair Womans blk kid Glo[ve]s
.10.6


Tea of Carteny and Son
6.16.6


8 groce of Corks
.16.6


4 papers Ink Powder
.1.6


Haberdashery of Lard[ne]r & B[aratty]
3.9.2


6 Strong Halters
.15.


2 Bridles
.4.6


1 Wilton Carpet
4.15.10


[248]


Buckles &ca of Passavant
3.13.


Millenary of Jane Backh[ous]e
8.15.9


Mops Brush &ca of T. Johnston
.17.9


Castle Soap, Capers & Olives
1.5.


Cheshire Cheese
1.8.8


Snuff Box
10.15.


A Tea Chest & board
.18


1 dozn Knives and Forks
.15


a Cardinal and Bonnet
2.7.6


6 pr Kid Mittens
.10.6


1 pr Ticken Stays & Tabby Stomacher
1.18.


A Box for bread
.4.6


2 yd clear Lawn
.16.


5 pr Womens Shoes
1.3.


21 lb. wt. Bisket
.7.6


Glass Ware & China of Richd Farrar & Compa.
10.2.8 1/2



148.1.2


Insure & Chas. at 12 prCt
18.10.1 1/2



166.11.3 1/2


6 pr Cotton hose
1.19.


a Gown died
.7.


Silk of Parmr [Palmer] & Son &ca
24.5.


Fans &ca of Passavant
8.17.


3 gauze handfs & a Bonn[e]t
1.1.6


Millinary of Jane Backe
14.1.1


Mantumaker Jno. Shersberg
26.8.


Shoes of A. Gresham
5.15.6


Gold Shoe Buckles &ca J. Payne
21.3.3


Haberdashery of Lardr &ca
4.13.9


Turlingtons Balsam &ca
.13.2


Tea from Carteny & Son
7.19.2


2 pr Stays
4.10.


Gilt Paper and Book
.8.6


6 Curry Combs and Brushs
.12.


1 dozn Gloves and Mittens
1.


20 groce of Corks
2.1.


Snuff
.14.6


Ginger Bread
1.6.


4 Chafing Dishes & 1 preser[v]ing p[a]n
1.7.


22 yds fine Scarlet Bays
3.17.


1 pr pack thd Stays
1.1.


3 dozn blunt handsaw Files
.5.3


6 Whipsaw Files
.2.9


1 dozn box Gimblets
.10


1 dozn x Garnets
.10.


6 pr HLs
.6.


6 drawing knives
.6.6


6 Claw hammers
.4.


3 Lathing Ditto
.3.


[249]


3 pair steel Compasses
.9


6 two foot Rules
.4.6


2 Box Irons, heaters & Stands
.13.


2 pr steel Dogs brass heads
5.


2 Setts Shovles & tongs for do
1.10.


2 M 3d. Nails
.2.8


 ps. long Lawn
3.


1 broad kenting
1.15.


1 Dennyy Cambrick
3.8.


1 Superfine clear Lawn
4.5.


A Cheshire Cheese
3.9.7


Mops Clamps &c. Thos Johnson
1.3.3


Mahagony Beuroe &c. of Philip Bell
5.2.


1 Case of Pickles
4.17.3


Fruit Spices &c. of Newnham and Shapley
7.17.5


1 Groce of Porter
[3.]15.



182.6.2


11 per Ct of Charges &c.
20.1.1



202.7.3


Goods from Gildart


39 yds white Sheetg @ 21d.
3.8.3


50 yds Irish Linnen 3/4d.
8.6.8


50 yds Ditto 2/8d.
6.13.4


25 yds Ditto 1/5
1.16.11 3/4


26 yds Ditto 1/3d.
1.12.6


55 yds Doulas 1/
2.15.


1 ps. Cambrick
3.13.


6 yds Laces
2.17.


6 Silk Laces
.3.6


8 Strong Halters
1.8.


1 hand Bell
.2.9


16 oz. thread
.10.8


2 matresses
2.2.


6 doz. Sail needles
.4.


6 loaves dble Sugar
2.4. 3/4


8 Single Do and Cask
2.17.11 1/3


1 Sack of Clover Seed
2.18.8


10 gallns Brandy
5.2.4 1/2


1 Barrl Gunpowder
6.6.



55.2.8 1/4


21 prCt Insure & Chargs.
11.11.6 3/4



66.14.3


A Cask Tin Ware & 1 dozn kid Mns
6.1.10


3 ps. Kendall Cotton
3.7.6


1 ps. Indn blankettg No. 1
3.15.


A Cask of Linnens
25.1.7 1/4


A Cask of Loaf Sugar
8.11.5


A Cask of Malt
2.8.6


[250]


4 Mahagony hand bo[ar]ds and box
1.6.


4 Baggs of Salt
.19.



51.10.10 1/4


3.7s.6d. prCt for Charges
1.14.9 1/4



53.5.7 1/2


Goods from Oswald4


2 dozn mens plaid Hose
1.1.


1 dozn Womens ditto
.8.6


10 lb. brown Thread
.15.9


10 lb. Shoe thread
.10.



2.14.9


10 prCt for Charges
.5.5 3/4



3.0.2 3/4


Sterling
491.18.7 3/45


Goods for Miss Patty Custis


1 pair pack thd Stays
 .7.


4 pr kid Mittens
.4.


2 pr Silk pumps
.10.


2 Lawn Frocks
1.18.6


A Cap and Egret
.6.


Toys
.9.


Books
.4.1


A Cardinal & Bonnet
1.15.



 6.13.7


12 prCent
.16.8



 7.10.3


4 pr thrd Hose
.6.8


A Baby
.5.


2 Cambrick Frocks & a Bt
2.11.


A Cap &ca J. Backhouse
2.2.9  1/4


4 pr Worstd & 4 pr thd hose
.17.4


1 pr Silver Buckles & Thimble
.13.1


10 pr of Shoes
1.10.2


10 pr Gloves & Mittens
.6.8


1 pr pack thd Stays
1.1.


Toys
.4.



9.17.8 1/4


11 prCt
1.1.9



10.19.5 1/4


Sterling
18.9.8 1/46


For Mr Jackey7


4 pair of Gloves
.2.8


Silver laced hat
.12.9 1/2


Hat
.18.6


Toys
1.9.


[251]


Books
.4.1


2 hats
.13.6



 4.0.6 1/2


12  cent
.10. 1/2



 4.10.7


4 pair thread hose
.8.


A Rose & Bag
.2.6


4 pair thread Stockings & hats
2.4.10


2 lib. perfumd powder
.2.


8 pair Shoes
.17.6


A Suit of Cloaths
2.7.3


Toys
.11.1



 6.13.2


11  Cent
14.8.



7.7.10


Sterling
11.18.58


