
Volume 1p. xxiv, line 33: 194957 is 194857; p. 55, n.3: Thomas Nelson (17161782) is Thomas Nelson (17151787); p. 70: letter to Richard Corbin should be dated 28 January 1754 (see Francis Corbin to GW, 7 July 1798); p. 144, n.8: Henry Van Meter (died c.1759) is Henry Van Meter (died c.1757); p. 208, n.4: n.16 is n.15; p. 219, n.13: Maudit is Mauduit; p. 284, n.7: of Hampton is of Norfolk; p. 313, n.7: 2,400 acres is 4,360 acres (Deep Run Tract); p. 379, index: insert Mercier,, 172; p. 380, index: Nelson, Thomas (17161782) is Nelson, Thomas (17151787); p. 385, index: Venango, 85 is Venango, 84.
Volume 2p. x, line 22: 26 October is 25 October; p. xx, line 33: 194957 is 194857; p. xxiii, line 1516: William Fauquier is Francis Fauquier; p. 117, line 1: 18th is 80th; p. 138, line 27: Octr 26th is Octr 25th; p. 176, n.2: 1756 is 1757; p. 180, line 4: MH: Sparks transcript is ALS, MH: Jared Sparks Collection; p. 230, n.1, line 8: Edmund Atkins is Edmond Atkin; p. 323, n.1, line 4: by water is by land; p. 366, index: delete and clothing for rangers, 315 from Fairfax, George William, entry; p. 366, index: add and clothing for rangers, 315 to Fairfax, William, entry; p. 381, index: Venango, 75 is Venango, 74.
Volume 3p. 170, n.4: In 1760 is In 1761 (Presley Thornton); p. 287, id.: Beverley Robinson (17321792) is Beverley Robinson (c.17231792); p. 481, col. 1, line 18: 12931 is 12930.
Volume 4p. 98, n.3: George Bowden is George Bowdon and John Johnston is John Johnstoun; p. 350, n.3, line 15, only in the fall of 1757 is in the summer and fall of 1758 (Ft. Holland); p. 414, n.4: Bullskin Creek is Bullskin Run and leased from GW is leased to GW (Robert Johnston); p. 459, index: Stevens, James
[381]
is Stevens, John; p. 461, col. 2, line 4: delete 26, 28; p. 464, col. 1, line 10: insert 27.
Volume 5p. 461, col. 1, line 4: 43032 is 43031; p. 461, col. 2, line 12: insert from John Forbes, p. 42526; p. 468, col. 2, line 16: insert to William Byrd, 42526; p. 470, col. 1, line 29: insert 33444 after 32223; p. 477, index: Little Meadows (Pa.) is Little Meadows (Md.); p. 479, index: in Mill Creek entry delete 394; rangers, 393; p. 479, index: insert Mill Creek (of Opequon): id., 394; rangers at, 393; p. 490, col. 1, line 9: ironworks, 423 is ironworks, 424.
Volume 6p. 193, n.3: Bernard Moore (17201772) is Bernard Moore (17201775); p. 301, second entry 31: move footnote no. 12 to end of first entry 31; p. 431, line 13: add See Parke-Bernet catalog, Oct.-Nov. 1940 (Robert Carter Nicholas and George Wythe); p. 447, line 3: for the Custis insert GWs (Moncock Hill); p. 482: add Letter not found: from Robert Cary & Co., 26 Dec. 1760; p. 494, index: delete Cole, Abraham, entry and insert 273 in Coles (Cole), Abram, entry; p. 502, index: change Feint to Fent; p. 518, index: change Mockton Island to Mockhorn (Mockon) Island; 519, index: change Mosley to Moseley.
Volume 7p. 97, id.: for merchant and planter substitute owner of a mill and a foundry (James Hunter, Sr.); p. 109, n.29: Thomas Everard (d. 1771) is Thomas Everard (d. 1784); p. 173, line 7: (175255) is (175561); p. 318, n.6: for The Old Quarter was one of GWs dower plantations in York County substitute The Old Quarter was one of John Parke Custiss plantations in New Kent County; p. 407, n.1: substitute Giles was Lund Washingtons slave for note following GWs letter has not been found; p. 502, n.1, line 5: Margaret [Green] (d. 1781) is Margaret (d. 1782); p. 534, col. 2, line 9: add 263 after meetings; p. 537, index: add poll sheets, 37784 to Fairfax County entry; p. 542, index: insert 5023 after Green, Charles: his will; p. 544, col. 2, line 1: Prince
[382]
William County is King William County; p. 572, index: change 296 to 299 in Tebbs, Daniel, entry.
Volume 8p. 272, line 6: Newingham is Newington; p. 569, source note: insert ALS, PWacD (Samuel Washington); p. 596, index: delete Bassett, Elizabeth, entry; p. 606, index: add 217 to Dandridge, Elizabeth (b. 1749), entry; p. 609, index: Evans, John is Evans, Lewis; p. 610, index: Ewell, Bertram is Ewell, Bertrand and Farrel & Jones is Farell & Jones; p. 636, col. 1, line 20: Herring Creek Parish is Herring Bay Parish; p. 643, index: Todd, George is Todd, William; p. 652, index: Wignell, James is Wignall, James.
