



[June 1766]





Cash


June 14
To Ditto [cash] from John Ward
 1.0.0


16
To Captn McCartys Acct
6.0.01


Contra


June 3
By my Brothrs Flax Dresser
0.10.0



By Peter Green
2.12.1



By Servants
0.3.6



By Ferriages
0.1.0



By Tax on 1250 Acres of Land in King Georgepr Gerrd Banks2
2.10.0


5
By Colo. [Fielding] Lewis for Mr [Walter] Magowan
1.0.0


13
By Mr Wm Crawford (Alexa.) on Acct of Edward Voilet
8.11.83



By Ditto for Sundry 30d. Nails
0.18.0



By Jno. Cannon Sadler
0.18.0



By 2 dozn Lemons
0.10.0



By Taking up Negroe Tom4
2.0.0


16
By Jno. McLaughlan5
1.15.0



By Jno. Hough for Quit Rents 1765
11.19.6



By Mr James Wren
2.18.0



By a 50 Galln Copper at Mr B[ryan] Fairfaxs Sale paid Captn McCarty for6
5.0.0



By 1 Sett of Leads & Corkes pd Do for
1.0.0



By Expences in seeing an Elk
0.8.9


17
By Jno. Beedy
1.0.0



By Club at Arrols
0.5.0



By Colo. Fitzhughs Skipper7
0.3.0



By Mr [Hector] Rosss Acct
2.2.6


20
By Thomas Plummit 4 days Mowing8
0.10.0


25
By Sarah Harle
1.10.0


27
By Mr Frans Dade9 for the use of Mr Jno. Washington
6.0.0


