



[November 1769]





Cash


Novr 4
To Ditto [Cash] of Mr R[obert] Adam by Mr [Hector] Ross
200.0.0


Contra


Novr 1
By Servants 4/Expens. at Peytons Ordy 23/6
1.7.6


4
By Expences at [William] Parkers
1.15.0



By Ditto at Todds Bridge 13/10
0.13.10


5
By Ditto at King Wm Ct Ho.
1.7.6



By Ditto at Ruffins 16/Seeing Tyger 3/1
0.19.1 1/2



By Servants
0.2.0


8
By Colo. Fielding Lewis pr Acct
152.17.41


10
By Pocket money to J. P. Custis
2.0.0



By Cards 30/repairing my watch 5/
1.15.0



By Postage of a Letter to Colvills Exrs
0.2.6


13
By Captn Wm Crawford pr his Brother Vale viz. 2 dble loons 2 half Joes & a 10/ Bill2
15.17.6


14
By a Taylor 2/6.By Cards 7/6.Charity 5/
0.15.0



By Coffee &ca at Mrs Campbells
0.2.0


21
By a Padlock 2/6Servants 1/3
0.3.9


[23]
By Mr [Edmund] Pendleton for self 43/. J. P. C. 7.10.
9.13.03


[2330]
By Mrs Washington 40/M. P. Custis 25/
3.5.0



By Charity 20/Coffee &ca 4/Servants 2/6
1.6.6


