



[January 1764]






Cash



[Jany]
To abatement in Leather from William Thompson by Collo. Anthony Walke1
 0.16.10 1/2



To Interest of Frans Foster pr Jos. Valentine
25.0.0



Contra



Jany 1st
By Cash upon hand this day & carried to Accts for 1764. Folio 175 viz. In Virga Paper Cury 133.3s.4d. English Silver 25.11.6 Dollars viz. 16 @6/6 3.5.Pistoles 4 @24/ 4.16.
166.15.10



By Servants
0.12.6



By Cards 5Servants 6/9Ditto 10/
5.16.9


5
By Cards 20/Exps. at little Ferry Machodic 10/
1.10.0


6
By Servants 2/6Exps. at Allans Ordy 21/
1.3.6


7
By Expences at Dumfries 7/Do at Colchestr 19/
1.6.0


13
By Servants 3/3. Ferriage at Luckets 12/2
0.15.3



By Ferrymen 3/By Servants 2/9
0.5.9


[280]


14
By Ferry at Port Royal 1/3Exps. at Do 3/1
0.4.4 1/2


15
By Exps. at Todds Ordy 10/Do at the Ferry 3/9
0.13.9


16
By Charity 6/Servants 1/
0.7.0


18
By Mr Craik Jeweller 7/63Club at Trebels 10/6
0.18.0


19
By Club at Southalls 3/91 Postilion Whip 2/
0.5.9


20
Buckles 3/6Coffee 1/Charity 5/
0.9.6



Servants 2/6Club at Trebels 5/9
0.8.9


21
By Mrs Campbells for lodging
2.0.0



By Dinner &ca at York 2/6Ferriage Do 2/9
0.5.3


22
By Servants 7/6Do 5/Club at Capah[osi]k 3/94
0.16.3


26
By Mr Fieldg LewisCash lent5
12.0.0



By Barbers Acct 9/Servants 3/6
0.12.6


27
By Dinner at Capahosick 5/Servants 5/
0.10.0


28
By Servants 6/3Do at Mrs Bushrods 2/66
0.8.9


