



[712 Oct. 1775]



An Estimate of the Cost of Such Articles for the Support of an American Army, consisting of 22,000 Men from the 10th October 1775 to the 10th May 1776, being 7 Months; as fall within the Department of the Commissary General


25,000
barrels Flour
44/
55,000


12,000
barrels Pork
65/
39,000


1,000
barrels Salted Beef
50/
2,500


22,000
lb. Fresh Beef 3 days in a Week
25/  Ct
29,100


200
barrels Beer or Cyder  day
5/
10,500


22,000
pints Milk  day
@ 1d.
19,150


28,000
bushels Peas or Beans
6/
8,400


6
oz. Butter  Man  Week
8d.  lb.
10,080


2
Gallons Vinegar  Man  Week  

10,000


100
Hhds N[ew] E[nglan]d Rum

1,250









Hospital Stores uncertainSay




30
Pipes Teneriff Wine

900


100
Casks Raisons
50/
250


100
barrels Oat Meal

200





186.330


add Contingencys

13,670





200,000


I compute the Pork, as drove to Camp; if bot in the Country, the Transportation will Cost 20/  barel morein the whole 12,000Beer & Cyder, Vinegar, Wine, Raisons and Oatmeal, & 50 Hhds Rum, already Purchased

Jos: Trumbull

