



[October 1764]






Cash




To Cash of Saml Moxley for Smiths Work
 3.5.71


Octr 8
To Ditto from Doctr [Thomas] Cockburn for Smiths Work
1.11.4


16
To Ditto recd of Mr [John] Semple by Mr Macrae
33.0.02



Contra



Octr 9
By 2522 feet Inch Pine Plank @6/6 8.4. 50 feet Inch &  Do Do @8/4 4[s]. 2[d.] Maryld Cury pd with 4 pists. & 8 Dollars 8.8.2
7.8.0



By Edward Williams
2.0.0


15
By Jno. Sheridine
1.10.0



By Jno. Prescot
5.17.6


16
By Hunting Creek Inspection viz. 34 Hhds3
8.10.0



By Dancing MasterMackey for4 Childn
1.0.0



By Club at Graysons 5/
0.5.0



By Turner Crump balle of Acct
10.5.05


18
By freight of a Pipe of Wine from Norfolk
0.10.0



By two Barrels of Tarr @12/6
1.5.0



By 5 Bushels of Oysters @1/
0.5.0


20
By Robt Wright Millwright repairing my Mill6
11.10.0



By Holferd Buck &ca Ditchers7
2.0.0



By Ditto lent James Devenport
5.0.0


22
By Mr Lund Washington
20.0.08



By Chesnuts 1/Ferriage at Occoquan 7/
0.8.0


23
By Servants 1/1 Postilian Cap 3/6
0.4.6



By my Mother
3.0.0


27
By Sadler 6/Farrier 5/Watch 12/6
1.3.6



By Servants 1/Exps. at Hubbards 20/
1.1.0


