



[September 1771]





Cash


Sep: 4
To 2 Bushels of Rye
 0.6.0



To Cards
0.10.0


5
To Ferriages
0.12.6


9
To Ditto
0.10.6



To Weaving of Captn [Sampson] Darrell
0.8.6


15
To Cash receivd of Mr Rigd Graham1
12.12.10



To Cash recd of Colo. Andw Lewis on Acct of the Officers & Soldiers Land2
15.15.0


16
To Ferriages
1.2.6


18
To Cash recd of Richd Lee Esqr. for the use of Mr Saml Washington3
32.5.0


19
To Cash of James Cleveland 100 Dollars
30.0.0


Contra


4
By Thos Bishops Wife laying Moll
0.10.0


8
By Mr Saml Washington pr Vale Crawford
109.11.34


9
By Miss M. Parke Custis
2.2.3


[522]


10
By William Roberts
0.12.0



By Exps. to Fredericksburg & back5
0.11.6



By a dark bay Mare bot ofPattie
8.0.0



By Cards
2.1.3


12
By a pair of Boots for Will6
1.11.6


14
By Cash lent my Mother
4.12.6



By mending an Earing
0.1.3


16
By Jonathan Palmer
6.0.0



By Benja. Buckler
1.10.0


18
By Mr Pierce Bayly 8/3. also 30/ for 214 lbs. Tobo7
1.18.3



By Cash pd Jno. Hite on acct of Lawe Harrisons ordr in favr Jacob Hite8
32.5.0



By Mr Saml Washington pr Vale Crawford9
32.5.0


19
By 50 panes Window Glass 8 by 1010
1.9.0



By Doctr [David] Ross pr Rect for Iron
23.1.2



By Expences to and from Annapolis
2.16.9


23
By Jno. Parke Custis at the Annapolis Races11
8.0.0



By a pr of Shoes for my Servant
0.8.0



By a Velvet Cap for Ditto
1.4.0



By Cards different times
13.4.3



By Play Tickets at Do
3.0.0



By Ball Ditto Do
0.18.0


