



[September 1770]





Cash


Septr 15
To Ferriage money
 0.13.0


26
To Cash of Mr Hector Ross1
93.3.2


28
To Do of Mr Gilbt Simpson for Weavg
0.11.3


Contra


Septr 2
By Thos Bishop
2.0.0



By Mr Jacob Gooding 20 M[aryland] Dollars2
6.0.0


7
By Dominicus Gubner3
1.0.0



By Mrs Palmer for Butter4
0.6.0


9
By Corns Palmer Mill5
2.3.0



By Colo. [Fielding] Lewis to buy Butter with 9 Pistoles
9.13.6



By Charity 3/9Bishops Exps. to P. Tobo 3/
0.6.9


17
By Jno. P. Custis
0.17.0



By Hatt from the Hatter in Alexa.
1.18.0



By Dominicus Gubner
0.12.0



By Mr John Muirs acct
14.13.3


18
By Mr Jno. Hite for Bath Coating &ca6
3.5.8



By Mrs Washington expended in Alexa.
1.17.0



By Ditto for Pocket Money
4.0.0


21
By Doctr [William] Rumneys acct for self 6.4.6 Miss Custis 5.1.0 Colo. [Fielding] Lewis 1.0.0
12.5.6


22
By Jno. Hull Mason for Work on my Mill7
31.15.4


23
By Jonathan Palmer
8.0.0


[377]


27
By Mrs Washington two Guineas
2.12.6


29
By Mr [Thomas] Flemings Servt for Oars &ca8
0.17.6


