



[August 1763]






Cash



Augt15
To Ditto [cash] for Smiths Work
 0.2.0



To Ditto of Captn [John] Posey
2.0.0


16
To Ditto of Mr Jno. MuirMr Barness order Assignd1
15.0.0



To Ditto of Mr Josias Bell for Carpenters W[ork]
41.15.82



To Ditto of Captn PoseyVirga Paper
18.0.0



To Ditto in Gold 2pistoles
2.8.0



Contra



Augt1
By Beggar 5/Ditto Do 2/6
0.7.6



By Card Money 10
10.0.0


7
By taking up Sam 5/3
0.5.0


11
By Mr McGowan on Acct of Collo. Lewis4
7.0.0


12
By Mr Watson 30/5Gerrd Bowling Inspg Tobo 13/6
2.3.6


[236]



By 6 yards worsted Shag of Mr Wilson 7/6
2.5.0


13
By Exps. Inspectg Tobo 7/6takg up Sam 10/
0.17.6



By Mr [Henry] Rozers Groom 10/
0.10.0


17
By 2 Bushls Onions 8/pd Freight of Goods 2/6
0.10.6



By Servants
0.2.6


25
By Saml Johnson Junr for Balle due for Corn
9.8.6



By Jno. McClockland for Weaving
1.3.6



By Servant 1/3
0.1.3


31
By Cash paid Bryan Allison
12.0.0



By Josias Cooke
3.0.0


