



[October 1766]





Cash


Octr 29
To Dollars of Mr Alexr Ross for 10 M Shings. viz. 30 @7/6
11.5.01



To Cash of Mr Robt Adam
25.0.02


30
To Ditto of Colo. Fairfax
1.0.0


Contra


Octr 8
By Charity
0.12.6



By boys Expences to Frederick
0.3.0


12
By Mrs [Frances] Colvil
10.0.03


19
By Potatoes
0.3.0



By Jno. Sheridine for a small Canoe
1.0.0



By Isaac Jackson (sent by Mr Frans Dade) for fulling 10 yds Cloth &ca4
1.0.0


20
By Jno. Beedysent by his Wife
2.0.0


30
By Exps. at Dumfries
1.5.0


31
By repairs to my Harness by Mr [William] Houston
0.12.6



By 1 pr Knee buckles &ca
0.0.7 1/2


