



[April 1773]





Cash


Aprl 10
To Cash recd for Fish
 1.2.0


17
To Ditto won at Cards
1.5.0


19
To Ditto recd from Colo. Adam Stephen on Acct of the Grant of 200,000 Acs. of Ld
16.11.3



To Ditto recd from Captn [Peter] Hog on same acct
16.11.3


20
To Ditto recd from John Ward for three days Waggonage @ 12/6
1.17.6



To Ditto recd from Do short pd for Fish 1772
0.1.6


[208]


21
To Ditto recd from Mr Jno. West on Acct of the 200,000 Acs. of Land
5.0.0


24
To Ditto Won at Cards
1.4.0


28
To Ditto recd from Thos Logan pr Wm Shaw1
29.7.6


Contra


4
By Ditto [cash] bear Wills Exps. to Baltimore
0.14.0



By Ditto to bear Giless to Stafford
0.12.0


8
By Cash for a Parrot2
0.6.0


9
By Ditto paid John Alton
12.0.0


10
By Ditto paid Jonathan Palmer
4.16.0



By Expences in Annapolis
1.1.4



By Mr Custiss Do
0.18.0



By Ferriages going & returng there
0.8.6



By Servants there3
1.1.0



By Charity
0.1.6


17
By Fee to Mr Thos Johnson in my attachment agt D. Jenifer Adam4
2.5.0



By Cash paid for a Horse
8.0.0



By Ditto to Mr Custis
4.12.0


19
By Ditto paid Mr Thos Kirkpatrick in full for Balle of an Acct5
17.4.3


20
By 5 lbs. of Bees Wax
0.8.3



By 1 Nest of Tubs & Pails
0.10.0



By 16 lbs. of Feathers @ 2/
1.12.0



By a Flag Matt
0.2.0



By Mr Jno. Ward for 107 Bush[el]s Wheat 5/
26.15.0



By a Barrel of Cyder & Cask
0.18.0


24
By Servants
0.2.6



By Cards
0.7.6


28
By Cash paid for a Horse for the Neck
16.0.0


