



[March 1764]





Cash


Mar.18
To Mr Robt Rutherford on Acct Thos Digges1
17.10.0


30
To Mr [Charles] Green
5.0.0


Contra


Mar.2
By Captn McCabes order paid Mr Thos Digges viz. Sterling 5.0.0 50 prCt Excha. on Do 2.10.
7.10.02


4
By Exps. at Leesburg
0.10.0


5
By Edwd Violette to pay Sundries
2.0.0



By Servants 11/Sent to Phila. for a pr Lr Breeches 35/gave Taylor takg Mea[sur]e 1/
2.7.0


[296]



By Exps. at Collo. Hites3
0.3.4


18
By altering my Boots
0.7.6



By Servants 2/6Charity 10/
0.12.6


22
By Bryan Bruins Ord[inar]y Acct4
14.7.5


22
his Servants 6/Exps. at Wests 3/5
0.9.0



By Servants 2/3By Thos Bishop 6
6.2.3



By Nelson Kelly for Balle of Acct
2.13.3 1/2


