



[January 1767]





Cash


To Cash upon hand viz.



In Virginia Paper 160.7.9English Silver 1.5.7
161.13.4


Dollars viz. 74 @7/6
28.15.61


Jany 13
To Cash of Geo. Wm Fairfax Esqr.
30.0.0


14
To Ditto of Mr Relfe of Philada
17.0.02


19
To Ditto from Mr Gibson for 23 Bushls of Flax Seed @4/3
4.12.0


Contra


Jany 13
By Jno. Askew pr Lund Washington Balle
1.13.0


14
By Mrs Washington
1.5.0


19
By Wm Carlin Taylor for myself
2.13.9



By Ditto Do for Mastr Custis
2.7.9



By Mr Gibson Store Acct4
0.11.6


22
By Mr Charles Washington
12.0.0



By Mr [William] Rind advertising Sale of Colo. Colvills Negroes5
0.5.0


24
By Club at Mr Weedons6
0.5.3


26
By 1 pr of Necklace Rings
0.2.6



By Balle of Mr Roger Dixon
0.2.0


28
By Ferriage at Dixons7 till Decr 21st 1766
0.10.0



By Expences at Weedons
0.1.3


