



[April 1766]





Cash


Apl 29
To Do [cash] from Jno. Relfe Esqr. by Mr Jno. Orr
86.16.31


Contra


Apl 1
By taking up Abram2
0.15.0


2
By James Boyle weighing of Hemp3
0.12.6


10
By Exps. to the Convict Ship 3 Dollars
1.2.64



By Peter Green
1.5.0



By Exps. in taking Cloe out of P[rison] 15 Dollrs
5.12.65


11
By Lund Washington
20.0.0



Do Ditto 20 Dollars
7.10.06



By Mrs Washington
5.0.0


13
By repairing my Harness
0.3.6



By Servants
0.1.0



By Colo. Henry Lee for 1 Bl of Cranburys
2.0.0



By Exps. at Dumfries
0.8.6



By Do at Colchester & Mr Brents7
0.4.6


17
By Mr Dangerfield8
3.0.0



By Exps. from Fredg to Colo. [Burwell] Bassetts
1.15.5


29
By Do to, & from the Dismal Swamp
1.18.10



By Mr Nicholas for Blans flower Duncan9
1.0.0


