



[London] 13 Feby 1764.



Invoice of Costs and Charges of Goods Shipd on Board the William & Mary John Boyes Master for Virginia on the proper Acct & Risque of Colo. Geo. Washington and to him Consignd1
[288]


Theodosia Crowley Iron


6 Ex[tr]a Broad Axes 4/
 1.4.


2 Lathing Hammers 1/2
.2.4


 dozn Augers sorted
.8.


1 dozn large socket headg Chissels
.14.


1 dozn large socket Gouges
.19.


1 dozn Splinter padlocks A
.2.8


1 dozn ditto DittoB
.4.


6 Iron rimbd Locks with brass knobs & long box staples &ca compleat @4/3
1.5.6


1 Iron rimbd Lock with Pulback Wards round key hard & long box Staples &ca compleat
.11.


 dozn Steel Garden Spades2 42/
1.1.


Canvas & Cord
.2.


Saml Ballamy Nails


In a Cask
.3.


25 M 4d. Nails 4 lb. @2/
2.10.


18 M 8d. Ditto 11 lb. @4/2
3.15.


In a Cask
.3.


32 M 8d. Nails 11 lb. @4/2
6.13.4


In a Cask
.3.


26 M 10d. Nails 14 lb. @5/
6.10.


In a Cask
.3.


26 M 10d. Nails 14 lb. @5/
6.10.


In a Cask
.3.


14 M 20d. Nails 22 lb. @7/
4.18.


In a Cask
.3.


11 M 20d. Nails 22 lb. @7/
3.17.


Mauduit & Co.Woolen


2 ps. Welch Cotton (95 96) 191 Yds @14d.
11.10.9


8 Yards of ditto for Wrapper @9d.
.6.


Canvas &ca for one Bale
.3.


Moseley &caPlaid Hose


4 dozn plaid Hose No. 4 @12/6
2.10.


3 dozn Do DoN.3 11/6
1.14.6


2 dozn Fearnothg Jackets differt Sizes @6/33
7.10.


2 dozn Ditto Breeches Do Do @2/9
3.6.


2 pieces best Dutch Blankets @85/
8.10.


Packg Cloth for one Bale
.5.6


Edwd HippesleyLinnen


5 ps. Rolls qt. 343 @168 Ells @7
5.16.


5 ps. Oznabrigs qt. 516 @9
19.17.9


2 ps. Russia drab 48 Yds @10
2.2.


[289]


 ps. Hessens for Wrapper 18/
.9.


2 ps. Irish Linnen 94 qt. 50 Yds @1/3
3.2.6


2 ps. DoDo446 yds @19d.
3.12.10


1 ps. DoDo9225 yds2/7
3.4.7


1 ps. DoDo9525 yds3/6
4.7.6


1 ps. DoDo9925 yds5/2
6.9.2


2 ps. Nankeens 6 yds each 7/
.14.


Trimmings to ditto
.3.


1 ps. yd wide Muslin 100/
5.


1 ps. Holland 29 Ells 6/
8.18.6


Trunk & wrapper
.8.


Mary Vaughan Riddles4


6 Wheat Riddles @3/
.18.


6 brass fine Wheat Sieves @3/6
1.1.


Headg & Mattg 1 Bundle
.4.6


Thomas Newnham & Co. Grocery


12 Single Loaves 1 C. 1 Q. 1lb. @78/
4.18.2


12 dble Do224 @12d.
4.


Raisolis 1.17 Gr. 26 Nt 62/
.14.5


Currants 1 large Pott 1.22 Gr. 1.6 lb. Nt 58/
.17.7


Jordan Almonds 25 lb. @20d.
2.1.8


Mace  lb. @16/
.8.


Nutts  lb. @9/6
.4.9


Cinnamon  lb. @16/
.8.


Cloves  lb. @16/
.8.


White Pepper 6 lb. @4/
1.4.


White Candy 6 lb. @2/
.12.


Brown Ditto 6 lb. @9d.
.4.6


1 Tierce 1 Jarr & Carting
.6.10


Thomas JohnstonTurnery


6 large Hair Brooms
.12.


12 large blacking Balls
.12.


1 dozn course Sieves
.7.


1 China plate Basket
.3.


3 Shoe Brushes
.2.


1 large Matt
.1.


Richd ClayPickles


4 pottles of French Olives
1.


3 Ditto of Capers
.12.


3 Ditto India Mangoes
.18.


2 Ditto Anchovies
.15.


12 Pottle Sqrs. Case & Lock
.16.


[290]


Durham Mustard 12 bottles & Box
1.5.


Ground White Lead 1 C.o.14 @36/
2.0.6


Cask with 4 Iron hoops
.4.


Francis NalderCheese


1 Cheshire Cheese 29 lb. @5d.
.16.3


2 dble Gloster 43 lb. 6d.
1.1.6


A Box to Ditto
.1.8


Benja. Lancaster Harness


for a New sett of Harness with brass Buckles brass Sliders on both sides the Housens brass Screws & Watering hooks, the Crest engravd on the Housen Plates, and Bridles, Bitts and Rains
18.0.0


For a new Postilion Saddle with Stirrops & Girths
1.


For a new spare Bridle with a Bit & Reins & two new kirb bridles for Saddle Horses
.18.


A Cask
.8.


Ann Harris Mantu[amake]r


Making a Pompadour brocade satten Sacque5
.10.6


Body & Sleeve Linings
.2.


Making a white Lustring Negligee & Coat
1.1.


Body & Sleeve Linings with Ferret
.4.


Making a blue Satten puff Petticoat
.15.


Buckram and Ferret
.5.6


Making a Silver Tabby Petticoat
.5.


Ferret 1/
.1.


paid for 4 yds sprig Muslin @10/6
2.7.3


Making the Gown
.6.


Body and Sleeve Linings
.3.


Paid for a Box and Porterage
.4.6


Tibbetson &caSilk6


4 yds of rich Silver plated Tabby @21/
4.14.6


20 yds rich white spotted Lustring 7/9
7.15.


9 yds blue Satten 7/9
3.8.3


1 Yd white Lustring
.6.


Richards &caHose


6 pr Mens fine worsted Hose @6/6
1.19.


1 dozn Mens thread Do
1.


3 pr Mens knit worsted Do 2/6
.7.6


6 Mens fine felts No. 1 3/
.18.


4 Mens Castor Hats 2 5/
1.


2 Do Do3 7/6
.15.


1 finest Beaver
1.4.


Box for the Hats
.1.4


[291]


Mrs Shelbury &ca Milliny


To a suit of Book Muslin Workd
5.


A fine black laced handf & Hood
3.16.


A fine fan
3.3.


17 Yards of fine broad Nett 10/6
8.18.6


2 handsome breast Flowers 12/6
1.5.


1 piece 4d. white Ribbon 6d.
.18.


1 piece 3d. Do Do 3d.
.9.


2 yards Velvet Ribbon broad 2/6
.5.


2 pr black silk knit Mitts 2/6
.5.


6 long sprigd wires
.1.


Willm HallierLanths.


1 horn Lanthorn
.2.


1 pint &  Coffee pot
.1.


1 3 pint Do
.2.


6 Quart Tin Cans 5/
.2.6


Mount & PageStati[oner]y


1 large box best Wafers
.1.


Price & NalderGloves


3 pr Mens best buck Gloves Stitchd Tops 51/
.12.9


3 pr Mens Tannd Do Do 14/6
.3.7 1/2


Stephen HeathHabery


5 lb. Shoe thread @15d.
.6.3


10 lb. Brown thread 18d.
.15.


Chas BrownCorks


20 Groce Corks 2/
2.0.0


Bag
.1.


J: PayneJewellery


1 pr Oval Stone knee Buckles
1.


1 Silver pencil 6 Inches long marked with Inches and parts
.10.6


William WealeBracy [Braziery]


2 pr Nett Candlesticks
1.1.


1 large strong Teakettle7
1.1.


2 Cocks @18d.
.3.


2 Ditto 16d. 2/81 Beer Do 2/
.4.8


1 Wine Do
.1.9


Davidson &caSadlery


A Neat Hogskin Hunting Saddle full welted bent Stirrips and furn[itu]r & oild Leather Snaffle Bridle the front dble lapd with Silk
1.10.


2 best checkd saddle cloths bound, with silk Tags &ca
.6.


2 very best Woolen cirsingles lind neats Lea[the]r &ca
.4.8


[292]


2 Snaffle Bridles @24/ a Dozn
.4.


2 Oild Leathr Do fronts dble lapd wt. silk @3/
.6.


2 bitting Bridles with furniture complt 4/3
.8.6


1 dozn leather Halters
1.1.


2 pr bottle Stands coverd wt. hairy calfskn @3/8
.6.


4 Single Girths @5/ dozn
.1.8


4 dble Do lind with leather @17/ Do
.5.8


A Neat huntg Whip Chagreen butn & Silvr Plate
.5.6


Richard WealeCutlery


1 Good Coffee Mill
.6.


2 pr neat Steel Snuffers and Stand
1.4.


1 Neat Mahagony Razor case qty two best Tortoize shell Razors &ca
.19.


1 pr large steel knee buckles
.1.


2 pr horse Scissars
.2.


 lb. brass knetting Needles
.0.8


 lb. Iron Do Do
.3


Lardner &caHaberdy


10 lb. fine Shoe thread @15d.
.12.6


20 lb. Maidstone brown thread 2/
2.


2 lb. whited Ditto 4/3
.8.6


1 lb. fine Ditto
.5.9


4 Oz. Do India Cotton 21d.
.7.


2 Oz. flowering Ditto 8d.
.1.4


2 Oz. fine Do 2/
.4.


4 dozn long do thread 4/
.16.


6 pieces beggars Tape 4d.
.2.


2 pieces fine Diaper Tape 8d.
.1.4


4 pieces broad Do 13d.
.4.4


2 pieces of best 4d. ferretg 5/
.10.


1 piece rich 10d. dble Ribbon
.16.


1 lb. sorted Beladine Silk
1.12.


2 Oz. Barbers Ditto 21d.
.3.6


2 Oz. best Chinese Ditto 3/6
.7.


2 Oz. Do blond Ditto 3/6
.7.


1 packet of black hair pins
.5.


1 Groce mould Shirt buttons
.1.6


2 Superfine Mens Cotton Caps 2/6
.5.


6 best horn Combs sorted 6d.
.3.


3 Superfine dandrif Do Do 14d.
.3.6


3 Superfine Do 2/3
.6.9


8 dozn laced bobbins 1/6
.12.


3 pr Womens best white kid french Glos. 2/
.6.


2 pr ditto colourd Do 2/
.4.


[293]


3 pr Ditto Do Mitts 2/
.6.


3 pr Ditto White Do 2/
.6.


Jno. DidsburyShoes


6 pr wooden heeld Shoes 8/6
2.11.


3 pr Callimanca pumps 7/6
1.2.6


1 pr Satten pumps embroiderd with gold
1.4.


1 pr plain Satten Do
.13.


9 pr Mens Servant Shoes 5/6
2.9.6


1 pr Boots Do Do
1.3.


For Master Custis



4 pr calf Leathr Shoes & 4 pr Pumps 4/
1.12.


3 pr boys Servants Shoes 4/9
.14.3


2 pr Womens Servants Shoes 3/
.6.


For Miss Custis



6 pr Callimanca Pumps 4/6
1.7.0


2 pr Satten Pumps
.15.


3 pr Leathr Pumps 3/6
.10.6


2 pr Womens Servants Shoes 3/
.6.


Susanna Coleman9


1 pair buck Breeches
1.4.0


Thomas BromwichPaper


6 pieces crimson ground sprigd Papr 4/
1.4.0


5 dozn borders 6d.
.2.9


Edwd PolhillUphol[ster]y10


12 Chairs covered with Leather and brass Naild @16/
9.12.


2 Elbows to ditto @24/
2.8.


6 Windsor Chairs painted Green 7/
2.2.


10 Mats 13d.
.10.10


Symes & Co.Seeds


100 Weight hopclover @7d.bag 1/
2.19.4


St Foine 1 Bushel 5/bag 1/
.6.


10 lb. Lucerne 13d.
.10.10


20 lb. Turnip Seed @12d.bag 8d.
1.0.8


1 Peck early Peas 3/bag 8d.
.3.8


Garden Seeds sorted 20/bag 1/
1.1.


Jas MaidmentEarthnw[are]11


6 pr white stone bottles & Basons
.15.


6 pr Do Do Do Do lesser
.9.


12 Chamber PotsPackage 1/
.8.6


Ann DennisGlass


150 Squares best London Crown Glass 103 feet @11d.
4.14.10


15 lb. Putty 6d.
.7.6


Bladder to pack it in 2d.
..2


A case to pack
.3.


[294]


Benja. KentonPorter


24 dozn fine old Porter Bottled packd and Wiered at 6/6 pr Dozn
7.16.


2 Casks
.11.


Paid Carteridge Wharfage and Waterage
.2.6


Saml LoweGlass12


12 Mellon Glasses
1.10.


72 dozn Quart Bottles
8.8.


8 Hhds
2..


Charges of Shipg
.5.


Leaver LeggCloth


5 Yards best Superfine Cloth 18/
4.12.3


5 yards Do blue Do 19/
4.17.4


8 fine Shaloon 2/
.17.


Willm BennetBisquet


1/2 C White Bisquet
.12.


Charges
.2.6


Jno. ShakespearCordage


200 fathom of Leadg Lines 3/8 Diamr 0 C. 3 Q. 22 @5d.
2.4.2


6 best Bed Cords 6/ Matt. & Shipg Chs. 2/
.8.


Chas LawrenceTaylor


Makg a mixture sute unlined,13 edges bound dble breasted coat & Waistt
1.14.


35 Yds hair & Silk bindg @8d. 23/4
1.3.4


Lining and Pockets to Breeches Garters and Puffs
.15.


Sowing Silk, & Silk twist &ca
.10.


Dimoty to Waistcoat
.3.6


2 dozn Coat Buttons4 dozn breast Do
.6.


Sleeve Linings to Coat
.1.


To makg a blue Suit and Breeches bound with Gold
1.8.


20 yds rich gold binding at 3/4
3.6.8


1 pr broad gold Garters
.10.6


2 dozn rich gold Coat Buttons 8/
.16.


4 dozn Do Do Breast Do 4/
.16.


Sewing Silk, Silk twist &ca
.10.


Lin[in]gs & Pockts to Breechs 1 pr Gartrs & Puffs
.13.


Dimothy to Waistcoat
.3.6


Pockets to coat & Waistt & Sleeve Lings to Coat
.3.


A Box
.1.8


A Chest
.17.6


Pipes & Tobacco not Charged



12 Doyles Rubrs
.12.


[295]


Turling[to]n Balsn
.18.


Entry out Searchers Fees & Shipg Chars.
5.7.6


Freight Primage & Bills of Loadg
11.12.6


Prems. of 400 Insurd at 2 prCt
10.4.6


Commissions 2 prCt
9.17.6



[]404.19.3


E. E. Robt Cary & Co.
