



[c.1761]




1. Inventory: Anchor & a Jack2241appraised: 1.5.2sold for: GW3/.3
2. Andirons 2 pr567s.6d.No. 34, 15s.4
3. Do 3 pr &c. 214 29255710.GW, 2 pr, 50/.
4. Do 1 pr & 4 Pots & hooks1207.
5. Apple mill & 4 Jars & 2 Safes1222.10P.
6. Augurs &c. 10 244975.
7. 1 old [augur] & 1 Collar & hames2891s.6d.
8. Awlblades 7661361s.8d.GW, 1s.4d.
9. Axes & hoes 25 & 1 Grindstone171.4.
10. 8 cooprs 5 narro. [axes] 6 grub[hoes] V[ide] 6.7
11. 8 broad [axes] 1 Cask narro.9611.10P.
12. 7 [axes]1471.1.
13. 1 Coopers [axe] & 17 hoes n2082.16.
14. 1 broad [axe] 5 narrow26612s.
15. 3 narrow [axes]26712s.
16. 2 [axes] & 18 hoes & old Iron2881.5.
17. Barrels 2 &c. 104 1961431.3.
18. [Old barrels] &c. & half bushel2912s.
19. Basket 1 &c. 43 49 151 3671754s.No. 107, 11s.8
20. Bed 1 old Trussell1603s.No. 164, 3s.
21. Bedsteads &c. 69222No. 32, 99, 84.9
22. 1 old [bedstead] &c. 10 Chests 2 shovels2122.10.85 138 25/.10
23. Bellows 1 pr1762s.GW.
24. 2 pr [Bellows] &c., 67 3661896s.
25. Belt 1, &c. 40 94 1106613s.
26. [Belt] 1 & a bung borer & 3 Locks136[135]5s.
27. Boats 1 flat anchor &c.125P.
28. 1 horse [Boat & Canoe] Do &c. 5126.10P.
29. 1 small [Boat]291.5P.
30. [Col. Custiss] Books a parcel414P, No. 58 13s. 65 2/6 89 3/.11
31. a parcel [His Fathers books]17725.P.12
31. Book Case Desk & 5 Chairs1283.5No. 8, 4.5.
32. Bottles &c. 50 21319015s.No. 113, 8s.
33. Boxes & old Trunks591.
34. [ditto] &c. 63 86 164 258 318 3858810No. 88, 2/6.
35. Brand Iron &c. 92 144 146 337 156 214 3042001.No. 108, 15s.6d.
36. Brass Cock 1 &c. 118 298 323 3966714s.GW 1, 1s.3d.
37. [ditto] 1 &c. 171 285 3401345s.Do [GW] 1, 1s.3d.
38. [ditto] 1 & a Tarrier & 2 measures1954s.
39. Brown holland 1 ps.1073.GW.
40. Brushes 9 &c. V[ide] 25.
41. Broom 1 & 1 Warming pan16610s.No. 87, 9s.6d.
42. Butterpots 1 parcel1481.8.P.
43. [ditto] 1 &c. V[ide] 19; P.
44. [ditto] 1 &c. 252 325 3362046s.P.
[302]
45. [ditto] 32459s.P.
46. Candlesticks 4 &c. 217 3315318s.; No. 109, 10s.
47. ditto 2 &c.1739s.No. 68 91, 7s.2d.
48. Canisters 16 &c. 155 204 3485212s.; No. 77, 4/., 1/., 3/.
49. [ditto] 1 &c. V[ide] 19.
50. [ditto] 1 &c. V[ide] 32.
51. Canoe 1 &c. V[ide] 28P.
52. Cards Cotton wool 18 pr581.10No. 72, 6/., 3/., 4/.
53. Carts 1 Ox yoke & Chain31.10P.
54. 1 Do Chains & yoke123P.
55. 1 Do Do & Do162.10P.
56. 1 [cart]1422P.
57. 1 [ditto] & furniture23911P.
58. 1 [ditto] & wheels2721.17.6P.
59. 1 old Cart2735s.P.
60. 1 Ox Do 2 Yokes & Chains2833P.
61. Casks 16 good & sevl old1110P.13
62. a parcel of Do & hhds281.10P.
63. [ditto] &c. V[ide] 34.
64. [ditto] 2 &c. 216 2511982s.P.
65. 7 Cyder hhds2461P.14
66. Centerbits 3 &c. 141 154 236 278 300758s.P.
67. Chaffing dishes 2 &c. V[ide] 24.
68. Chair 2 wheels & harness2020.No. 38, 17.
69. 1 old [chair] &c. V[ide] 21.
70. Chairs 12 Mahogony4210.No. 6, 11.0.6.15
71. 2 Corner do432.
72. 10 leather [chairs]462No. 79, 11, 2.2.
73. 1 easy do473No. 7, 6.
74. Chairs 5 old &c. 85 3775417s.6d.
75. 5 [ditto] & a table & a Trunk551.15.
76. 5 [ditto] leather &c. V[ide] 31.
77. 4 [ditto] Canebottom1551.
78. 8 Do & 3 leather1572.15No. 139, 1.6.
79. 5 [ditto]1651.5.16
80. 9 [ditto]1681.7No. 106, 2.5.6.
81. 12 [ditto]1823No. 31, 4.5.
82. Canhooks 1 pr & 19 Whetstones2206s.
83. Cherrypots 2 & 2 yds hair cloth2193s.GW.
84. Chest of Drawers4815s.No. 10, 2.14.6.
85. Chests 1 V[ide] 74; No. 132, 5s.
86. [ditto] &c. V[ide] 34; No. 184, 4s.1d.
87. [ditto] 1 & 2 Trunks15912s.[No.] 185, 4s.6d.
88. 6 [ditto]2061.101878, 2 [Chests] 5s.3d.
89. 10 [ditto] &c. V[ide] 22.
90. 1 [ditto] for Cloaths 15/ 4 old 6/2151.1.
91. Chisells 21 &c. 147 309701.8P.
92. Chocolate pots 2 &c. V[ide] 35; No. 1278, 14s.11d.
93. Cistern for meat & 1 Jar19610s.
94. Clamps 9 &c. V[ide] 25.
95. Cloaths brushes 2 & 1 pr pumps18312s.GW.
[303]
96. Close stool pans 2 &c. 149 152 167 21521713s.GW.
97. Copper kettle 11214No. 39, 4.10.
98. 1 large Do & 1 Iron pot13010P.
99. 1 old Do20212s.P.
100. Cocks for some Iron Lead &c.953.
101. Corner Cupboard 1511No. 100, 1.15.
102. Corn 695 barrels[see end of doc. III-A5]174.7.690.
103. Cattle 1354[see end of doc. III-A5]1565.4.6.
104. Corn Crib, V[ide] 17.
105. Cotton 510 yds8351.
106. Couch 1[,] 2 Pictures 3 Maps441.14No. 9 [&] No. 4, 2.12.6.
107. [ditto] 118410s.No. 143, 7s.
108. 1 [ditto]22110s.No. 153, 1.4.
109. Crupper 1 & 4 pr Stirrup leathrs1117s.6d.
110. Currycombs 1 &c. V[ide] 25.
111. [ditto] &c. 213 221 258 29010130.
112. 1 [currycomb] &c. 321 335 39329310s.
113. Casement & a Socket2256s.GW Socket 6s.
114. Collar & hames V[ide] 7.
115. Currying knives 32451.
116. 1 fleshing Do7710s.
117. Cyder 500 galls.2806.5.
118. Dark lanthorn V[ide] 36.
119. Desk 1 [&] 4 trunks & Lumber171166.10No. 64, 2.
120. 1 [ditto] V[ide] 31;18 No. 63, 3, No. 66, 1.15.6.
121. 1 old Do1671No. 135, 1.8.
122. 1 old Do & some trifles18010s.
123. 1 writing Do1841.
124. Dogs 1 pr old & 1 brass fendr & shovel1565s.No. 121, 7s.6d.
125. 1 Do [Doggs] 1 pr tongs & waterpot198 [197]8s.No. 181, 8s.1d.
126. 1 pr Kitchen Do20115s.No. 33, 2.11.
127. Dog collars 2 & 1 Cooprs Compass2233s.
128. Drawing knives 21334s.
129. Dressing box 11532s.
130. Duck 28 yds781.15[John] Greenhow, 1.13.9.
131. [ditto] 4 ps.87 [86]10Do, 14.7.10
132. Duffell 15 yds & 7 Kersey824.19.6.
133. Dutch blankets 8 & 9 hats764.3.
134. [ditto] 3 ps.8418.
135. Earthenware & 1 parcel Rope946.
136. Escritoire 11673No. 138, 3.13.
137. Fender 1 brass V[ide] 124.
138. 1 [ditto] a hoe & 2 Waterpots21010s.No. 152, 5s.
139. Files 2 doz. whipsaw &c. 277711.4.
140. 68 [files] of several sorts722.
141. 14 [ditto] &c. V[ide] 66.
142. Fire shovel V[ide] 124.
143. Flannel 98 yds1328.3.4GW 49, 4.1.8.
144. Fleshforks 2 V[ide] 35.
145. Frying pans 2 & 1 Pott9112s.6d.P, No. 95, 4s., No. 163, 5s.9d.
146. [ditto] 1 V[ide]; P, No. 75, 4s.6d.
[304]
147. Gimletts 12 V[ide] 91.
148. Girths 16 & 2 Housings653.No. 67, 17s.6d., No. 43, 44, 2.8.
149. Glass a parcel old window V[ide] 96.
150. 12 panes large Do22215s.No. 111, 1.11.
151. Decanter V[ide] 19.
152. 2 Bell Glasses V[ide] 96.
153. Gloves 5 pr mens10610s.GW.
154. Gouge 1 V[ide] 66.
155. Grater 1 V[ide] 48.
156. Grid Iron 1 V[ide] 35; No. 74, 5s.6d.
157. Grindstones 1. a hide & Chain101.15P.
158. 1 [ditto] &c. V[ide] 9.
159. 1 [ditto] & Iron handle2144s.P.
160. 1 large Do23912s.P.
161. 1 old Do.2783s.P.
162. 1 Do2942s.6d.P.
163. Gunpowder 75 lb. & 1 C 3 q. Shot798.18.
164. [ditto] &c. V[ide] 34.
165. Guns 1401.5.No. 62, 16s.
166. 1 shortbarrel Do & 1 Sword17915s.No. 110, 14s.6d., No. 41, 1.8.
167. 1 old Do V[ide] 96.
168. Haircloth 2 yds V[ide] 83.
169. Handmill 12771P.
170. Hasps & Staples 33 & 16 Whetstones749s.6d.GW, [nos.] 7 & 4, 2s.2d.
171. [ditto] 4 &c. V[ide] 37.
172. Hatchets 2 &c. 212 256 3637312s.GW part, 3s.
173. 1 [ditto]2761s.8d.
174. Hats 30 Mens613.16.
175. 1 Do621.15.
176. 9 Do V[ide] 133.
177. Hides 1 V[ide] 157.
178. 3 [ditto], 5 hhds 5 Sieves & Lumbr241.10.
179. 2 [hides]1442s.6d.
180. Hinges 6 pr x garnet &c. 320 333984.
181. Hoes 25 V[ide] 9.
182. 61 narrow [ditto]189.
183. 24 Do & 21 broad998.
184. 13 [ditto]1471.6.
185. 17 narrow [ditto] V[ide] 13.
186. 1 small [ditto] V[ide] 138.
187. 2 broad [ditto]2496s.
188. 7 Do2681.3.4.
189. 4 narrow [ditto] 12/ 4 old 2/26914s.
190. 8 old broad [ditto]27013s.4d.
191. 1 narrow [ditto]2873s.6d.
192. 18 old [ditto] V[ide] 16.
193. 756 Hogs[see end of doc. III-A5]232.1.6.
194. Hogsheads 5 V[ide] 178.
195. a parcel [ditto] V[ide] 62.
196. a parcel old [ditto] V[ide] 17.
197. Hoops for Cart wheels a Sett24912s.
[305]
198. Horses 45[see end of doc. III-A5]306.
199. Housings 2 V[ide] 148.
200. Jack 1 Screw Do V[ide] 1.
201. Jarrs 4 V[ide] 5; No. 36, 13s.
202. 6 [ditto] wth some Oil & Soap1948.No. 12930, 11s.6d.
203. 1 [ditto] V[ide] 93.
204. Inkstand 1 V[ide] 48; No. 93, 6s.6d.
205. Ironchain 1 V[ide] 157.
206. Ironpots 2 old412s.No. 165, 13s.6d.
207. 1 Do V[ide] 145.
208. 4 Do & hooks V[ide] 4.
209. 1 Do V[ide] 98; No. 159, 1 & hooks 5s.
210. 4 Do & 2 pr hooks2021.10P 5 pr hooks & 3 Pots
211. 1 Do & hooks2795s.No. 83, 1.1.2.
212. Ironscrews 10 V[ide] 172.
213. Ironware &c. V[ide] 111.
214. Jugs V[ide] 3; No. 182, 3s.1d.
215. Kersey 50 yds19818.7.6.
216. [ditto] 7 yds V[ide] 132.
217. Knives & forks V[ide] 46.
212[a].20 12 Do18812s.GW.
213[a]. a few [ditto] V[ide] 32.
214[a]. Ladle 1 V[ide] 35, V[ide] 109 Sales.
215[a]. Lampblack a few barrls V[ide] 96.
216[a]. Lanthorn 1 old V[ide] 64.
217[a]. Lead 476 lib.193.19.GW, [No.] 80, 13s.4d.
218. [ditto] &c. V[ide] 100.
219. Leather 13 sides772.5.
220. 202 sides [ditto] & 46 skins of upper9249.4.
221. Locks & stocklocks &c. V[ide] 111.
222. 3 [ditto] V[ide] 26.
223. Looking glasses 1 & a dressing Do502.6.No. 137, 1.4.6.
224. 1 Do & 1 Do1291No. 29, 1.3.6.
225. 2 dressing Do15810s.No. 115, 19s.
226. 1 [Large Looking Glass]1711No. 134, 4.10.
227. 1 [Small Dressing Glass]1813No. 1, 1.18.6; No. 141, 7s.9d.

Maps & Prints
228. Alexanders battles 516313s.
229. Caesars 121621.10.
230. 3 V[ide] 106; No. 47, 5s.
231. 4 Maps & 4 prints1548sNo. 116 to 119, 32 [Picturs], 3.5.21
232. 3 Do & 5 Do1588s.
233. 2 Do 2/. 5 glass Do 10/16112s.No. 123 to 125, 25 [pictures], 2.19.9.
234. 5 Prints 5/ 32 glass Do 64/1693.9.No. 136, 5s.
235. 21 glass Prints1811.5No. 144, 5, 6, & 7, 30 odd [pictures], 4.3.6.
236. Marking Irons 1 pr V[ide] 66; No. 37, 2s.
237. Measures a pint pot V[ide] 47; No. 69, 2s.
238. [ditto] a gallon pot1932s.
239. 2 pewter [ditto] V[ide] 38.
240. 2 [ditto] & 2 Riddles & 2 Shovels2071.5.
[306]
241. 1 old half bushel [ditto] V[ide] 18.
242. Medicines388.
243. [ditto] a parcel & some trifles1922.
244. Millpecks V[ide] 6.
245. Millstones 2 pr hand Do254.10.P.
246. 1 pr [ditto]1521P.
247. 1 pr [ditto] & a peck29012s.6d.P.
248. Milkpans 82221231.13.6.
249. a parcel [of ditto]14816s.
250. 2 dozen [ditto]24715s.
251. Mousetrap 1 V[ide] 64.
252. 1 Do V[ide] 44.
253. Nails 8 barrels8970.
254. a parcel [of ditto]2095.
255. 24 m [M] 6d. [of Nails] 4.16. a parcel old [ditto] 15/2505.11.
256. Nippers 2 pr V[ide] 17273[no appraisal].
257. Old hoes axes Boxes Hoops &c.54.
258. Old Iron V[ide] 34, 100, 111, 16; No. 120, 7s.
259. a parcel [ditto]14612s., No. 189, 17s.6d.
260. some [ditto]2033s.
261. a parcel [ditto] & old Harrows2402.
262. Ozenbrigs 9 ps.8652.10.
263. 350 Ells [ditto]11221.17.6.
264. Paint some red Lead & 1 table21110s.No. 162, 4s.7d.
265. Pails Piggins & Tubs14910s.
266. 2 old [Pails] 1 Piggin 2 Tubs2052s.
267. Pictures 2 V[ide] 106.
268. 24 painted Do16210.
269. 6 painted [pictures] on wood1641.
270. 13 painted [ditto]1706.10.
271. a parcel [of small picturs]1781.No. 160, 6s.6d.
272. 2 painted [pictures]1821.5.No. 167, 8 [pictures], 5s.
273. a parcel of old ones2166s.No. 168 to 178, 40 [pictures], 3.3.11.
274. Pillow 1 & a remnant of ticken1081.No[s]. 179,23 10, 9s.6d., No. 90, 15s.
275. Plaid hose 177 pr & 1 pr shoes8711.4.3.
276. Plains 75 yds248010No. 61, 1/6.
277. Plane Irons 11 V[ide] 139.
278. 2 Do V[ide] 66.
279. Pistols a pr & 1 Sword393No. 45, 15s.
280. Plate 23 lib. at 6/636119JC 119.
281. 16 lib. [ditto] at 4/63760Do 60.
282. 26 oz. [ditto] 15 dwt1918.0.6; Do 8.0.6.
283. Plate case [Press] 11862.10No. 150, 2.12.
284. Plows 427114s.P.
285. Rasp 1 V[ide] 37.
286. Riddles 2 V[ide] 240.
287. Rolls 39 ps.8552.10.
288. 1 ps. [ditto] & sevl wrappers1133.
[307]
289. Rope 1 ps.846s.[John] Greenhow, 9.12.1.25
290. a parcel [of ditto] V[ide] 135 111.
291. Rug 11061GW.
292. Saddle & bridle 1 V[ide] 3; No. 92, 1.0.6.
293. Saines a new one267.
294. 2 Casks old [ditto] V[ide] 100274.
295. 2 large ones & Ropes10220.
296. Safes 2 V[ide] 5, 64; No. 131, 9s.
297. Saws 6 whipsaws & 2 x cut234GW 2 w[hipsaws] 1.
298. 1 handsaw, V[ide] 36.
299. 1 handsaw2757s.6d.
300. Sawwrests 1 (1 V[ide] 66)691s.3d.
301. Salt a parcel9310.
302. A small quantity of large [ditto]2138s.
303. 7 bushels [ditto]27417s.6d.
304. Scales 1 pr (1 pr V[ide] 35)15110s.No. 57, 1.1.6, No. 154, 2s.
305. Schooner 12850[John] Greenhow 50.
306. Scythes & furniture 61002.
307. Serge Denim 3 yds & 2 Remnts Tammy632.5.E. Bacon, S[erge] 2.2.6.
308. Sheep 238[see end of doc. III-A5]56.16.26
309. Sheepshears 6 pr V[ide] 91.
310. Shoes 12 pr mens Do & Slippers605.
311. 39 pr Negro Do1156.16.6.
312. 1 pr Do1373s.
313. 1 pr Pumps V[ide] 95.
314. Shoethread a parcel1091.
315. Shovels 2 V[ide] 240.
316. 2 Do V[ide] 22.
317. Shot 1 C 3 qrs V[ide] 163.
318. [ditto] &c. V[ide] 34.
319. abot 40 lib. mixed [shot]21810s.No. 114, 5s.3d.
320. Sickles 1 doz. V[ide] 180.
321. [ditto] 6 V[ide] 112.
322. Sieves 4 brass 1 Iron V[ide] 178.
323. 1 Search & 1 Sifter V[ide] 36.
324. 21 course Sifters901.6.3.
325. 1 Search V[ide] 44; No. 96, 1s.3d.
326. 2 Wire Seives2767s.
327. 1 Wheat Sieve2953s.
328. Skillets 2 old & 2 Tea Kettles1191.5No. 126, 2; No. 70, 3s.
329. 2 bellmettle Do19912s.No. 56, 1.1.
330. Slate 1 & pencils1102s.GW.
331. Snuffers 1 pr V[ide] 46.
332. 2 pr [ditto] V[ide] 47.
333. Spades 11 V[ide] 180.
334. 1 old Do2751s.
335. Spancels27 1 pr Iron V[ide] 112.
336. Spinning wheel 1 V[ide] 44.
337. Spits 2 V[ide] 35; No. 183, 6s.6d.
338. Staples 33 V[ide] 170.
[308]
339. 22 [ditto]763s.
340. 5 [ditto] V[ide] 37.
341. Stillyards 1 pr6412s.
342. 1 pr [ditto]15015s.
343. 1 pr [ditto]1723s.
344. 1 pr [ditto]2446s.
345. Stockings 11 pr mens V[ide] 2751052.17.6GW.
346. Stirrups 1 pr & 1 Chariot whip1147s.GW.
347. Stirrup leathers 4 pr V[ide] 109.
348. Sugar boxes 2 tin V[ide] 48; No. 35, 9s.
349. Swords V[ide] 279; No. 40, 2.10.
350. 1 cutting Do1172.10.
351. 1 Sword V[ide] 166.
352. Tables 1 large walnut Do302No. 4, 1.15.
353. 2 large Mahogony Do436GW 1, 3,28 No. 2, 3.10.
354. 1 walnut Do4510s.
355. 1 Do & 2 Trunks491.10.No. 149, 1.15.
356. 1 table V[ide] 75.
357. 2 Do15315s.No. 27, 28, 1.5.6.
358. 2 old Do1654s.No. 161, 1s.3d.
359. 1 large Do1851.10.No. 166, 16s.9d., No. 186, 6s.
360. 1 square Do wth a picture in it18715s.GW 1.
361. 1 table V[ide] 264; No. 142, 11s.6d.
362. Tammy 2 Remnants V[ide] 307; No. 59, 1.10.6, [No.] 102, 13s.
363. Taperbits 4 V[ide] 172.
364. Tar & Tarbarrels13115s.
365. Tarrier 1 V[ide] 38.
366. Teaboard 1 V[ide] 24; No. 101, 10s.6d.
367. Teachest 1 old V[ide] 19; No. 76, 2s.6d.
368. Teakettles 2 V[ide] 328.
369. Thread 50 lb. bro. & colld & 1 lb. wt. bro.1041.
370. Ticken a Remnant V[ide] 274.
371. Tongs 1 pr old V[ide] 125.
372. Tools for sundry Tradesmen12410.
373. A Coopers Compass V[ide] 127.
374. a parcel of Carpenters [tools]2487.10.
375. Trowells 21354s.
376. Trunks 2 V[ide] 355; No. 82, 2.1.6.
377. 1 Do V[ide] 74; No. 80, 14s.6d.
378. 1 Do V[ide] 75; No. 81, 14s.
379. a parcel old Do V[ide] 33.
380. 4 Do V[ide] 119.
381. 1 Do1532s.
382. 2 Do V[ide] 87.
383. Tubs V[ide] 265, 266.
384. Twine 17 lib.10317s.
385. Vials V[ide] 34.
386. Virginia cloth 36 yds781.16.
387. Warming pan 1 V[ide] 41No. 87, 9s.6d., No. 112, 8s.3d.
388. Waterpot 1 old V[ide] 125.
389. 2 Do V[ide] 138.
[309]
390. Wedges 5 old1467s.6d.
391. 6 Do24812s.
392. 9 Do27018s.
393. 3 Do V[ide] 112.
394. Whet or Ragstones 16 V[ide] 170.
395. 19 Do V[ide] 82.
396. Whipthongs 5 V[ide] 36.
397. 1 Chariot whip V[ide] 346.
398. Wool 140 lib.1187.40 lb. 40w.
399. Wrappers V[ide] 288.

