



[June 1765]






Cash1



[1765]
To Cash for Mr Kirkpatrick for Gloves &ca belonging to the Children
 5.0.6


[June 13]
To Cash for 10,000 Shingles
10.0.02



Contra



June 1
By Cash gave my Mother
8.0.0


8
By Expences at Dumfries
0.9.9


[373]


9
By Servants 4/By 1 Sturgeon 4/
0.8.0



By Postage of a Letter
0.1.3


11
By Exps. at Arrols 4[s].2Ditto Colo. Fairfaxs8[s].1
0.12.3


12
By Captn Wentworth for freight of 69,600Shingles @ 5/
17.8.0



By Ditto for 2 Barrls of Porke
5.5.0


17
By Quit Rents pd Jno. Hough
11.19.6


18
By Mrs Pearson for her Right of Dower
42.15.23



By Majr Broadwater for the Balle4
16.13.7



By Exps. at Court
0.5.0



By Wm Digges Esqr. pr Jno. Graham
8.12.95


28
By Gowen Lamphire Turng 3 Axletrees6
0.10.0



By Exps. at Colchester
0.8.9


