



[August 1768]





Cash


Augt 20
To Cash of Far[re]l Littleton for Mr Jno. Washington1
10.0.0



To Ditto won at Cards
0.3.9


Contra


Augt1
By Captn [Thomas] Dent for Freight of a Butt of Madeira Wine qty 145 Gals. 2.0.0 Duty to the Crown 4 Sterg 5.0.02
7.0.0


[5]
By Charity 6/Exps. at Cameron 11/63
0.17.6



By Messrs Purdie and Dixons Acct
2.5.0



By mendg a pr of gold Buttons
0.2.6



By Jonathan Palmer
0.10.0


15
By Lund Washington
10.9.7



By Club at Arrols
0.6.3


17
By Jno. Crook for Balle of Acct
3.3.10


19
By Pierce Bayly4
1.15.3



By Cards 20/lent my Bror Sam. 20/
2.0.0


20
By Rachael McKeaver 12/. Ferry at Saunders 12/5
1.4.0


[122]


28
By Cash paid my Br. Jno. on Acct F[arrell] Littleton
10.0.0


29
By Servants 3/9By Cards 3.5.9
3.9.6



By Doctr Mortimer for Jno. P. Custis6
1.13.6


