



[October 1759]





Cash


Octr 7
To Cash Receivd of Jno. Berry for Carpenters Work1
3.16.0


28
To Cards
0.7.6


Contra


Octr 3
By Negroe Doctr 25/Cards 13/
1.18.0


17
By Thomas Bishop5 10s.Ditto gave him 3 2s. 6d.
8.12.6



By Tavern Expenses 15/7Leather Breeches 1.1.6
1.17.1 1/2



By a Tierce of Sugar
14.18.7



By a Begger 2/6Mrs Washington 1.15.6
1.18.0


22
By Exps. at Dumfries 4/6Ferriages at Occoqn 3/6
0.8.0



By Expences at Allans 15/7Ferry at Fredks. 5/
1.0.7 1/2



By Mr Allans Servt 2/6(24) Exps. at Julians2 16/10
.19.4 1/2


25
By Exps. at Caroline Ct House 5/7Do at Hubbards 21/6
1.7.1 1/2



By a Servant 1/Ferriages at Dansies3 12/
0.13.0


26
By Wine at Ditto 2/6Mrs Washington40/
2.2.6


28
By Cards 10/. By Barber 5/Club 3/1Cards 28/9
2.6.10 1/2


