



[December 1763]






Cash



[Dec.]
To Cash of Mr Chs Washington to pay for a Gun
 5.5.0



Contra



Decr 2
By Jno. Prescot for Shoemaking
3.5.0



By Mrs Brasenton laying 2 Women
1.0.0


8
By Josias Cooke
7.0.0



By Negroe Doctr 10/Cash for Cards 5
5.10.0


19
By a Beggar 5/By Michl Grater Beef 43/
2.8.0



By Servants 20/Exps. at Colchester 20/1
2.0.0


20
By Expences at the Ferry 5/Do at Dumfries 28/10
1.13.10



By Servants 2/6Whip thong 1/3
0.3.9


22
By my Mother 15.
0.0


24
By Servants 10/By Mrs Wn 6
6.10.0



By Ditto 5/ & 10/
0.15.0


31
By Cash Stolen & lost
149.9.5


