



London 23d Jany 1770



Invoice of Cost and Charges of Goods shipd on board the Betsey John Sanderson Comr for Virginia upon the Acct and risque of Colo. George Washington and to him Consignd1viz.


Jno. Fish Sacks2


50 4 Bushel Sacks GW No. 1 to 50 @ 2/3
5.12.6


1 Matt
.1.


Jno. Stabler Linnn


5 ps. bro: Rolls 346 auns3 for 173 Ells @ 5
3.19.3 1/2


1 ps. best Oznabg 103 Ells 9
4.1.6 1/2


1 ps. Russia Drillg 25 yds 11d.
1.2.11


1 ps. Irish Linn No. 5 45 yds 12d.
2.5.


4 ps. fine Do y. wd. high bleachd 52 99 yds 23d.
9.9.9


2 ps. fine Ell wd. bleachd Russia Sheetg abt 43 yds each @ 75/
7.10.


1 ps. Fine Callicoe two purple Ground 12 yds 29/
1.9.0


4 Ells Hessen Canvas 9d.
.3.


Chas Wilkins Oil &ca


 lb. of Spanish White
.2.


1 Cask
..8


[296]


1 G. 1 Q. 1 P. fine Oil @ 10/ pr Gall.
.13.9


1 Bottle & Basket
.1.4


3 lb. fig Blue @ 20d.
.5.


6  lb. Bottles of Mustd 10d.
.5.


1 Box
..6


Cord & cording
.18.6


Mauduit & Wright & Co. Woolen


1 ps. dark col[ore]d 6/4 Duffield 37 Yards @ 2/6
4.12.6


Canvass &ca for 1 Truss
.1.


Crowley & Co. Iron


6 plate Stock Locks wt. Bars & Screws @ 3/
.18.


6 Extra: la. Steel Garden Spades @ 4/
1.4.0


Canvas & Cord
.1.


Chas Brown Corks


10 Groce Velvet Corks 2/
1.0.0


Bag
..6


Mary Scott & Son Cutlery


3 pr strg neat Steel Nutcrakrs
.3.9


1 la: Huntg Horn secd wt. bra. wire
.14.


 dozn fine horn Combs 6/
.3.


4 Superfine Ivory D[itto] 2/ ea.
.8.


2 Coco: Comb Bristles 3/
.6


2 Bone Ditto 6/
.1.


1 dozn Weavers Do
.6.


Stephen Heath Habery


2 Supf. w. bro: Thread 4/6
.9.


4 Oz. Scotch Do 6
.2.


4 Oz. Do Do 8
.2.8


4 Oz. Do Do 1/
.4.


4 Oz. fine do Do 18d.
.6.


12 ps. fine Tape 8
.8.6


1 Gro: Suprf. wire Buttns
.3.


2 Oz. bla: Silk 2/
.3.6


6 M best fine & M[ini]kn Pins 7
.3.6


3 M Caulkg Do 1/
.3.


500 Londn Needles 6
.2.6


1 Suprfine Russell Coat dble Diamond
1.6.0


Waltr Humphreys Pld hose


5 dozn plaid Hose No. 5 13/6
3.7.6


4 doz. Do Do 4 12/6
2.10.


[297]


Jos. Middleditch4 Grocery


Cinnamon  lb. 18/
.4.6


Cloves  12/
.3.


Nutmegs  9/4
.2.4


Mace  20/
.5.


Piemento 1
.1.


Thos White5 Stays


1 pr Wos. large fine Stays
1.7.0


Jno. Bradshaw Twine


10 lb. 3 Strd laid Sain Twine
.10.10


Wm Weale Braziery


2 Bell metal Skillets
1.0.0


Fras Brazier6 Gun


A Neat brass Mo. Fowling piece 3.6 Barl falze Breech & Bolts 2 dble brde Lock &ca
3.3.0


Elizh Nichols Turn[er]y


6 fine Search Bottoms at 7/
.3.6


2 Mahogony Cloaths Brushes 16/
.2.8


1 Sett of Weavers Brushes 18/
.1.6


1 Plate Basket lined with Tinn
.4.6


Bevan & Son Apothy


Universal Balsam lb. 1 oz. 1
.10.7 1/2


Salt Wormwood oz. 4
.1.4


Mecurs Dulcis ppd oz. 2
.1.4


Blister Plaister lb. 1
.1.


Strg Cinnn Water lb. 2
.6.8


Spt Hartshorn lb. 1 oz. 6
.4.7


Sal: Volatile oz. 4
.1.


Spt Lavender oz. 4
.1.


Powder Tin lb. 1
.3.4


Ipecacuana lb. 
.5.6


Jallop lb. 
.3.4


Rhubarb oz. 4
.8.


Flour Brimstone lb. 4
.1.8


Court Plaister
.2.


Bottles, flint Stoppers & Phials
.2.10 1/2


Box & Cord
.1.6


Farrer & Garret EathnW.


6 dozn fine Cream col[ore]d Plates @ 4/
1.4.0


3 dozn Soup Ditto 4/
.12.


[298]


1 dozn Desert Do
.3.


4 large Dishes
.14.


4 Ditto less
.10.


4 Ditto
.6.


4 Ditto
.4.


4 Round Ditto
.10.


4 Ditto
.5.


2 Oval Baking Dishes
.5.


2 Ditto
.4.


2 large Oval Fish Strainers
.4.6


1 Round Ditto
.1.6


1 Large Tureen, Cover & Dish
1.0.0


4 Sauce Boats & stands
.4.8


4 Ditto Covers & spoons
.10.


2 Sallid Dishes, or Nappys7
.1.6


2 Fruit Dishes and Stands Cut
.9.


2 Do Oval
.5.


2 Do Smaller
.4.


1 dozn Egg Cups piercd
.3.6


2 Sugar dishes & Stands Oblong & Octogan
.5.


4 Round Potting Pots Covers & Plates
.4.8


4 Ditto less
.3.8


1 dozn Pickle leaves
.3.6


1 Pottle Mug
.1.9


2 Quart Ditto
.1.8


4 Pints Do
.2.


4  pint Mugs
.1.0


12 large Breakfast Cups 12 Saucers
.3.


12 Coffee Cups handled 12 Saucers
.3.


1 Slop Bason
.1.


Tea Pott
.1.6


Milk Pott
..8


2 Sugar Dishes
.1.


1 Coffee Pott
.1.9


2 Mustard Potts
..6


2 Pepper Boxes
..8


2 Butter dishesstands
.2.4


A Hhd &ca
.5.


[Total]
77.17.8


Entry out Searchrs Fees & Shipg Chargs.
1.1.6


Freight Prime & Bills of Loading
2.5.6


Premo of 100 Insd at 2 prCt & Policy
2.5.6


Commns @ 2 prCt
2.1.5



85.11.1


[299]
Errrs Excepted pr Robt Cary & Co.
