



[June 1768]





Cash


June 1
To Ditto [cash] of Henry Taylor
 0.2.6



To Weaving of Jno. Elliot 15 yds cotton birdeye1
0.18.9



To Cash of Mr Wm Triplet for Weavg
1.6.0


20
To Ditto of Gilbt Simpson on Acct of Rent
2.8.0


23
To Ditto for 7 M Shingles
6.2.6


Contra


June 2
By Mr [John] Stedlar for Mastr & Miss Custis
10.16.0


6
By James Oram for a Horse for Mastr Custis2
15.0.0


7
By a Sturgeon 6/By Lemons 8/9
0.14.9


15
By Rachel McKeaver3
0.6.0


17
By Charity 12/
0.12.0



By Jno. Snowden 7.7.6.4 By Charity 21/6
8.9.0


20
By Mr [James] Kirk Balle of Acct
2.5.0


24
By Exps. at Arrols 20/9. Jno. P. Custis 41/6
3.2.3



By Sundrys for the use of Mr Custis
2.13.9


