



[June 1763]






Cash



June 8
To Cash for 2 Barrels of Corn
 1.5.0


10
To Ditto for D. Ditto
1.5.0


14
To Ditto for Ditto
0.12.6


24
To Ditto for Ditto
0.12.6



Contra



June 1
By Servants at Collo. [Burwell] Bassets
0.5.0



By 1 Yd Cat Gut 10/3 Yds Ribbon 4/6
0.14.6



By Club at Todds 5/Exps. at Sierss 9/
0.14.0


2
By Expences at Leeds Town 12/3Do at little Fery 2/61
0.14.9


3
By Servants at L. Wn 2/62Ferry at Hoes 14/
0.16.6


[219]



By Ferrymen at Hoes 2/63Servt at Jenifers 1/34
0.3.9


4
By Mrs Washington
5.0.0


9
By Bryan Allison 20/By Chickens 4/
1.4.0


20
By William Crump for Balle of Accts
0.18.0


21
By the Sheriff for Taxes on Land Negroes & Car[riage]s.5
25.4.1 1/2


24
By Mr Hectr Ross on acct of Danl Seaton for Shoes Makg
3.1.3



By two Barrels of Tarr 21/Exps. at Trammels 10/6
1.11.0


25
By Expences at Leesburg 27/Servants 2/
1.9.0


27
By Captn Speake for 13 publick & Cty Levies & Taxes7
4.6.8



By James Byrn Smiths acct for Bullskin
1.8.9


28
By Edwd Violettes acct as follows viz. for Balle
0.12.3


