



London 13th April 1763.



Invoice of Goods Shippd on board the Nelly John Johnstoun on the proper acct and risque of George Washington and go to him consigned.1


Edwd HippisleyLinnen


5 ps. Oznabrig qty 549 Ells @9
 21.3.2


 ps. Hessen pr Wr 18/ ps.2
.9.


2 ps. Irish 3 qt. 50 yards 13d.
2.14.2


2 ps. Ditto 133 qt. 46 yards 18d.
3.9.


1 ps. long Lawn 150/
7.10.


1 ps. corded Dimothy 65/
3.5.


1 dozn red and white Handfs 36/
1.16.


1 ps. Chintz yd wide qty 14 yds 84/
4.4.


1 ps. Chintz 6/4 wide qty 12 yds 80/
4.


1 ps. Cambrick 163 80/
4.


1 ps. Ditto 174 100/
5.


Trunk and wrapper
.8.


[192]


Mauduit & Co.Woolen


2 ps. Wr welch Cotton (94 94) 188 yds @16
12.14.7


50 yds light coloured plush 3/4
8.6.8


1 ps. Scarlet Shalloon 37/6
1.17.6


Trimmings
.14.6


1 ps. Wr Kendal Cotton for Wrapper
.9.


Canvas &ca for one Bale
.3.6


Jas ShipleyGrocery3


12 dble Loaves [sugar] 2.26 @12d.
4.2.


Raisolins 1 Jarr 1.15 Nt 26 56/
.13.


Currants a Jarr 26 lb. 56/
.13.


Petre a Box 25 [lb.] 12d.
1.5.


Almonds in Shell 1 Bushl 21/
1.1.


White Ginger 6 [lb.] 1/
.6.


Pearle Barley 6 [lb.] 6d.
.3.


Sago 6 [lb.] 3/6
1.1.


Mace 1 [lb.] 18/
.18.


1 Barrel, 1 Box, 1 Jarr & 1 Bag & Cartg.
.8.2


Jno. SpicerShott


20 lb. of small goose Shott @2
.4.2


0.2.0 large Bristol Shott @18/
.9.


2.0.0 Shott No. 3 & No. 4 17/
1.14.


11 Bags @2d. is 1/10a Cask 1/6
.3.4


Carriage on board
.1.


Edwd ManbyPipes4


20 groce Hunters 14d.5
1.9.2


1 Groce long
.4.


To 1 Cask and 1 Box
.3.6


Richd ClayPickles


A Case of Pickles
[      ]


2 Pottles of Walnuts
.6.


3 ditto India Mangoes
.18.


6 ditto french Olives
1.10.


2 ditto Anchovies
.15.


2 ditto fine Capers
.8.


15 pottle Bottles Case & lock
1.0.0


Cake Sope 56 lb. @6d.
1.8.


Box
.1.


Philip BellJoynery


2 Mahagony Salvers 12 Inchs 2 Ditto Ditto 9 Do2 Ditto Ditto 6 Do
.6.


2 Neat Mahay Cases for 1 dozn large knives & forks & 1 dozn Desart Do to each case
3.3.


[193]


2 Neat Mahay Cases for 1 dozn Table Spoons & 1 dozn Desart Do to each case
3.


a strong case
.4.


Jno. ShakespearCordage6


100 Fathom of leading line @5d. pr lb.
1.2.6


200 fathom of large line No. 6
.12.


1 dozn large Chalk lines @4/
.4.


Matt & Shipping
.1.6


Benja. KentonPorter


12 dozn fine old Porterbottled & packedand wierd@6/6 pr Dozn
3.18.


Cask
.5.6


Cartage
.1.6


Willm MaileWhe Lead


1 Keg white Lead grd o C. 2 Q. 3 lb. Nt @34/
.17.11


1 Keg
.1.


10 Barls of bream black7 @4d.
.3.4


Hamper
.1.3


Jos. EtheringtonApothey


1 pt Spirits Hartshorne
.4.


5 Oz. Ipecacuana powder
.7.6


1 lb. 8 oz. Venice Treacle
.7.6


2. 12 Oz. Diascordium
.11.


1. 4 Oz. Ointment Marshmallows
.2.1


9 Oz. powder of Jallop
.6.


 lb. best Rhubarb
.16.


4. 8 oz. Bird Lyme
.6.9


2 lb. Blistering Plaster
.9.


2 lb. Mellilot 1/81 lb. Sperma Citi 3/6
.5.2


1. 6 oz. Manna
.10.3 3/4


4. 10 oz. strong cinnamon Water
.8.3 3/4


1. 2 oz. Salts of Hartshorne
.9.


4. 6 Oz. Spirits Turpentine
.3.7 3/4


2 lb. Allum 10d.6 Oz. Spirits Nitre dulcis 2/
.2.10


6 Oz. Conserve Roses
.1.


8 Oz. Tincture of Castor
.5.4


8 Ethiops Mineral
.2.8


1 lb. Cream of Tarter powdered
.1.


1 Groce Phial Corks
.6


1 lb. Camomile Flowers
.1.8


1. 6 oz. Aq: Mirabilis
.2 3/4


Bottles, Potts & Box
.6.8


[194]


Saml SteemsonTools


To 1 pr 3 Inch Cornish plains and 1 Plow and Iron
1.0.0


To 1 Jack raising Plain & 3 Ogees & 2 Rabbit plains 14/
.14.


To 2 moving Philisters & beed plains boxed and 2 doznplain Irons
1.1.6


To 1 Tenant Saw with brass Screws, and 1 Compass Ditto with Iron Screws and 2 dozn files
.15.4


To 6 firmers, and Six Gouges, & Six bright Mortice Chissels
.10.


To a packing case to Ditto
.6.6


Chas BrownCorks


20 Groce Corks 2A Bag 1/
2.1.


A Chest, Cord, & Cording
.17.6


Moseley & Co.Pladhose


3 dozn plaid hose No. 3 @10/6
1.11.6


3 dozn Ditto 2 @9/6
1.8.6


1 fine lea: Cap
.2.


Stephn HeathHab[erdasher]y


6 lb. Shoe thrd @1/3
.7.6


20 lb. Ditto @1/6
1.10.


3 lb. Superfine Baladine Do @3/
.9.


4 Oz. Fine Scotch Do @1/
.4.


4 Oz. Ditto Do 1/6
.6.


2 Oz. Ditto Do 2/
.4.


4 Oz. Superfine Do 2/6
.10.


2 Oz. Ditto Do 3/
.6.


2 Oz. Ditto Do 4/6
.9.


3 ps. fine Diaper Tape 11d.
.2.9


4 ps. fine Diapr Tilletting 2/38
.9.


1 dozn ribd waved stock tape
.14.


1 dozn superfine Scarlet Gartg
.1.10


1 ps. London quality
.2.


1 ps. silk binding
.6.6


1 ps. rich sattin Ribbon
.11.6


2 ps. broad 26/
2.12.


3 dozn brod new figures 7/
1.1.


18 pr Womens Kid Gloves & Mitts 2/
1.16.


3 pr Sattin Ditto 16d.
.4.


3 pr best buck stichd Tops 4/9
.14.3


3 pr best Do Tand ditto 2/3
.6.9


1 Groce best Baladine whip lashes
1.4.


A Box
.9


[195]


Richard WealeCut[ler]y


2 dozn pr of neat China handle knives & forks with strong Silver Ferrels
5.


2 dozn pr Do Do Desart Do
4.4.


6 dozn box[wood handled] Butchers knives @2/
.12.


1 pr Womans Scissars
.1.


1 pr large Ditto
.1.2


1 pr Curling Irons
.1.


 dozn Gunworms @16/
.8.


1 very neat Paper Snuff Box lined with Tortoize shell
1.8.


4 Enamelled bottle Tickets9
.4.


1 Groce Silver brest Buttons with Shanks
.3.


3 dble grose Black horn buttons @3/
.9.


 lb. brass Pins
.2.


500 very best Kirby hooks sorted from a perch to alarge Cod
1.10.


1 fishing Reel compleat
.6.


Mary VaughtonSieves


4 Brass Wier Wheat Sieves @3/
.12.


Josh CartonyTea


6 lb. finest Hyson Tea @18/
5.8.0


Canister & box
.3.6


Willm TidmarshWoolcards10


6 pr Woolcards @20/
.10.


Thos SymesSeeds11


100 lb. best new cloverseed @7d.
2.18.4


5 lb. best Turnipseed @1/
.5.


Bag
.1.


Francs NalderCheese


1 Cheshire Cheese 42 @5d.
.17.7


A Box to ditto
.1.6


Wm MaileMustard


1 small box qty 12 bottles best Durham Md12
.12.


Box
..6


Edd GoldneyStatiy13


2 Rms best 4to D. Post
1.4.0


12 Papers best Ink powder
.6.


1 la: Box Wafers
.4.


Smallets History of England 11 Vols. in Calf
3.3.


Dodsleys Annl Register 4 Vols. in Calf
1.4.


1 M[emorandu]m for Gentn 1763
.1.8


1 Ditto for Lady Do
.1.


[196]


Richd WintleHair Pr


6 lb. Hair powder
.3.


10 lb. Starch @7d.
.5.10


Francis MontagueMill[iner]y


A fashe Knett Cap with pink Ribbn
.6.


A Ditto wt. Blue 7/6A knett handf &[c]a 12/
.19.6


6 Skeleton wiers @2d. 1/3 Egrets 1/6 4/6
.5.6


A White Puckerd bonnet @[      ]
.12.


24 yds Ribbn made into Brest knots &ca @8d.
.16.


1 fine Book Muslin @18/
1.11.6


2 yds ell wide Do for Ruffles @16
2.


2 yds yd wide do @13/ 26/Starchg the Musln 5/
1.11.


Makg the 2 Suits 16/62 white Egrets 2/6
.19.


Geo. MaynardHose


12 pr Mens grey worstd Hose @3/ No. 1
1.16.


12 pr ditto 4 Town W. Thread @3/3 2
1.19.


12 pr ditto fine 4 White @6/ 3
3.12.


6 pr ditto superfine bron 4 @6/ 4
1.16.


3 pr ditto superfine 4 Inda Cottn 7/6 4
1.2.


3 pr ditto Town white Silk 16/ 4
2.8.


Willm HallierTin14


a long Tin Cannister
.1.4


a Block Tin Coffee Pot
.1.3


a long Tin Sugar Box
.2.


3 funnels differt Sizes
.1.4


 dozn large Milk Pans 
.7.6


 dozn Smaller Do 1/
.6.


Jno. Payne Plate


24 Polld Desart Spoons15 24 oz. 7 dwt @5/8 fashe 48/
9.6.1


14 Polld Table Spoons 33 oz. 13 dwt @5/8 fash. 35/
11.5.8


Engraving 38 Crests
.19.


4 pr Silver Earings with Bobs
.10.


Masters & Co.Iron16


1 dozn best Padlocks
1.3.


 dozn best Meadow Scythes
.13.


1 Hay knife 2/6 6 dozn Scythe Stones @2/ 12/
.14.6


 dozn corse Smiths Files 5/ dozn Do Do 6/
.11.


 dozn Do Do 4/ dozn Do Do 7/
.11.


 dozn la: Gouges 4/1 Smiths Screw plate large14/ Do Do Small 10/6
1.8.6


 dozn Curry Combs 4/ dozn Brushs 6/
.10.


2 dozn Reap Hooks 20/A case 6/6
1.6.6


[197]


25 M 8d. Nails @4/3 5.8.427 M 10d. @4/96.8.3two Casks 4/
12.0.7 1/2


1 pr Quern hand Mill Stones 26 Inchs Diamr
1.15.


1 pr Do 23 Inchs Dr 1.10littere 2/
1.12.


Benja. KentonWine


3 Gallons Rhenish @6/8
1.


2 Gallons Canary @11/
1.2.


26 pint & 8 Quart Bottles @2/6
.7.1


A Hamper
.1.6


Jno. Turner Harris17Turn[er]y


1 dozn course Sieves @6d. 6/22 yds floor Mattg @9d. 16/6
1.2.6


2 finest hair Sieves @8d. 1/41 long Cielg Broom 3/
.4.4


6 hair brooms @1/3 7/66 Mops @10d. 5/
.12.6


1 dry rubber with head18 4/1 dozn best black. Balls10/
.14.


Matts
.1.6


Josh RixtonShoes


2 pr Womens Satten Pumps
1.1.


2 pr Everlasting Ditto
1.12.


Box
.1.


[total]
256..619


Entry out Searchers Fees &ca
2.16.


Freight primage & Bills of Lading
7.17.


Premm on 280. Insured @2 prCt & pol[ic]y
7.4.6


Commission
6.16.10



280.14.10


N.B. Gunpowder prohibited at present20 from below21
17.5.5



298.0.3


Errors Excepted Robt Cary & Co.



