



[August 1770]





Cash


Augt 2
To Cash of Doctr [James] Craik for the use of the Surveyor of the 200,000 Acres of Ld Grantd the Sold[iers] by Govr [Robert] Dinwiddies Procln
 6.0.0



To Do of Captn [Peter] Hog on the same Acct
9.0.0



To Do of Mr Jas Mercer in behalf of his Brother Geo: Do1
12.0.0


9
To Cash won at Cards
0.5.0


21
To 3 Guineas of Mr [Walter] Magowan for a Gun Imported for him2
3.18.9



To Cash of Jno. Cannon
0.8.0


29
To Ditto recd from Mr Hectr Ross3
20.0.0


Contra


Augt 3
By Mr James Hunter in full for Mill spindles Gudgeons &ca.Mill
10.5.0



By Mr Heslop for self 3.6.0 for Miss Custis 10.4
13.6.0


4
By Mr Geo. Mitchell for J.P. Custis5
3.16.0



By Mrs Washington
5.0.0



By Miss Custis
1.0.0


6
By Black Everlastg & trimgs 2 pr Bs.
1.10.9



By Mrs Washington to buy a ps. of Paduasoy
5.0.0


7
By Mr Brooke for new Carre to my Cht6
3.12.0



By Mr Briggs Silk for Miss Custis7
4.6.7



By Barber 1/Club at Weedens 7/3
0.8.3


[363]



By Captn [George] Weeden for a Tent & Marquee
6.0.0



By repg Watch 5/
0.5.0



By Mr Hamilton for Miss Custis .8.68 By Doctr [Hugh] Mercer for Do 1.15.
2.3.6


9
By Club at Weedens 1/3By Servants 4/3
0.5.6



By Expences at Dumfries
0.10.3


11
By Mr Jno. BallMill
2.10.09


12
By Onions &ca 6/9
.6.9



By John HarveyMill10
1.0.0


18
By Jno. Roberts 1042 Bls Oystr Shells @ 18/ M
9.7.6


21
By Charity
0.8.6



By Quit rents pr John Hough
15.6.6



ByRigdon on Acct of my Ho. in Alexa.11
4.6.0


29
By Cash lent Mr Robt Rutherford12
20.0.0



By Doctr [David] Ross for 1 T. 7 C. 3 Q. 24 lbs. of Iron @ 27/ 38.1.9 Maryld
30.2.0


