



Bristol 18th Augt 1758.



Invoice of Sundries Shipd by Thomas Knox on the Nugent
Only John Copithorn Master for Virginia on Acct & risque of
Collo. George Washington there1 vizt


6 white stone soop Dishes
.15.


3 dozn plates  Soop
.10.6


[400]


3 punch Bowls
1.11.6


2 two Quart ditto
.17.


1 two Quart ditto colourd
.7.6


4 three pint ditto enameld
1.1.4


2 large quart ditto
.9.


Box
.2.









20 M each
11 lb.
8d.
Nails 3/3


10 M
22 lb.
20
ditto 5/11


20 M
5
4
ditto 1/10


5 M
7
6
ditto 2/5



6.10.


2.19.2


1.16.8


.12.1


Two Casks
.4.






15 dble Loaves Gr. 1.0.19



Tr. 5 Nt 1.0.14 @ 11d.
5.15.6


20 single Ditto Gr. 1.2.25



T. 8 Nt 1.2.17 9d.2
6.18.9


Cask
.2.






11 doz. & 7 Bottles Beer @ 5/
2.17.11


10 do & 8 ditto Cyder @ 5/6
2.18.8









1 dozn broad Hoes No. 3


1 ditto narrow Do
3


 ditto Grubbg do
3


1 ditto Logwood Axes
3



1.5.


1.3.


.15.


1.10.


Cask
.1.4






1 lb. Nutts 8.81 lb. Cinnamon 15/
1.3.8


 Cloves 6.33 fig blue 3/6
.9.9


1 Mace 1610 best Turky Coff. @ 5/
3.6.


6 Hyson Tea @ 16/
4.16.


6 Fine Green Do @ 10/
3.


12 Canistrs for Tea 6/1 dito for Coffee 3/



Cask 2/
.11.






6 Grindstones Wt 7.3.6 @ 30/ pr Ton
.11.6


[401]


1 Mahagony Card Table
1.2.


Matt & Packing
.2.






two Compleat setts Shoe Brushes
.2.


0.2.6 Soap
1.1.0


Box & charge of Debenture
.5.8






6 Scyths @ 2/6
.15.


6 Scythstones 1/34 Curry Combs 3/4
.4.7


4 Brushes 3/ @ Box 8d.
.3.8






2 Setts Counters for Quadrille
.7.9


1 dozn Watch glasses
.6.


Box
..3






20 lb. Chocolate 4/6
4.10.


Box
.1.6






4 Cheeses Wt 0.2.0 26/
.13.


Cask
.1.8









 ps. fine Cambrick
No. 1


 ps. ditto
2


1 ps. Linnen 25 yds
4 12d.


1 ps. ditto 27 yds
3 15


1 ps. ditto 24 yds
2 4/


42 Yds Ell wide Sheeting 2/8


46 Yds ditto
8 3/


10 Ells Linn[e]n Wrapper 8d.


8 Ells Rolls
4


4 dozn plaid Hose3
1



1.8.


1.13.


1.5.


1.13.9


4.16.


5.12.


6.18.


.6.8


.3.


2.4.


 do w[hi]te thr[ea]d 2 30/ Scotch do 1 17d.
1.11.5


2 Oz. ditto 2 13d. 1 Oz. ditto do 3 9d.
.1.10


1 Oz. ditto 4 11d. 1 do do 5 18d.
.2.5


1 ditto do 6 21d.  do do 7 9d.
.2.6


[402]


 do Machg do 8d.18d.  gr[oss] Shirt B[utto]ns 9 9d.
.2.3


 do do 10 14d.2 dozn Cards 11 17/
.18.2






Gr. 0.3.18 Raisons Tr. 12 nt 0.3.6 @ 36/
1.9.


63 lb. Currts @ 50/ & Cask 1/
2.9.


56 lb. Almonds 84/ & Box 1/4
2.9.4


11 lb. Mustard 14d. & Jar 1/8
.13.6



 99.9.9






Charges



Entry, City dues and fees
.18.


Halling 4/Shipg 2/Bills of Loadg 1/6
.6.6


primage pd the Captn as Customary
1.1.


Insurd 50 at 12 Gs. prCt policy 5/6
6.11.6



8.17.



108.0.9


Commissn 2 prCt
2.14.



111.0.9




4 Cheeses Wt 0.2.0 26/
.13.


Cask
. 1. 8


Errors ExceptedThomas Knox
