



[January 1763]





Cash


Jany3
To Cash for Salt 7/6Do for 2 Bushls 10/
 0.17.6


17
To Balle Acct of Mr Saml Johnston
4.13.11 1/2


23
To Mr [Daniel] French for Smiths Work
0.10.0


25
To Cash stopped in my hands for Security agt Milky Pearsons Claim of Dower1
60.0.0


25
To Cash of Mr Humphrey Peake
11.2.7


Contra



By Cash paid Vale CrawfordBalle Acct
7.7.2 3/4


Jany7
By Exps. at [Richard] Colemans 6/9gave hisboy 2/6
0.9.3



By ditto at old Ct Ho. 2/6 Ditto at Leesburg5/2
0.7.6


10
By Edwd Violette for Corn &ca
10.7.9


12
By Stephensons daughter 5/3 Exps. at Leesbg11/6
0.16.6


13
By Shoeing Horse 2/6stuffing Sadle 2/
0.4.6


[179]


18
By Mr Jos. Watson for 5 Lottery Tickets4
5.0.0



By dinnr at Mrs [Mercy] Chews 2/65 bushlsRye 12/6
0.15.0


20
By Iron of Mr Semple5pd Wm Stone
30.3.4


25
By Mrs Brasenton laying two Women
1.0.0



By Mrs Washington 1/6By Servts 3/6
0.5.0


