



Liverpool 15th May 1765



Invoice of Sundries shipd by James Gildart on board the Francis, John Ashburner for Maryland for Account of George Washington Esqr.1


2 Casks


24 dozn of Bottled Ale 12 dozn each 5/
[] 6.0.0


Porters Packg 2/Casks 11/prim. 5/
.18.


A Cask


5 dozn broad Hoes No. 4 25/
6.5.0


Cask 2/8Prim: 1/6
.4.2


Loose


10 Mahogany Chairs hair bottoms 27/
13.10.0


2 Arm Do 40/6
4.1.0


10 Bass Matts2 10/Prim. 12
1.2.0


Carriage of Goods &ca
.1.6


Commission
.16.



32.17.8


E.E.

James Gildart

