



[June 1771]





Cash


June 3
To Cash recd for my old Schooner1
4.0.0



To Ditto for 8 weathers @ 16/
6.8.0



To Ditto Recd for Provns
0.7.0


4
To Cash for a Weather
0.16.0


7
To Do for a Ditto
0.16.0



To Ditto of Mr Hy Peake2
10.0.0



To Cash of Henry Taylor
0.11.9


14
To Ditto for 2 Weathers
1.10.0


21
To Ditto of Mr Robt Adam3
300.0.0


Contra


3
By Dominicus Gubner
1.16.0



By Charity
0.18.0


4
By Cash sent the Revd Mr Boucher by Jno. Parke Custis viz. 50 Maryld Curry4
 40.0.0



By Jno. Parke CustisPocket Money
2.8.0


7
By Edwd Williams5
1.0.0


[474]



By Cash paid Arthur Edwards for a Waggon &ca6
7.9.0



By Charity
0.12.0


11
By 2 Sturgeons
0.12.0



By Taking up a Runaway
0.3.6


14
By Thos Bishop 4 half Joes
9.4.0



By Christopher Shade
0.12.0



By Benja. Buckler
3.0.0


18
By Mr Israel Thompson for  Bl Timy Seed
0.16.0



By Mr Jno. Hough for Quitrents
17.6.67



By Joseph Goort
1.1.0


20
By 18 dozn Bottles
4.5.0


23
By Mr [John] Stedlar
12.18.0


25
By Charity
0.18.0



By Mrs Washington
4.0.0



By William Roberts
10.1.10



By Mr Pierce Bailey8
0.12.6


