



[July 1763]






Cash



July 28
To Ditto [cash] of Collo. Lewis1
21.0.0



Contra



July 1
By Expences at Buffingtons 2/6.2 Ditto at Leesburg 11/2
0.13.8



By Ditto at Trammels 3/3Gave away 20/
1.3.3



By Oyster shells viz. 460 Bushls
4.13.0


5
By Turner Crump 30 (June 28). Edwd Violet 21.14.3
51.14.0


13
By Exps. of bringing home my Flat
0.5.0



By Captn Posey Lent 20pd Mr Stephenson 42/64
22.2.6


19
By Quit Rents to Mr Tomison Ellsey5
10.18.7 1/2


26
By Mr Macrae Acct Sundries6
18.15.4



By Ditto on Acct Master & Miss Custiss Tutor7
24.7.9



By Ferrymen at Occoquan 1/Exps. at Allans 1/8
0.2.0


28
By Mr Stuarts Acct9
12.1.10



By Billiards 3/1By Subscriptn to Hunters Ferry 10/10
0.13.1 1/2


29
By Buttons 1/Lock 2/6Lemons 15/
0.18.6



By white wash brush 2/6Sadler Hustons 4.5.611
4.8.0


30
By Barber 2/6By Doctr Mercer for McLean 12.4.512
12.6.11


[230]



By Servants 3/6Exps. at Dumfries 5/Colch[este]r 2/6
0.11.0


