



[November 1768]





Cash


Novr 5
To Ditto [cash] of Mr [Hector] Ross
 56.0.01


Do
To Ditto of Mr Jos[ep]h Valentine
107.18.3



To Cash recd for the following Bills sold Mr Jas Gibson viz.2




GW on Hanbury sterlg
100.0.03




Jas Kirk on Crosbie &ca
100.4




Bland on Bland
94.14.85





294.14.8




25 prCt Excha. on Ditto
73.13.8
368.8.4


6
To Cash of Mr Hectr Ross
10.12.0


21
To Ditto of Mrs Ann Washington by Mr Jno. Washington Balle Acct6
11.9.3


28
To Cash of Miss Wade
3.2.07


30
To Ditto of Mrs Sheridine8
0.13.3


Contra


Novr 1
By mendg my Chair Wheels 3/. a Pencil 2/
0.5.0



By Mr [Edmund] Pendleton drawing a Deed
1.0.0


3
By Mr Jno. Washington to pay for 4 pr Shoes
0.18.0



By Dinner & Club 5/. 1 oz. Tarter 1/3
0.6.3


4
By Cards
1.5.0



By Barber 13/9. By Charity 1/3
0.15.0


5
By 100 Leases at the Printg Office 6d.9
2.10.0


5
By Cash paid Mr Jas Gibson on Acct of Majr Riddicks order, in favr of Marmaduke Norfleet for Land bot of him
300.0.0



By Cash paid Do on Acct Colo. Lewis & self10
12.14.7



By Do paid Do on my own Acct
1.13.0


[141]



By Mr Thos Lawson for 3571 feet of Inch Pine Plank
11.11.0



By Cards 20/
1.0.0


6
By Mrs Campbells Acct for board &ca11
3.18.9



By Dinnr & Club 5/Servants 6/3
0.11.3


7
By Exps. at Kg Wm Ct Ho. 7/9. Do at Parkers 7/6
0.15.3


16
By Oysters 6/. Mrs Washington 20/
1.6.0


17
By Mrs Washington 40/. Exps. at Race 5/612
2.5.6


28
By Mr [John] Barry Inspection of a Hhd of Tobo
0.5.0


Do
By Mr Alexr Henderson for Truro Parish13
8.0.0


