



[May 1770]





Cash


May 5
To Danl Ansdale for half a Bl of Corn
 0.6.0


6
To Mrs Fairfax for weaving1
2.9.10


28
To Cash recd of Doctr Carter Int. of Mrs McKenzies Bond
10.16.0


Contra


May 1
By Thos Bishop
6.0.0



By Mr Flemings Servant2
0.12.0


2
By 8 Spades at Mill
1.18.6


3
By Charity
0.12.0



By Bishops Wife for Knitting
0.10.0



By Sciagusta3
0.3.0


9
By Wm Skilling
1.10.0


12
By Thos Bird4
1.0.0


16
By Servants 1/3Charity 5/
0.6.3



By Mrs Washington
0.10.0



By 6 Spades @ 6/ & Ferriage Mill
1.16.7 1/2



By Thos Bird
0.1.3


19
By Lund Washington
30.0.0



By Expences at Dumfries5
0.4.7 1/2


20
By Ditto at Colemans 3/9. Do at Todds 4/
0.7.9


21
By Ferry at Ruffins 3/. pr of Shoes to Will 6/
0.9.0


24
By 4 Play Tickets 30/Club at Hays 5/
1.15.0



By 1 Phial of Red Ink 1/3Gave away 2/6
0.3.9



By Postage of Letters & Coffee
0.2.0



By Club at Hays6
0.1.3


30
By Colo. Henry for a Map of Virginia7
1.10.0



By Servants 2/6Club at Hays 5/7
0.8.1 1/2


