



[31 July17 September 1769]





Cash


Augt 21st
To Cash recd of Bryan Bruin for Rent of my Lott in Winchester1
[Blank]


Do
To Ditto Recd of the Revd Mr Sebastian on Acct of Intt due J.P. Custis2
12.0.0


Contra


By Cash expended in my Trip to the Springs3 [Pa. Currency]


July 31
For Lin[e]n &ca for a Cot for Miss Custis
0.15.0



Dinr &ca at Wm Car Lains
0.7.9


Augt 1
Lodging &ca at Mr Chs Wests
0.14.4 1/2



Dinner &ca at Snickers
0.7.0


5
Ditto &ca on Opeckon
0.6.9


6
Lodging &ca at [Joshua] Hedges
0.11.0



Dinner &ca at Herefords
0.8.0



Repairg Ho[use] & buildg an Arbr4
0.15.0



Butchers Meat
4.15.11



Poultry, Eggs, & Milk
1.0.9



Butter 34 1/2 lbs.
1.6.5 1/2



Roots, Greens, & Fruit
1.18.7 1/2



Baker, for Bread & Flour
4.4.8


[239]



Wood
0.6.8



Washing
1.18.1 1/2



Smith
0.3.1 1/2



Paid Bathkeeper
1.10.0



Oats & Pasturage for Horss.
8.4.1




26.3.5



deduct 25 prCt
5.4.8



[Va. Currency]
20.18.9


Septr 9
By Dinner, Oats &ca at Morgans
0.8.6



Lodging &ca at Hedges5
0.12.0


10
Feeding &ca on the Road
0.8.6


11
Oats &ca undr the Ridge at Snickrs
0.8.9



Lodging &ca at Chas Wests
0.14.6



Dinner &ca at Carr Lains
0.6.7 1/2



By the Servts Expencs. with the Wagn
0.6.9



By Waggonage pr Settlemt with Vale Crawford 9.0.06





27.14.3


By Sundry other Sums expended at the Springs viz. In Charity at Sundry times
6.0.9


Augt 13
Lent Captn Wm Crawford
4.6.0


15
6 pr Worsted Hose
1.1.6



2 lb. Seneca Snake Root7
0.3.0


21
A Horse of Bryan Bruin
9.0.0



A Whetstone for J. P. Custis
0.1.0



25 lb. of Cheese @ 6d.
0.12.9


25
3 dressd Deer skins 1 for J.P.C.8
1.4.0



1 Yard Gauze
0.4.0


Septr 1
6 Bowls @ 6/Servts 2/
0.8.0


4
Hampshire Sheriff for Land Tax
0.5.0


8
A Horse Sadle & Bridle of Mr Meaze 20 Pistoles9
21.10.0


