



[April 1768]





Cash


Apl 5
To Cash of Messrs Carlyle & Adam by Mr Matthew Campbell1
121.11.9 1/2


15
To Cash of Mr Hanson Marshall
3.0.0


18
To Ditto of Messrs Carlyle & Adam
144.12.6


Contra


April 2
By William Skilling
1.0.0


5
By Wm Crawford2
20.0.0



By a Cask of Mercers Beer pr Andw Wales3
3.9.4


12
By Jno. Alton
5.0.0


18
By Robt Jones for 2 Yrs of the Maryld Gazette &ca
1.17.0



By Dinner & Club at Arrols
0.5.10


22
By Alexander McKenzies Acct
2.0.0



By Do Do for Jno. P. Custis
3.6.0



By Andrew Robinson Balle of Accts
0.18.0


25
By Mrs Washington 20/. By Jacky & P. Custis Do 17
1.17.0


[79]


26
By Exps. at Colchester4
0.6.3


27
By Exps. at Aquia & Fredg5
0.10.9


28
By Mendg Jacky Custiss 8/9.6 Servants 2/3
0.11.0


29
By Exps. at Hubbards 26/6.7 Do at Todds 19/
0.19.0


30
By Do at the Causey 21/68
1.1.6



By Doctr Lee for Patcy Custis9
2.3.9


