



[January 1775]





Cash


[Jan.] 4
To Cash recd for 2403 lbs. of Midlings @ 12/6 & 10 Casks @ 1/6
[] 15.15.4


Contra


Jany 2
By Cash for a yard of Cockade Ribbn
0.1.0


3
By Ditto paid Willm Stevens per Acct viz. 23.16.3 Maryd Curry equal to
19.1.01


4
By Ditto paid for 17 dozn pr plaid hose @ 10/ Sterg & 75 prCt & a Blankt 4/
15.4.6



By 12 lbs. of Raisons
0.9.0



By 4 lb. of brown thread @ 4/
0.16.0



By Cash lent Genl Chas Lee2
15.0.0



By Ditto to Mrs Washington
5.0.0



By Ditto pd Mr Gilbt Simpson Balle
27.5.03


10
By Ditto advancd Jas Cleveland for my use4
48.0.0


14
By Mr [George] Youngs Exps. to Baltimore
1.9.10



By 2 Dozn Wine Glasses [15s.] & 1 Do[zen] Coffee Cupps 7/6
1.2.6


16
By my Subscription to the Contingent Charges of the Independent Coy5
1.0.0



By Mr Custis
9.0.0



By William Bushbys Accot
1.2.8



By Colo. Mason Int. of my Bond6
10.0.0



By Exps. at Alexa. attendg the Meetg of the Comrs7
0.12.9


[221]



By Thos Hanson Marshalls Order
7.6.6



By Gimbletts
0.1.6



By Mr Goin Lanpier my Acceptance of his Bill in favr of John Harris payble in May
8.0.0


26
By Exps. in Alexandria8
0.14.6



By Colo. Fieldg Lewis 1 Dozn Scythes 4.4 P. Curry is9
3.7.2 1/2


29
By Mr Geo. Young  Thos Bishop
11.13.210


