



[413 April 1776]



Expences paid on the Road from Cambridge to New York for his Excellency General Washington April 1776.


At Amess, Dedham
4.2.6
At the Ferry
10.4


Manns Wrentham
1.
at Guildford
2.12.9


Gave Ship Carpenters
12.
paid Fessenden3
1.4.


at Baptist Meeting1
4.6
at Bearss [New Haven]4
1.15.1


Dexters
9.18.7
Ferryage at Stratford
9.2


Bowens
2.8.
Gorhams
14.



Eatons [Plainfield, Conn.]
12.2
Penfields at Fairfield5
2.0.9


Lothrops [Norwich]
3.3.
Knapps [Greenwich]6
1.9.8


Boatswain & Barges Crew
1.18.
Guions7
2.11.8


Douglass at N. London
4.14.
Kingsbridge
19.6


mending Carriage
4.6

14.6.11


pd for a Salmon
2.9

30.9.5


at Leighs Saybrook2
1.3.5




Ferry
6.





30.9.5

44.16.4


paid for 1 dozen of Wine at Newyork

3.12.



Dinner at Sams8


5.3.6


At Coffee house, & Church, & ferry

3.4





53.15.2


Cash returnd in full


6.4.10





60.0.0


SupraCr:




By Cash receivd of his Excellcy General Washington




200 dollars
60


