



[May 1766]





Cash


May 1
To Do [cash] from Do [John Relfe] by Mr Chs Yates1
32.5.0



To Do of Mr Phil. W. Claiborne a yrs Intt of his Bond to Miss Custis
14.0.0



To Do of Ditto a yr Intt on Mr Wm Dandridges Bond
22.0.0


2
To a years Intt of Doctr [James] Carter for Mrs [Joanna] McKenzies Bond
0.10.16



To Cash recd from Colo. Byrd2
40.0.0


[438]



To one Years Interest of Frans Fosters Mortgage
25.



To Cash of Mr Joseph Valentine3
87.0.0



To Do of Chs Cartr Esqr. Corotoman
1.3.04


3
To Do of Mr Josh Valentine
16.0.0


9
To Do of Walter MagowanBiggs Order for 20 Dollars
7.10.05


10
To Ditto of Jno. Snowden 4 dollars
1.10.06



To Ditto of Wm Carlin for 86 lbs. Butter 9d.
3.4.6


19
To Cash of Mr Humpy Peake
5.0.07


20
To Cash of Geo: Thrift for Chs Washington
1.10.08



To Ditto from Wm Little Balle of Acct for Wheat9
7.12.6



To Cash for a knife
0.7.6


Contra


May 1
By Colo. Lewis pr Acct
47.19.010



By Mr Campbell of Norfolk for Sales & Rig[gin]g for my Schooner pr rect &ca.11
59.4.8



By Cash paid Colo. Tucker pr rect12
6.5.0



By Mr Edward Traverse on Acct of Jno. Chownings Bond13
12.7.3



By Mr Hodge for 2 Servants pd instead of 30 Sterling14
37.10.0



By 1 New whole Duty of Man15
0.4.6


2
By 1 Oz. of Tarter emetic &ca
0.2.6



By 1 yd Book Muslin for Mrs [Margaret] Green
1.8.0



By Blank Deeds &ca
0.7.6



By Club at Jos. Pullets16
0.5.0



By Exps. at Trebels
1.4.6



By Colo. Tayloe (Subscriptn to Purse Wm.)17
1.0.0


3
By Mr Jno. Washington my advance to the Swamp concern voted this day
25.0.018



By Mrs Campbell board
1.18.6



By Club at Trebels
0.6.3



By Servants
0.3.9


5
By Joseph Davenport
4.0.0



By Expences at Tods Bridge
0.9.6


6
By Ditto at Sneads
0.5.7



By Ditto at Port Royal
0.4.4



By Ferriage at Ditto
0.2.6



By Ditto at Hoes
0.14.0



By Ferrymen 1/Exps. at Ledlars 5/
0.6.0


7
By Cash pd Mr [John] Stedlar for teaching Mrs Washington & two Childn Musick
38.14.019


[439]



By Cards
4.0.0



By Robt Haims
2.0.0


10
By Francis Tunley20
1.10.0



By taking up Sam21
0.10.0



By Mrs Washington  a Guinea
0.13.0


11
By Jno. Dalton Sailing my Vessel
2.5.0


12
By Wm Carlins Acct
2.18.1



By Do Do agt J. P. Custis
1.12.1022



By Cash
1.6.5



By Jno. Beedy
0.16.0


13
By Francis Turnley
8.10.623



By Charity
0.5.0


17
By Thomas Bishop
10.0.0


18
By Jno. Askew
1.10.0


19
By Lund Washington
40.0.0



By Henry Taylor
1.17.0



By Ditto for 3 Sheep3 Dollars [Maryland currency]
1.2.6


19
By Club at Arrols
0.4.0



By Charity
1.0.0



By Doctr Rumney
0.15.024



By Ditto on Acct of Mastr Custis
0.17.0


23
By James Cleveland
35.0.025



By Expences at the Falls
0.8.926



By 1 pr of Heckles from my Br[othe]r Saml
4.0.027


