



[c. November 1761]





Dr


Mr John Parke Custis 1759





Currt Mony
Sterling



 s. d.
 s. d.


1759 Oct.




To Balle of your Acct Currt then settled & approvd of by the Genl Court [and] 435 lib. Tobo
617.7. 1/21



[271]


To the said 435 lib. Tobacco @ 20/ prCt
4.7.



To James Gildart Esqr. for  of 151.0.4 for Negroes Cloathing2

 100.13.7


To 4 pair Cotton Sheets and Beds for Overseers and Workmen
17.



1760




To Sundrys for his own use Vizt 8 yds Irish Linnen 3.14.3[;] Cambrick 12/6[;] 1 yds Linnen 3/1[;] Toys 3/9[;] Books and Marbles 3/11[;] Callico for a double Gown 20[;] 1 Yard fustian 2/.A pair of Silver Buckles 15s.A Suit of Cloaths for his Man 3.15.1. 7 yards illegiblelas 12/6 and a pair of Shoes for ditto 4/.
11.6.2



To Joseph Valentine for Sundrys allowed him at Settlement Vizt for his own Wages 70 paid the Mill Right 10 15/.the Taylor 2.4.10. The Weaver 1.13.4.the Glazier 9/9for building a Boat 25s. Mending Seines 20s.taking up Jemmy 39/6.15 Bushels of Oats to Sow 21/3.Toys 4/.an Augur 1/3.Tobo Knives 7/6.Milk pans 26/7horse Collars 3/6
92.11.6 1/2



To Mrs Washingtons [share] of the Rents on the other side3
43.2.6



To Sundrys for his own use Vizt Shipd by Robert Cary Esqr. & Co. 23.19.7 School Books 5/. a pair of Shoes for his Man 4/6
9.6
 &23.19.7


To two Saines for Fishing at your Plantations

28.5.4


To Joseph Valentine for Sundrys allowed him at Settlement Vizt Paid Roger Tandys Wages 40.Benja. Piggots 8Lewis Smith 5for James Mercies share of Corn 8.16.10 for David Goddens ditto 7.4.for Wm Bates ditto 6 Doctr Amsons Acct 1.1.6Doctr Jas Carters 18.13.10.Doctr Wm Carter 13s.Mr [Andrew] Franks
[272]
      1.2.6.The Smiths 3.9.3.The Taylors 19/2.The Midwife 10/for bringing things over the Bay 20s. for 2 pr Wool Cards 5s.for 2 horse Collars 2/6for fixing the Seines 3/9.for a Barrel of Tar 12/6.for the Poll and Land Tax to the Sheriff of York 9.6.8
113..7 3/4



To Law Charges for one half of 5 and 2/3 of 187.9. paid Mr Mercer pr Acct
127.9.44



April [1761]




To Balle now due to John Parke Custis besides 1/3 of 51 hhds Tobo Contra

1456.19.5 5/125



1026.13.8 3/4
1609.17.11 5/12




Contra

Cr.



1759 Oct.

Currt Money
Sterling




s. d.
s. d.


By Balle of your Acct then settled


1046.13.10 1/26


By an allowance on damaged Linnen

15.11.7 1/2



By Joseph Valentine for Sundrys accounted for as disposd of & recd by him Vizt





Pork 12036 lib.
110.7.9




Wheat 53 bushls
11.7.4 1/2




Corn 30 Barrels
17..




Sheep 12 & 5





Lambs
9.14.6




A Horse
21.10.




Wool 48 lib.
2.2.




Hair
1.7.6




For haling the Sein
3..
176.9.1 1/2



Rents for 1758 of Saml Hollars 30.7.6Jas Yates 5Rent of a Field 30s.
 37.7.6




[273]


for 1759 of John





Warrington 20





John Rispass 12





Thos Wethers 10





Geo. Chaplain 10





Peter Scott 10





Emery Hughs 8.





James Yates 5





John Ashwell 5.





Thos Wilkens 5





Abraham Cole





4 and George





Jones 3
92.
129.7.6



1761 Apl





By 720 Bushels of Oats at 10d.

30.



By Joseph Valentine for Sundrys accounted for as disposd of by him Viz.





Pork 8544 lib.
 72.17.9 1/2




Beeves
62.2.




butter 437 lib.
20.9.4 1/2




illegible 253 1/2





Bushels
55.19.9




illegible Meal 54





Bushels
5.8.




illegible 28 lib.
.17.6.




illegible 2 & 1





Lamb
1.10.




leather 2 hides 12s.





a skin 2.6.a pr of





Shoes 5s.
.19.6.




illegible Chests
3..




pd James Biggs for





Sundries he sold





on the E. Shore
7.11.9 1/2
230.15.8 1/2



Rents for 1760 illegible Jones 3Abra. Cole 4 Peter Scott 10.Jno. Warrington [George] Chaplin 5for
[274]
Smiths Island 12
54..




for 1761 illegible
5..
59..



By one third of the Balle illegible settled

92.6.9 5/12
&563.4.0 11/12


By one third of 51 hhds Tobo illegible for

[      ]7



By Balle now due from Jno.





Parke Custis illegible Washington

293.2.11 10/128





1026.13.8 3/4
1609.17.11 5/12


