



[May 1764]





Contra


May 1
By Mr Jos. Valentine to take up my Bonds given to Buckners Exrs for Negroes1
103.2.11



By Barbers Acct 12/6Mrs Campbells Do 44/
2.16.6



By mendg Harness 8/6.Do Chair 15/
1.2.6



By Club at Trebels 5/.Charity 20/
1.0.0



By Ferriages at Claibornes 3/6Exps. at Tods 5/2
0.8.6


4
By Expenses at Sneads 11/6Ferriage at Por[t] R[oya]l 2/6
0.14.0



By ferriage at Hoes 14/Ferrymen at Do 2/6
.16.6


5
By Jno. McClockland Balle of Accts
1.1.4



By Danl Bush for 2 Groce Bottles3 @30/
3.0.0



By 50 Bushl Salt @1/9
4.7.6


14
By Jno. Askew
14.0.0


15
By Captn Poseylent on acct Wm Whiting4
28.10.0


24
By Card money 5.By Thos Nichols 45
9.0.0


25
By Mr [Harry] Piper for two Guns6
10.11.0


26
By Jno. Alton
3.0.0



By freight of Goods from Norfolk
1.0.0


30
By 1176 Bushls Oyster shells @18/
10.11.8


