



[4 July 1764]



Appraisement of Slaves sent to the Dismal Swamp
July the 4th 1764
Mr William Nelson: Harry, 60; Jupiter, 60; George, 50; Jolly, 60; Bella, 45275.
Mr Secretary: George, 75; Phill, 65; Joe, 60; Humphrey, 75; Rachel, 60335.
Messrs Tucker & Page:1 Isaac, 60; Jack, 60; Primus, 60; Minne, 75255.
Geor: Washington: Harry, 75; Jack, 80; Csar, 75; Topsom, 60; Nan, 50; Toney a boy, 25365.2
[315]
Mr Walker: James, 52.10; Vulcan, 75; James, 55; Hannabel, 60; Yarrico, 60302.10.
Messrs Bacon & Lewis:3 Harry, 75; Tom, 60; Robin, 75; Daniel, 75; Tom, 75; Sam, 50; Charles, 60; Hio, 30; Bab, 50; Hannah a Girl, 37.10587.10.
Mr Mead:4 Anthony, 85; Essex, 75; Penny, 70230.
Mr Gist: Jupiter, 50; Tom, 52.10; Sampson, 35; Jacob, 62.10; Molly, 60260.
Mr Tucker: Codger, 65; James, 50; Braford, 50165.
[total] 2775.
Mr Waters:5 Paul, 80; Joe, 75.
Messrs Lewis & Bacon: Lewey, 85.
Collo. Burwell:6 Jack, 70; Venus, 60.
Jno. Robinson Esqr.:7 Davy, 75; Amos, 75; Sambo, 75.
