



London 15th March 1760.



Invoice of Goods Shipd by Robt Cary Esqr. & Compa. on Board the Charming Polly Captn [Thomas] Woodford a Virginia on the proper account and risque of Colo. George Washington and to him Consignd


Crowley & Compa.1



4 M 4d. Nails @ 1/11  7/1017 M 8d. Ditto @ 4/1 69/5
3.17.3


17 M 8d. ditto @ 4/1 69/510 M 10d. ditto @ 5/ 50/
5.19.5


10 M 10d. ditto @ 5/ 50/13 M 20d. ditto @ 7/6 97/6
7.7.6


13 M 20d. ditto @ 7/6 97/66 Casks 9/4
5.6.10


4 Broad Axes 3/6 14/2 ditto 4/ 8/
1.2.


 dozn Carprs Adzes 24/ 12/1 Coopers do & Howel 3/9
.15.9


1 dozn Augers sortd 20/ dozn Carprs Steel Comps. 1/9
1.1.9


2 dozn Box han[dle]d Gimbts2 10d. 1/86 Whites Steel H. Saws 42/
2.3.8


6 Wimble Bitts sortd2 Wheelrights Center Bitts1 Wheel Rights Burr32 ditto Gouges1 Cowpers Vice1 ditto Croe with two Irons1 do Rd Shave
.16.5


1 pair Cowpers Steel Compasses with a Sweep
.4.


1 Cowpers Jointer with 2 Irons
.9.6


[393]


1 dozn Padlocks 12/2 pr extra: HL Hinges wt. smooth Joints 5/4
.17.4


1 dozn Sickles 7/61 dozn ditto 9/
.16.6


Cask
.4.


2 Bundles German Steel 2 C. 0 Q.21 lb. @ 56/
6.2.6


6 Steel Spades @ 3/6 21/Canvas & Cord 1/6
1.2.6



[ 38.6.11]


Edwd Hippisley4



4 pieces Brown Rolls qt[y] 268 a 191 Ells5
3.. 1/2


5 ditto Oznabrigs qt. 451 Ells7
14.1.10 1/2


11 piece Dowlas T.22/
1.2.


1 piece Irish Linnen qt. 25 Yds14d.
1.10.2 1/2


1 piece Ditto ditto 14 qt. 25 yds4/2
5.4.2


1 piece Bag Holland qt. 29 Ells5/9
8.11. 3/4


1 dozn Cambrick Handkerchiefs46/
2.6.


 ps. Crocus Wr58/
.4.


N.B. No Nankeens to be had at prest




35.19.4


R: Lomax Clay6



A Case of Pickles viz.






1 Girkens
5/
1 Walnuts
4/


2 Capers
8/
2 Anchovies
16/


1 French Olives
5/
1 Spanish ditto
4/


2 best Oyl
10/
1 India Mangoes
5/


1 Lucca Olives
4/
12 pottle7 Sqr. Case & Lock
16/



.9.


1.4.


.9.


.15.


1..


Crown Soap half a firken8
.13.6



4.10.6


Jno. Moseley9



18 pr thrd Hose @ 21/
1.11.6


4 pieces of best Str. Blanketting @ 5/5
21..


4 Dozn Plaid Hose @ 10/9 43/4 dozn ditto @ 9/9 39/
4.2.


[394]


4 dozn Mon: Caps @ 17d. 68/Pack Cloth & Cord 8/
3.16.


N.B. Blanketting is much advancd




30.9.6


Leaver Legg



1 piece of best Superfine Deroy 24 Yds
1.16.


4 yds best Superfine blew Drab @ 20/
4..


5 Yds Shalloon 2/
.10.


2 pieces Fearnought (35 36) 71 Yds 1/10
6.13.1


18 pieces very best Kendal Cotton 23/6
21.3.


1 piece broad Cloth 29 for 28 Yds 8/
11.4.


6 Yards Scarlet Ditto 10/
3..


1 ps. Scarlet Shalloon 30 Yds
2.15.


15 Yds thick Duffield 4/4
3.5.


Silk Twist & Thrd 22/ Canvas & Packg 12/
1.14.


1 piece Kendall Cotton for Wrapper
.10.6



56.10.7


Francis Nalder10



1 Fine Cheshire Cheese 124 lb. @ 5
2.16.10


A Cask for Ditto
.2.6



2.19.4


Benja. Kenton11



1 Hogshead fine old Porter
2.5.


A Cask 11/Shipg Exps. 2/
.13.



2.18.


John Scherzberg12



Making a Salmon col[ore]d Tabby Negligee & full Coat Trimd
.18.


Body & Sleeve Lining 1/9Bindg Buttns & Loopg 1/6
.3.3


Making the Stomacher 1/628 yds Shanaell13 for Trimg 57/
2.18.6


15 Yards of Ditto 1/
.15.



4.14.9


Hesketh & Hawkes14



21 yds Sammon Colourd flowerd Tabby 11/
11.16.6


[395]


Jane Backhouse



10 yds Brussels Lace @ 22/11dressg a fly Cap15 & Wyer 1/9
11.1.9


A pair of Lappets16 6/6a purple & yellow Egret 2/3
.8.9


1 yd of Cypress17 2/9 3/5Makg a pr dble Ruffles 2/
.5.5


3 yds of Puffg for Handf 2/6Makg a trimd Handf & Tuckr 2/6
.5.


A Flowerd Swize Handf 5/Scollopg & Starchg Do 5/
.10.


2 yds flowerd Swize @ 5/ 12/6Makg an Apron Tape18 & Stg 2/6
.15.


A fine Workd Muslin Apron 38/4 Yds Millinet19 @ 2/2 9/2
2.7.2


Making a Lacd Apron, Tape and Starching
.3.6


 yd of fine Swise @ 16/ 14/2 yds Millinett @ 2/6 5/
.19.


Starching and making a dble Handkerchief
.1.9


A Sattin Hatt Honey Combd & Ribbon
.9.6


1 dozn Red Silk Laces @ 6d. 6/A Black Velvet Mask 2/3
.8.3


1 ps. nar. pearld Sattn Ribbon 6/96 blue & whe Ribbn @ 8d. 4/2
.10.11


6 yds 3/8 red & white do 8d. 4/16 yds purple & Gn Ribn 7d. 3/7
.7.9


6 Green Sattin 8d. 4/2Ribn & Makg 2 Stomachrs 1/6
.5.8


A Sheverdefrees20 Stomacher, Sleeve Knots, Knot & Necklace String
.10.6


A purple & yellow Honey Combd Stomacher Knot & Necklace String
.10.6


A Hat Box
.1.6



20.2.


Richards & Yerbury21



6 Mens Castor Hatts @ 5/
1.10.


2 fine Hatts @ 20/ 40A Hat Box 10d.
2..10


1 pr Womans fine white Silk Hose
.10.


[396]


6 pr 3 thd Superfine India Cotton Hose 6/
1.16.


4 pr 4 thd fine thrd Hose 4/6
.18.



6.14.10


Lardner & Baratty22



15 lb. Shoe thrd @ 15d. 18/921 lb. fine bro: Do 21d. 36/9
2.15.6


1 lb. Belladine23 Col[ore]d ditto 3/1 lb. blue markg Ditto 1/4
.4.4


1 lb. Superfine ditto 3/6 4 ps. broad white Tape 13d. 4/4
.7.10


1 ps. rich black double Ribbon Sattin
.15.


1 lb. Belladine Silk Sorted Colours
1.6.


6 M Miniken Pins 8d. 4/6 M best Corkg ditto 13d. 6/6
.10.6


1 packt blk hair pins sortd 5/6500 Crooks Do 12 5/
.10.6



6.9.8


Edward Loxham24



A Buff. Belt without Buckles or Locks
.7.


Richard Weall25



2 Buffaloe26 2 Bladd Knives @ 1/ 2/2 pr Londn made horse Scisrs 4/
.6.


2 pr Womans ditto 18/ 3/1 dozn Setts mettal Buckles 10/
.13.


20 dozn Silvd Coat Buttns 6/ 10/12 dozn breast Do 3/ 3/
.13.



1.12.


Mount & Page27



half a Rheam writing Paper Cutt
.5.


 Rheam 4to Post 4/62 dozn Harry Cards28 unst 12/
.16.6



1.1.6


A: Gresham29



Two pr Sattin Shoes 22/4 pr Callaa ditto 24/
2.6.


Charles Smith



6 pr Wo[man]s best wte kid Gloves @ 20d. 10/ 6 pr do do Mitts @ 20d. 10/
1..


[397]


Rebecca Wintle30



6 lb. perfumd Powder 6/3 lb. Violet Strasburg Snuff 15/
1.1.


8 lb. best Starch 4/4 lb. powder Blue 4/
.8.



1.9.


William Hill31



3 Bottles best Scotch Snuff @ 2/6
.7.6


Cartony & Son32



4 lb. fine Green Tea @ 16/
3.4.


1 Cannister and Box
.2.6



3.6.6


Charles Browne33



10 Groce of Velvet Corks34 @ 2/
1..


Bag
..6



1.0.6


Davidson & Dennis35



1 dozn hempen Halters with flat heads @ 10/
.10.


3 Snaffle Bridles @ 24/ 6/ 3 best dble lind Girths @ 20/ 5/
.11.


2 Postilion Caps with Capes @ 20/
.3.4



1.4.4


James Laman36



12 lb. best Mustard Seed @ 10d. 10/ 1 Box 6d.
.10.6


Thomas Johnson37



9 large paintg Brushes 4/63 Small ditto 9d.
.5.3


John Drinkwater38



2 Lanthorns
.4.


Willm James39



2 pieces of Fustians 24 yds each 22/ pr ps.
2.4.


John Didsbury



2 pr wd. Hl Shoes 16/2 pr Strong Shoes 16/
1.12.


1 pr dble Chanl Pumps 10/61 pr wd. hl Pumps 8/
.18.6



2.10.6


Charles Lawrence



Making your Deroy Suit and Breeches
1.1.


11 Yds white Alopeen40 2/ 22/Sowg Silk Twist & Buckm 9
1.11.


[398]


Fine Pottow41 fustian to two pair of Breeches
.9.


Hair Cloths Covering and Wadding to Coat & WtCoat
.6.


4 dozn Coat Buttons 18d. 6/4 dozn of Breast 9d. 3/4
.9.4


fine fustn to the Waistcoat 4/6 Glaze Linn[e]n to Sleeves &ca 3/
.7.6


White Silk Serge to line the Cuffs & Slevehands & 2 pr Pufs
.8.6


2 pr Silk Garters 4
.4.


Making yr blew New Market Coat42 with Straps before
.11.


3 dozn 8 Coat Buttons 1/6
.5.6


Glaze Linnen to the Sleeves: Pockets and a Silk hood
.2.9


A large Velvet half Cape 7/6Silk Twist & Buckram 5/43
.12.6



6.8.1


Joseph Etherington44



6 botts. Turlingn Balsom 10/69 Oz. Spirits Lavender 3/
.13.6


 lb. Ipecacuane Powdd 6/ lb. Jallop Powderd 4/4
.10.4


12 Oz. Venice treacle 3/94 Oz. best Rhubarb 12/
.15.9


12 oz. Diascordium 2/34 lb. Pearle Barley 1/8
.3.11


4 lb. Sago 10/ 5 Oz. Balsam Capivi 1/3
.11.3


5 Oz. Liquid Laudm 2/105 Oz. Spt Sal Ammoniac 1/10
.4.8


5 Oz. Hartshorn 1/84 Oz. Spanish Flies 2/
.3.8


3 lb. Bird Lyme 4/66 lb. Oyl Turpentine 5/
.9.6


2 lb. Spts Ditto 2/61 lb. Barley Suger 2/
.4.6


2 lb. Linseed Oyl cold drawn 3/84 lb. Allum 1/
.4.8


1 lb. Spirma Citie 2/85 Oz. Tincture Myrrh 1/3
.3.11


5 Oz. Balsam Sulphr wt. Annisds 5/64 Oz. Pulvus Basilicus 8/
.13.6


[399]


2 Oz. Mercurius Dulcis 2/4 Oz. Salvolatile 1/6
.3.6


10 lb. Hartshorn Shavgs 15/
.15.


2 Qts Strong Cinna[mo]n Water 6/2 qts 2 oz. Small Do 5/2
.11.2


4 lb. Flower Brimstone 2/4 lb. Anniseeds 3/4
.5.4


4 lb. Carthamus 6/85 lb. 12 oz. Syrup Colts foot 9/7
.16.3


2 lb. Diapente 2/5 lb. Black Soap 3/9
.5.9


4 lb. Cummin Seeds 4/4 lb. Fanugreek 2/
.6.


2 lb. Juice Liquorice 3/4 lb. long Pepper 8/
.11.


Bottles, Potts, Chests, Box &ca
1.12.11



10.6.1 1/2


William Cheere45



A Groupe of neas carrying his Father out of Troy with 4 Statues viz.his Father Anchises, his wife Creusa, himself and his Son Ascanius, neatly finisht and bronzd with Copper
3.3.


Two Groupes, with two Statues each of Bacchus & Flora, finisht Neat, & bronzd wt. Copper 2.2. each
4.4.


Two Ornamented Vases with Faces & Festoons of Grapes & Vine Leaves &ca finishd Neat & bronzd w. Coppr
2.2.


The above for the Chimney Piece



Two Lyons after the Antique Lyons in Italy finisht Neat & bronzd with Copper 1.5. each
2.10.


To 56 feet in two Cases at 2.2 pr foot
.11.8


Tow to Pack all the things
..8



12.11.4


These is the best Ornaments I coud possibly make for the Chimney PieceAnd of all the wild Beasts as coud be made there is none thought better than the LyonsThe manner of placing them on the Chimney piece shd be thus A Groupe of FloraVaseneasVaseGroupe of Bacchus



[400]


There is no Busts of Alexander the Great (none at all of Charles 12th of Sweeden) Julius Csar, King of Prussia, Prince Eugene nor Duke of Marlborough of the Size desird; and to make Models woud be very Expensiveat least 4 Guineas each. but I can make Busts exactly to the Size wrote for (15 inches) and very good ones at the rate of 16/ Each ofHomer, Virgil, Horace, Cicero, Plato, Aristotle, Seneca, Galens, Vestall Virgin[,] Faustina[,] Chaucer, Spencer, Johnson, Shakespear, Beaumont[,] Fletcher, Milton, Prior, Pope, Congreve, Swift, Addison, Dryden, Locke, Newton46



Philip Bell



A Neat Mahagony dressing Chest, wt. a Close stool
2.12.16


A Pewter Pan 5/ A Mat to Pack Ditto 1/6
.6.6


To 8 Yds of Chintz blue plate Cotton 3/3
1.6.


5 yards of Scotch Linnen 1/1
.5.8


To a Neat Window Cornish
.9.


To making one Festoon Window Curtain and Covering the Cornish with the above Cotton
.6.


To Eighteen yards of Lace, Leads, Owes, fourteen Yards of worsted and thread Line, one Tossell and two brass Cloke pins
.9.


To a strong Case
.3.6



5.18.2


5 usd for the Curtain



2  packd up for Chair Bottoms



8 Yards as above



Samuel Steemson47 for Carpenter Tools



To a Packg Chest &ca 10/6
.10.6


To 1 Joynter & 2 Jack Plains, and two Smoothing Planes
.14.


To 6 Ogees & 10 pair Hollows and Rounds
2.4.


To 4 Astragills & 1 Snipes Bill
.9.


[401]


To 3 pair Groving Plains, 6 Ovalos, & 1 Plough
1.10.


1 Moving Philester & 2 Rabbet Planes
.6.10


3 Raising Planes
.9.8


1 Spring pad & 12 Bitts, 4 quartr Rounds 4 Sash Planes and 3 Bead Planes
1.18.


3 dozn Plane Irons, & 21 Small Chizzels & Gouges
1.0.3


1 Inch & Quartr Firmer1 ditto 1 I[nch] & 1 ditto 2 Inch Wide
.1.8


6 large Mortiss Chissels, 1 Adze & 1 Hatchet
.10.2


2 dozn handsaw Files 2 dozn Tennt ditto & 6 Rasps
.10.9


2 pr Compasses, 2 Saw setts 2 punches & 2 Chalk Lines
.2.8


2 dozn Box Gimblets1 Turkey Oyl Stone
.9.4


1 drawing and two Box Rules
.3.10


1 Handsaw, 1 pannell Saw, 1 Tennt do 1 Compass do & 1 Sash do
1.15.6



12.16.2


Alexdr & Shrimpton48



1 Neat good Steel Grate with Tender to suit ditto & Set Shovels & Tongs
7..


Case and Board
.4.6



7.4.6


Newnham &ca49



4 lb. Ivory Black @ 9d. 3/Jarr Raisons 26 lb. 6d. 13/
.16.


3 Peck Almds in the Shell 6/ 18/
.18.


10 Loaves dble Refind Sugar 0.3Q.4lb. @ 13d.
4.15.4


10 Ditto Single Do Do 0.3.11.84/
3.11.3


5 lb. White Candy 20d.
.8.4


10 lb. brown Do 10d.
.8.4


1 Jarr, 1 Box, 1 Tierce & Carting
.7.4



11.4.7


[402]


Edward Box50



Bushels of Oats @
.16.


Cask
.3.6



.19.6


Jno. & Anth: Fonblanque51



For 3 Gallons of Rhenish Wine put into two Dozen of pint Bottles, & packd in a Cask @ 20/ pr Galln is
3.0.0


Bottles
.4.4


Cask
.2.



3.6.4


Richd Farrar & Compa.



6 Mellon glasses @ 2/ @ 12/ A Basket 1/
.13.


6 Ditto ditto @ do 12/ A Basket 1/
.13.


6 Ditto ditto @ do 12/ A Basket 1/
.13.



1.19.


John Box52



1 Bushel of Tares 3/6 A Box 1/
.4.6


William Bennett53



1 C Weight white Bisquet 22/ 1 Barrl & Waterage 4/6
1.6.6


1 large Trunk .19.



Box Cord and Cording .3.6
1.2.6



316.7.6


Entry out Searchers Fees & Shipg Charges
3.13.6


Freight Primage & Bills of Loading
9.15.



13.8.6


Premia on 360 at 4 G[uinea]s pCt & Policy
15.6.11


Commissions 2 prCt
8.12.7



353.15.9


E. Excepted pr Robt Cary & Compa.



