



[November 1763]






Contra



Novr 1
By 1 dozn Oranges 5/Washing 5/Servts 4/
 0.14.0



By Club at Trebells 2/6Smith 1/3
0.3.9


3
By Mrs Campbells Acct 4.4.0Barbers 1.8.0
5.12.0



By Barber at York
0.2.6



By Servants Do 2/6
0.2.6


6
By Doctr [Thomas] Walker for part of the Exps. to the Surveyors of Nansemond & Norfolk1
6.0.0



By Mr Barthw Dandridge for Sundries
2.11.10



By 1 pr Scissars 1/6Servants 5/
0.6.6


8
By Exps. at King Wm Ct House
0.5.6


9
By Ditto at Tods Bridge 12/3Do at Sneads 2/62
0.14.9



By Ferriage at Port Royal 2/63 Gave away 2/6
0.5.0


10
By Ferriage, & Ferrymen at Hoes4
0.15.3


12
By Samuel Johnson Junr for John Prescot
2.0.0



Do for Balle of Acct
5.3.8


13
By a Negroe Doctr to Breechy5
0.10.0


15
By Edward Violet 6Do to his Wife for her share of Butter 5/
11.0.0


27
By John Alton
3.0.0



By Henry Taylor
1.0.0


29
By Expences at Alexandria
0.7.8



By Turner mendg Coffee Mill 3/66By [Thomas] Bishop 8/10
0.12.4


