



[March 1765]






Contra



Mar. 3
By Mr Lund Washington
[]20.0.01


5
By freight of 477 Bls of Oats from E: Shore @3d.
5.19.9


13
By Captn [William] McGachin for Sundry Goods first cost of which 4.3.6 Excha: on Do 65 prCt 2.14.3
6.17.9


16
By ferriage at Falmouth
0.1.0


19
By Oranges 1 dozn
0.3.0



By ferriages at falmouth
0.1.0


23
By Exps. at Colchester
0.8.0


25
By Do at Gardners2
0.3.0



By Cash delivd Mr Josh Watson
13.0.03


28
By Cakes
0.5.0



By Exps. at Arrols
0.18.3



By Cash left with Captn Dalton to pay the Exps. of my Election4
2.0.0


29
By Mr Wm Carlyle for Plank & Sundries5
4.7.6


30
By my Brother Saml for hire of Negroes
10.0.06


