



[January 1760]





Cash


1760
To Ben: Hubbard &ca Bond & Intt of the Estate1
358.15.0


Jany 7
To Cash of John Peake for Smiths Work
0.15.7 1/2


9
Ditto of Samuel Johnston for Ditto
0.10.4



Ditto of Gilbt Simpson by ditto & for Smiths Work
0.7.0



Ditto of Jno. Carneyfor Ditto
0.5.0



Ditto of George Taylorfor Ditto
0.3.1


22
Ditto of Mr Frenchfor Ditto
0.4.0


23
Ditto of Mr Humphrey Peake Do
0.6.3



Ditto of Henry Taylorfor Ditto2
0.7.6


Contra


Jany 3
By Cash pd Bryan Allison3
3.1.0


9
By ditto paid for Rilbon
0.10.7 1/2


12
By Mrs Washington
2.5.0



By a pair of Stockings for Nat4
0.2.6



By Expences at Colchester5
0.6.6



By Ferriages 3/9.Expens. at Colchester 16/3
1.0.0


14
By Expences at Allans 1/3ditto at Staffd Court 10/6
0.11.3


[379]



By Ditto at PortRoyal 5/. Mr Gibernes Servts 2/67
0.7.6



By Colo. Carters Servants 2/68gave Sailors 1/3
0.3.9


16
By 27 lb. German Steel @ 10d.
1.2.11



By 1 dutch Oven 45 lb.
0.11.4 1/2



By 1 Iron Pot 40 lb.
0.11.8



By Colo. Champes Servants 2/3. Ferry at Fredg 1/9
0.3.3


19
By Expences at Dumfries 14/1Ferry at Occo[qua]n 1/1010
0.16.0



By Six packs of Cards 6/.1 Snaffle Bridle 3/9
0.9.9



By Childrens Books 1/3
0.1.3



By Vale Crawford, lent11
4.0.0



By Pork of [      ] 443 lbs. @ 22/ pr Ct
4.17.6


22
By Ditto of Mr French 2473 lbs. @ 22/612
27.12.6



By Jno. Gladdins Order paid Mr French for Plank13
2.0.0


25
By Butter paid Mr Kirkpatrick14 71 lb. @ 9d.
2.13.3



By Mrs Washington
0.2.6


