



[December 1770]





Cash


Decr 14
To Cash recd from Mr R. Adam pr Lund Washington viz. 446 Dollars




@ 5/9
128.4.6




2 dble loons weight
8.13.9




2 half Joes Do
4.12.6




4 Guineas @ 26/3
5.5.0




458 Pistoreens weigg
27.1.6
173.17.31


Contra


Decr5
By Cash to Jno. Ball pr Richd Talbott2
12.0.0


6
By Ditto to Dominicus Gubner
4.6.0


8
By Ditto lent Wm Roberts
15.0.0


9
By Lund Washington to be accd for
4.0.0


19
By Mr Jno. Ball
20.0.0


22
By Charity
0.6.0



By Servants
0.2.6



By Jno. Parke Custis to buy Sundries at Fredg3
2.6.3


26
By Jonathan Palmer
6.6.0


31
By Mr Humphrey Peake4
10.0.0


