



[November 1766]





Cash


Novr 11
To Cash of Mr Valentine on J.P. Cust[is]s Acct
147.4.3



To Ditto of Ditto on G. Wn Acct
112.12.6


12
To Ditto from the Treasury on Acct of Colo. Carlyles Order1
40.13.7


Contra


Novr 2
By Colo. [John] Baylors Servants
0.5.0



By Colo. [Fielding] Lewiss Ditto
0.2.6



By Exps. at Todds Bridge
0.12.9


3
By ferriages at Claibornes
0.10.6



By Ferrymen
0.1.0


4
By Mrs Washington
3.0.0


5
By 4 Almanacks
0.5.0



By Sundries for Colo. [George William] Fairfax
0.19.4


8
By Mr Jno. Washingtons Acct for Shingles &ca from the dismal Swamp
23.5.6


12
By Barber 2/6Watch Key 2/6
0.5.0


14
By Doctr D. Seguary a visit to Mr Washingn2
4.0.0


15
By Club at the Brick House
0.4.0


[470]


18
By Colo. West for Huntg Ck Inspectors
4.0.03



By Ferriages at Burwells .7.64




By Servants .1.3




By Exps. at Suffolk .2.0




Do at Willets .3.4




By Ferriages at Hog island & Ferry[me]n .8.95
1.2.10


21
By Mr James Gibsons Acct
4.3.0


22
By Mr Marme Norfleet Balle of Acct for Sundrys
5.10.0



By Ditto Do in part for his Land6
100.0.0



By Benja. Herndon7
5.0.0


25
By Charity
0.10.0



By Postage 1/Coffee 2/7
0.3.7


28
By Oranges 5/
0.5.0


29
By 3 pair of Earings for Mrs [Anne Aylett] Washington of Popes Creek
3.7.6


30
By Mr Alexr Craig for a Saddle &ca for Billy Basset
3.0.0


