



[July 1765]





Contra1


July 1
By Cash lent James Devenport
[]15.0.0


3
By Exps. at Gardners
0.8.9



By Charity

2.0.0


5
By 1 pr Boot Straps

0.2.6


6
By Exps. at Adamss Muster2
0.5.0


9
By Mr Semple pr Willm Graham
30.5.03


15
By Jno. Alton

2.0.0


16
By Cakes at the Election viz.




pd Eliza. Pomphret
2.10.0




Bridget
1.15.




Mary Lynn
2.3.1





.12.





.11.4
7.11.1


17
By Mr Arrels Acct

6.17.9


[376]



By Edward Voilet Balle of Acct pd him 25th Feby last & neglected to be chargd then5
20.11.8



By Cash paid Holferd Burck &ca in full for Ditching 4 March last
2.5.


22
ByHarrison keeping my Poll at Vestry6
0.15.0



By Cakes at Ditto

0.1.0


27
By Peter Green7

0.10.0


