



[December 1760]





Contra


Decr 10
By George Taylors Balle pr Acct 20/1Club at Hughss 1/2
 1.1.0


11
By hire of a Boat to go to Mr Rozers 10/.3 Club at Masons 1/64
0.11.6


12
By Colo. Carlyles Servts given 10/
0.10.0



By Mr Muirs Acct for 200010d.Nails5
1.0.0


13
By Jno. Carney for a horse 10
10.0.0



By Saml Johnston for 15 head of Sheep a 6/6
4.17.6



By Ditto for a horse had of Jos[ep]h Gardner6
12.18.0


15
By Gilbt Simpson for 42 Barrels of Corn a 7/67
15.15.0



Ditto for 1 stack of Tops & 3 of Blades8
9.0.0


16
By [      ] Lovett. a New EnglandmanMaryld viz. C[urrenc]y







For 100 wt of dryed Cod
1.0.0


[481]


 Barrl Pickled Do
1.0.0


1 Axe
0.10.0


4 flag bottomd Chairs @ 3/
0.12.0


2 Buckets@ 2/
0.4.0



3.6.V:C: is







2.12.3


18
By Wm Leake for puttg a Chimy to School Ho. & plg Ditto9
3.5.0



By Valentine Crawford for a Waggon & 1 Horse &ca
20.0.0



By Patrick Grace for Thrashing10
3.0.0



By 2 Sows big of Pig @ 10/
1.0.0


22
By Joseph Ransom in full for Working at my Mill
0.12.0



By Cash lent Jno. Askew
16.0.0



By Richd Ryder (in gold) for 7,200 Shingles
6.9.6


27
By Alexandria Lottery Tickets
5.10.0



By gave a Beggar
0.5.0



By Money lost or pd & not charged
101.0.11 11


