



[June 1759]





Cash


June 13
To Ditto [cash] of Ditto [Col. Custiss estate]
154.0.0


19
To Ditto of Ditto
20.0.0



To Ditto of Ditto
77.0.0



To Ditto of Ditto
12.15.0



To Ditto of Ditto
6.12.0


[321]


Contra


June 16
By Cash pd Mr Prentiss Acct1
54.9.7 3/4



By Do pd Captn Meridith for a Pipe Wine2
45.0.0



By Do pd Mr Richies Acct3
29.0.0



By Do pd Chs JonessTaylor
10.15.1



By Do pd Tarpely & Knoxs4
7.4.9



By Do pd Alexr CraigSadler5
5.5.2



By Do pd Joseph Scrivener6
2.18.1 1/2



By Do pd Hugh Orrbrass Work7
1.1.4



By Do pd James GrahamStore Acct
0.8.6



By Thos Bishop 10/. By Mrs Washington 10
10.10.0



By Do [cash] pd Wm Cloptan for Negro Hannah & Child8
80.0.0



By Billy BailySubscription9
1.10.0



By Craik Jeweller10
2.0.0



By Mrs Dandridge Servts 2/6. Ferriage West p[oin]t11 5
0.7.6


