



London 28 Septr 1768.



Invoice of Cost & Charges of Goods Shipd on board the Lord Cambden John Johnstoun Comr for Virginia upon the Acct & risque of Colo. Geo: Washington & to him consignd. Vizt1


Alexr Duning Biscuit2



White Bread o C. 1 Q. 22 lb. @ 28/
.12.6


Cask, Package, & Waterage
.3.6


Saml Ballamy Iron



In a Cask
.2.6


3 M 30d. Nails at 15/
2.5.0


6 Inch headg Chisls 6/
.3.


6  Inch Do 6/
.3.


6  Inch Do 5/
.2.6


4 best Curry Combs & B[rushes]
.9.


4 best sec[re]t Portmu Padlks
.6.


In a Cask
.2.6


21 M 20 flat pns 6/5
6.14.9


[131]


Josh Middleditch Grocy



Mace  lb. 20/
.5.


Nutmegs  9/4
.2.4


Cinnamon 1/4 17/
.4.3


Cloves  12/
.3.


White Ginger 2 10d.
.1.8


Salt Petre 25 10
1.1.10


Roach Allum 10 6d.
.5.


Jordan Almds 15 15
.18.9


1 Jar new Raisons 1.20 Nett 1.5 @ 60/
.17.8


1 Do Do Currts 1.7 Nett 60/
.18.9


2 Jarrs 5/ Cask 3/6
.8.6


Jno. Bradshaw Sein



One Saine 65 fathom long 9 feet deep in the middle, 7 feet at ends,  Inch Mesh in the middle 3 strand twine
8.18.0


2 Coils white rope weight 1 C. o Q. 14 lb. @ 45/3
2.10.7 1/2


2 Cable laid deepsea lines 4/
.8.


A Cask
.5.


Chas Brown Corks



10 Groce Velvet Corks 2/
1.0.0


Chas Wilkens Oil &ca



6 half pound bottles Mustard @ 1/
.6.


2 Quarts fine Oil
.5.


2 Bottles for Ditto
..6


4 Quarts Capers
.12.


4 Bottles for Do
.1.


4 Quarts of french Olives
.10.


4 Bottles for Do
.1.


1 Box for the above
.1.6


Frans Nalder Cheese



To 1 Cheshe Cheese 59 lb. @ 5d.
1.7.3


To 3 dble Glostr Do 56 6
1.8.0


A Case to Do
.1.8


Benja. Kenton Porter



To 12 dozn Porter, bottled, packd & wird at 6/6
3.18.0


To 1 Cask 5/6 Cartage &ca 3/
.8.6


Walr Humphreys Blan[ke]ts



2 Ps. best D[utch] Blankets 87/6
8.15.0


4 dozn best plad hose No. 5 14/
2.16.


Pack cloth 1 Truss
.5.


[132]


Jno. Walker Sugar



10 Single Loaves 1. 0. 8 72/
3.17.1


10 dble Ditto 2. 24 92/
3.5.8


A Cask
.2.8


Jas Bryant Trunk



To a large str[on]g travelg lea: Chaize Trunk with oil cloth cover,
3.3.0


To Mattg & Cordg Ditto
.1.6


Jno. Didsbury Shoes



1 pr Boots sd tops & lea[the]rs
1.8.0


4 pr dress shoes
1.14.0


6 pr W: bla: Calla Pumps
1.13.


Eliza. Nichols B[lacking] Balls



2 Setts best Shoe Brushs
.3.4


1 dozn la: blackg Balls
.9.


J. Brotherton Books



Beverleys Histy of Virga
.5.


 lb. Sealing Wax
.1.10 1/2


Sterry & Co.4 Leathr



2 Grain Skins
.18.


2 Wax ditto
.19.


1 dozn Orap Soles
.8.


1 dozn Butt Ditto
.15.


Richards & Co. Hose



1 Mans fine Hatt
1.0.0


4 pr Mens large spun silk hose @ 7/
1.8.


Box for the Hat
..8


Robt Harrell W. Cds



To 4 pr Wool Cards 16d.
.5.4


Price & Nalder Gloves



0.7. Woms. best purple & Crim. Grain Kid Glo[ve]s & Mitts flod 24/5
.14.


0.7. Woms. best whe grain Kid Glo: & Mitts 21/
.12.3


Lardner & B[aratt]y Hab[erdasher]y



6 M best s[hor]t wt. pins 8d.
.4.0


4 M do Corkg Do 12d.
.4.


500 do Londn Needles 8d.
.3.4


1 Gro: fine wire shirt Butns
.3.


[133]


Mary Scott & Son Cut[ler]y



3 Gro: platd high Butns on Iv[or]y 5/
.15.


1 gro: Do Coat 10/
.15.


3 Setts [s]tro[n]g Pinchbeck buck. 2/66
.7.6


3 gro. bla: horn breast 10d.
.2.6


2 gro. Ditto Coat 18d.
.3.


1 pr cuttg out Scissars
.1.2


1 pr pocket Ditto
.1.6


1 pr finer Ditto
.2.


1 Shott Bag
.2.


Geo. Ribright7 Telas[cop]e



To a Mahagony 5 foot 6 Glass Telascope
2.12.6


A Chest, Cord, & Cording
.19.


Chas Lawrence Taylr



To makg yr mixture in grain Suit, & spare pr of Breechs
1.3.0


To 3 dozn of rich gold wire Coat Buttons @ 9/
1.11.6


To 4 dozn breast Do 4/6
1.0.3


To sowg Silk, Silk twist, Buck[ra]m Stays &ca
.10.


To fine pillow fustion for 2 pr Breechs & 2 pair of Silk Garters
.13.


To Dimoty to the Waistcoat Pockets to the Coat & Wastecoat & Sleeves
.7.


Leaver Legg Cloth



5 yds best superfine Cloth in Grain8 high
5.10.0


6 yds fine Shalloon 2/
.12.


Wm Hallier Tinn



12 la: Tinn Sheets
.8.


1 plate Basket
.4.6


Dennis & Co. Sadlery



2 Very best broad Woolen Cirsingles, lind with Nt[s] leather with Steel Buckles & broad straps
.5.


2 pieces of Spunge
.2.


Ann Harris



Paid for 22 yds laylock Tobine @ 9/3 pr yd
10.3.6


Paid for 3 yds Persian 2/2
.6.6


Pd for 4 dozn Trimgs 3/6
.14.


Makg the Negligee & Coat
1.1.0


Body, Sleeve lin[in]g & ferrt
.3.6


Making a Stomacher
.2.


[134]


James Gordon Seeds



10 lb. true turnep Cabbege9
2.10.


20 lb. Burnett
.6.8


20 lb. Lucerne
.16.8


1 Peck earliest Peas
.3.


1 Galln whe Nonparil
.2.


1 Galln dwarf Marrow do
.1.4


1 Oz. Sugr loaf Cabbage
.1.


1 Oz. late Do
.1.


1 Oz. Savoy
..6


3 Baggs
.2.3


Chest, Cord, & Cording
.19.


Jno. Stabler Linn



3 ps. headen Rolls off 4 20710 203 101 6d.
2.10.9


1 ps. Irish  wide high bleachd No. 2 23 yd 15d.
1.8.9


1 ps. Do yd do No. 44 25 yds: 2/
2.10.


1 ps. fine Do do No. 50 25 [yds.] 3/9
4.13.9


1 ps. superfine Do 15 25 [yds.] 5/2
6.9.2


1 ps. suprfine Cambk 944 & Duty 80/
4.


Box
4.


Mauduit & Co. Woolen



1 ps. 6/4 light col[ore]d Duffield 26 yards @ 3/
3.18.


1 ps. 6/4 dark col[ore]d Do 25 yds @ 3/
3.15.


1 ps. Scarlt Calaman[c]a 40 yds
2.4.


Robt Cartony Tea



3 lb. finest Hyson Tea 18/
2.14.


6 lb. fine Green Do 14/
4.4.


Canister & Box
.6.


S. Thorpe Mill[iner]y



A Whe Stomacher & Sleeve knots of Queens Ribbon
.15.


A Do of Pink Shot ribbon
.15.


A Green Sattin Coat
3.0.0


A Straw Bonnet lind rd & trimd wt. gn ribbon
.10.6


2 Band Boxes
.1.


A Deal Box
.1.6


Bevan & Son Apothy



Venice Treacle 4/6 lb.
.4.6


Diascordium 2/6 lb.
.2.6


Spt Turpentine 1/6 lbs. 3 oz. 6
.5.


Strong Cinnam. Water 2/8 lbs. 2
.5.4


Green Phials 9d. 6 Dn
.4.6


[135]


Phial Corks 4d. 5 Groce
.1.8


Bottles & Potts
.1.3


Box & Cord
.2.6




Christr Reeves11 Chariot &ca


To a new handsome Chariot, made of best Materials, handsomely carvd, carvd anticks to middle of Pillars, & carvd scrowl Corners to top of Pillars & roof, Batten sides, Sweeps of Sides & mouldings rd the roof carvd; with dble ribings, hind battens & fore battens archd and carvd; panneld back & Sides Japand & Polishd, & roof Japand; lined wt. green Morocco Leather trimmd with Cuffey Lace, an oval behind, a large Trunk under the Seat, the bottom coverd with red leather, & a handsome carpit to bottom: Plate Glass diamd cut, handsomely Paintd the Body & Carridge, & Whls paintd a glazd green; all the framd Work of Body gilt, handsome scrowl, shields Ornamend wt. flowers all over the Panls, body & Car[riag]e Oil varnishd; the car[riag]e wt. Iron Axletree screwd at end handsomely carvd scrowl Stand[ar]ds twisted behind & before, & Stays of foot board barrs & beads carvd with Scrowls & Paneled; Patent woorm Springs wt. brass Sockets; a boot coverd wt. lea[the]r Japand & garnishd, brass Nails, a han[dsome]e Seat cloth bd wt. brd la[ce] & 2 rows of hand[som]e fringe wt. gimp head, all compt
103.0.0


To 4 Venetion Patt. Blinds with Mahy frames
5.10.


To 4 handsome harness, bridles, brass ornamt pieces on the Straps, brass archd Molden Housg & Winkers, polisht Bitts all compleat
14.10.


To 2 ridg Sadles, stirps & Girths
2.16.


To 2 Setts of Splinters & 2 main barrs wt. Ironwork
1.16.


To 2 brass waterg & Plates with high rings
.5.


To 4 high brass rings, & 2 Waterg Locks & Plates
.8.


To a new covr made of Green Bays12
1.15.


To a strong deal case & casing of the Body
2.10.


To Packing up the carridge & wheels
.10.


To Carriage to Waterside
.4.



288.18.


Entry out Searchrs fees & shipg charges
3.17.6


Freight Primage & Bills of Loadg
8.10.6



12.8.


Premo of 320 Insd at 2 prCt & Policy
6.13.6


Comn @ 2 prCt
7.14.



315.13.6


Errors Excepted pr Robt Cary & Co.
