



[Fort Loudoun, c.15 June 1758]






Sterg


Lieut. Colo. Stephens to receive
 42.


Capt. Bullet
24.10.


Capt. W. Steuart
24.10.


Lt Blagg
9.11.7


Lt Campbell
9.11.7


Lt Baker
9.11.7


Lt Thompson
9.11.7


Lt Weeden
9.11.7


Lt Price1
9.11.7


[215]


[Ens.] Hubbard
9.11.7


[Ens.] Roy
9.11.7


[Ens.] Duncanson
9.11.7


[Ens.] Russell
9.11.7


[Ens.] Chew
9.11.7


[Ens.] Sallard




9.11.7


Each Compy allowd 2 horses to Carry the mens Tents the 5 Compys 10 horses @ 7.10 Is
75.



280.19.


280.19 Sterg is a 25  Ct Excha. 351.3.9 Virga Curry.
Fort Loudoun 15th June 1758. Then Receivd from Colo. G. Washington the above Sum of Three hundred and fifty one pounds three Shillings and nine pence to carry to Lieutt Colo. Stephen in Pensylvania.

Jno. Field2




Ensign Lawson omitted in the above
9.11.7


Recd the above Sum of Nine pounds Eleven and Seven pence also, to be deliverd as above.

Jno. Field.
