



[December 1771]





Cash


Decr 1
To Ditto [Cash] recd of Wm Donaldson for Rent1
4.0.0


20
To Ditto recd for a Horse sold
8.0.0


[21]
To Cash of Mr [Humphrey] Peake 7 Dollars
2.2.0


31
To Cash gaind between recg & Paying
51.16.3


Contra


2
By William Roberts Balle Acct
15.19.8


4
By Dominicus Gubner
3.0.0



By Chrr Shade gave him
0.18.0



By Charity
0.6.0


7
By Oysters
0.12.0


9
By Peter Wise2
4.1.2


14
By Benj: Buckler Balle Acct
3.3.6


17
By Cash pd Mr Thos Lawson Bale Acct
13.5.9



By Sailors
0.6.0


18
By New Englandman for
Maryld






s.d. 





14 Bushl Cranburys @ 20d
1.3.4





3 Cheeses 38 lbs. @ 1/
1.18.6





3 dozn Mackrell 2/
.6.





2 Gallons Sounds 2/
.4.






3.11.10
equal
2.17.6


18
By Christr Shade
4.0.0


19
By Mr Arroll Balle of Acct to this date3
15.12.0



By Messrs Carlyle & DaltonSmiths acct
10.12.0



By Mr [John] Lomax getting a Supper at my Ball the Night of Election
4.7.8



By Mr William Shaw providg Sundries &ca for the Election & Ball & his own Trouble4
4.1.9



By Peter Wise Balle Acct
2.10.9



By Mr [Harry] Pipers Charles playg Fiddle
0.12.0



By Wm Roberts omitted Octr 9th
1.4.0



By Harry [Henry] Taylor omitted 12th Octr 1771
1.17.0



By Thos Williams omitted in August last
1.0.0



By Christr Shade omitted in Septr last
1.4.0


[557]


21
By Cards
6.0.0



By Elizabeth Simpson delivg Daphne & Peg5
1.0.0



By Thomas Bishop Balle
1.1.0



By Susanna Bishop delivg House Alce
0.10.0


22
By Thos Davis
3.0.10


24
By Mr James Harde Lane for Hire of [James] Steptoes Carpenters pr Acct & rect6
17.6.6


25
By Negroe Morris .18.0 Mike .12. Davy .12.7
2.2.0


27
By Servants
0.2.6


28
By Charity
2.13.5



By an express from the Plantn below
1.0.0



By Cards
2.11.0



By 2 Packs bought
0.2.0




2247.3.48


31
By Cash on hand & carrd to new Acct in Ledger B folio 39
371.4.1






2618.7.5


