



[April 1775]





Cash


Apl 1
To Messrs Robt Adam & Coy 1200 Pern1
[] 75.0.0


3
To Merchds.2
0.2.6


17
To Fairfax County Recd of Colo. Mason3
31.17.0



To my own Tythes Vizt 137 @ 3/ each
20.11.0


[316]



To Colo. Mason, Ball. of his Acct this day Settled
0.2.6



To Mr Gibson Recd from him on his own & Mr Rosss Accot4
32.0.8



To Major Broadwater recd from him on Acct of the Money Pd him 25th March5
3.0.0



To Cash Overcharged on Contra Side
101.2.6



To Colo. Bassett recd from him 27th March
1.12.0



To Merchds. for 8 Bushls Salt6
0.16.0


20
To Do for 4 Do7
0.8.0



To Colo. Mason recd for 300 Bls Salt @ 1/8
25.0.0



To Alexr Henderson for Flour  Acct Sent
15.19.8



To Mr Gibson Ball. of his Acct
6.0.0


22
To Merchds. 8 Barrls8 Salt
0.17.0



To Do for Fish
1.14.10


23
To Mr Philsmith recd from him by Mr J. H. Washn9
9.0.7



To Mr Andw Leitch recd from him towards Paying for the Arms engaged for the P. W. Coy10
16.10.0


24
To Thos Bishop on Acct of Salt Sold
5.17.0


25
To Thos Davies on Acct of Powder for the Spossy Evania Inda. Compy [Spotsylvania Independent Company]11
4.16.0


27
To 6 Barrls Flour 1260 lbs. @ 16/ & 6 Barrls @ 10/12
10.11.7



To Thos Bishop for Salt Sold
2.9.0



To Mr Craven Payton on Acct of Colo. Geo. Fairfax
193.6.10 1/2


Contra


Apl 1
By Exps. at Dumfries
0.13.3



By Messrs Robt Adam & Coy
75.0.0



By Thos Bishop  L. Washington
0.12.0


3
By Merchds. 3 Barrls Tar @ 10/  Barrl
1.10.0



By Freight of 57075 Shingles from Suffolk @ 5/
14.5.4


[317]



By Merchds. 1 Bushl Meal
0.2.6


5
By John G. Hamilton Freight of 1453 Bls Wht from Md13
11.1.8



By 1740 Feet 1 Plank
6.10.0



By Boat hire &c. of Do
1.14.6



By William Robert  Thos Alford
5.0.0


7
By Jas Boyd
0.5.0


9
By Mrs Washington
5.0.0



By Colo. Mason,  his Son William14
1.15.0


12
By [      ] Stone for 2350 Feet 1 Plank
9.8.0


15
By Alexr Cleveland
16.0.0



By Do my Order on Robt Adam
9.0.0


16
By the Fairfax Inda. Coy Pd towards their Exps.
0.12.0



By Charity
0.3.9


17
By Thos Bishop
1.4.0



By Goin Lanpiere  his Servt Joe
1.10.0



By Exps. at Mrs Hawkins
0.14.2


18
By William Keating
5.0.0



By Charity
1.16.0


20
By Colo. Mason Recd from him for 300 Bls Salt @ 1/815
25.0.0



By Thos Allison Advanced him in pursuit of Servts16
3.7.6



By the Annapolis Printer
0.6.0



By Alexr Henderson for Raisd Pews in Pohick Church17
3.7.6



By 50 lbs. Lead @ 4d.  lb.
0.16.8



By Colo. Fairfax pd Mr Henderson raisg your Pew18
1.2.6



By Mr Custis 22 Yds Bombazeen in My Acct with Mr [Hector] Ross
3.1.0



By Joel Cooper his Acct agt Briga. Farmer
0.11.8



By Peter Wise his Acct agt Do
17.18.1



By William Wilson Do
1.7.0



By Leitch & Stewarts Do
0.11.6



By Harper & Hartshornes Do
17.19.4



By John & Geo. Fowler
11.0.6



By McCrea & Maze
1.8.8



By Thos Armat
2.1.9



By Mr Gilpin
9.6.3



By Robt Donaldson
14.3.10


[318]



By Hector Macome
14.6.9



By Thos Wilkenson
8.15.2



By Capt. P. Curtis Ball. of his Acct
18.8.8


21
By 15 Dozn of Lamp Black
2.0.0



By 12 Fish Barrls
2.2.0


26
By Mr Custis
14.8.0



By my Three Nephews Will Washington George & Chas Lewis given them
4.4.019


27
By 277 lbs. Myrtle Wax @ 1/3
17.6.10


28
By 293 lbs. Butter @ 9d.
10.19.9



By Jas Oram Ball. of his Acct
6.7.5



By Exps. at Hawkins 3/9 Charity 2/6
0.6.3



By William Johnson
0.6.3


29
By Caleb Stone
5.0.0



By Jesse Brummit
1.16.0



By William Johnson pd him as a reward for pursuing runaway Servants
2.2.0



By Thos Johnson pd him on Same Accot
2.2.0



By [      ] pd [      ] on Same Accot20
2.2.021


