



[February 1764]






Contra



Feby




2
By Servants Mr Wormleys1
0.10.6



By Ferriage at Urbanna
0.3.0



By Ditto at Piscataway2
0.1.3


3
By Expences at Hobbs hole 9/4.Do at Evanss 7/63
0.16.10



By Do at Bowlers 4/9little Ferry 1/3
0.6.0


4
By Servants 7
0.0.7 1/2


[286]



By Ferriage & Exps. at Boyds hole
0.12.0



By other Expences there4
0.16.6


13
By Ferrymen at Poseys 2/6.15 Bls Oystrs 15/
0.17.6



By Cash for Cards
5.0.0


22
ByFaw for Waggonage of Beef from Goose Ck5
2.0.0


23
By Charity 10/
0.10.0


29
By Cash lent Valentine Crawford6
1.0.0


