



[October 1767]





Cash


Octr 2
To Do [cash] recd for 12 lb. Hemp
0.5.0


9
To do of Captn Darrell to pay into the Treasury
85.6.111



To Do won at a horse Race
0.3.6


15
To Do of Colo. [George William] Fairfax by Mr Jos. Lane
20.0.0


Contra


Octr 2
By Wm Hunt in full for Ditching
3.16.6


7
By Cash pd Jno. Prescot Balle
3.12.6



By Charity
0.5.0


9
By Mrs Cleveland for her trouble of keepg Ho. while we were at the Springs in Augt2
1.16.0


10
By Lund Washington to be Acct. for
15.0.0



By Exps. in bringg a horse from Springs
0.6.0



By Bryan Allisons Acct
2.1.6


11
By Ferriages &ca at Ledlars
0.13.10


13
By Do at Nomony
0.2.10


16
By Henry Self for Negro Woman Sarah3
40.0.0



By 12 Water plates
4.2.6


19
By Negroes ferriages 2/6. Servts 5/
0.7.6



By Ferriage at Russes 6/Servts 2/
0.8.0



By Exps. at Evanss 9/6Ferriages at [William] Frazers 3/4
0.12.6


20
By Do at West point 4/6. ferrymen 1/9
0.6.3



By Subscribtion for the Octr Purse 1767 pd An: Hay5
1.0.0


[42]







26
By Coachman 1/3. Servt 4/6Do 3/3
0.9.0


28
By Benja. Herndon for a Horse for Carolina Pl[antatio]n6
3.4.0



By Cash pd the Treasury for Mr. S: Darrell7
85.6.11



By Washing 3/Sho[ein]g horse 2/6
0.5.6


