



[1759]



Things reserved for the Use of the Estate & not sold


No.1




1.
An Anchor
 1.2.


5.
An Applemill
1.8.


4.
4 Pots & Pothooks
2..


6.
Augers Coopers & other Axes Millpecks &c.
5..


7.
1 Do & a Collar & hames
.1.6


8.
76 Awlblades
.1.8


9.
16 Axes & hoes
19..


17.
2 Barrels 1 Corn Crib & old hogsheads
1.3.


18.
Old Do & a half bushel
.2.


27.
A large Flat with Anchor &c.
25..


28.
A horse Boat & Canoe
6.10.


29.
A small Boat
1.5.


30.
Colo. Custiss books (18/6)
4..


31.
His Fathers books
25..


33.
Boxes & old Trunks
1..


42 &c.
Butterpots 1 Search & Spinningwheel
2.3.


53 &c.
Cows yokes & Chains
25.2.6


61 &c.
Cyder Casks 7 yds Kersey &c.
12.12.


66.
3 Centerbits 14 files 1 Gouge 1 pr marking Irons &c.
.8.


82.
1 pr Canhooks & 19 Whetstones
.6.


88 &c.
Chests & Trunks
2.4.2


91.
21 Chisels12 Gimlets6 pr sheep sheers
1.8.


93.
A Cistern for meat & a Jarr
.10.


98.
A large Copper kettle & 1 Iron pot
10..


99.
An old Copper [Kettle]
.12.


105.
510 yds Cotton
51..


112.
1 Currycomb 1 pr Iron Spancels 3 Wedges
.10.


115.
2 Currying knives & 1 fleshing knife
1.10.


127 &8.
2 Dog collars 1 Coopers Compass & 2 drawing knives
.7.


132.
15 yds Duffell & 7 yds Kersey
4.19.6


133.
8 Dutch blankets & 9 hats
4.3.


134.
3 ps. Dutch blanketting
18..


135.
Earthenware & a parcel of Rope
6..


139.
24 whipsaw files & 11 plane Irons
1.4.


140.
68 files of different Sorts
2..


143.
49 yds flannel
4.1.8


157.
5 Grindstones
2.16.6


163.
75 lb. Gunpowder & 1 C 3 qrs Shot
8.18.


169.
A handmill
1..


170.
33 hasps & Staples & 16 whetstones
.7.4


172.3.
3 hatchets10 Ironscrews2 pr nippers4 taper bits
.10.8


174.
30 mens hats
3.16.


178.9.
5 hides 5 hhds 5 sieves & Lumber
1.12.6


180.
6 pr x garnets 1 doz. Sickles11 Spades
4..


[279]


181 &c.
145 Hoes
21.6.2


197.
A set of hoops for Cartwheels
.12.


210.
4 Iron Pots & 2 pr hooks
1.10.


215.
50 yds Kersey
8.7.6


217.
396 lib. Lead
3.5.8


219.20.
215 Sides & 46 Skins of Leather
51.9.


238.40.
1 gallon pot2 measures2 Riddles2 Shovels
1.7.


242.3.
Medicines
10..


245.6.7.
4 pr hand millstones & 1 peck
6.2.6


248 &c.
106 milkpans & a parcel
3.4.6


253.4.5.
Nails 8 barrels &c.
80.11.


257.
Old hoes Axes boxes hoops &c.
4..


261.
A parcel of old Iron & old harrows
2..


262.3.
9 ps. of 350 Ells Ozenbrigs
74.7.6


265.6.
Pails Piggins & Tubs
.12.


275.
177 pr plaid hose & 1 pr Shoes
11.4.3


276.
75 yds Plains
10..


280.
Plate
187..6


284.
4 Plows
.14.


287.8.
40 ps. of Rolls & wrappers
55.10.


293.4.5.
Saines
31..


297.9.
4 whipsaws2 x cut1 handsaw
3.7.6


300.
1 Sawwrest
.1.3


301.2.3.
Salt
11.5.6


306.
6 Scythes & furniture
2..


310[313].
52 pr Shoes & Pumps
11.19.6


314.
A parcel of Shoethread
1..


324.
21 course Sifters
1.6.3


326.7.
2 wire Seives & 1 wheat Do
.10.


334.
1 old Spade
.1.


339.
22 Staples
.3.


341.2.3.4.
4 pr Stillyards
1.16.


364.
Tar & Tar barrels
.15.


369.
Thread
7..


372.4.
Tradesmens & Carpenters Tools
17.10.


375.2
Trowels
.4.


384.
17 lb. Twine
.17.


386.
36 yds Virginia Cloth
1.16.


390 &c.
20 Wedges
1.17.6




892.8.1



Charge the Estate with
370.4.3



young Mr Custis with the balle
522.3.10



Plate already charged
187..6



to be yet chargd
335.3.42


