



[May 1763]





Cash


May 3
To Ditto [cash] for Burgesses Wages
 33.18.61



To Ditto of Mr [Joseph] Valentine for Marsh Acct 2.15.0 of Ditto Rent for Monconck 4.2 Ditto Int. of Mr Wm Dand[ridg]e 22.0.5 Ditto for Corn Sold 132.
160.15.5


4
To Collo. Basset Balle Acct
86.7.8



To Cash for a Trip to the Dismal3




of Collo. Lewis
 3.0.0




of Collo. Bassett
3.




of Dr Walker
3.





9.




of G. Washington
3.





12.




due G. Wn
3.5.10 1/2





15.5.10 1/24



Contra


May 2
By 1 Penknife 7/6Club at Trebells 5/
0.12.6



By Mr Wm Scott Strachens Acct5
1.5.



By Mr Jno. Kirkpatricks Acct
25.7.4 1/2



By Play Tickets 12/6. By Doctr Walkr 56
5.12.6



By Mr Dangerfield for hire of his Bricklr7
30.0.0


3
By Club at Trebels 10/Play 8/9
0.18.9



By Barber 13/9By Mrs [Christiana]Campbell 2
2.13.9


4
By Servts at Collo. Bassets
0.6.9


6
By Ferriage at Hickmans8
0.11.7



By Exps. at Hubbards9
1.7.9 1/4



By Collo. Tuts People10
0.6.0


7
By Expences at Colchester 4/11
0.4.0


12
By Mr B[ryan] Fairfax balle due for Land botof him
25.10.012



By Mrs Washington
0.12.6


16
By Servants 5/pd Edwd Williams 40/
2.5.0



By Ferriage at Fendals 17/6Ferrymen 2/613
1.0.0


17
By Ditto at Machodick 3/1.14 Do at Laytons3/615
0.6.7 1/2


18
By Exps. at Sierss 4/. Collo. Lees Servants3/616
0.7.6


[210]



By Ferriage at Dansies 3/9. Club at Trebls 7/6
0.11.3


19
By Play Ticket 5/Coffee 1/3Dinr at Trebls5/3
0.11.6


20
By Supper at Trebels 3/6pd Dinr atSo[uth]alls 3/917
0.7.3



By writ of Ad quod damnum for [Simon]Pearson18
0.11.3


21
By Supper at Trebells 6/3 Watch Prints 7/6
0.13.6



By Servants 2/6Coffee 1/
0.3.6


25
By Expens. in a trip to the Dismal Swamp viz.




Ferriage to Norfolk
1.5.0



Gave the Ferrymen
0.5.0



paid at the Ropewalk
0.1.3



Ferriage to Portsmouth
0.1.6



Exps. at Ivess 1/6gave Servts there 2/619
0.4.0


27
Exps. at Robertss 1/320Fish 1/3
0.2.6



Pilot into the Swamp
0.5.0



Collo. [Mills] Reddicks Servants
0.3.6



Willis Riddick Ditto
0.2.6


28
Paid Mr Griffin at the Bridge for Services
0.10.0



Horse hire to Mrs Wood21
0.11.3


29
Tavern & Horse hire pd Jno. Reinsburg
1.17.6



Ferriage to Hampton
0.15.0



pd Ferrymen 2/6
0.2.6


30
pd Mrs Broughs Acct22
4.3.1 1/2



Mr Jas Mitchells at Yorkat twice23
2.19.9



Gave Collo. Bassets Joe for attendg on us
0.5.0



Returnd to Collo. Basset for Balle due tohim when he parted with us
1.11.6



By 2 Watch Keyes @2/6.
0.5.0



By 1 Broach 15/Barber at York 1/
0.16.0



By Raffling for Glasses 20/. Do for Buckles 6/
1.6.0


31
By Jas Martin[,] Barber 13/9
0.13.9



By Mr [William] Trebell Subscription toWmsburg Purse Apl24
1.10.0



By Alexr Craik Sadler 5/7Buttons 4/625
0.10.1 1/2



By Mr Secrety [Thomas] Nelson Subn toWmsburg P[urse]
1.10.0



By Mrs Campbells acct 40/Copying Repts15/
2.15.0


