



[March 1769]





Cash


Mar. 1
To Ditto [cash] for Ditto [wether]
 1.0.0


20
To Cash of Mr Josh Thompson
13.6.31


23
To Ditto from Mr Jno. Ariss for Mr Robert Alexandr
23.2.42


29
To Ditto recd from Valente Crawford on Acct of a judgt obtaind agt Chr[istopher] Hardwick by my Br. Chs Washington & wch he recd from the Sheriff of Loudoun
23.4.53


Contra


4
By Captn William Crawford4
10.0.0


5
By Cash paid for Fieldg Lewis
0.8.0


7
By Exps. to Fredg 7/3.5 Shoeing my Horses 4/
0.11.3



By Cash gave my Mother
3.0.0


8
By Cards 1/6Club at Weedens 2/6
0.4.0


[170]


9
By a pr of Boot Straps
0.5.0



By Servants 1/3. Ferry at Falmouth 1/3
0.2.6



By Exps. at Morgans 2/. Do in Surveying 4/6
0.6.6


17
By Wm Wood carrying chain 2 days6
0.5.0


18
By Captn Robt Ashbys Acct for self & Sons7
8.18.0



By Servants 8/Smith 1/7
0.8.7 1/2


22
By Colo. Stephens Acct8
4.7.6



By Cash to Captn Wm Crawford viz. 7 Dollr 2.2.0 In paper Virga &ca 12.19.



23
Ditto 3.9
18.1.0



By Servants 5/6Exps. at Wests 13/610
0.19.0


25
By James Davenport in a Swap &ca11
2.0.0


26
By Cash pd Mr R. Alexander pr Lund Washington
23.2.4



By Jno. Beedy Balle of Accts
0.4.0


29
By the Contra Sum sent my Br. Chs by Colo. [Burwell] Bassett
23.4.5


