



London 10th April 1762.



Invoice of Goods Shipped on board the Unity William Robson for Virginia on the proper acct and risque of Colo. George Washington and goes to him Consigned.1


Richd Farrer & Co.China


1 Dozn China Patty Pans []
.8.


1 Dozn Ribbed Custard Cups
.5.


12 breakfast Cups12 Saucers B[lue] & W[hite] China
.15.


Box
.6


Theoda Crowley & Co.Iron


1 Drill Plow, 1 Hoe DittoFitted with Wheels Iron bound and all other Iron Work compleat2
7.14.6


Canvas & Cord
.3.


Edwd HippesleyLinnen


2 pieces brown Sheeting 52/
5.4.


1 piece wte Irish Oznabgs qty 44 Yds 8d.
1.9.4


2 pieces silk handkrs. qty ea. 26/
2.12.0


Trunk & gunnell Wr.
.10.


1 piece of Irish Linnen 212 qty 24 yds 12
1.5.


1 piece Ditto 143 qt. 25 2/
2.10.


2 pieces ditto 134 qt. 50 3/6
8.15.


6 yards Book Muslin 10/
3.


1 piece Cambrick 528 35/
1.15.


1 piece Ditto 723 100/
5.


Trunk & Gunnell Wr.
.6.


[125]


Burges GloverLinnen3


8 pieces 838 Ells Oznabrig Linnen @8 pr Ell a board
28.16.1


22 Ells Rolls Wrapper @4
.7.4


packing and Cartage
.2.6


Moseley & Co.Blanketg &ca


4 pieces Dutch blanketting @72/6
14.10.


4 dozn plaid Hose No. 4 12/
2.8.


4 dozn Ditto Ditto 3 11/
2.4.


2 dozn Ditto Ditto 1 9/
.18.


Pack cloth & Cord for 1 Bale
.6.6


Maudiet & Co.Woolen


4 pieces fine wt. welch Cotton (95 89 96 17) 297 yds @16d.
19.16.


2 pieces Fearnought (33 & 34) 67 yds 21
6.


16 yds wt. Cotton for Wrapper 11
.14.8


Canvas & Cord &ca for 1 Bale
.6.6


Willm Thoyts4


A Still & Head 2 mutilated 14 at 16
15.18.


Richd Rooke


A Worm for Still of 50 Gals. 1 C 1 Q. 14 @12d.
7.14.


Barr & plugs to secure the ends
.1.6


A Swan neck on Still head 0.1.10 2 oz. @16d.
2.8.2


Stephen HeathHaby5


6 lb. Shoe thread @15/. 7.610 lb. bro: thread @18/ 15/
1.2.6


 Sco[tch] ditto @8/ 2 lb. ditto @16/ 4/
.6.


 fine ditto 20/ 5 ditto @24/ 6/
.11.


 fine ditto 32/ 81 Gross fine wire buts. 3/
.11.


2 pi[ece]s fine diapr Tape. 2.44 ps. filletting @ 2/39/
.11.4


 dozn best fine pins. 3.6 dozn midg do @ 10/ 5/
.8.6


 dozn Caukg do @12/ 61 M best Londn Need[le]s 5/
.11.


28 yds rich broad new figures 7
.17.6


2 fashe Fans @2/6 52 four Rowd french Neck[lace]s 10/
.15.


2 Egrets for Do @4/81 Rich Satten Cloak 42/
2.10.


A box 5 [d.] dozn Minaken P[ins] 3/6
.3.11


Richd WealeCutlery


1 Groce pln Silvd Coat buts. @6/ 61 doz. ditto dobrest 3d.
.6.3


1 Glaziers Diamond 133 beaufet Corksws @6/ 1/6
.14.6


3 best spring ditto @12/ 32 pr Horse Scisrs @18/ 3/
.6.


2 pr Womens ditto @12/ 2/1 dozn brass Thims. 4d.
.2.4


Mount & PageStaty


1 Rheam Writing Paper Cut
.12.6


[126]


 Rheam Common Ditto uncutt
.4.


12 doz. Harry Cards for Export @6/
3.12.


Francis Nalder Junr


2 dou: Glo: Cheeses 40 @5
.18.8


A Case
.1.6


Cartony & SonTea


6 lb. finest Hyson Tea @18/
5.8.


4 lb. finest Green Ditto 16/
3.4.


2 Canisters and box
.6.


Davidson & Co.Sadlery


1 dozn Plow bridles @5/
3.


1 whole hunting Whip
.5.


James LamanMustard


6 lbs. of the best flour of Mustard
.9.


6 Bottles 1/61 Box 9d.
.2.3


Davidson & Co.Sadlery


1 Neat hogskin hunting Saddle full welted, with bent Stirrups & furnr. & Oyld Leather double reined Pelham bridle, the front dble lapt Silk, with a Superfine drab coloured Housing and Saddle Cloth in one with a Silver embraidered border and a best woolen Cirsingle lined neat Leather
4.16.6


A Portmanteau Saddle with Mail Pillion and Crupper & a pair of Mail Straps
1.4.


A Spare Mail Pillion with Straps & Crupper
.3.9


A Portmanteau 2 ft 6 long with lock
.16.6


Richards & Co.Hose


4 pr Womens 3d. suprfine thread @5/6
1.2.


4 pr ditto do India Cotton @6/
1.4.


4 pr ditto do fine worsted @6/
1.4.


Thomas Nalder Gloves


1 dozn Womens kid Mitts
1.1.


 dozn ditto do Gloves 10/6 dozn Norway doe 9/
.19.6


J. EtheringtonIsinglass6


10 lb. best Isinglass (extream dear) @10/
5.5.


J. GreshamShoes7


Two pr Womens black Satten Pumps large 4s
1.4.


one pr whe ditto 12two pr Everlg ditto 13/
1.5.


1 pr Callamanca do size 6s. 6.63 pr Calf do @4/6 13/6
1.


Wm James Stuffs


3 ps. fustian 24 yds each @21/6
3.4.6


1 ps. Linnen for Linings 23/Trimgs of all sorts 21/
2.4.


[127]


Mauduit & Co.


1 piece light coloured thick Duffield 20 yds 4/8
4.13.4


Chas BrownCorks


20 Groce of Corks @2/
2.


A box
.1.


The Chest contg the above things No. 9
.17.6


Benja. KentonPorter


12 dozn fine old Porter bottled, packed and wiered @6/6
3.18.


A Cask 5/Cartage, Wharfage, & Watermn 18d.
.6.6


Thos DaleBeer


4 Casks of Dorsett Beer contg 41 dozn @5/6
11.5.6


41 dozn of Bottles @2/6
5.2.6


4 Casks &ca 30/Cartg. down &ca 12/9
2.2.9


Saml BallamyIron8


In a Cask
.3.


2 12 Inch Spring Stock Locks & Staples
.8.4


2 13 Inch Do & Do
.9.6


2 14 Inch Do & Do
.12.6


12 pr large HL Hinges @6/2 3.14.3 pr Sad. Irons9 @4d. 9/1
4.3.1


6 Carpentrs broad Axes @4/ 24/6 best drawg kns. @18d. 9/
1.13.


6 large claw hamrs @1/6 9/6 headg Chissels @8d. 4/
.13.


6 Scribing do @8d. 4/6 broad do @10d. 5/
.9.


6 firmer gouges 5d. 2/63  Inch Augers @8d. 2/
.4.6


3  Inch ditto 10d. 2/63 one Inch do @14d. 3/6
.6.


3 Inch &  ditto 18d. 4/66 pr Steel Car[pente]rsComp[asse]s 4d. 2/
.6.6


62 foot box Rules 10d. 5/1 dozn Chalk lines 1/
.6.


2 dozn bright boxhandled Gimblets @1/8
.3.4


6 dozn handsaw files @2/ 12/3 dozn pitt Saw do @2/26/6
.18.6


3 dozn larger ditto @3/ 9/1 large Iron Chafg dish 5/6
.14.6


2 bed Cords to fill up the Cask @1/2
.2.4


In a Cask
.2.6


25 M 8d. flat point Nails 11 lb. @3/5
4.5.5


In a Cask
.2.6


22 M 10d. flat point Nails 14 lb. @4/3
4.13.6


In a Cask
.2.6


5 M 2d. Rose Nails @1/3 0.6.35 M 3d. ditto @1/60.7.8
.13.11 1/2


[128]


25 M 4d. ditto 4 lb. @1/8 2.1.810 M 6d. flat pts 7 lb.2/7 1.6.3
3.7.11


5 M 2d. brads @1/3. 6.35 M 3d. ditto @1/6 0.7.8
.13.11 1/2


5 M 4d. ditto @1/8 8.45 M 6d. ditto 2/7 13.1
1.1.5 1/2


1 Dozn Scyth Stones 1
.1.


In a Bundle & Canvas
.6


6 best Steel Garden Spades @3/9
1.2.6


2 Bramble Scythes with furniture @4/6
.9.


Newnham & Co.Grocery


12 dble lo[aves sugar] 1. illegible .19 @13d.7.1.11 12 Sing. do 0.3.1 @88/ 3.6.9
10.8.8


Black pepper 12 @20d. 1Nutts 1 9/6
1.9.6


Mace  @16/ 8Cloves  @16/ 8
.16.


Cinnamon  @16/ 8
.8.


Best Raisins 1 Jarr 0.1.13 15 Nt 26 @64/
.14.10


Almonds in the Shells 3 pecks @6/
.18.


Pearl Barley 4 lb. @5d. 1s. 8d.Sago 4 lb. @2/6 10/
.11.8


Saloop 2 lb. 7/ 14Figg blue 3 lb. @2/ 6/
1.


Powderblue 1. 2/ 21 Barr & Cartg. 4/3
.6.3


Thos JohnsonTurnery


12 Coarse Sifters
.7.


6 large hair brooms
.12.


6 large blacking Balls
.6.


6 Mops 6/6 lawn bottoms 5/
.11.


A large Matt & Cord
.1.2


Wm MailePaint &ca


Two Rundlets white Lead Ground



2.2.17 17



2.2.19 15 1/2



5.1.81.4 1/2



1..4 1/2



Nt 5.0.3 1/2 @34/ prCt
8.11.1


Two Rundlets with two Iron whoops to ea. @4/
.8.


One Rundlet Spanish brown ground
.2.6


1.1.20 1/2



 .11 1/2



Nt 1.1.9 @30/ prCt
1.19.11


One Jarr
.8.6


19 Gallons 3 Quarts Lamp Oyl @2/6
2.9.4


Richd ClayPickles


3 bottles French Olives 15/1 ditto Girkens 5/
1.0.0


1 Ditto Walnuts 3/2 ditto Capers 8/
.11.


[129]


2 ditto Anchovies 15/2 ditto fine Oyl 10/
1.5.


1 ditto India Mangoes 8/12 pottle Sqrs. Case & Lk 16/
1.4.


Edd NealeSeeds


2 Bushels Tares @4/ 8s. od.1 Bushl com: Rey grass 3/
.11.


1.0.21 Hop clover @20/ 1.3.9a bag 1/ in 2 Casks 4/6
1.9.3


P. Wolfe


Trunk
.11.6


E. HippisleyLinnen


1 piece Cotton holland qty 31 yds @2/2
3.8.3


Wm JamesStuff.


15 yds blossom & yellow changeable paris Luster 3/
2.5.


J. DisburyShoes &ca


1 pair dble Ch[annele]d Hussar Boots s[ewe]d lea[the]rs
1.10.


1 pair neat Boots wh sd Tops & Lrs
1.8.


2 pr wd. heel Shoes & 1 pr Pumps
1.5.6


1 pr dble Chand Pumps
.10.6


1 pr leathr heeled Shoes & 1 pr Pumps
.16.


2 pr Boot Garters
.8.


4 pr Servants Shoes
1.0.0


J. PaynePlate10


1 pair of neat Silver Spurrs
1.7.6


Steane & Mander11


3 pieces garnet 6d. purld Taffety @7/
1.1.


Weight of Silk o lb. 4 oz.



Peter BergStays


1 pair Stays of Jeans
1.15.


F. MontagueMillinary


2 handsome blon[d] Lace & Garland Stomachers
1.16.


P. Bell


1 pair of Dice as a present



J. EtheringtonApothecary


12 oz. Diascordium 3/12 Oz. Venice Treacle 5/
.8.


9 oz. Spirits hartshorne 3/12 oz. Salvolatili 6/
.9.


10 oz. Spts Lavender 3/44 oz. Liquid Laudm 2/8
.6.


1 Qt Spirit of wine 3/61 Qt do Camphorated 4/6
.8.


4 oz. Camphire 2/8 oz. crude opium 9/
.11.


2 lb. Jesuits Bark powdered
1.4.


1 lb. 2 Oz. Ointment of Marshmallows
.1.10


4 Oz. Volatile Salt Sal Armoniac
.3.4


Bottles, Potts, & Boxes
.4.


P. Wolfe


12 foot 6 Portmanteau Trunk &ca
.15.


[130]


P. Bell


4 pair of fine large Blankets
5.8.


Fonblanque &caWine


4 Gallons Rhenish Wine @6/8
1.6.8


Pint Bottles
.6.8


Hamper
.1.


3 Gallons Canary Wine @10/
1.10.


pint Bottles
.5.


Hamper
.1.


Crowley & Co.Iron


2 pair of Sheep Shears
.2.4


1 Steel x cut Saw
.15.6


50 yds leading line
.1.


Canvas board and Cord
.2.6


12 Iron Potts W. 3 C 2 Q. 16 lb. @16/
2.18.3


[total]
332.13.5


Entry out Searchrs Fees & Shipg Chas: 4.18. 0



Freight primage & Bills of Loadg 10. 8.
15.6.


Premium on 380 Insurd at 5 Gs. prCt & p[olic]y
20.3.6



368.2.11


Coms. @2 prCt
9.4.1



[]377.7.


Errors Excepted pr Robt Cary & Co.
