



[July 1766]





Contra


July 1
By Thos Plummet for Mowg 3 days
0.7.6


4
By Sarah Harle
0.2.6


6
By Thomas Bishop
0.8.0



By Ditto for Master Custis
1.2.01


17
By Jno. Carney 2 dollars & 30/
0.15.02




1.10.0


[452]


20
By James Starke 19 days Cradling
4.15.0



By Danl Starke 18 days Do
4.10.0



By Charity
0.10.0


21
By Mr Hectr Ross for Doctr [James] Nisbets Judgt in behalf of Jedh Mitchell
7.13.93



By Club at Arrols
0.2.6



By  Bushby paintg my Schooner
0.17.0


22
By Charity
1.0.0


23
By Mr Ross for 1034 lbs. Tobo for E. Payne4
8.8.10


24
By Jno. Prescot
0.10.0


25
By Jno. Askew
1.0.0



By Club at Arrols
0.2.8


28
By Amoriah Bonham for Services in Harvest viz. 23 days @5/
5.15.0



By Mr Chs Washington money re[ceive]d of George Thrift5
1.10.0



By English Silver to Mr Sebastion 6.0.025 prCt on Do []1.10.6
7.10.0


