



[August 1764]






Cash



Augt26
To Captn [Sampson] Darrel
 3.5.0



To Postage of Strays
0.7.0



Contra



Augt3
By Collo. Fairfaxs Groom 10/Postage Letters 6/9
0.16.9



By William Carlin Taylors Acct 3.16.2 Ditto for Mastr Custis Do Do .7.61
4.3.8


9
By Turner Crump
3.0.0


12
By Water Mellons 1/By Onions 5/
0.6.0


15
By Mulatto Jacks ferriage 2/
0.2.0


20
By Jno. Bennet bringing 2 Hhds of Tobo in Jos. Thompsons Waggen from Frederick
2.3.0


21
By Mr [William] Ramsay for Balle Accts
13.17.2


22
By a Sorrel Mare bought of Mr L[un]d Washington2
12.0.0


24
By Thomas Collett Brickwork
1.10.0


25
By Jno. Chowninglent
3.0.0



By Captn [John] Posey money lent
10.0.0


26
By Mr [Charles] Green Balle Acct
4.7.7 1/2


27
By Exps. at Trammels 5/6.Do at Leesburg 10/3
0.15.9


29
By Edwd Voilet
22.0.0


30
By 1 dark bay mare of Farrel Littleton3
8.0.0



By my Negroe Joe 2/6.By Gerrd Bowling 12/6
0.15.0


31
By Expences at Leesburg 11/9Do at Tramls 4/6
0.16.3


