



[20 April 1773]



A List of Sundrie Sums expected to be recd, & pd, by Colo. F. Lewis1



Sterling
Currency


From Messrs Buckners

616.13.0


Trustees of Colo. B: Moore or Exrs of Colo. Baylor
401.11.0



Mr Armisteads Estate
108.8.9



Treasury

12.2.6


Colo. Bannister

32.10.


Mr Montgomerie

32.1.7


Colo. Warnr Lewis

40.


Mr Norton for Mr Thruston

12.1.9


Mr John Fry

31.0.4


Mr Hill suppose2

100.



509.19.9
876.9.2


NoteThe Sum paid by Mr Montgomerie, be it little, or much, will go in discharge of my Claim upon Armisteads Estate and of course lessen the above Balle of 108.8.9 Sterlg.



Sterlg
Curry


To be paid to Mr Ths Hodge

 35.0.0


Mr Robt Washingtons ordr

60.


Captn Page if demd
14.14.0




14.14.0
 95.0.0


To Wm Crawfords order in favr of Jno. Hite I beleive to Ths Lawson

50.3





Brot up
509.19.9
 876.9.2


Captn Kenn[ed]y4
150


Thos Logan5
 52.15.8























509.19.9
1079.4.10



14.14.0
145.0.0


Wren6
40.


Dr Ross
44.


Dr Johnn
30.


Mr B.
75.


Church
30.


Colvill
550.


14.14
914.


Note, If Colo. Lewiss Collections would not pay the within Sums of 35, 60 & 50 Cury & 14.14 Sterg, & enable him to remit me, over and above the further sum of 300 he is in that case to raise the
[226]
Difficiency by a Sale of Bills for wch purpose three Sets were sent to wit one of 100one of 80& one of 60 Sterlg all drawn upon Robt Cary Esqr. & Co. at 60 days sight the 20th of Apl 1773.
