



London 17th Novr 1766.



Invoice of Costs & Charges of Goods Shiped on board the Lord Campden John Johnstoun Commander for Virginia upon the proper Account and risque of Colo. George Washington & to him Consigned Vizt1
[471]


Theo. CrowleyIron


25 M 8d. Nails @3/6
 4.7.6


Cask
.1.10


25 M 8d. Nails @3/6
4.7.6


Cask
.1.10


20 M 10d. Nails 4/3
4.5.0


Cask
.1.10


20 M 10d. Nails 4/3
4.5.


Cask
.1.10


12 M 20d. Nails 6/3
3.15.


Cask
.1.10


25 lb. best Glew 6d.
.12.6


3 la: padlocks A 1/9
.5.3


3 Ditto B 2/3
.6.9


3 la: plate Stock Locks wt. Bars & Screws A 6/2
.18.6


3 Ditto B 7/6
1.2.6


 doz. turng Chissels sorted @10/ pr Dozn
.5.


4 la: Curry Combs 1/
.4.


1 brass sliding Parrallel Rule
.7.6


1 12 Inch brass Gunter Scale with Inches & tenths on one side & Inches & 12ths on the other
.19.6


Cask
.2.6


A bundle qty



3 Bars of German Steel wt. 0. 1 Qr. 23 lb. @56/
1.5.6


1 Bar blisterd Steel wt. 0. 1 Qr. 22 lb. @32/8
.14.2


Chas WilkinsOil &ca


1g. 1Q. op. of fine Oyl @9/
.11.3


1 bottle for Do
.1.


10 Sml barls Lamp bla.
.1.3


1 Baskt for Oyl & bla[ckin]g
..8


Sarah BennetBisquet


2 Qr white Bisquet 32/
.16.


Kilderkin headg &ca
.6.


Humphrys & Co.Blankets2


2 ps. fine stripd Blankg @80/
8.0.0


4 dozn plaid Hose No. 3 11/6
2.6.0


4 dozn Do Do No. 4 12/6
2.10.


Packing Cloth for 1 Bale
.5.


James GordonSeeds


1 Peck of Gardn Peas
.4.


1 Ditto dwarf Marrow do
.4.


1 Do white Non parl Do
.4.


1 Do green Do
.4.


[472]


1 Oz. early Sugr loaf Cabbage
.1.


1 Oz. late Do
.1.


3 Oz. Scarlet Raddish
..6


3 Oz. short toped Do
..6


1 Oz. best Savoy
..6


1 Oz. Lattice
.1.6


1 Oz. Scarlet Onion
..6


4 Bags
.2.0


7 Bottles for Do
.1.9


1 Case
.2.6


John BrazierGuns3


4 fowling pieces 4 foot in the Barl sml bore brass Mounted with Walnut Stocks Screw pin locks list Cases &ca @15/6
3.2.0


A Wood Case
.2.0


Andrews & Co.Grocery


6 lb. whi: Ginger @9d.
.4.6


best fig blue 3 lb. 1/6
.4.6


1 lb. french Indigo 5/6
.5.6


10 lb. Jordon Almds 1/6
.13.4


4 lb. finest Sago 20d.
.6.8


10 fine dble loaves Sugr wt 69 lb. 10
3.1.9 3/4


10 Single Do Do weight 1 C. 0 Q. 8 lb. @72/
3.17.5 1/4


Cask
.3.6


Chest Cord & Cording
.17.6


Frans NalderCheese


1 Cheshire Cheese 29 lb. @5d.
.12.4


2 dble Gloucr Do 28 Do 6d.
.14.0


A Case
.1.2


Robt CartonyTea


5 lb. finest Hyson Tea @18/
4.10.0


5 lb. fine Green Do 14/
3.10.0


Tin Sugar box & case
.8.


Susanna ColemanBreec[he]s


1 pair Buck Breeches
1.8.0


Richards & Co.Hose


6 pr Mens super[fin]e grey worsted Hose @6/
1.16.0


6 pr Do 4d. fine wt. thrd Do 7/
2.2.0


Wm TidmarshCards


4 pr of Tow Cards @16/
.5.4


4 pr of Strong Wool 24/
.8.0


2 pr of Stock Cards 3/6
.7.0


2 pr of Strong Do 4/
.8.0


[473]


Wm CrozerBraziel4


4 lb. of Braziel @7d.
.2.4


Elizath NichollsBrushes


2 pair Weavers Brushes
.2.8


Willm KilpinTools


To 4 Shekels5
.4.8


To a pr of yard Temples
.1.0


To a pair of Pickers & a pr Shears
.2.0


John PayneBuckles


A pair of Silver knee Buckles
.7.


A Sett of Filligree Metal gilt Buckles in a case
.17.0


Mary Scott & SonCutlery


 dozn buck Tables [knives]
.3.9


1 dozn green Ivory Tables swelld bosom Forks
1.10.0


1 fine Buffalo bladed pocket knife London made
.10.6


2 fine cuttg out Scissars 1/6
.3.


1 pr large strong Do
..10


2 pr Do 2/
.4.


 dozn pr green Ivory Tables [knives]
.14.0


2 setts strong Diamd cut steel Buckles @1/6
.3.


1 Butchers Steel
.1.8


1 Curriers Steel
..10


1 fine polished Gun Vice
.2.6


2 dozn horn Combs 1/2
.2.4


1 pr Taylors Shears
.1.1


200 sml perch hooks
..6


Thoms JohnstonTurnery


6 la: dry rubg Clamps
.12.


Mount & PageStaty


 Rheam Paper
.3.6


10 Qrs. best 4to Paper
.4.6


 Rheam fine Dutch arms cut
.6.6


J. BrothertonBooks6


Larboratory or School of Artsout of Print Museum Rusticum 33 Nos. bound in 6 Vols.
1.19.0


Handmaid to the Arts 2 Vols.
.12.0


Diaper Weavers director or figure Weavrs compn not to be found



Timoy Bevan & SonApothy


4 Oz. Magnes Alba
.1.3


2 Oz. best Rhubarb
.3.6


2 Oz. Matthews Pills
.2.


6 Oz. Spirits Hartshorn
.1.6


[474]


1 lb. 6 oz. Daffes Elixer 2/8
.3.8


2 Oz. Pilex duobus
.2.0


2 Oz. Cosia
.2.0


Bryony Water 2 lb.7
.4.2


8 Oz. red Precipitate
.4.


25 lb. Antimony (dear) 5d.
.10.5


4 lb. flower of Brimstone
.1.6


4 lb. whe Arsenack
.2.


3 bottles & 3 Sml Pots
..9 1/2


2 flint stopd Bottles
.1.1


Box & Cord
.1.2


Chas BrownCorks


10 Groce of Corks @2/
1.0.0


1 Bag
..6


Mrs Shelbury & Co.Milli[ner]y


To Necklace & Earings
1.1.0


4 yds pea green Ribn @7d.
.2.4


4 yds blew Do
.2.4


4 yds crimson Do
.2.4


3 Egrets for Do
.6.0


A piece of Hair Ribbn
.18.6


Velvet Satten Cloak wt. silk Shag & broadline, Ribn & Makg
4.19.0


4 M short Whites 9d.
.3.0


1 M best Londn Needles
.4.6


4 Oz. 4d. thrd 4 Oz. 6d. Ditto
.3.2


4 Oz. 8d. Do 4 Oz. 12d. Ditto
.5.8


4 Oz. 8d. Cotton
.2.4


4 Oz. barbers Netting Silk
.6.6


4 Oz. Chineese Do
.12.6


A Neat Tortoise shell Comb & case
.4.0


3 pr kid Gloves col[ore]d
.6.6


3 pr Mitts @1/6
.4.6


A Neat Fan
.5.


1 Groce Shirt Buttons
.3.


Box & Cask
.3.6


Davidson & Co.Sadlery


4 pair Stirrip leathers 1/1
.4.6


2 Checkd Sadl. Cloths bound 2/6
.5.


Jno. Didsbury8Shoes


4 pr wd. heeld Shoes
1.14.0


2 pr Toed Clogs
.10.0


[475]


Jno. StablerLinnen


5 Ells fine Gulix Holl[an]d 7/
1.15.0


3 Ells Suprfine Do 9/6
1.8.6


3 ps. super[fin]e Irish high bleachd yard wide No. 19 76 yds @5/
19.


1 ps. fine Engh Cambk No. 223
3.4.0


4 yds fine 6/4 Muslin No. 1 5/
1.0.0


4 yd super[fin]e yd wide Do Jacconet No. 2 @8/
1.12.0


4 yds sup[erfin]e 6/4 Do Do No. 3 13/
2.12.0


12 fine rich silk handfs 4/
2.8.0


Case
..10


Benja. KentonPorter


12 doz. fine old Porter Bottled Packd & wired 6/6
3.18.0


3 Hampers
.6.0


pd Cartage & Shippg
.3.0


Richd Farrer & Co.China


2 blew & white China Milk Pots
.4.0


4 Slop Basons Do
.7.0


1 Galln Punch Bowl
.14.0


1 two Qt Do Nankn bordr
.6.6


2 Sugr Dishes & Covers
.4.6


4 fine painted Image Quart Mugs @10/
2.0.0


Box
.1.6


John SpicerShott


0 C. 1 Qr. 0 lb. Small Shott 21/
.5.3


0 C. 1 Q. 0 lb. of la: Bird Shott 18/6
.4.7 1/2


0 C. 2 Q. 0 lb. Shott No. 1 & 2 17/6
.8.9


4 Bags 8d. Cask 6d. Carra. 6d.
.1.8


Mary Vaughton Sieves


1 dozn fine Iron Wheat Sieves @4/
2.8.0


headg & mattg
.4.6


Water & Porting
.2.0


[total]
145.9.9


Entry Out Searchers Fees & Shippg Charges
3.4.6


Freight Primage & Bills of Loading
4.13.6


Premo of 160 Insured at 2 prCt & Policy
4.5.


Commn at 2 pct
3.18.



[]161.1.


Errors Excepted pr Robert Cary & Co.
