



[June 1775]





Cash


June 7
To John Ross recd from him on Accot of Mr Andrew Leitch P[rince] William Arms1
[] 32.0.0



To Colo. Harrison received from him on Accot of the Money paid Mr Thomson last Cong[res]s2
1.0.0



To Overcharge on Contra Side in John Rosss Credit
32.0.0



To Mr [William] Milnor recd from him on Acct of Andw Leitch P. Wm Company
7.0.0


13
To Messrs Willing & Morris a Bill of Excha. Drawn upon John Motteaux Esqr. Londo. Dated May 31st 1775 for 161.5.10 Str. for the 250 P[ennsylvania] C[urrenc]y lodgd with them 23d May
200.0.03


Contra


June 1
By Dinner & Club at Burriss Coffee &c.4
0.5.8



By a Belt & Altering my Hanger
1.0.0



By Exps. bringing my Horses from Baltimore
2.5.0


3
By a Cloaths Baskett
0.7.6



By Exps. at New Tavern 1/6 Black Cravatt 7/6
0.9.0



By Prince William Coy Mens Accot for Cartooch Boxes &c.5
30.0.0


5
By 1 Tomahawk
0.7.6



By 15 Yds Narrow Edging @ 1/2. 12 Do Narrow for Mrs [Eleanor Calvert] Custis 11/
1.8.6



By Covering my Holsters 7/6 a Circingle 5/
0.12.6


7
By 6 Flasks Florence Oyl6
0.19.6



By John Ross recd from him on Acct of Mr Andw Leitch
32.0.0



By Do for a Sash had of you by Mr W. Milnor
6.0.0



By Messrs Marshalls Accot for Paints
17.2.4 1/2



By Doctr Smith for Medicines7
18.7.6



By 1 Kegg Raisins
2.15.0



By 1 Do of Currants 33 @ 10d.
1.8.1 1/2



By Brooms and Mons per Acct
1.6.0



By Ben. Town Pd him  Mr W. Milnor P. Wm Coy8
5.0.0


[370]



By Two Cloaths Basketts
0.15.0



By Two Ps of Irish Linnen @ 2/8  Yd
6.5.4



By 5 Military Books
1.12.0


9
By Charity 2/6. Cash gave away 15/ Barber 1/10
0.19.4


10
By 1 Ps Blk Silk Ferreting
0.7.6


11
By Postage of letters
0.2.10


21
By Mr Simpsons Acct
6.9.6



By Charity 7/6 Postage of letters 5/8 Py. Cy
0.10.6 1/2



By 4 prs Stockings
2.3.2 1/2



By Club at Burnss [tavern]
0.10.0



By Shoemaker
0.17.7



By Washing
0.14.11



By Letter Case, & Ink Stand
2.8.0



By Gallaway Taylors Acct9
16.0.0



By Mending Wills Boots
0.3.6 1/4



By Mr Simsons Acct for 24/ for Mr Custis & 16/2 for C. Bassett
5.37


22
By Mr [William] Todd for Harness
6.4.0



By John Cotringer Taylor
6.6.2 1/2



By Chas Binks Sadler
1.19.2 1/2



By Jacob Hiltsheimer10
0.16.0



By Elias Botnar11
0.14.5



By Js Shoemaker
0.8.0



By Benjn Hemmings Stabler
0.14.6 3/4



By Mr [Benjamin] Randolph Bd &c.12
14.2.7


23
By Mr Smiths Acct13
5.13.7 1/4



By a Whip 4/ Servts 6/ Charity 1/3 Barber 4/ Ribbon 2/8
0.13.11


24
By Indians 5/ Washing 1.2.5 1 Pr Breeches for Bill 18/
2.5.5


