



[1761]





Cash


For 1761
To Cash received of severals for Sundrys viz. Smiths work of Sundrys
 7.15.4 1/2



Bonds &ca Interest1 of



Apl 18
P[hilip] W[hitehead] Claiborne
14.0.0


Do
Wm Dandridge
22.0.0


Do
Mrs [Joanna] McKenzie
10.16.0


Do
Colo. Ber[nard] Moore
210.0.0


Novr 27
Francis Foster
25.0.0


Decr 7
Captn [Thomas] Dansie 2 yrs
10.0.0


Novr 7
in part off B[ond] Colo. Thos Moore
250.0.0


Apl
Abner Claptons Note
3.0.0


Novr 25
Josh Valentine Recd of him
364.15.0


Decr 1
Recd of Ditto2
29.0.0



Protested Excha: Hen: Churchills of Col. Basset3
49.15.3


Novr 4
Sundrys Mr GreenSmiths Work &ca4
4.0.0



James Stewart Surveyrs Fee
2.3.0



David Edwards Do5
0.17.6


May 12
Mary Thomas for Corn
1.0.0


May 20
Saml & Jno. Washington Exps. Tr[avelin]g6
2.10.0


Novr 7
Burgesses Wages Octr & Apl Sesns
38.18.07


[Contra]


For 1761
By Cash paid to Sundrys viz.




Merchants



Jany 20
Captn Loxham for Mourng8
16.5.0


Mar. 18
Cambrick for Weepers9
1.3.0


May 28
Mr Baynes for Millstones 14. 40 prCt on Ditto 5.12.10
19.12.0


June 16
Captn Marshall for E:Ware11
0.18.0


23
Mr Jno. Muirs12
2.13.9


July 15
Mr Barret for a Whip13
0.7.6


Augt 20
Jas Laurie Cask strong Beer14
7.5.0


Septr 23
Captn Marshall for 40 B: Salt
3.4.6


Octr 28
Mr Hector Ross Plank &ca15
16.18.3


Novr 5
Colo. Carlyle pr Mr Ramsay16
35.0.0



Ditto [cash] paid for Sundries viz. for Tea
0.2.0



2 China Bowls 12/6Toys 7/a Locket50/
3.9.6


[2]



1 pr Portmanteau Straps 2/62 ydsRib: 2/6
0.5.0


May 1
Antho. Walke & Son Spirits &ca
21.8.9



for freight of Ditto17
0.3.3



James Alligood for 1 Barl bro: Sugr260 lbs. @50/18
6.10.0



1 Pack Cards 1/31 pr Shoes 7/6a prStra. 2/6
0.11.3



242 lbs. Coffee @1/
12.2.0



1 pt Mug 1/Candles 1/3paper 3/
0.5.0



 lb. Tea 4/3Sugar10/61 pr Scissars 2/
0.16.9



1 Quart Rum 1/3Psalters 3/
0.4.3



1 pr Stocking Boots 6/6Leadg Lines 3/6
0.10.0



Toys 5/
0.5.0



Doctors



Mar. 5
Jas Craik pr Acct19
48.11.10


May 1
Laurie a years Wages20
15.0.0


Augt
Doctr Hamilton for advice21
2.3.0


Ditto
Ditto for Prescription
2.3.0


Do & Octr
Ditto for 3 Visits &ca
25.16.0


Novr 14
Doctr Hay visits and attendance22
15.0.0


Do 17
Dr Small Ditto Ditto23
20.0.0



Ditto for Patcy Custis




to Dr Hamilton
10.0.0



To Doctr Hay
3.0.0



Doctr Small 2 Vts
6.0.0



Tavern Keepers




pd Mrs Chew at Sundes24
0.10.9



Mrs Vobes25
0.1.6


Apl 13
Mrs Campbells26
2.5.0


June 15
Mrs Mason27
6.0.0



Chs Julian28
1.15.6



Mr Trebell29
1.5.6



Mr Weatherborne30
1.1.2



Taylors



Octr 21
Bryan Allisons acct in full
7.0.0


Apl 15
Ditto for Jno. P. Custis
2.0.0


Octr 21
Ditto for Ditto31
1.5.6



Inspection



Mar. 10
Hunting Creek
2.5.0


[3]


Augt 18
Ditto for 36 hhds Shipd in the BlandSarah & Phoenex32
9.0.0


For 1761
By Cash paid Leather Breeches maker viz.



Mar. 10
Saml Brasenton
2.10.0


June 15
Ditto in full 25 & 1 pr B: for Js 15/33
2.0.0



Barbers




at Fredericksburg
0.1.0


Apl 13
Williamsburg[James] Martin
2.5.0



Shoemakers



June 3
at Fredericksburg &ca
0.12.6


Apl 22
Mr Robt Adams (last yr)34
25.5.6


Octr 16
John Prescot for 46 pr35
2.17.6


March
Election Expences at Dutch Cowpers36
1.6.6



Henry Heaths 5/37P. Bush 6.19.538
7.4.5


May
Edwd Snickers 34/39Leesburg 7/40
2.1.0



Colemans 7/641Colo. Hytes 10/42
0.17.6



New Town 3/43Moores 10/44
0.13.0



paid a guide 5/Exps. at Cunhn 8/645
0.13.6



paid a guide 5/gave 20/
1.5.0



Exps. at McGills 23/146
1.3.1



paid Thos Wood47
1.10.0



P[hilip] Bushes Acct
14.15.0



W: Wests 12/48Holliss 8/49
1.0.0


Sepr 12
pr Colo. Mercers Acct50
38.19.7



Travelling Expences viz. Ferriages &ca



Mar.
in a journey to Frederick Mar.
0.8.9


M. & Apl
to Williamsburg Mar. & Apl
4.9.6


June
to Fredericksburg Fair
1.15.9


Augt
to Marlborough in Maryland51
1.6.4


Septr
to the Warm Springs besides CD:52
1.0.0


Novr &ca
to Williamsburg Octr & Novr53
7.0.6



Servants



Mar.
in the Journey to Frederick in March
0.7.6


M: & Apl
to Williamsburg Mar. & Aprl
1.3.9


May
Frederick in May
0.7.6


June
Fredericksburg Fair in June
0.8.6


Septr
Warm springs
0.2.6


Octr &c.
Williamsburg in Octobr &ca
1.15.10



Cards &ca at Sundry times
9.14.9



Porke bought of




Phil. Grymes 963 lbs. @20/54
9.12.7



Jno. Goillegible 150 @18/55
1.17.0


[4]


Apl 21
Mr French pr W. Gardnr56
31.13.0



Corn of



Jany 10
Willm Gardner 20 Barl @6/6
6.15.0


Decr 24
Edwd Violette 22 Do @957
9.18.0


Ditto
Jno. Foster 19 Do58
8.11.0



By Cattle 20 head of Jno. Washington
27.2.059


Decr 28
11 Ditto of Wm Gardner
15.0.0


Apl
Rent pd Collo. Lee by J: Wasn for176060
81.5.0


March
Play Tickets in March
2.7.6



Tobacco




of Edwd Williams 80 lbs. @18/
0.14.7



Gilbert Simpson 138 @Do61
1.4.10



Henry Taylor 263 @Do62
2.0.0



Jno. Foster for his share of Crop
11.10.0


June 28
Iron of Mr Lawson pr Acct63
32.14.7



Charity To Sundrysat different times
24.2.6



Lent Captn Posey64
5.0.0


Decr 28
Humphrey Peake 65
10.0.0



Mrs Washington at Sundry times
10.13.9



Land bought of Willm Asheford66
150.0.0


Decr 23
Negroes of Mr Thompson Mason67
120.19.0



Duty on Do pd Treasury68
9.12.6


June 3
Lotts of Colo. Fielding Lewis69
40.0.0


Augt 18
Weaver




Jno. McClockland70
1.0.0


Octr 1
Ditto Do
1.14.8



Plank 2225 feet @7/6
8.6.10 1/2


June 15
Sheriff Mr Jno. West71
20.10.0



Shingles 4000
3.12.11



Paid




Jno. Alton at Sundry times72
9.0.0



Chr. Hardwick at Ditto73
69.3.0



Collo. Moore my Bond to [John]




Spotswds Exrs74
123.0.0



Turnr Crump at Sundry times
30.3.675



Thos Bishop at Ditto76
8.0.0



Mr Waller makg Will77
10.0.0



Accounts



Jany 3
Mary Sheridine to J. Cooke78
13.14.3



[      ] Brumley for Glazing79
0.15.0



Mary Thomas nursg Negroes
4.0.0



Richd Stephenson80
1.0.0



Mrs [Joanna] McKenzie fo[r] J. Washn
0.10.1181


[5]



Mrs [Valinda] Wades Daughters82
1.10.0



Atty Genl for D[aniel] P[arke] Custis Este83
19.14.0



Sundrys




Michl Craven drivg Beeves
0.16.0



Chr. Wetzel old Acct
0.5.0



Certificate of Tobo Shipped
0.6.3



Michl Grater for Bar[rel] Oyl84
8.0.3



seeing Lyoness 10/Comn for Fairs W.85
2.2.6



for a Sheriffs Comn
0.11.3



Subscripn to Alexa. Purse86
2.10.0



Ball Ticket
0.10.0



3 Sydes of upper Leather
1.7.6



an express from Mr Boyd87
0.10.0



for 1 Chest of Lemons & 1 Jar Raisons
2.14.3



1 pr Buckles to Julius88
0.1.3



Captn Merrie gettg my Watch r[epaire]d89
4.8.9




1431.15.10 1/2


By Cash upon handcarred to acct for 1762
499.14.4




1931.10.2 1/2


Aprl 13
Note Recd from the Treasury
173.12.6 1/290



and paid to Captn Posey
137.8.8



Edd Snickers
3.9.



Phil Bab91
9.10.9



To Mr Gabl Jones92 for Machaa Powers
5.1.10



Michl Harness Jr
15.18.5 1/2



Luke Collins
1.1.8



Casper Bogard
1.2.2




173.12.6 1/2


