



[May 1768]





Cash


May 4
To Ditto [cash] of Wm Dandridge Int. of his Bond
22.0.5


6
To Ditto of Dr [James] Carter Int. of Mrs [Joanna] McKenzies Bd
10.16.0


10
To Mr Jos[ep]h Valentine
15.0.0


12
To Cash recd of Mr Frans Foster for Intt
25.0.0


14
To Ditto of Mr B[artholomew] Dandridge in settling for the Int. of his Bonds
6.13.9



To Ditto of Colo. [Burwell] Bassett in settling for Do
0.6.8


Contra


May 1
By Play Tickets1
1.7.6



By Servants 2
0.2.6


3
By Captn Jno. Lee in discharge of my Bond to Mrs Lee for Negroes bought at their Sale2
149.15.0



By Mr [Robert Carter] Nicholas for the Sheriff of Eliz[abet]h City in the Suit of Wager3
5.7.9


5
By Cash paid for a Bill of Excha.
150.0.0



By Club at Charltons 5/. Play Tickets 12/6
0.17.6


[83]


7
By Ditto at Mrs Vobes
0.7.6


7
By Charity 22/6By Barbr Wm Godfrey 15/
1.17.6



By Mr Wm Rinds Acct for Printing &ca
1.17.6



By Mrs Dawson chances in Raffling for her Coach for Colo. [Fielding] Lewis & myself4
2.0.0


12
By Servants 2/6. Exps. at New K[en]t Ct House 5/
0.7.6



By Mrs Campbell for Board
2.10.0


15
By Mrs Washington
0.10.0


19
By Colo. Bassett in Excha: of a bay (Partner) Mare with his Grey Horse Brookes
10.0.0


19
By Ditto in Excha: of a horse for J. P. Custis
17.0.0



By my boy Billys Exps.5
0.8.9


20
By Servants 15/9. Ferriages at Frazers 9/6
1.5.3


21
By Exps. at Webbs 10/6.6 Do at Hobs hole & Ferry 41/10
2.12.4


22
By Servants 5/. Ferry at Nomony 5/7
0.10.0


25
By Servants 1/3. Do 3/9. Cards 5/
0.10.0


29
By Mr Chambers at Boyds hole 7.10.9




By Mr Grant at Ditto8
0.14.9



By Mr Wm Lee my propn of a Sum Levied by the Mississippi Compy9
16.18.9


30
By Cards 28/9. Servants 1/3
1.10.0


31
By Ferriage at Hoes
2.8.0


