



[October 1760]





Cash


Octr 2
To Cash of Mr Robt Brent in Excha. for Bills1
 8.5.0



To Cards at Sundry times
7.12.6


15
To Cash of Mr Joseph Valentine
149.0.1


Contra


Octr 2
By two Bushels of Oats 3/6Gave Servants 7/6
0.11.0



By Ferriage & Ferrymen at Fredericksburg
0.7.6


4
By Expences at Caroline Court House
0.8.6



By Ditto at Hubbards 27/10. Ferriages &ca at Danzies 12/
1.19.10


6
By the Govrs Servants 10/.2 Breakfast 1/3Candles 1/3
0.12.6


8
By Cards 30/. Coach hire 1/3. Cards 10/. By Barber 2/6
2.3.9



By Play Tickets at Sundry times
7.11.3


14
By Supper &ca 2/6. By Coach 1/3. By Liquor 10/
0.13.9


15
By Mr Jno. Hood for a Lot in Edinburg3
10.0.0


17
By mendg Harness 1/3. By Mr Mercers Servts 1/3
0.2.6


21
By The Attorney Genlfee in Massons Suit4
5.0.0


[466]


26
By Mrs Washington 28/6. By Chesnuts 1/6
1.10.0


28
By Colo. Harrisons Servts 2/6.5 By Cards Sundries 75/
3.17.6


31
By Colo. W: Randolphs Servts 5/6
0.5.0


