



[July 1770]





Cash


July 6
To Ditto [cash] recd from the Bostons Burser for my Bull1 @ 20/
 7.2.0


23
To Cash of Harrison Manley2
27.0.0


31
To Ditto of Mr Humpy Peake 6 Dollars
1.16.0


Contra


July 3
By Charity 15/Gave the Armr 63
1.1.0



By Mrs Washington
6.11.3


7
By Willm Carlins acct for self 5.8.6 Ditto for Jno. Parke Custis 3.14.6
9.3.0


Do
By Mr [John] Stedlar for Miss Custis 12.18.0 Ditto for J.P. Custis 8.12.
21.10.0


8
By Miss Custis Pocket Money 2.2. Milly Posey Do .7.6
2.9.6


16
By Augs. Darrell Sheriff of the lowr Parish4
3.15.6



By Mrs Washington
3.0.0



By Mr Wm Adam Sheriff of the upper Parish5
1.1.0


20
By David McCrae for 2 Horses 21.4.0 Saml McChisney for 2 Do 13.10.6
34.14.0


21
By Thos Pursley for Stackg 16 days @ 5/
4.0.0



By Cornels Palmer workg at Harvest7
1.10.2


23
By John Alton
10.0.0



By Lund Washington
7.0.0


25
By Jno. P. Custis Pocket Money
2.13.0



By Thos Byrd for Cradling at Har[ves]t 2.17.6 for Mowing Hay .9. Makg & fixg Cradles .9.
3.15.6


[356]


28
By Cash paid Edwd Williams
1.10.0



By Ditto to James Cleveland
0.18.9



By Willm Skilling Balle of Accts
1.4.0



By Charity 10/Oats &ca 2/
0.12.0


