


Cash


Decr 9
To Ditto [cash] of Lieutt Charles Smith
28.16.41


[182]


Contra


Decr 10
By Ditto [Thomas Bishop] 21/. My Waggoner John Adams 40/.2
3.1.0



By Expens. at Wests 7/5. Servants at Colo. Fx 7/63
15.11



By Jno. Alton for Tom Brownley4
5.4.0



By Jno. Alton5 35/.
1.15.0



By Miles Richardson6
1.10.0


Decr 19
By Cash paid my [brother] Chs Washington7
13.0.0


22
By the Servants at Colo. Baylors 1/3 Exps. at Tods 5/8
0.6.3


25
By Exps. at Chizzels Ordy9 5/. Coach 2/6
0.7.6


27
By Miles Richardson10
2.0.0


