



[December 1759]





Cash


Decr 2
To Cash of the Estate recd of Mr Holt for Damagd Linnen in Captn Hooper1
15.11.7 1/2


31
To Cash of Mr Bryan Fairfax2
21.0.0


Contra


Dec. 2
By Exps. at Newcastle 18/93Colo. Baylors 3/3
1.2.0



By James Allan4 for Mahagony Stands
3.10.0



By Peter Greenlaw 1.10Cards 2.6
3.16.0



By Jno. Ballendine Iron41Pistoles5
44.12.3



By Jno. Fosters Wages &ca 13Jno. Askew 7
20.0.0



By Potatoes & Oysters 11/3
0.11.3


27
By Cash paid William Poole6
7.5.0


28
By Ditto paid Joseph Javens for 6 head of Cattle7
7.0.0



By Mr Thorntons8 Skipper
0.2.6


6
By Cash pd Mr James Hunter on acct of Colo. Custis Estate9
7.10.3



By a piece of Hummums10
4.13.0


