



[c.May 1760]



A List of Lands for which I paid Quit-Rents in the year 1760.


In King George CountyViz.1250 acres5 years due at 2/6 pr ct
7.16. 


FairfaxMount Vernn Tract
2126
5 [years due]



bot of S. Darrel 1757
500
3 [years due]
15.3. 



2626




Frederick taken up
760




bot of G. Johnston
552




of J. McCracken
550




taken up
453





2315
5 years due
14.9. 


Hampshire [taken up]
240
ditto ditto
1.10. 


Total amount
6431

38.18. 9


N.B. On the 23d of May 1760. I paid Colo. Geo. Fairfax1 the above Sum of 38.18.9 in illegible full of Quit-Rents for the above Lands until Michaelmas 1760 as will appear by his Receipt No. 2.

Go: Washington

