



[December 1764]






Contra



Decr 11
By Mrs Devenports Acct
 1.4.6


13
By Club at Trebels 6/
0.6.0


14
By Club at Ditto 7/6By the new duty of Man 5/1
0.12.6



By Mrs [Christiana] Campbellpd her in Cash 22.7.6 allowed pr Jos. Valentine 11.11.3
33.18.10



By Mr [James] MartinBarbers Acct
3.0.9


16
By my quota of 480 voted by Compy of Adventurers in the Dismal Swamp2
40.0.0



By my  of the purchase money of Joness Land & which I paid to Colo. Fieldg Lewis3
33.6.8



By Servants 6/3. Club at Trebels 5/
0.11.3


18
By Exps. at Hubbards 24/6Servts 3/6
1.8.0



By my Mother 15By Exps. at Allans 2/6
15.2.6


19
By Mr Richd Graham freight 4. Casks Wine fm Lisbn4
3.4.0



By Exps. at Dumfries 20/. Ferriage &ca Colchr 8/9
1.8.9



By years Ferriage left wt. my Mother for Hume
0.10.0


24
By Fish 14/6By Jno. Alton 10
10.14.6



By Jno. Askew money lent
12.0.0



By James Cleveland for a horse5
4.0.06


