



[25 October 1759]



An Account of the Sail of the Estate of Colo. Custis Decst in WmsBurg October 25 1759




 s.d.


104.1
2 Pewter Dishes and 6 Plates To Cash paid
1.2.6


105.
4 Pewter Dishes To George Chaplain
.12.6


106.
9 High Leathe Chears To Thos Wilkins
2.5.6


107.
1 Tin Basket & other Lumber To John Greenhow
.11.


108.
1 Jarr one pr Scales & weights To Wm Graves
.15.6


109.
1 Ladle 2 Candle Sticks & snuffers To John Bartley
.10.


110.
1 Brass Gun & Close Stool Chear To John Greenhow
.14.6


111.
15 Pains Large Glass To John Greenhow
1.11.


112.
1 Warming pan To Thos Craig
.8.3


113.
1 Case & Bottles & mose Trap To John Greenhow
.8.


114.
A parcel of shot and Gun Flints To Wm Graves
.5.3


115.
1 Table and Dressing Glass To Thos Craig
.19.


116.
3 Picturs To John Greenhow
.14.


117.
12 Picturs To Mr Frank
1..6


118.
5 Picturs To John Greenhow
.10.6


119.
12 Small picturs To Mr Frank
1..


120.
A parcel of oald Iron To Wm Graves
.7.



A pair of oad Dogs & Tongs & shovel & funnel To George Chaplain
.7.6


122.
1 Spise Morter and pessel To Colo. Barnard Moore
.7.


123.
7 Picturs To Thos Craig
1.1.


124.
15 Picturs & a Bull Dogg To John Greenhow
1.11.


125.
3 Picturs To Mr Frank
.7.9


[126.]
2 Bell mettle skillets 4 wheat stones 2 sullinges To John Greenhow
2..


127.
1 Chocolate pot To Mary Rise
.7.8


128.
1 Chocolate pot To Wm Graves
.7.3


129.
1 Jarr To John Buston
.8.6


130.
1 Small Jarr To Mary Rise
.3.


131.
1 oald Safe To George Chaplain
.9.


132.
1 oald Chest Cash paid
.5.


133.
1 oald Beadstead To John Grainger
.15.


134.
1 Large Looking Glass To Thos Craig
4.10.


135.
1 oald Desk To Mr Frank
1.8.


136.
1 Small Glass picture Cash paid
.5.


137.
1 Large Looking Glass To Mr Frank
1.4.6


138.
1 Book Case & Draws To Patr. Connelly
3.13.


139.
8 Low Leather Chears To Jos. Vallentine
1.6.


140.
6 Glass Decanters To Cash paid
.11.


141.
1 Small Dressing Glass To John Grainger
.7.9


142.
1 Small Table To Patr. Connelly
.11.6


[281]


143.
1 Leather Couch To Mr Frank
.7.


144.
A parcel of old Broken picturs To Mr Frank
.3.6


145.
7 picturs To John Greenhow
.12.


146.
18 Small picturs To Mr Frank
2.13.


147.
5 Woodin Immageis To John Greenhow
.15.


148.
A parcel of Brimstone Cash paid
.1.10


149.
1 Large ovel Table To Pattrick Connelly
1.15.


150.
1 Large Press To John Greenhow
2.12.


151.
A Teaster of a Bead To Mr Frank
.5.


152.
A pair old Garden Siers & Iron Fender To Mr Frank
.5.


153.
1 Cain Trussel To Ema[n]uel Taylor
1.4.


154.
A pair of oald seals and weights Cash paid
.2.


155.
2 Oald Earthen pots To James Yeats
.1.6


156.
A parcel of oald Gally pots & Lumber To Thos Cobbs
.8.2


157.
2 pewter Dishes To Wm Richardson
.10.2


158.
1 oald pewter Bason 6 plates To Eadward Cummins
.4.6


159.
1 oald Iron pot and hooks Cash paid
.5.


160.
4 parcel of small picturs To Thos Craig
.6.6


161.
1 oald Table Cash paid
.1.3


162.
A parcel of read Lead To Wm Smith
.4.1


163.
1 Iron pot To John Ormiston
.5.9


164.
1 oald Beadstead To Mr Frank
.3.


165.
1 oald Iron pot & Duch oven & pan To George Chaplain
.13.6


166.
1 Wrighting Table To Wm Holt
.16.9


167.
8 Large oald picturs To Mr Frank
.5.


168.
3 picturs Cash paid
.5.2


169.
2 maps Cash paid
.9.1


170.
9 Picturs Cash paid
.3.4


171.
6 Picturs To Thos Craig
.7.7


172.
1 Large Picture To Mr Frank
.3.1


173.
9 picturs To John Ormiston
.11.4


174.
3 maps To Jos. Vallentine
.6.10


175.
3 picturs Cash paid
.3.3


176.
1 picture of an horse To Thos Craig
.10.3


177.
3 picturs To Mr Frank
.4.


178.
1 Dish and 6 plates To John Ormiston
.17.6


179.
5 Picturs To John Grainger
.4.6


180.
5 Picturs Cash paid
.5.


181.
1 pair oald Doggs To Thos pait
.8.1


182.
1 Stone Judge To Wm Smith
.3.1


183.
1 Trunk & spit Cash paid
.6.6


184.
1 Chest & Bottles To Wm Smith
.4.1


185.
1 Chest & Bottles To Wm Smith
.4.6


186.
1 Oald Table To Thos Wilkins
.6.


187.
1 Chest Cash paid
.4.


188.
1 Chest Cash paid
.1.3


189.
210 illegible pounds oald Iron To Thos Pate
.17.6




58.7.7


