



[27 April 1775]



Mrs Mary Washingtonin Acct withGeorge Washington


Dr


1771





Sep.
14
To Cash lent you, at your request viz. 2 half Joes
4.12.61


1772

To Cash
5..


Sep.
16
To Ditto
30..


Nov.
27
To Ditto
15..


Decr
9
To Ditto pd you by Colo. [Fielding] Lewis
10..




To Sundry Hogs out of those in the Pens, appraisd by Colo. Lewis & my Brother Charles
[      ]




To Cash paid you by Edward Jones pr his Letter to me
5.10.0


[348]




To 1109 lbs. of Porke pr my Bror Charless acct at 27/6 prCt
15.5.0


1773





May

To Cash paid you by Mr L[und] Washington
10.0.0


Octr
22
To Ditto
15.0.0


Decr
8
To Ditto
30..


1774





April
23
To Ditto sent you by Mr W[arner] Washington
25..


May

To Ditto
10..


Aug.
9
To Ditto
20..


Octr




To Ditto pd Phil. Marchinton for a cloakpr Acct
10. 2.1











To a Chair of Mr [William] Todd
40. 0.0











To freight of Ditto
1.10.












51.12.12











deduct 25 prCt Diffe of Mony
10. 6.5



41.5.8


Decr
1
To Cash sent you by Colo. Lewis
20..


1775





Mar.
30
To Ditto paid you myself
30.0.0




To 20 Barl of Corn @ 10/
10..





296.13.2




Balle due Mrs Washington
137.18.6





434.11.8


Cr


1771.





Octr
15
By Sundry Stock at the Home House valued by Colo. Lewis & my Bro: Charles to
49.2.4




By Ditto at the Quarter, valued by the same at
44.9.43


1772.

By Rent of yr Land for the year 1772
30..




By hire of your Negros the same year pr charge in your own Book Copied by me
92.0.0


1773.

By Rent of your Plantn for the yr 1773
30.0.0




By Hire of your Negros this year pr Charge in yr Book copied as above
78.0.0




By Rent for the Plantn for 1774
30.0.0




By Hire of the Negrosreckoning of them the same as last year
78.0.0




By Corn at the Plantations [      ] Barls @ [      ] pr Barrl4
[      ]




By Doctr [Hugh] Mercerpr yr acct Book
3.0.0





434.11.8


E.E. Go: Washington



Apl 27. 1775.



