



[February 1765]






Contra



Feby 1st
By Nicholas Whitehorn
 0.5.0


8
By Saml Brasington 31 Barrls of Corn 6 head of Cattle &ca pr Acct1
18.10.0


13
By Mr [Charles] Greens Servants
0.10.0


15
By Colo. [George William] Fairfaxs Ditto
2.0.0


18
By Saml Johnson Junr for Balle of Acct
6.10.0


19
By Messrs Green & Rind (pd Mr Jno. Muir) for the Maryland Gazette &ca2
2.19.4


21
By Nelson Kelly 25/By 5/
1.10.0


26
By Jno. Carney
0.12.6



By Edwd Williams
1.10.0



By Expences of a horse at Occoquan
0.7.6


27
By Jno. Sheridine for a horse
8.0.0


