



[February 1766]





Cash


Feby 6
To Cash of Jno. Snowden1
 0.15.0


14
To Do of Mr Jos[ep]h Lane for Colo. [George William] Fairfax2
90.0.0


23
To Do of Valen[tin]e Crawford
21.0.03



To Ditto of Ditto for Jno. Washington
15.0.0



To Do of Do for Hemp brakes4
0.15.0


Contra


Feby 5
By Expences at Gardners
0.12.6



By Joseph Davenport
0.10.0


8
By Expences at Cedar point5
0.5.0


[428]



By Servants
0.1.3


12
By Mr Samuel Washington6
12.0.0



By Cards
0.12.6



By Expences in getting of my Schooner
2.5.0


25
By Cash pd Colo. Fairfax pr rect7
90.0.0


