



[October 1763]






Cash



Octr




[      ]
To Thomas Colter for 1 Barrl of Corn
 0.12.6


7
To Cash of Collo. Fielding Lewis
36.0.01


26
To Burgesses Wages
13.17.62



To Cash recd of Mr Lewis for a Bill of Excha. bot of Doctr Cockburn 100.0.03
165.0.0


31
To Cash of Mr Joseph Valentine
210.0.04



Contra



Octr 1
By Jno. Carney Balle Acct5
4.1.10 1/2



By Jno. Sheridine for Do6
1.10.0



By Mrs Ann Washingtonlent7
1.5.0



By Captn Posey Do8
254.17.2



By Thomas Bishop
5.12.09


4
By Mr Chs Digges on Acct of my Br Auge W[ashingtons] Estate
2.9.10



By Oysters 10/Bl Lymes 45/
2.15.0



By Turner Crump from Mrs Washington
1.0.0



By Turkeys
0.15.0



By Mrs Washington
5.0.0


5
By Expences at Colchester10
0.2.0



By Ditto at Dumfries
0.10.0


6
By Expences at Allans Ordy
0.1.0


7
By Ticket to Ball 5/Club at Julians 4/Servts 2/3
0.11.3


8
By Expences at Johnsons 7/211Do at Hubbards 7/6
0.14.8


9
By Do at Todds 3/1Do at Dansies 8/2
0.11.3 1/2


[262]


10
By Do at Rhodess Ordy 1/12Do at Mrs Vobes 5/9
0.6.9


11
By Club at Trebels 4/3Servants 2/6
0.6.9


21
By Expences to the Dismal and back13
2.7.2


22
By Recordg Neales Writ of Ad-quod-damnum14
0.11.6


23
By Club at Trebells &ca 6/3Do in Arrack 2/615
0.8.9



By a Gold Broach 7/6Coffee & Club 7/6Books 10/
1.5.0


26
By 2 Musick Books 15/lent David Piper 20/16
1.15.0



By Club at Trebells 4/4Do at Mrs Vobes 3/9
0.8.1 1/2


27
By Servants 1/3Doctr Dalgleish tendg Jack 20/17
1.1.3



By Mr Prentis Sundries18
3.17.6


29
By Club at Southalls 3/6Coffee 1/3
0.4.9



By Mr Chas Washingtonin the hands of Mr Lewis
130.0.019



By 1 Hhd Rum bot of Mr [Fielding] Lewis
22.4.0


30
By Club at Trebells 7/6Servants 2/6
0.10.0


