



[January 1771]





Cash


1771 
To Balle of Mr Jno. Muirs Acct
 7.1.0


Jan: 11
To Cash Receivd for a Whipsaw
1.19.0


Contra



By Charity
0.6.0



By Shrieve and Butcher for Jno. P. Custis1
2.18.10


Jany2
By Matthew Lawson Plaisterer
14.1.8



By Willm Bushby Paintg my Ho. in Alexa.
6.8.1


4
By Mr Harry Piper for Vale Crawford
25.12.7



By Richd Lake in full for work done to this time on my Ho. in Alexanda
20.6.1 1/22



By Joseph Goord
1.3.4



By Cards
3.14.6


7
By Sundrys bot of a New Englandman
1.1.3



By Doctr Steptoe for Miss Custis3
2.3.0



By Cards
0.5.0


11
By Bryan Allisons acct
6.6.0



By Do Do Do agt J.P. Custis
2.10.0


12
By Christr Shade4
1.4.0



By Thoms Bishop
1.0.0


16
By Servants at Colo. Fairfaxs
1.4.0



By Jno. Alton
8.0.0


21
By Barber
0.2.6


23
By Mr Auge Seaton5
2.3.0


26
By 2 pr of Shoes from Mr Montgomeries
0.13.5


29
By two Play Tickets
0.10.0



By Exps. at the Play6
0.6.3



By 5 yds of Black binding
0.1.3



By Servants
0.3.9


