



Bristol 28th Septr 1757



Invoice of Sundries Shipd by Thomas Knox on the Recovery John Collihall Master for Virginia on Acct & risque of Mr George Washington there viz.


1 Crate qty
.1.


6 dozn finest white Stone plates
1.4.


1 dozn Ditto Dishes 6 Sizes ( ovall)
.18.


4 dozn Pattipans1 4 sizes
.5.4


6 Quart Mugs
.2.


6 point Ditto
.1.


6 Teapots
.1.


6 Slop Basons2
.1.


12 Smaller ditto
.1.


12 Butter dishes
.1.


12 Mustard Pots
.1.


Cask and Scale Board
.1.8


4 Gloucester Cheeses Wt 0.2.3. a 26/
.13.8


1 Cask qty 11 dozn 1 bottle Beer a 5/
2.15.5


1 Truss qty 326 Ells bt hempen Oznabrigs a 83
11.0.8


9 Ells Rolls Wrapper 44
.3.4


1 Cask qty 53 lb. Twine for a Sein Nett a 12d.
2.13.


A sett of Ropes wt 32 lb. a 6d.
.16.3


Making
1.2.11


Cask
.2.6


1 Bde qty 4 ps. Cotton 270 for 257 yds a 14d.
15.0.5


24 Forr. Rugs a 3/
3.12.


 dozn brown thread No. 4
.8.9





1 lb. whited brown ditto
5


1 lb. ditto
6


1 lb. ditto
7



.2.6


.3.


.3.6


1 Box qty 1 dozn felt Hatts
.14.


1 dozn ditto
.12.


Box
.2.


Freight 5 prCt
2.3.3


Entry City dues and Fees
.7.10


Packers note
.10.


Halling
.2.8


[428]


Shipping
.1.4


Bills Lading
.1.6


primage pd the Captn as Customy
.9.


Insurd 50 at 15G prCt policy 2/9
8.0.3



54.19.10


Commissn 2 prCt
1.7.5



56.7.3


EEThomas Knox
