



[August 1767]





Contra1


Augt 2
By Mrs Washington 5 Dollars
 1.10.0



By Jno. Houlsworth Hackling &ca
4.0.0


3
By Cash left with Lund Washington viz. 30 Dollars @ 6/ & 20/ paper
10.0.0


7
By Smith for Clamping my Wheels
0.7.6



By Charity
5.0.0


[Maryland currency]




By Ditto at Sundry times
3.17.0


11
By 1 Whetstone
0.1.3



By part to an express
0.1.8


17
By two pair of Stockings 6/8 & 4/6
0.11.2


21
By Washing pr Rose Knowland
0.15.0


26
By Nails 5d.a Wooden Trae 2/
0.2.5



By Mrs Washington
0.8.3



By old Acct for entertaining Horses
0.7.6



By Do for bringing my Horses in
0.3.9


[Virginia currency]



22
By Wm Hunt on Acct of Ditching
3.0.0



By William Skilling
2.0.0



By Captn Joseph Thompson
1.2.0



By Lund Washington
3.18.0


