



[September 1774]





Cash


Septr 6
To Ditto [cash] of the Treasurer, by Peyton Randolph Esqr. on Acct of my Exps. to Phila. born by the Country1
[]100.0.0


Contra


Septr 4
By Travelling Exps. to the Congress at Phila. pr Memm Book
10.11.22


[160]



By Sundrys purchased there viz.




a pr of Boots for Servt
 2.5.0



a pr of Shoes &ca Do3
.15.0


17
Pockt handfs 4
.19.0


19
5 Yds of Chintz @ 10/
2.10.0



7 yds of Cotton
2.14.4


25
1 ps of Irish Linn @ 5/3
6.13.10


30
1 Cotton Gown 7 yds @ 5/
1.15.0



1 Dozn Pock. Handfs @ 4/3
2.11.0



1 pr Silk Hose
1.4.0



Bed Furniture & Makg
55.12.6



3 Bedsteads
12.0.04



1 Tooth Brush
.1.3



1 Razor Strop
.1.0



6 yds Callico @ 7/6
2.8.9



Mr Marchingtons Acct besides 3 for Colo. Lee5
23.8.36


