



[London] Apl 2d 1764.



Invoice of Costs & Charges of Goods Shipd by Robt Cary & Co. on board the Charming Polly Robt Watson Master upon the acct & Risk of George Washington & to him Consignd1


Saml Ballamy Nails


In a Cask 3/ 12 M 20d. flat pts 7/
[] 4.10.6


In a Cask 3/ 12 M 20d. Do Do 7/
4.10.6


In a Cask 3/ 26 M 10d. Do Do 5/
6.13.


In a Cask 3/ 25 M 10d. Do Do 5/
5.7.22



21.1.2


Entry out Searchers Fees & Shipg Chars.
.10.6


Freight primage & Bills of Loadg
.15.6


Commissions 2 prCt
.11.2



22.18.4


E. E. Robt Cary & Co.



