



[June 1764]






Cash



June 6
To Ditto [cash] of Mr Wm Triplet Balle Acct1
27.8.0



To Ditto of Jno. Ward for Smiths work2
0.2.0


20
To Ditto of Captn Geo: Johnston3
18.3.9



To Ditto of Mr French4
0.10.0



Contra



June 1
By Hunting Creek Inspection
11.15.05



By Sadlers Acct
6.10.0



By Expences in Alexandria
0.5.0


3
By Captn Briggs for 7 Gallons of Spirits @8/6
2.16.0


4
By Mrs Brasenton laying two Negro Womn
1.0.0



By Saml Johnson Senr for Balle due
.12.11


[309]


5
By Thomas Boseley for a Wild Goose7
.2.6


6
By Richd Horsley Waggonage of 2 Hhds Tobo in Joseph Thompsons Waggon8
2.3.0


6
By Do for Zac: Connel in Jas McCarmicks Do9
2.3.0



By Bryan Fairfax Esqr. for Balle Accts
16.3.8 1/2



By Captn Posey for Wm Whiting
20.0.010


7
By Jno. Askew
1.5.0


15
By Bryan Allison
4.10.011


19
By Miss Wades making Shifts for Patcy Custis12
0.16.0



By Saml Johnson for his share of Wheat 1763
4.13.9



By Quit Rents paid John Hough pr Rect13
11.14.6



By Charity 20/Dinner & Club at Arles 3/914
1.3.9


20
By Cash lent Turner Crump
2.0.0



By Captn PoseyBalle due for Whtings Land15
26.10.0



By Collo. [George William] Fairfaxs Negroe 2/6.Ferry at Col[cheste]r 7/6
0.10.0



By Ferrymen 2/3Exps. at Dumfries 2/6
0.4.9



By George Ashford 15/gave away 1/6
0.16.6


21
By repairing Watch 7/6
0.7.6


23
By Exps. at Hubbards
1.5.2



By Servants 1/3.Exps. at Todds 12/
0.13.3



By Exps. at Danzies 19/By Barber 1/
1.0.0


25
By Exps. at Trebels 8/6Servants 2/6
0.11.0


