



[February 1775]





Cash


Feby 3
To John Fitzgerald1
[] 57.18.4


18
To Capt. [Richard] Conway for 100 Bls Corn2
100.0.0


23
To the P. Wm Independent Coy for Colours, & Drums 13.0.9 Pensy. Curry is3
10.8.7


28
To Colo. Geo Mason to pay out of it 12.10 Str. to Mr Mezzay [Philip Mazzei] of Robt Cartr Nicholas4
18.0.0


Contra


Feby 10
By William Milnor for Sundries 17.3.6 P. Curry is
13.14.9 1/45



By Ben Ashby  his Father Robt Ashby for Surveying & Dividing into lotts my Ch[attins] Run
5.0.0



By Robt Ashby his Exps. attendg the Survey6
1.14.0


18
By Charity
0.3.0



By Capt. [John] Harper for the Halfe of 350.16.6 P. Curry laid out by him in Phila. for Am[munitio]n for Fairfax Cy7
140.6.7 3/4


[249]



By Do Pd for 8 Qr Cask Powder 27 Py. Curry is
21.12.0


20
By Club at Mrs [Mary] Hawkins
0.4.0



By Mr Sidebottom freight of a Chair from Phila.8
[      ]



By Messrs McCrae & Maze  Accot
46.18.79


22
By Danl Stone for 25 Bushls Wheat @ 5/  Bushl
6.5.0


23
By Mr Custis 50 Dollrs @ 6/
15.0.0



By Servants
6.0.0


25
By William Shiller10
3.9.6



By John Garne Hamilton in part for Freight 1000 Bushls Wheat from Malbre [Upper Marlboro, Md.]
7.0.0


28
By 6 Prs Leather Breeches @ 24/
7.4.0



By 10 Bushls Oysters
0.10.011


