



[September 1769]





Cash


Septr 17
To Cash of Lund Washington on Acct of 3 Hhds Tobo sold Mr Ross
36.1.9


[244]



To Cash won at Cards
0.8.9


20
To Ditto of Wm Brummit for Weaving
0.8.01


Contra


Septr 14
By Barber
0.2.6


19
By Vale Crawford
5.11.6



By Exps. at Alexandria
0.4.6


20
By Jonathan Palmer Cash lent
5.0.0


27
By Mr Stedlar teachg Jno. P. Custis 8 Months Musick
8.12.0



By Ditto teaching Miss Custis 10 Months Do
10.15.0



By Butter at Fredericksburg2 viz. 167 lbs. @ 7 1/2
5.4.4 1/2


