



[April 1770]





Cash


Apl 12
To Willm Gardner weavg 13 Yds Cloth @ 1/3
 0.16.31


13
To Andw Robinson for wheat &ca
0.10.0


27
To G. Slackum for 20 Bls of Salt @ 2/62.10.0 13 M Herrings @ 3/1.19.255 White fish 10/1.5.6 5 lbs. Bacon .3.42
5.17.10


28
To Cash for 3 M Herrings
0.10.0



To Mr Richd Watts Weaving3
0.16.0


Contra


Aprl 6
By Mr Harrison for his opinion4
0.12.0



By Postage of a Letter
0.0.7 1/2


7
By Andw Robinson in part for work5
2.0.0



By Edwd Williams
3.12.10



By Joseph Gourt6
3.0.0


10
By Expences at Cameron
0.1.3



By James Connel7
3.0.0


13
By Andrew Robinson pr Acct
4.10.0


[323]


16
By Jonathan Palmer
4.0.0



By Augs. Darrell for Acct of Mrs S. Johnston8
8.5.0


18
By Mr Christian Entrance for P[atsy] Custis and Milly Posey9
2.0.0



By 175 Bushl Oyster shells @ 18/ Mill
1.11.6


20
By Willm Gardner for a Copper Kettle
5.6.0


26
By Captn Posey pr Acct
11.16.4


27
By G. Slackum for 1257 feet Inch &  P[lan]k @ 6/84.3.9 Ditto 3696 Inch Do 6/11.1.910
15.5.6



By Cash gave away
0.5.0


29
By William Skilling
0.6.0


