



[c.October 1759]





Dr




Mr John Parke Custis
Sterling
Currency


To  of the Negroes appraisd at1

5972.1.6


To sundries as by the several Inventories2

2026.17.9


To Sundries out of the Goods Importd3
571.4.1 1/2



To  of 540.14.5 made use of for the Estate before Division4

180.4.9 1/2


To Jno. Richmond[,] Taylor

4.6.11 1/2


To Witnesses attend[anc]e in a Suit re Foster5 435 [lbs. tobacco]




To Lewis Webb for 7 dozn buttons

.7.9


To Jas Darnforth mendg Buckles

.2.


To George Heath makg Cloaths

.12.9


To Jno. Jas Hulet for his part of the Mill

50..


To Jno. Palmer for drawg the Deed

1.1.6


Tobo 435.
571.4.1 1/2
8235.15.


ContraCr.





Sterling
Currency


By his third of the Estate
1617.18.
7618.7.11 1/2


