



[September 1768]





Cash


Septr 16
To Ditto [cash] recd from Jno. Ward pr his wife
1.1.8


Contra


Septr2
By Cash pd Robt Donaldson disabled Soldier1
5.0.0



By Servants 3/9. By Jno. & M. Custiss Ferriages 15/102
0.19.7


[5]
By Saunders for Ferriages &ca3
0.13.3


11
By Rachael McKeaver Balle of Acct
2.12.6


15
By Joseph Neale for Weaving4
0.17.6


19
By a pair of Leathr Breeches for Billy
1.4.0


[128]


20
By Play Tickets 3.12.65 By Mr [John] Baynes for 70 Bushels of Coals 2.5.6
5.18.0



By Servants 1/3By Mrs Washington 24/
1.5.3


29
By Mr Robt Sandford for Pacing my House
0.12.0



By Expences at the Accatinok race6
0.12.6


