



[January 1773]





Cash


Jany 1
To Ditto [cash] won at Cards
1.10.0


11
To Ditto won at Ditto
0.14.0


[152]


22
To Ditto recd for 35 lbs. of Porke
0.14.7



To Ditto recd for half a Bushl of Meal
0.1.6


28
To Ditto from Captn Selby Harney1 Smiths
0.2.0


Contra


9
By Cash to Mrs Washington
4.0.0


11
By Ditto paid Chrr Shade
2.0.0



By Ditto Do William Roberts
2.0.0


12
By Ditto paid Mr Humpy Peake2
15.0.0


18
By Ditto gave Mill Davy
0.6.0



By 6000 Shingles @ 18/
5.8.0


20
By freight of 300 Bushls of Oats from E.S.3
3.15.0


23
By Cash paid Mr Abed. Adams4
5.17.6


28
By Ditto paid for 8790 Shingles @ 15/
6.11.10


29
By 123 lbs. of Soal Leather @ 1/3
7.13.9


