



[May 1769]





Cash


May 1
To Ditto [cash] of Mr Chas Smith by Mr Edd Taylor1
5.0.6


3
To Ditto Won at Cards
4.17.6


4
To Ditto borrowed of Colo. Fieldg Lewis
50.0.0


6
To Ditto recd of Mr P[hilip] Whitehd Claiborne for a years Interest of his Bond
14.0.0


8
To Ditto recd from Mr Wm Dandridge on Acct of Do.
22.0.5


9
To Ditto recd of Doctr Js Carter for a years Intt of Mrs [Joanna] McKenzies Bond2
10.16.0



To Cash of Mr James Gibson for a Bill of Excha: dra. by Jas Kirk for 160.0.0 Stg Exchange 22 prCt 36.
196.0.03



To Cash recd of Mr Jos. Valentine
140.0.10 1/24



To Ditto Won at Cards
1.5.0


13
To Ditto recd from Mr Josh Valentine
24.0.0



Ditto recd of Do on Acct of Intt due from Francis Foster
14.0.0


[192]


14
To Cash won at Cards5
1.0.0


23
To Cash recd from Wm Cash on Acct of Weavg6
0.2.9


26
To Ditto recd from Mr Wm Triplett on Acct of Do
2.0.0


27
To Ditto won at Cards7
0.8.0


Contra


May 1
By Expences at Peytons Ordy8
0.19.7 1/2



By Ditto at Hubbards
0.8.6



By Ditto at Todds 4/. Servants 2/
0.6.0


2
By Ferriages at Ruffins
0.4.0



By Expences of my Sick Horse
0.15.0


3
By Anthony Hay for 3 purses (that is Subscripn to 3 Wmsburg Purse Races)9
3.0.0


4
By Cash paid Peyton Randolph Esqr. for my tenth of 100 Tickets taken in Partnership with himself and others in Colo. Byrds Lottery10
50.0.0



By Cards 20/. Servants 2/6Charity 6/3
1.8.9


7
By Dinner & Supper at Ayscoughs 10/. Coffee 2/11
0.12.0


8
By Cash lost at Cards
1.0.0


10
By Cash paid for 2 pr of Snap Earings for Colo. Mason12
1.0.0


11
By Charity 20/. Ferriages at York 3/9
1.3.9


13
By Servants 1/3Gave away 2/6
0.3.9


18
By Anthony Hays Acct 32/9. And Club at Do arisg from the Associators meetg there 20/13
2.12.9



By 2 Oz. Pollichrista 2/. 2 Oz. Gumguacum 2/14
0.4.0



By the Farmers Letters 3/6.15 a pr of Gloves 2/6
0.6.0



By Coffee 1/3. lent Edmd Randolph16
0.10.0



By Alexander Craig for J. P. Custis 1.15. Ditto for myself .16.17
2.11.0


13
By Cash paid Colo. Fieldg Lewis by Mr James Gibson
196.0.018



By Ditto paid Do myself
2.16.1 1/2


19
By Servants 5/Ditto 7/6
0.12.6


20
By Cash Lent Mr Robt Rutherford
5.0.0



By George Lafong Barber pr Rect
2.6.0


[193]



By Mrs Campbells Acct for Board &ca
6.15.0



By Mr [William] Rind for Gazette due this Month &ca
1.0.0


21
By Mrs Bassett for Sundries viz.19




1 piece of Chintz
2.12.6




1 Hair Pin
.6.




1 Comb for the Hair
3.9.
3.2.3



By Servants 3/9Exps. at Todds 6/5
0.10.2


22
By Expences at Port Royal
0.10.4



By Ferriages at Do 2/6. Servants 1/320
0.3.9


23
By Cash Lent Valentine Crawford
1.0.0


25
By Joseph Sole Alterg J. P. Custiss Boots21
0.2.6


26
By Expences at Cameron22
0.3.9


27
By Mrs Washington
2.0.0



By Mary Wilson
0.15.0


28
By Servants
0.3.9


