



[December 1769]





Cash


[Dec.]
To Cash of the Treasury for Mr Stephenson1
 3.19.6


Decr 11
To Ditto of Frans Foster pr Colo. Bassett for Intt due Jno. P. Custis
35.0.0


12
To Ditto from Mr Josh Valentine2
251.16.6


25
To Ditto Won at Cards
2.5.0



To Ditto of [      ] Tool amount of his Bond Assignd me by James Davenport3
25.12.6



To Ditto recd from Captn [Lawrence] Sanford on Acct of Fish sent to Antigua4
6.17.0



To do of Mr Ross pr Lund Washington while I was in Williamsburg
169.5.95


Contra


Decr 2
By Miss Davenports Acct6 for M. P. Custis
2.13.8



By Ditto for Mr Wn
0.10.0



By Postage of Letters 3/Cash to J. P. Custis 20/
1.3.0


4
By a Paste Comb for M. P. Custis7
1.0.0


5
By Alexr Craig Sadler for self 9/6. for J. P. C. 16/
1.4.6


10
By B. Bucktrout repg [William] Rinds Coach House8
0.7.6


14
By Servants 5/. By M. P. Custis 20/
1.5.0


15
By Purdie & Dixons Acct
1.8.9


16
By Geo: Lafong for self 3.15.0. for J. P. C. 1.6.7 & M. P. Custis 7/69
5.9.1



By Mr [James] Craig Jeweller for two Mourng Rings for Mr [Harrison] Manley
3.0.0



By Ditto for J. P. Custis10
0.2.6


[268]



By Mr Walthoe on Acct of a Grant to the Officers & Soldrs under Gr Dinwiddies Proclamation11
5.5.0



By Mr Anthy Hay for 3 Suppers &ca
0.14.0



By Doctr [John] de Sequayras Acct agt M[artha] P[arke] C[ustis]
10.15.0



By [James Barrett] Southall Subscription to Ball at Capitol12
1.0.0



By Mr Jas Gibson for Marmaduke Norfleet (besides a Bill of Exchange of 100 Sterg makg 200 Curry in all)13
85.0.0



By Doctr Pasture for M. P. Custis14
2.13.3



for self
0.6.4


17
By Mrs Campbells Acct agt self J. P. C. & M. P. C.15
42.12.6


20
By Servants 10/. Barber & Washing 8/3
0.18.3


21
By Mrs Campbell 30/6. Colo. [Burwell] Bassetts Servts 12/6
2.3.0


23
By Expens. at Todds 12/9Do at Hubbards 15/7
1.8.3


24
By Charity 6/Exps. at C[aroline] Ct Ho. 8/9
0.14.9


26
By Barber 2/6Repg Chariot 3/9
0.6.3


27
By Servants 5/. By my Mother 6
6.5.0



By Expences at Dumfries
2.3.9



By Mr Robt Alexander pr Lund Washington 81.6.0 Maryland Dischargd by16
63.12.10



By Mr [John] Muirs Acct agt self J. P. C. & M. P. C.17
12.12.0



By Mr Belmains Do Do Do18
3.4.8


30
By Captn [John] Posey for two Sows & 40 odd Pigs
3.10.0



By Cash paid Colo. Fieldg Lewis in May last & neglected to be chargd before
52.16.1 1/2




1514.6.2


31
By Cash on hand
362.12.0




1876.18.2



By Cash lost, Stolen, or paid away without charging
143.15.2




2020.13.4


